import { bytes_from_string, bytes_to_string, bytes_len, bytes_get, bytes_set, bytes_slice, bytes_concat, bytes_to_array, bytes_from_array } from 'core/bytes'

/// docid: phpx/bytes/from_string()
/// <Function name="from_string">
///   <Description>PHPX standard module function `from_string` from `bytes`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function from_string($value) {
    return bytes_from_string($value)
}

/// docid: phpx/bytes/to_string()
/// <Function name="to_string">
///   <Description>PHPX standard module function `to_string` from `bytes`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function to_string($value) {
    return bytes_to_string($value)
}

/// docid: phpx/bytes/len()
/// <Function name="len">
///   <Description>PHPX standard module function `len` from `bytes`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function len($value) {
    return bytes_len($value)
}

/// docid: phpx/bytes/get()
/// <Function name="get">
///   <Description>PHPX standard module function `get` from `bytes`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function get($value, $index) {
    return bytes_get($value, $index)
}

/// docid: phpx/bytes/set()
/// <Function name="set">
///   <Description>PHPX standard module function `set` from `bytes`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function set($value, $index, $byte) {
    return bytes_set($value, $index, $byte)
}

/// docid: phpx/bytes/slice()
/// <Function name="slice">
///   <Description>PHPX standard module function `slice` from `bytes`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function slice($value, $start, $length = null) {
    return bytes_slice($value, $start, $length)
}

/// docid: phpx/bytes/concat()
/// <Function name="concat">
///   <Description>PHPX standard module function `concat` from `bytes`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function concat($a, $b) {
    return bytes_concat($a, $b)
}

/// docid: phpx/bytes/to_array()
/// <Function name="to_array">
///   <Description>PHPX standard module function `to_array` from `bytes`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function to_array($value) {
    return bytes_to_array($value)
}

/// docid: phpx/bytes/from_array()
/// <Function name="from_array">
///   <Description>PHPX standard module function `from_array` from `bytes`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function from_array($value) {
    return bytes_from_array($value)
}
