import { result_ok, result_err, result_is_ok } from 'core/result'
import { __deka_db_call } from 'internals/wasm'

function normalize_result($raw) {
    if (is_array($raw) && array_key_exists('ok', $raw)) {
        if ($raw['ok']) {
            return result_ok($raw)
        }
        $msg = array_key_exists('error', $raw) ? $raw['error'] : 'db error'
        return result_err($msg)
    }
    if (is_object($raw) && isset($raw->ok)) {
        if ($raw->ok) {
            return result_ok($raw)
        }
        $msg = isset($raw->error) ? $raw->error : 'db error'
        return result_err($msg)
    }
    return result_err('invalid db response')
}

function extract_handle($res) {
    if (!result_is_ok($res)) {
        return result_err($res->error)
    }

    if (!is_array($res->value) || !array_key_exists('handle', $res->value)) {
        return result_err('open succeeded without handle')
    }

    return result_ok($res->value['handle'])
}

function extract_rows($res) {
    if (!result_is_ok($res)) {
        return result_err($res->error)
    }

    if (!is_array($res->value) || !array_key_exists('rows', $res->value) || !is_array($res->value['rows'])) {
        return result_ok([])
    }

    return result_ok($res->value['rows'])
}

function normalize_params($params) {
    if ($params === null) {
        return []
    }

    if (is_array($params)) {
        return array_values($params)
    }

    if (is_object($params)) {
        $vals = []
        foreach ($params as $v) {
            $vals[] = $v
        }
        return $vals
    }

    return [$params]
}

export function open($driver, $config) {
    $raw = __deka_db_call('open', {
        driver: $driver,
        config: $config
    })
    return normalize_result($raw)
}

export function db_open($driver, $config) {
    return open($driver, $config)
}

export function open_handle($driver, $config) {
    return extract_handle(open($driver, $config))
}

export function db_open_handle($driver, $config) {
    return open_handle($driver, $config)
}

export function query($handle, $sql, $params = []) {
    $safe_params = normalize_params($params)
    $raw = __deka_db_call('query', {
        handle: $handle,
        sql: $sql,
        params: $safe_params
    })
    return normalize_result($raw)
}

export function db_query($handle, $sql, $params = []) {
    return query($handle, $sql, $params)
}

export function rows($res) {
    return extract_rows($res)
}

export function db_rows($res) {
    return rows($res)
}

export function query_one($handle, $sql, $params = []) {
    $rows = rows(query($handle, $sql, normalize_params($params)))
    if (!result_is_ok($rows)) {
        return result_err($rows->error)
    }
    if (count($rows->value) === 0) {
        return result_err('no rows')
    }
    return result_ok($rows->value[0])
}

export function db_query_one($handle, $sql, $params = []) {
    return query_one($handle, $sql, $params)
}

export function exec($handle, $sql, $params = []) {
    $safe_params = normalize_params($params)
    $raw = __deka_db_call('exec', {
        handle: $handle,
        sql: $sql,
        params: $safe_params
    })
    return normalize_result($raw)
}

export function db_exec($handle, $sql, $params = []) {
    return exec($handle, $sql, $params)
}

export function affected_rows($res) {
    if (!result_is_ok($res)) {
        return result_err($res->error)
    }

    if (!is_array($res->value) || !array_key_exists('affected_rows', $res->value)) {
        return result_ok(0)
    }

    return result_ok((int) $res->value['affected_rows'])
}

export function db_affected_rows($res) {
    return affected_rows($res)
}

export function begin($handle) {
    $raw = __deka_db_call('begin', { handle: $handle })
    return normalize_result($raw)
}

export function db_begin($handle) {
    return begin($handle)
}

export function commit($handle) {
    $raw = __deka_db_call('commit', { handle: $handle })
    return normalize_result($raw)
}

export function db_commit($handle) {
    return commit($handle)
}

export function rollback($handle) {
    $raw = __deka_db_call('rollback', { handle: $handle })
    return normalize_result($raw)
}

export function db_rollback($handle) {
    return rollback($handle)
}

export function close($handle) {
    $raw = __deka_db_call('close', { handle: $handle })
    return normalize_result($raw)
}

export function db_close($handle) {
    return close($handle)
}
