import { result_ok, result_err, result_is_ok } from 'core/result'
import { bridge } from 'core/bridge'

function normalize_result($raw) {
    if (is_array($raw) && array_key_exists('ok', $raw)) {
        if ($raw['ok']) {
            return result_ok($raw)
        }
        $msg = array_key_exists('error', $raw) ? $raw['error'] : 'db error'
        return result_err($msg)
    }
    if (is_object($raw) && isset($raw->ok)) {
        if ($raw->ok) {
            return result_ok($raw)
        }
        $msg = isset($raw->error) ? $raw->error : 'db error'
        return result_err($msg)
    }
    return result_err('invalid db response')
}

function extract_handle($res) {
    if (!result_is_ok($res)) {
        return result_err($res->error)
    }

    if (!is_array($res->value) || !array_key_exists('handle', $res->value)) {
        return result_err('open succeeded without handle')
    }

    return result_ok($res->value['handle'])
}

function extract_rows($res) {
    if (!result_is_ok($res)) {
        return result_err($res->error)
    }

    if (!is_array($res->value) || !array_key_exists('rows', $res->value) || !is_array($res->value['rows'])) {
        return result_ok([])
    }

    return result_ok(normalize_rows($res->value['rows']))
}

function normalize_cell($value) {
    // Preserve native scalar types from host drivers.
    return $value
}

function normalize_row($row) {
    if (is_array($row)) {
        $out = []
        foreach ($row as $k => $v) {
            $out[$k] = normalize_cell($v)
        }
        return $out
    }
    if (is_object($row)) {
        $out = {}
        foreach ($row as $k => $v) {
            $out->{$k} = normalize_cell($v)
        }
        return $out
    }
    return normalize_cell($row)
}

function normalize_rows($rows) {
    $out = []
    foreach ($rows as $row) {
        $out[] = normalize_row($row)
    }
    return $out
}

function normalize_param_value($value) {
    if ($value === null) {
        return null
    }
    if (is_bool($value)) {
        return $value ? '1' : '0'
    }
    if (is_int($value) || is_float($value)) {
        return '' . $value
    }
    return $value
}

function normalize_params($params) {
    if ($params === null) {
        return []
    }

    if (is_array($params)) {
        $vals = []
        foreach ($params as $v) {
            $vals[] = normalize_param_value($v)
        }
        return $vals
    }

    if (is_object($params)) {
        $vals = []
        foreach ($params as $v) {
            $vals[] = normalize_param_value($v)
        }
        return $vals
    }

    return [normalize_param_value($params)]
}

export function openSync($driver, $config) {
    $raw = bridge('db', 'open', {
        driver: $driver,
        config: $config
    })
    return normalize_result($raw)
}

export function openHandleSync($driver, $config) {
    return extract_handle(openSync($driver, $config))
}

export function querySync($handle, $sql, $params = []) {
    $safe_params = normalize_params($params)
    $raw = bridge('db', 'query', {
        handle: $handle,
        sql: $sql,
        params: $safe_params
    })
    return normalize_result($raw)
}

export function rows($res) {
    return extract_rows($res)
}

export function queryOneSync($handle, $sql, $params = []) {
    $rows = rows(querySync($handle, $sql, normalize_params($params)))
    if (!result_is_ok($rows)) {
        return result_err($rows->error)
    }
    if (count($rows->value) === 0) {
        return result_err('no rows')
    }
    return result_ok($rows->value[0])
}

export function execSync($handle, $sql, $params = []) {
    $safe_params = normalize_params($params)
    $raw = bridge('db', 'exec', {
        handle: $handle,
        sql: $sql,
        params: $safe_params
    })
    return normalize_result($raw)
}

export function affected_rows($res) {
    if (!result_is_ok($res)) {
        return result_err($res->error)
    }

    if (!is_array($res->value) || !array_key_exists('affected_rows', $res->value)) {
        return result_ok(0)
    }

    return result_ok((int) $res->value['affected_rows'])
}

export function beginSync($handle) {
    $raw = bridge('db', 'begin', { handle: $handle })
    return normalize_result($raw)
}

export function commitSync($handle) {
    $raw = bridge('db', 'commit', { handle: $handle })
    return normalize_result($raw)
}

export function rollbackSync($handle) {
    $raw = bridge('db', 'rollback', { handle: $handle })
    return normalize_result($raw)
}

export function closeSync($handle) {
    $raw = bridge('db', 'close', { handle: $handle })
    return normalize_result($raw)
}

export function stats() {
    $raw = bridge('db', 'stats', {})
    $res = normalize_result($raw)
    if (!result_is_ok($res)) {
        if (is_string($res->error) && strpos($res->error, "unknown db action 'stats'") !== false) {
            return result_ok({
                ok: true,
                active_handles: 0,
                handles_by_driver: {},
                statement_cache_entries: 0,
                statement_cache_hits: 0,
                statement_cache_misses: 0,
                metrics: {}
            })
        }
    }
    return $res
}

export function open($driver, $config) {
    return openSync($driver, $config)
}

export function openHandle($driver, $config) {
    return openHandleSync($driver, $config)
}

export function query($handle, $sql, $params = []) {
    return querySync($handle, $sql, $params)
}

export function queryOne($handle, $sql, $params = []) {
    return queryOneSync($handle, $sql, $params)
}

export function exec($handle, $sql, $params = []) {
    return execSync($handle, $sql, $params)
}

export function begin($handle) {
    return beginSync($handle)
}

export function commit($handle) {
    return commitSync($handle)
}

export function rollback($handle) {
    return rollbackSync($handle)
}

export function close($handle) {
    return closeSync($handle)
}

// Backward compatibility aliases.
export function open_handle($driver, $config) {
    return openHandleSync($driver, $config)
}

export function query_one($handle, $sql, $params = []) {
    return queryOneSync($handle, $sql, $params)
}

export function affectedRows($res) {
    return affected_rows($res)
}
