import { stdout } from 'io'
import { cmd_args, cmd_resolve_path, fs_call, fs_error } from 'adwa/lib'
import { option_is_some, option_unwrap } from 'core/option'

function __starts_with($value, $prefix) {
    $s = '' . $value
    $p = '' . $prefix
    if ($p === '') {
        return true
    }
    if (strlen($s) < strlen($p)) {
        return false
    }
    return substr($s, 0, strlen($p)) === $p
}

$args = cmd_args()
if (count($args) < 1) {
    stdout("touch: path required\n")
    return
}

foreach ($args as $arg) {
    $arg = '' . $arg
    if (__starts_with($arg, '-')) {
        continue
    }
    $path = cmd_resolve_path($arg)
    $raw = fs_call('writeFile', { path: $path, data: [] })
    $err = fs_error($raw)
    if (option_is_some($err)) {
        $msg = option_unwrap($err)
        stdout("touch: " . $msg . "\n")
    }
}
