import { Result } from 'core/result'

type DbOpenOk = {
  handle: int
  reused: bool
}

type DbQueryOk = {
  rows: array<Object>
}

type DbExecOk = {
  affected_rows: int
}

type DbUnitOk = {
  ok: bool
}

type DbStatsMetric = {
  calls: int
  errors: int
  total_ms: int
  avg_ms: int
}

type DbStatsOk = {
  active_handles: int
  handles_by_driver: Object
  metrics: Object
}

export function open($driver: string, $config: Object): Promise<Result<DbOpenOk, string>>
export function openHandle($driver: string, $config: Object): Promise<Result<int, string>>
export function query($handle: int, $sql: string, $params: array = []): Promise<Result<DbQueryOk, string>>
export function rows($res: Result<DbQueryOk, string>): Result<array<Object>, string>
export function queryOne($handle: int, $sql: string, $params: array = []): Promise<Result<Object, string>>
export function exec($handle: int, $sql: string, $params: array = []): Promise<Result<DbExecOk, string>>
export function affected_rows($res: Result<DbExecOk, string>): Result<int, string>
export function begin($handle: int): Promise<Result<DbUnitOk, string>>
export function commit($handle: int): Promise<Result<DbUnitOk, string>>
export function rollback($handle: int): Promise<Result<DbUnitOk, string>>
export function close($handle: int): Promise<Result<DbUnitOk, string>>
export function stats(): Promise<Result<DbStatsOk, string>>

export function openSync($driver: string, $config: Object): Result<DbOpenOk, string>
export function openHandleSync($driver: string, $config: Object): Result<int, string>
export function querySync($handle: int, $sql: string, $params: array = []): Result<DbQueryOk, string>
export function queryOneSync($handle: int, $sql: string, $params: array = []): Result<Object, string>
export function execSync($handle: int, $sql: string, $params: array = []): Result<DbExecOk, string>
export function beginSync($handle: int): Result<DbUnitOk, string>
export function commitSync($handle: int): Result<DbUnitOk, string>
export function rollbackSync($handle: int): Result<DbUnitOk, string>
export function closeSync($handle: int): Result<DbUnitOk, string>
export function statsSync(): Result<DbStatsOk, string>

export function open_handle($driver: string, $config: Object): Result<int, string>
export function query_one($handle: int, $sql: string, $params: array = []): Result<Object, string>
