import { __deka_strlen_bytes } from './bytes_utils.phpx';
import { __deka_trim_build_mask } from './trim_utils.phpx';

/// docid: php/string/addcslashes()
/// <Function name="addcslashes">
///   <Description>
///     Quotes string with slashes in a C-style manner.
///   </Description>
///   <Parameter name="$string" type="string" required="true" typeLink="/docs/php/types/string">
///     The input string.
///   </Parameter>
///   <Parameter name="$characters" type="string" required="true" typeLink="/docs/php/types/string">
///     Character list or ranges to escape.
///   </Parameter>
///   <ReturnType type="string" typeLink="/docs/php/types/string" />
/// </Function>
export function addcslashes($string, $characters) {
    if (func_num_args() !== 2) {
        return null;
    }

    if (is_array($string) || is_object($string)) {
        return null;
    }
    if (is_array($characters) || is_object($characters)) {
        return null;
    }

    $str = '' . $string;
    $mask = __deka_trim_build_mask('' . $characters);
    $len = __deka_strlen_bytes($str);

    $out = '';
    for ($i = 0; $i < $len; $i += 1) {
        $ch = $str[$i];
        $byte = __deka_ord($ch);
        if (!isset($mask[$byte])) {
            $out .= $ch;
            continue;
        }

        if ($byte === 10) {
            $out .= '\\n';
            continue;
        }
        if ($byte === 13) {
            $out .= '\\r';
            continue;
        }
        if ($byte === 9) {
            $out .= '\\t';
            continue;
        }
        if ($byte === 7) {
            $out .= '\\a';
            continue;
        }
        if ($byte === 8) {
            $out .= '\\b';
            continue;
        }
        if ($byte === 11) {
            $out .= '\\v';
            continue;
        }
        if ($byte === 12) {
            $out .= '\\f';
            continue;
        }

        if ($byte < 32 || $byte > 126) {
            $out .= '\\' . __deka_oct($byte);
            continue;
        }

        $out .= '\\' . $ch;
    }

    return $out;
}

function __deka_oct($value) {
    $v = $value & 255;
    $a = (int)($v / 64);
    $b = (int)(($v % 64) / 8);
    $c = $v % 8;
    return '' . $a . $b . $c;
}
