import { __deka_strlen_bytes } from './bytes_utils.phpx';

/// docid: php/string/bin2hex()
/// <Function name="bin2hex">
///   <Description>
///     Converts binary data into a hexadecimal string.
///   </Description>
///   <Parameter name="$string" type="string" required="true" typeLink="/docs/php/types/string">
///     The input string.
///   </Parameter>
///   <ReturnType type="string" typeLink="/docs/php/types/string" />
/// </Function>
export function bin2hex($string) {
    if (func_num_args() !== 1) {
        return null;
    }

    if (is_array($string) || is_object($string)) {
        return null;
    }

    $str = '' . $string;
    $len = __deka_strlen_bytes($str);
    if ($len === 0) {
        return '';
    }

    $out = '';
    for ($i = 0; $i < $len; $i += 1) {
        $byte = __deka_ord($str[$i]);
        $hi = ($byte >> 4) & 15;
        $lo = $byte & 15;
        $out .= __deka_hex_nibble($hi);
        $out .= __deka_hex_nibble($lo);
    }
    return $out;
}

function __deka_hex_nibble($value) {
    if ($value < 10) {
        return __deka_chr(48 + $value);
    }
    return __deka_chr(87 + $value);
}
