/// docid: phpx/string/__deka_strlen_bytes()
/// <Function name="__deka_strlen_bytes">
///   <Description>PHPX standard module function `__deka_strlen_bytes` from `string`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function __deka_strlen_bytes($value) {
    $len = 0;
    while (isset($value[$len])) {
        $len += 1;
    }
    return $len;
}

/// docid: phpx/string/__deka_slice_bytes()
/// <Function name="__deka_slice_bytes">
///   <Description>PHPX standard module function `__deka_slice_bytes` from `string`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function __deka_slice_bytes($value, $start, $end) {
    $out = '';
    for ($i = $start; $i < $end; $i += 1) {
        $out .= $value[$i];
    }
    return $out;
}

/// docid: phpx/string/__deka_substr_bytes()
/// <Function name="__deka_substr_bytes">
///   <Description>PHPX standard module function `__deka_substr_bytes` from `string`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function __deka_substr_bytes($value, $start, $length) {
    if ($length <= 0) {
        return '';
    }
    return __deka_slice_bytes($value, $start, $start + $length);
}

/// docid: phpx/string/__deka_strpos_bytes()
/// <Function name="__deka_strpos_bytes">
///   <Description>PHPX standard module function `__deka_strpos_bytes` from `string`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function __deka_strpos_bytes($haystack, $needle, $offset = 0) {
    $hlen = __deka_strlen_bytes($haystack);
    $nlen = __deka_strlen_bytes($needle);
    if ($nlen === 0) {
        return 0;
    }

    $start = $offset;
    if ($start < 0) {
        $start = $hlen + $start;
        if ($start < 0) {
            $start = 0;
        }
    }
    if ($start > $hlen) {
        return -1;
    }

    $last = $hlen - $nlen;
    for ($i = $start; $i <= $last; $i += 1) {
        $matched = true;
        for ($j = 0; $j < $nlen; $j += 1) {
            if ($haystack[$i + $j] !== $needle[$j]) {
                $matched = false;
                break;
            }
        }
        if ($matched) {
            return $i;
        }
    }
    return -1;
}

/// docid: phpx/string/__deka_to_lower_ascii()
/// <Function name="__deka_to_lower_ascii">
///   <Description>PHPX standard module function `__deka_to_lower_ascii` from `string`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function __deka_to_lower_ascii($value) {
    $len = __deka_strlen_bytes($value);
    $out = '';
    for ($i = 0; $i < $len; $i += 1) {
        $byte = ord($value[$i]);
        if ($byte >= 65 && $byte <= 90) {
            $byte += 32;
        }
        $out .= chr($byte);
    }
    return $out;
}

/// docid: phpx/string/__deka_to_upper_ascii()
/// <Function name="__deka_to_upper_ascii">
///   <Description>PHPX standard module function `__deka_to_upper_ascii` from `string`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function __deka_to_upper_ascii($value) {
    $len = __deka_strlen_bytes($value);
    $out = '';
    for ($i = 0; $i < $len; $i += 1) {
        $byte = ord($value[$i]);
        if ($byte >= 97 && $byte <= 122) {
            $byte -= 32;
        }
        $out .= chr($byte);
    }
    return $out;
}
