import { __deka_strlen_bytes } from './bytes_utils.phpx';

/// docid: php/string/count_chars()
/// <Function name="count_chars">
///   <Description>
///     Returns information about the characters used in a string.
///   </Description>
///   <Parameter name="$string" type="string" required="true" typeLink="/docs/php/types/string">
///     The input string.
///   </Parameter>
///   <Parameter name="$mode" type="int" required="false" typeLink="/docs/php/types/int">
///     The output mode.
///   </Parameter>
///   <ReturnType type="array|string" typeLink="/docs/php/types/mixed" />
/// </Function>
export function count_chars($string, $mode = 0) {
    $argc = func_num_args();
    if ($argc < 1 || $argc > 2) {
        return null;
    }

    if (is_array($string) || is_object($string)) {
        return null;
    }

    $modeValue = $argc === 2 ? (int)$mode : 0;
    $input = '' . $string;
    $counts = [];
    $len = __deka_strlen_bytes($input);
    for ($i = 0; $i < $len; $i += 1) {
        $code = ord($input[$i]);
        $counts[$code] = isset($counts[$code]) ? ($counts[$code] + 1) : 1;
    }

    if ($modeValue === 3 || $modeValue === 4) {
        $out = '';
        for ($i = 0; $i < 256; $i += 1) {
            $present = isset($counts[$i]);
            if (($modeValue === 3 && $present) || ($modeValue === 4 && !$present)) {
                $out .= chr($i);
            }
        }
        return $out;
    }

    $out = [];
    for ($i = 0; $i < 256; $i += 1) {
        $present = isset($counts[$i]);
        if ($modeValue === 0) {
            $out[$i] = $present ? $counts[$i] : 0;
        } else if ($modeValue === 1) {
            if ($present) {
                $out[$i] = $counts[$i];
            }
        } else if ($modeValue === 2) {
            if (!$present) {
                $out[$i] = 0;
            }
        } else {
            return null;
        }
    }

    return $out;
}
