/// docid: php/string/hebrev()
/// <Function name="hebrev">
///   <Description>
///     Converts logical Hebrew text to visual text.
///   </Description>
///   <Parameter name="$string" type="string" required="true" typeLink="/docs/php/types/string">
///     The input string.
///   </Parameter>
///   <Parameter name="$max_chars_per_line" type="int" required="false" typeLink="/docs/php/types/int">
///     Maximum characters per line.
///   </Parameter>
///   <ReturnType type="string" typeLink="/docs/php/types/string" />
/// </Function>
export function hebrev($string, $max_chars_per_line = 0) {
    $argc = func_num_args();
    if ($argc < 1 || $argc > 2) {
        return null;
    }

    if (is_array($string) || is_object($string)) {
        return null;
    }

    return '' . $string;
}
