import { __deka_strlen_bytes } from './bytes_utils.phpx';

/// docid: php/string/hex2bin()
/// <Function name="hex2bin">
///   <Description>
///     Converts a hex string into binary data.
///   </Description>
///   <Parameter name="$string" type="string" required="true" typeLink="/docs/php/types/string">
///     The hex string.
///   </Parameter>
///   <ReturnType type="string|false" typeLink="/docs/php/types/string" />
/// </Function>
export function hex2bin($string) {
    if (func_num_args() !== 1) {
        return null;
    }

    if (is_array($string) || is_object($string)) {
        return null;
    }

    $hex = '' . $string;
    $len = __deka_strlen_bytes($hex);
    if ($len === 0) {
        return '';
    }
    if ($len % 2 !== 0) {
        return false;
    }

    $out = '';
    for ($i = 0; $i < $len; $i += 2) {
        $hi = __deka_hex_value($hex[$i]);
        $lo = __deka_hex_value($hex[$i + 1]);
        if ($hi < 0 || $lo < 0) {
            return false;
        }
        $out .= __deka_chr(($hi << 4) | $lo);
    }
    return $out;
}

function __deka_hex_value($ch) {
    $byte = __deka_ord($ch);
    if ($byte >= 48 && $byte <= 57) {
        return $byte - 48;
    }
    if ($byte >= 65 && $byte <= 70) {
        return $byte - 55;
    }
    if ($byte >= 97 && $byte <= 102) {
        return $byte - 87;
    }
    return -1;
}
