import { __deka_slice_bytes, __deka_strlen_bytes } from './bytes_utils.phpx';

export function __deka_html_escape($value, $encodeQuotes = true, $doubleEncode = true) {
    $input = '' . $value;
    $len = __deka_strlen_bytes($input);
    $out = '';
    $i = 0;
    while ($i < $len) {
        $ch = $input[$i];
        if ($ch === '&') {
            if (!$doubleEncode && __deka_html_is_entity($input, $i, $len)) {
                $out .= '&';
                $i += 1;
                continue;
            }
            $out .= '&amp;';
            $i += 1;
            continue;
        }
        if ($ch === '<') {
            $out .= '&lt;';
            $i += 1;
            continue;
        }
        if ($ch === '>') {
            $out .= '&gt;';
            $i += 1;
            continue;
        }
        if ($encodeQuotes) {
            if ($ch === '"') {
                $out .= '&quot;';
                $i += 1;
                continue;
            }
            if ($ch === "'") {
                $out .= '&#039;';
                $i += 1;
                continue;
            }
        }
        $out .= $ch;
        $i += 1;
    }
    return $out;
}

export function __deka_html_unescape($value) {
    $input = '' . $value;
    $len = __deka_strlen_bytes($input);
    $out = '';
    $i = 0;
    while ($i < $len) {
        if ($input[$i] !== '&') {
            $out .= $input[$i];
            $i += 1;
            continue;
        }

        $match = __deka_html_match_entity($input, $i, $len);
        if ($match['found']) {
            $out .= $match['value'];
            $i = $match['next'];
            continue;
        }
        $out .= '&';
        $i += 1;
    }
    return $out;
}

function __deka_html_is_entity($input, $start, $len) {
    $end = $start + 1;
    while ($end < $len && $input[$end] !== ';' && $end - $start <= 10) {
        $end += 1;
    }
    if ($end >= $len || $input[$end] !== ';') {
        return false;
    }
    $content = __deka_slice_bytes($input, $start + 1, $end);
    if (__deka_strlen_bytes($content) === 0) {
        return false;
    }
    if ($content[0] === '#') {
        return true;
    }
    for ($i = 0; $i < __deka_strlen_bytes($content); $i += 1) {
        $byte = ord($content[$i]);
        if (!(($byte >= 48 && $byte <= 57) || ($byte >= 65 && $byte <= 90) || ($byte >= 97 && $byte <= 122))) {
            return false;
        }
    }
    return true;
}

function __deka_html_match_entity($input, $start, $len) {
    $map = [
        '&lt;' => '<',
        '&gt;' => '>',
        '&quot;' => '"',
        '&#039;' => "'",
        '&apos;' => "'",
        '&amp;' => '&',
    ];
    foreach ($map as $entity => $value) {
        $entityLen = __deka_strlen_bytes($entity);
        if ($start + $entityLen <= $len) {
            if (__deka_slice_bytes($input, $start, $start + $entityLen) === $entity) {
                return [
                    'found' => true,
                    'value' => $value,
                    'next' => $start + $entityLen,
                ];
            }
        }
    }
    return [
        'found' => false,
        'value' => '',
        'next' => $start + 1,
    ];
}
