import { __deka_html_unescape } from './html_utils.phpx';

/// docid: php/string/html_entity_decode()
/// <Function name="html_entity_decode">
///   <Description>
///     Converts HTML entities to their corresponding characters.
///   </Description>
///   <Parameter name="$string" type="string" required="true" typeLink="/docs/php/types/string">
///     The input string.
///   </Parameter>
///   <Parameter name="$flags" type="int" required="false" typeLink="/docs/php/types/int">
///     Optional flags.
///   </Parameter>
///   <Parameter name="$encoding" type="string" required="false" typeLink="/docs/php/types/string">
///     The character set.
///   </Parameter>
///   <ReturnType type="string" typeLink="/docs/php/types/string" />
/// </Function>
export function html_entity_decode($string, $flags = null, $encoding = null) {
    if (func_num_args() < 1) {
        return null;
    }

    if (is_array($string) || is_object($string)) {
        return null;
    }

    return __deka_html_unescape('' . $string);
}
