/// docid: php/string/htmlspecialchars_decode()
/// <Function name="htmlspecialchars_decode">
///   <Description>
///     Converts special HTML entities back to characters.
///   </Description>
///   <Parameter name="$string" type="string" required="true" typeLink="/docs/php/types/string">
///     The input string.
///   </Parameter>
///   <Parameter name="$flags" type="int" required="false" typeLink="/docs/php/types/int">
///     Optional flags.
///   </Parameter>
///   <ReturnType type="string" typeLink="/docs/php/types/string" />
/// </Function>
export function htmlspecialchars_decode($string, $flags = null) {
    $argc = func_num_args();
    if ($argc < 1 || $argc > 2) {
        return null;
    }

    if ($argc === 1) {
        return __deka_htmlspecialchars_decode('' . $string);
    }

    return __deka_htmlspecialchars_decode('' . $string, $flags);
}
