/// docid: php/string/htmlentities()
/// <Function name="htmlentities">
///   <Description>
///     Converts all applicable characters to HTML entities.
///   </Description>
///   <Parameter name="$string" type="string" required="true" typeLink="/docs/php/types/string">
///     The input string.
///   </Parameter>
///   <Parameter name="$flags" type="int" required="false" typeLink="/docs/php/types/int">
///     Optional flags.
///   </Parameter>
///   <Parameter name="$encoding" type="string" required="false" typeLink="/docs/php/types/string">
///     The character set.
///   </Parameter>
///   <Parameter name="$double_encode" type="bool" required="false" typeLink="/docs/php/types/bool">
///     Whether to encode existing entities.
///   </Parameter>
///   <ReturnType type="string|false" typeLink="/docs/php/types/string" />
/// </Function>
export function htmlentities($string, $flags = null, $encoding = null, $double_encode = null) {
    if (func_num_args() < 1) {
        return null;
    }

    $args = func_get_args();
    return call_user_func_array('__deka_htmlentities', $args);
}
