/// docid: php/string/implode()
/// <Function name="implode">
///   <Description>
///     Joins array elements with a string.
///   </Description>
///   <Parameter name="$glue" type="string" required="false" typeLink="/docs/php/types/string">
///     The separator string.
///   </Parameter>
///   <Parameter name="$pieces" type="array" required="true" typeLink="/docs/php/types/array">
///     The array of pieces.
///   </Parameter>
///   <ReturnType type="string" typeLink="/docs/php/types/string" />
/// </Function>
export function implode($glue, $pieces = null) {
    $argc = func_num_args();
    if ($argc < 1 || $argc > 2) {
        return null;
    }

    if ($argc === 1) {
        if (!is_array($glue)) {
            return null;
        }
        $pieces = $glue;
        $glue = '';
    } else {
        if (is_array($glue) && !is_array($pieces)) {
            $tmp = $pieces;
            $pieces = $glue;
            $glue = '' . $tmp;
        } else {
            $glue = '' . $glue;
        }
    }

    if (!is_array($pieces)) {
        return null;
    }

    $out = '';
    $first = true;
    foreach ($pieces as $value) {
        if (!$first) {
            $out .= $glue;
        }
        $out .= '' . $value;
        $first = false;
    }

    return $out;
}
