import { __deka_slice_bytes, __deka_strlen_bytes } from './bytes_utils.phpx';

/// docid: php/string/lcfirst()
/// <Function name="lcfirst">
///   <Description>
///     Makes the first character lowercase (ASCII-only).
///   </Description>
///   <Parameter name="$string" type="string" required="true" typeLink="/docs/php/types/string">
///     The input string.
///   </Parameter>
///   <ReturnType type="string" typeLink="/docs/php/types/string" />
/// </Function>
export function lcfirst($string) {
    if (func_num_args() !== 1) {
        return null;
    }

    if (is_array($string) || is_object($string)) {
        return null;
    }

    $str = '' . $string;
    $len = __deka_strlen_bytes($str);
    if ($len === 0) {
        return '';
    }

    $byte = ord($str[0]);
    if ($byte >= 65 && $byte <= 90) {
        $byte += 32;
    }
    $first = chr($byte);

    if ($len === 1) {
        return $first;
    }

    return $first . __deka_slice_bytes($str, 1, $len);
}
