/// docid: php/string/levenshtein()
/// <Function name="levenshtein">
///   <Description>
///     Calculates the Levenshtein distance between two strings.
///   </Description>
///   <Parameter name="$string1" type="string" required="true" typeLink="/docs/php/types/string">
///     The first string.
///   </Parameter>
///   <Parameter name="$string2" type="string" required="true" typeLink="/docs/php/types/string">
///     The second string.
///   </Parameter>
///   <Parameter name="$cost_ins" type="int" required="false" typeLink="/docs/php/types/int">
///     Cost of insertion.
///   </Parameter>
///   <Parameter name="$cost_rep" type="int" required="false" typeLink="/docs/php/types/int">
///     Cost of replacement.
///   </Parameter>
///   <Parameter name="$cost_del" type="int" required="false" typeLink="/docs/php/types/int">
///     Cost of deletion.
///   </Parameter>
///   <ReturnType type="int" typeLink="/docs/php/types/int" />
/// </Function>
export function levenshtein($string1, $string2, $cost_ins = null, $cost_rep = null, $cost_del = null) {
    if (func_num_args() < 2) {
        return null;
    }

    $args = func_get_args();
    return call_user_func_array('__deka_levenshtein', $args);
}
