/// docid: php/string/localeconv()
/// <Function name="localeconv">
///   <Description>
///     Returns locale numeric and monetary formatting information.
///   </Description>
///   <ReturnType type="array" typeLink="/docs/php/types/array" />
/// </Function>
export function localeconv() {
    if (func_num_args() !== 0) {
        return null;
    }

    return [
        'decimal_point' => '.',
        'thousands_sep' => '',
        'int_curr_symbol' => '',
        'currency_symbol' => '',
        'mon_decimal_point' => '',
        'mon_thousands_sep' => '',
        'positive_sign' => '',
        'negative_sign' => '',
        'int_frac_digits' => 127,
        'frac_digits' => 127,
        'p_cs_precedes' => 127,
        'p_sep_by_space' => 127,
        'n_cs_precedes' => 127,
        'n_sep_by_space' => 127,
        'p_sign_posn' => 127,
        'n_sign_posn' => 127,
        'grouping' => [],
        'mon_grouping' => [],
    ];
}
