/// docid: php/string/md5()
/// <Function name="md5">
///   <Description>
///     Calculates the MD5 hash of a string.
///   </Description>
///   <Parameter name="$string" type="string" required="true" typeLink="/docs/php/types/string">
///     The input data.
///   </Parameter>
///   <Parameter name="$binary" type="bool" required="false" typeLink="/docs/php/types/bool">
///     When true, returns raw binary output.
///   </Parameter>
///   <ReturnType type="string" typeLink="/docs/php/types/string" />
/// </Function>
export function md5($string, $binary = false) {
    $argc = func_num_args();
    if ($argc < 1 || $argc > 2) {
        return null;
    }

    if (is_array($string) || is_object($string)) {
        return null;
    }

    $raw = $argc === 2 ? (bool)$binary : false;
    return __deka_md5('' . $string, $raw);
}
