import { __deka_slice_bytes, __deka_strlen_bytes, __deka_strpos_bytes, __deka_to_upper_ascii } from './bytes_utils.phpx';

/// docid: php/string/metaphone()
/// <Function name="metaphone">
///   <Description>
///     Calculates the metaphone key of a string.
///   </Description>
///   <Parameter name="$string" type="string" required="true" typeLink="/docs/php/types/string">
///     The input string.
///   </Parameter>
///   <Parameter name="$max_phonemes" type="int" required="false" typeLink="/docs/php/types/int">
///     Maximum phonemes to return.
///   </Parameter>
///   <ReturnType type="string" typeLink="/docs/php/types/string" />
/// </Function>
export function metaphone($string, $max_phonemes = 0) {
    $argc = func_num_args();
    if ($argc < 1 || $argc > 2) {
        return null;
    }

    if (is_array($string) || is_object($string)) {
        return null;
    }

    $max = $argc === 2 ? (int)$max_phonemes : 0;
    if ($max < 0) {
        return null;
    }

    $inwd = __deka_to_upper_ascii('' . $string);
    $inwdLen = __deka_strlen_bytes($inwd);
    if ($inwdLen === 1) {
        return $inwd;
    }

    $local = '';
    $first = __deka_char_at($inwd, 0);
    $second = __deka_char_at($inwd, 1);
    if ($first === 'K' || $first === 'G' || $first === 'P') {
        if ($second === 'N') {
            $local = __deka_slice_bytes($inwd, 1, $inwdLen);
        } else {
            $local = $inwd;
        }
    } else if ($first === 'A') {
        if ($second === 'E') {
            $local = __deka_slice_bytes($inwd, 1, $inwdLen);
        } else {
            $local = $inwd;
        }
    } else if ($first === 'W') {
        if ($second === 'R') {
            $local = __deka_slice_bytes($inwd, 1, $inwdLen);
        } else if ($second === 'H') {
            $local = 'W' . __deka_slice_bytes($inwd, 2, $inwdLen);
        } else {
            $local = $inwd;
        }
    } else if ($first === 'X') {
        $local = 'S' . __deka_slice_bytes($inwd, 1, $inwdLen);
    } else {
        $local = $inwd;
    }

    $wdsz = __deka_strlen_bytes($local);
    $code = '';
    $skip = 0;
    for ($index = 0; $index < $wdsz; $index += 1) {
        $symb = __deka_char_at($local, $index);
        if ($skip > 0) {
            $skip -= 1;
            continue;
        }

        if ($max > 0 && __deka_strlen_bytes($code) === $max) {
            break;
        }

        if ($symb === 'C' || !__deka_is_previous_char($local, $index, $symb)) {
            if ($symb === 'A' || $symb === 'E' || $symb === 'I' || $symb === 'O' || $symb === 'U') {
                if ($index === 0) {
                    $code .= $symb;
                }
            } else if ($symb === 'B') {
                if (!__deka_is_previous_char($local, $index, 'M') || !__deka_is_last_char($wdsz, $index)) {
                    $code .= $symb;
                }
            } else if ($symb === 'C') {
                $next = __deka_char_at($local, $index + 1);
                if (__deka_is_previous_char($local, $index, 'S')
                    && !__deka_is_last_char($wdsz, $index)
                    && $next !== ''
                    && __deka_is_frontv($next)) {
                } else if (__deka_region_match($local, $index, 'CIA')) {
                    $code .= 'X';
                } else if (!__deka_is_last_char($wdsz, $index)
                    && $next !== ''
                    && __deka_is_frontv($next)) {
                    $code .= 'S';
                } else if (__deka_is_previous_char($local, $index, 'S')
                    && __deka_is_next_char($local, $index, 'H')) {
                    $code .= 'K';
                } else if (__deka_is_next_char($local, $index, 'H')) {
                    if ($index === 0 && $wdsz > 3 && __deka_is_vowel($local, 2)) {
                        $code .= 'K';
                    } else {
                        $code .= 'X';
                    }
                } else {
                    $code .= 'K';
                }
            } else if ($symb === 'D') {
                if (!__deka_is_last_char($wdsz, $index + 1)
                    && __deka_is_next_char($local, $index, 'G')
                    && __deka_is_frontv(__deka_char_at($local, $index + 2))) {
                    $code .= 'J';
                    $skip = 2;
                } else {
                    $code .= 'T';
                }
            } else if ($symb === 'G') {
                if ((__deka_is_last_char($wdsz, $index + 1)
                        && __deka_is_next_char($local, $index, 'H'))
                    || (!__deka_is_last_char($wdsz, $index + 1)
                        && __deka_is_next_char($local, $index, 'H')
                        && !__deka_is_vowel($local, $index + 2))
                    || ($index > 0
                        && (__deka_region_match($local, $index, 'GN')
                            || __deka_region_match($local, $index, 'GNED')))) {
                } else {
                    $hard = __deka_is_previous_char($local, $index, 'G');
                    if (!__deka_is_last_char($wdsz, $index)
                        && __deka_is_frontv(__deka_char_at($local, $index + 1))
                        && !$hard) {
                        $code .= 'J';
                    } else {
                        $code .= 'K';
                    }
                }
            } else if ($symb === 'H') {
                if (__deka_is_last_char($wdsz, $index)
                    || ($index > 0 && __deka_is_varson(__deka_char_at($local, $index - 1)))) {
                } else if (__deka_is_vowel($local, $index + 1)) {
                    $code .= 'H';
                }
            } else if ($symb === 'F' || $symb === 'J' || $symb === 'L' || $symb === 'M' || $symb === 'N' || $symb === 'R') {
                $code .= $symb;
            } else if ($symb === 'K') {
                if ($index === 0 || !__deka_is_previous_char($local, $index, 'C')) {
                    $code .= $symb;
                }
            } else if ($symb === 'P') {
                if (__deka_is_next_char($local, $index, 'H')) {
                    $code .= 'F';
                } else {
                    $code .= $symb;
                }
            } else if ($symb === 'Q') {
                $code .= 'K';
            } else if ($symb === 'S') {
                if (__deka_region_match($local, $index, 'SH')
                    || __deka_region_match($local, $index, 'SIO')
                    || __deka_region_match($local, $index, 'SIA')) {
                    $code .= 'X';
                } else {
                    $code .= 'S';
                }
            } else if ($symb === 'T') {
                if (__deka_region_match($local, $index, 'TIA')
                    || __deka_region_match($local, $index, 'TIO')) {
                    $code .= 'X';
                } else if (__deka_region_match($local, $index, 'TCH')) {
                } else if (__deka_region_match($local, $index, 'TH')) {
                    $code .= '0';
                } else {
                    $code .= 'T';
                }
            } else if ($symb === 'V') {
                $code .= 'F';
            } else if ($symb === 'W' || $symb === 'Y') {
                if (!__deka_is_last_char($wdsz, $index) && __deka_is_vowel($local, $index + 1)) {
                    $code .= $symb;
                }
            } else if ($symb === 'X') {
                $code .= 'K';
                $code .= 'S';
            } else if ($symb === 'Z') {
                $code .= 'S';
            }
        }

        if ($max > 0 && __deka_strlen_bytes($code) > $max) {
            $code = __deka_slice_bytes($code, 0, $max);
        }
    }

    return $code;
}

function __deka_char_at($text, $index) {
    if ($index < 0) {
        return '';
    }
    if (!isset($text[$index])) {
        return '';
    }
    return $text[$index];
}

function __deka_is_vowel($text, $index) {
    $ch = __deka_char_at($text, $index);
    return $ch === 'A' || $ch === 'E' || $ch === 'I' || $ch === 'O' || $ch === 'U';
}

function __deka_is_frontv($ch) {
    return $ch === 'E' || $ch === 'I' || $ch === 'Y';
}

function __deka_is_varson($ch) {
    return $ch === 'C' || $ch === 'S' || $ch === 'P' || $ch === 'T' || $ch === 'G';
}

function __deka_is_previous_char($text, $index, $ch) {
    return $index > 0 && __deka_char_at($text, $index - 1) === $ch;
}

function __deka_is_next_char($text, $index, $ch) {
    return __deka_char_at($text, $index + 1) === $ch;
}

function __deka_region_match($text, $index, $test) {
    $textLen = __deka_strlen_bytes($text);
    $testLen = __deka_strlen_bytes($test);
    if ($index + $testLen - 1 >= $textLen) {
        return false;
    }
    $slice = __deka_slice_bytes($text, $index, $textLen);
    return __deka_strpos_bytes($slice, $test, 0) >= 0;
}

function __deka_is_last_char($wdsz, $n) {
    return $n + 1 === $wdsz;
}
