/// docid: php/string/money_format()
/// <Function name="money_format">
///   <Description>
///     Formats a number as a currency string.
///   </Description>
///   <Parameter name="$format" type="string" required="true" typeLink="/docs/php/types/string">
///     The format string.
///   </Parameter>
///   <Parameter name="$number" type="float" required="true" typeLink="/docs/php/types/float">
///     The number to format.
///   </Parameter>
///   <ReturnType type="string" typeLink="/docs/php/types/string" />
/// </Function>
export function money_format($format, $number) {
    if (func_num_args() !== 2) {
        return null;
    }

    if (is_array($format) || is_object($format)) {
        return null;
    }

    return __deka_money_format('' . $format, $number);
}
