import { __deka_strlen_bytes } from './bytes_utils.phpx';

/// docid: php/string/nl2br()
/// <Function name="nl2br">
///   <Description>
///     Inserts HTML line breaks before all newlines.
///   </Description>
///   <Parameter name="$string" type="string" required="true" typeLink="/docs/php/types/string">
///     The input string.
///   </Parameter>
///   <Parameter name="$use_xhtml" type="bool" required="false" typeLink="/docs/php/types/bool">
///     Whether to use XHTML-compatible breaks.
///   </Parameter>
///   <ReturnType type="string" typeLink="/docs/php/types/string" />
/// </Function>
export function nl2br($string, $use_xhtml = true) {
    $argc = func_num_args();
    if ($argc < 1 || $argc > 2) {
        return null;
    }

    if (is_array($string) || is_object($string)) {
        return null;
    }

    $use = $argc === 2 ? (bool)$use_xhtml : true;
    $break = $use ? '<br />' : '<br>';
    $input = '' . $string;
    $out = '';
    $len = __deka_strlen_bytes($input);
    $i = 0;
    while ($i < $len) {
        $ch = $input[$i];
        if ($ch === "\r") {
            if (($i + 1) < $len && $input[$i + 1] === "\n") {
                $out .= $break . "\r\n";
                $i += 2;
                continue;
            }
            $out .= $break . "\r";
            $i += 1;
            continue;
        }
        if ($ch === "\n") {
            $out .= $break . "\n";
            $i += 1;
            continue;
        }
        $out .= $ch;
        $i += 1;
    }
    return $out;
}
