/// docid: php/string/nl_langinfo()
/// <Function name="nl_langinfo">
///   <Description>
///     Returns language information for the current locale.
///   </Description>
///   <Parameter name="$item" type="int" required="true" typeLink="/docs/php/types/int">
///     The item identifier.
///   </Parameter>
///   <ReturnType type="string|false" typeLink="/docs/php/types/string" />
/// </Function>
export function nl_langinfo($item) {
    if (func_num_args() !== 1) {
        return null;
    }

    if (is_array($item) || is_object($item)) {
        return null;
    }

    $value = (int)$item;
    if ($value === 0) {
        return 'UTF-8';
    }
    return false;
}
