import { __deka_strlen_bytes } from './bytes_utils.phpx';

/// docid: php/string/number_format()
/// <Function name="number_format">
///   <Description>
///     Formats a number with grouped thousands.
///   </Description>
///   <Parameter name="$number" type="float" required="true" typeLink="/docs/php/types/float">
///     The number to format.
///   </Parameter>
///   <Parameter name="$decimals" type="int" required="false" typeLink="/docs/php/types/int">
///     Number of decimal digits.
///   </Parameter>
///   <Parameter name="$decimal_separator" type="string" required="false" typeLink="/docs/php/types/string">
///     Decimal point separator.
///   </Parameter>
///   <Parameter name="$thousands_separator" type="string" required="false" typeLink="/docs/php/types/string">
///     Thousands separator.
///   </Parameter>
///   <ReturnType type="string" typeLink="/docs/php/types/string" />
/// </Function>
export function number_format($number, $decimals = null, $decimal_separator = null, $thousands_separator = null) {
    if (func_num_args() < 1) {
        return null;
    }

    if (is_array($number) || is_object($number)) {
        return null;
    }

    $dec = 0;
    if ($decimals !== null) {
        $dec = (int)$decimals;
        if ($dec < 0) {
            $dec = 0;
        }
    }

    $decSep = $decimal_separator === null ? '.' : ('' . $decimal_separator);
    $thouSep = $thousands_separator === null ? ',' : ('' . $thousands_separator);

    $num = (float)$number;
    $negative = $num < 0;
    if ($negative) {
        $num = -$num;
    }

    $factor = 1;
    if ($dec > 0) {
        $factor = pow(10, $dec);
    }
    $rounded = (int)floor($num * $factor + 0.5);
    $intPart = $dec > 0 ? (int)($rounded / $factor) : $rounded;
    $fracPart = $dec > 0 ? (int)($rounded - ($intPart * $factor)) : 0;

    $intStr = '' . $intPart;
    $intLen = __deka_strlen_bytes($intStr);
    $grouped = '';
    $groupCount = 0;
    for ($i = $intLen - 1; $i >= 0; $i -= 1) {
        $grouped = $intStr[$i] . $grouped;
        $groupCount += 1;
        if ($groupCount === 3 && $i > 0) {
            $grouped = $thouSep . $grouped;
            $groupCount = 0;
        }
    }

    $sign = $negative ? '-' : '';
    if ($dec === 0) {
        return $sign . $grouped;
    }

    $fracStr = '' . $fracPart;
    $fracLen = __deka_strlen_bytes($fracStr);
    while ($fracLen < $dec) {
        $fracStr = '0' . $fracStr;
        $fracLen += 1;
    }

    return $sign . $grouped . $decSep . $fracStr;
}
