import { __deka_slice_bytes, __deka_strlen_bytes } from './bytes_utils.phpx';

/// docid: phpx/string/__deka_format_sprintf_from_args()
/// <Function name="__deka_format_sprintf_from_args">
///   <Description>PHPX standard module function `__deka_format_sprintf_from_args` from `string`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function __deka_format_sprintf_from_args($args) {
    if (!is_array($args)) {
        return null;
    }
    $argCount = count($args);
    if ($argCount < 1) {
        return null;
    }
    if (!is_string($args[0])) {
        return null;
    }

    $format = $args[0];
    $formatLen = __deka_strlen_bytes($format);
    $output = '';
    $idx = 0;
    $nextArg = 1;

    while ($idx < $formatLen) {
        $ch = $format[$idx];
        if ($ch !== '%') {
            $output .= $ch;
            $idx += 1;
            continue;
        }

        if ($idx + 1 < $formatLen && $format[$idx + 1] === '%') {
            $output .= '%';
            $idx += 2;
            continue;
        }

        $idx += 1;
        $parsed = __deka_parse_format_spec($format, $idx);
        if ($parsed === null) {
            return null;
        }

        $spec = $parsed['spec'];
        $idx += $parsed['consumed'];

        $argSlot = $spec['position'] !== null ? $spec['position'] : $nextArg;
        if ($spec['position'] === null) {
            $nextArg += 1;
        }

        if ($argSlot <= 0 || $argSlot >= $argCount) {
            return null;
        }

        $formatted = __deka_format_argument($args[$argSlot], $spec);
        if ($formatted === null) {
            return null;
        }
        $output .= $formatted;
    }

    return $output;
}

/// docid: phpx/string/__deka_build_format_args_from_array()
/// <Function name="__deka_build_format_args_from_array">
///   <Description>PHPX standard module function `__deka_build_format_args_from_array` from `string`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function __deka_build_format_args_from_array($format, $values, $name, $argIndex) {
    if (!is_array($values)) {
        return null;
    }

    $args = [$format];
    foreach ($values as $value) {
        $args[] = $value;
    }
    return $args;
}

function __deka_parse_format_spec($format, $start) {
    $cursor = $start;
    $len = __deka_strlen_bytes($format);
    $spec = [
        'position' => null,
        'left_align' => false,
        'zero_pad' => false,
        'show_sign' => false,
        'space_sign' => false,
        'width' => null,
        'precision' => null,
        'specifier' => null,
    ];

    if ($cursor < $len && __deka_is_digit($format[$cursor])) {
        $lookahead = $cursor;
        $value = 0;
        while ($lookahead < $len && __deka_is_digit($format[$lookahead])) {
            $value = ($value * 10) + (ord($format[$lookahead]) - 48);
            $lookahead += 1;
        }
        if ($lookahead < $len && $format[$lookahead] === '$') {
            if ($value === 0) {
                return null;
            }
            $spec['position'] = $value;
            $cursor = $lookahead + 1;
        }
    }

    while ($cursor < $len) {
        $flag = $format[$cursor];
        if ($flag === '-') {
            $spec['left_align'] = true;
        } else if ($flag === '+') {
            $spec['show_sign'] = true;
        } else if ($flag === ' ') {
            $spec['space_sign'] = true;
        } else if ($flag === '0') {
            $spec['zero_pad'] = true;
        } else {
            break;
        }
        $cursor += 1;
    }

    $widthValue = 0;
    $hasWidth = false;
    while ($cursor < $len && __deka_is_digit($format[$cursor])) {
        $hasWidth = true;
        $widthValue = ($widthValue * 10) + (ord($format[$cursor]) - 48);
        $cursor += 1;
    }
    if ($hasWidth) {
        $spec['width'] = $widthValue;
    }

    if ($cursor < $len && $format[$cursor] === '.') {
        $cursor += 1;
        $precisionValue = 0;
        $hasPrecision = false;
        while ($cursor < $len && __deka_is_digit($format[$cursor])) {
            $hasPrecision = true;
            $precisionValue = ($precisionValue * 10) + (ord($format[$cursor]) - 48);
            $cursor += 1;
        }
        $spec['precision'] = $hasPrecision ? $precisionValue : 0;
    }

    while ($cursor < $len) {
        $mod = $format[$cursor];
        if ($mod === 'h' || $mod === 'l' || $mod === 'L' || $mod === 'j' || $mod === 'z' || $mod === 't') {
            $cursor += 1;
        } else {
            break;
        }
    }

    if ($cursor >= $len) {
        return null;
    }

    $spec['specifier'] = $format[$cursor];
    $cursor += 1;

    if (!$spec['specifier']) {
        return null;
    }

    switch ($spec['specifier']) {
        case 's':
        case 'd':
        case 'i':
        case 'u':
        case 'f':
        case 'x':
        case 'X':
        case 'o':
            break;
        default:
            return null;
    }

    return [
        'spec' => $spec,
        'consumed' => $cursor - $start,
    ];
}

function __deka_format_argument($value, $spec) {
    switch ($spec['specifier']) {
        case 's':
            return __deka_format_string_value($value, $spec);
        case 'd':
        case 'i':
            return __deka_format_signed_value($value, $spec);
        case 'u':
            return __deka_format_unsigned_value($value, $spec);
        case 'x':
            return __deka_format_unsigned_base($value, $spec, 16, false);
        case 'X':
            return __deka_format_unsigned_base($value, $spec, 16, true);
        case 'o':
            return __deka_format_unsigned_base($value, $spec, 8, false);
        case 'f':
            return __deka_format_float_value($value, $spec);
        default:
            return null;
    }
}

function __deka_format_string_value($value, $spec) {
    $bytes = __deka_value_to_string($value);
    if ($spec['precision'] !== null) {
        $limit = $spec['precision'];
        if (__deka_strlen_bytes($bytes) > $limit) {
            $bytes = __deka_slice_bytes($bytes, 0, $limit);
        }
    }
    return __deka_apply_string_width($bytes, $spec['width'], $spec['left_align']);
}

function __deka_format_signed_value($value, $spec) {
    $raw = (int)$value;
    $magnitude = $raw < 0 ? -$raw : $raw;
    if ($magnitude < 0) {
        $magnitude = 0;
    }

    $digits = '' . $magnitude;
    if ($spec['precision'] !== null) {
        $precision = $spec['precision'];
        if ($precision === 0 && $raw === 0) {
            $digits = '';
        } else if (__deka_strlen_bytes($digits) < $precision) {
            $digits = str_repeat('0', $precision - __deka_strlen_bytes($digits)) . $digits;
        }
    }

    $prefix = '';
    if ($raw < 0) {
        $prefix = '-';
    } else if ($spec['show_sign']) {
        $prefix = '+';
    } else if ($spec['space_sign']) {
        $prefix = ' ';
    }

    $combined = $prefix . $digits;
    return __deka_apply_numeric_width($combined, $spec);
}

function __deka_format_unsigned_value($value, $spec) {
    $raw = __deka_coerce_unsigned($value);
    $digits = '' . $raw;
    if ($spec['precision'] !== null) {
        $precision = $spec['precision'];
        if ($precision === 0 && $raw == 0) {
            $digits = '';
        } else if (__deka_strlen_bytes($digits) < $precision) {
            $digits = str_repeat('0', $precision - __deka_strlen_bytes($digits)) . $digits;
        }
    }

    return __deka_apply_numeric_width($digits, $spec);
}

function __deka_format_unsigned_base($value, $spec, $base, $uppercase) {
    $raw = __deka_coerce_unsigned($value);
    $digits = __deka_int_to_base($raw, $base, $uppercase);
    if ($spec['precision'] !== null) {
        $precision = $spec['precision'];
        if ($precision === 0 && $raw == 0) {
            $digits = '';
        } else if (__deka_strlen_bytes($digits) < $precision) {
            $digits = str_repeat('0', $precision - __deka_strlen_bytes($digits)) . $digits;
        }
    }

    return __deka_apply_numeric_width($digits, $spec);
}

function __deka_format_float_value($value, $spec) {
    $raw = (float)$value;
    $precision = $spec['precision'] !== null ? $spec['precision'] : 6;
    $formatted = number_format($raw, $precision, '.', '');
    if ($raw >= 0) {
        if ($spec['show_sign']) {
            $formatted = '+' . $formatted;
        } else if ($spec['space_sign']) {
            $formatted = ' ' . $formatted;
        }
    }
    return __deka_apply_numeric_width($formatted, $spec);
}

function __deka_value_to_string($value) {
    if (is_string($value)) {
        return $value;
    }
    if (is_int($value) || is_float($value)) {
        return '' . $value;
    }
    if (is_bool($value)) {
        return $value ? '1' : '';
    }
    if ($value === null) {
        return '';
    }
    if (is_array($value)) {
        return 'Array';
    }
    if (is_object($value)) {
        return 'Object';
    }
    return '' . $value;
}

function __deka_apply_string_width($value, $width, $leftAlign) {
    if ($width === null) {
        return $value;
    }
    $len = __deka_strlen_bytes($value);
    if ($len >= $width) {
        return $value;
    }
    $padding = str_repeat(' ', $width - $len);
    return $leftAlign ? ($value . $padding) : ($padding . $value);
}

function __deka_apply_numeric_width($value, $spec) {
    if ($spec['width'] === null) {
        return $value;
    }
    $width = $spec['width'];
    $len = __deka_strlen_bytes($value);
    if ($len >= $width) {
        return $value;
    }

    $padLen = $width - $len;
    if ($spec['left_align']) {
        return $value . str_repeat(' ', $padLen);
    }

    if ($spec['zero_pad'] && $spec['precision'] === null) {
        if ($len > 0) {
            $first = $value[0];
            if ($first === '-' || $first === '+' || $first === ' ') {
                return $first . str_repeat('0', $padLen) . __deka_slice_bytes($value, 1, $len);
            }
        }
        return str_repeat('0', $padLen) . $value;
    }

    return str_repeat(' ', $padLen) . $value;
}

function __deka_coerce_unsigned($value) {
    $raw = (int)$value;
    if ($raw < 0) {
        $raw = $raw + 18446744073709551616;
        if ($raw < 0) {
            $raw = 0;
        }
    }
    return $raw;
}

function __deka_int_to_base($value, $base, $uppercase) {
    $digits = $uppercase ? '0123456789ABCDEF' : '0123456789abcdef';
    $num = (int)$value;
    if ($num === 0) {
        return '0';
    }
    $out = '';
    while ($num > 0) {
        $rem = $num % $base;
        $out = $digits[$rem] . $out;
        $num = (int)($num / $base);
    }
    return $out;
}

function __deka_is_digit($ch) {
    $code = ord($ch);
    return $code >= 48 && $code <= 57;
}
