import { __deka_strlen_bytes } from './bytes_utils.phpx';

/// docid: php/string/quotemeta()
/// <Function name="quotemeta">
///   <Description>
///     Quotes meta characters with a backslash.
///   </Description>
///   <Parameter name="$string" type="string" required="true" typeLink="/docs/php/types/string">
///     The input string.
///   </Parameter>
///   <ReturnType type="string" typeLink="/docs/php/types/string" />
/// </Function>
export function quotemeta($string) {
    if (func_num_args() !== 1) {
        return null;
    }

    if (is_array($string) || is_object($string)) {
        return null;
    }

    $input = '' . $string;
    $out = '';
    $len = __deka_strlen_bytes($input);
    for ($i = 0; $i < $len; $i += 1) {
        $ch = $input[$i];
        if ($ch === '.' || $ch === '\\' || $ch === '+' || $ch === '*' || $ch === '?' || $ch === '[' || $ch === '^' || $ch === ']' || $ch === '(' || $ch === ')' || $ch === '$') {
            $out .= '\\';
        }
        $out .= $ch;
    }
    return $out;
}
