/// docid: php/string/quotemeta()
/// <Function name="quotemeta">
///   <Description>
///     Quotes meta characters with a backslash.
///   </Description>
///   <Parameter name="$string" type="string" required="true" typeLink="/docs/php/types/string">
///     The input string.
///   </Parameter>
///   <ReturnType type="string" typeLink="/docs/php/types/string" />
/// </Function>
export function quotemeta($string) {
    if (func_num_args() !== 1) {
        return null;
    }

    return __deka_quotemeta('' . $string);
}
