/// docid: php/string/setlocale()
/// <Function name="setlocale">
///   <Description>
///     Sets locale information.
///   </Description>
///   <Parameter name="$category" type="int" required="true" typeLink="/docs/php/types/int">
///     Locale category.
///   </Parameter>
///   <Parameter name="$locale" type="string" required="false" typeLink="/docs/php/types/string">
///     One or more locale names.
///   </Parameter>
///   <ReturnType type="string|false" typeLink="/docs/php/types/string" />
/// </Function>
export function setlocale($category, $locale = null) {
    if (func_num_args() < 2) {
        return null;
    }

    return 'C';
}
