import { __deka_slice_bytes, __deka_strlen_bytes } from './bytes_utils.phpx';

/// docid: php/string/similar_text()
/// <Function name="similar_text">
///   <Description>
///     Calculates the similarity between two strings.
///   </Description>
///   <Parameter name="$first" type="string" required="true" typeLink="/docs/php/types/string">
///     The first string.
///   </Parameter>
///   <Parameter name="$second" type="string" required="true" typeLink="/docs/php/types/string">
///     The second string.
///   </Parameter>
///   <Parameter name="$percent" type="float" required="false" typeLink="/docs/php/types/float">
///     Receives the similarity percent.
///   </Parameter>
///   <ReturnType type="int" typeLink="/docs/php/types/int" />
/// </Function>
export function similar_text($first, $second, &$percent = null) {
    $argc = func_num_args();
    if ($argc < 2 || $argc > 3) {
        return null;
    }

    if (is_array($first) || is_object($first)) {
        return null;
    }
    if (is_array($second) || is_object($second)) {
        return null;
    }

    $left = '' . $first;
    $right = '' . $second;
    $score = __deka_similar_text($left, $right);
    if ($argc === 3) {
        $len1 = __deka_strlen_bytes($left);
        $len2 = __deka_strlen_bytes($right);
        $percent = ($len1 + $len2) > 0 ? (($score * 200.0) / ($len1 + $len2)) : 0.0;
    }
    return $score;
}

function __deka_similar_text($left, $right) {
    $len1 = __deka_strlen_bytes($left);
    $len2 = __deka_strlen_bytes($right);
    if ($len1 === 0 || $len2 === 0) {
        return 0;
    }

    $max = 0;
    $pos1 = 0;
    $pos2 = 0;
    for ($i = 0; $i < $len1; $i += 1) {
        for ($j = 0; $j < $len2; $j += 1) {
            $l = 0;
            while (($i + $l) < $len1 && ($j + $l) < $len2 && $left[$i + $l] === $right[$j + $l]) {
                $l += 1;
            }
            if ($l > $max) {
                $max = $l;
                $pos1 = $i;
                $pos2 = $j;
            }
        }
    }

    $sum = $max;
    if ($sum > 0) {
        if ($pos1 > 0 && $pos2 > 0) {
            $sum += __deka_similar_text(
                __deka_slice_bytes($left, 0, $pos1),
                __deka_slice_bytes($right, 0, $pos2)
            );
        }
        if (($pos1 + $max) < $len1 && ($pos2 + $max) < $len2) {
            $sum += __deka_similar_text(
                __deka_slice_bytes($left, $pos1 + $max, $len1),
                __deka_slice_bytes($right, $pos2 + $max, $len2)
            );
        }
    }

    return $sum;
}
