/// docid: php/string/sprintf()
/// <Function name="sprintf">
///   <Description>
///     Returns a formatted string.
///   </Description>
///   <Parameter name="$format" type="string" required="true" typeLink="/docs/php/types/string">
///     The format string.
///   </Parameter>
///   <Parameter name="$values" type="mixed" required="false" typeLink="/docs/php/types/mixed">
///     Values to format.
///   </Parameter>
///   <ReturnType type="string" typeLink="/docs/php/types/string" />
/// </Function>
export function sprintf($format) {
    if (func_num_args() < 1) {
        return null;
    }

    $args = func_get_args();
    return call_user_func_array('__deka_sprintf', $args);
}
