/// docid: php/string/sscanf()
/// <Function name="sscanf">
///   <Description>
///     Parses input from a string according to a format.
///   </Description>
///   <Parameter name="$string" type="string" required="true" typeLink="/docs/php/types/string">
///     The input string.
///   </Parameter>
///   <Parameter name="$format" type="string" required="true" typeLink="/docs/php/types/string">
///     The format string.
///   </Parameter>
///   <Parameter name="$vars" type="mixed" required="false" typeLink="/docs/php/types/mixed">
///     Optional variables to assign.
///   </Parameter>
///   <ReturnType type="array|int" typeLink="/docs/php/types/mixed" />
/// </Function>
export function sscanf($string, $format) {
    if (func_num_args() < 2) {
        return null;
    }

    $args = func_get_args();
    return call_user_func_array('__deka_sscanf', $args);
}
