/// docid: php/string/str_increment()
/// <Function name="str_increment">
///   <Description>
///     Increments a string using PHP's string incrementing rules.
///   </Description>
///   <Parameter name="$string" type="string" required="true" typeLink="/docs/php/types/string">
///     The input string.
///   </Parameter>
///   <ReturnType type="string" typeLink="/docs/php/types/string" />
/// </Function>
export function str_increment($string) {
    if (func_num_args() !== 1) {
        return null;
    }

    return __deka_str_increment('' . $string);
}
