import { __deka_slice_bytes, __deka_strlen_bytes } from './bytes_utils.phpx';

/// docid: php/string/str_decrement()
/// <Function name="str_decrement">
///   <Description>
///     Decrements a string using PHP's string decrementing rules.
///   </Description>
///   <Parameter name="$string" type="string" required="true" typeLink="/docs/php/types/string">
///     The input string.
///   </Parameter>
///   <ReturnType type="string" typeLink="/docs/php/types/string" />
/// </Function>
export function str_decrement($string) {
    if (func_num_args() !== 1) {
        return null;
    }

    if (is_array($string) || is_object($string)) {
        return null;
    }

    $out = '' . $string;
    $len = __deka_strlen_bytes($out);
    if ($len === 0) {
        return '';
    }

    $borrowType = null;
    for ($i = $len - 1; $i >= 0; $i -= 1) {
        $ch = $out[$i];
        $byte = ord($ch);
        if ($byte >= 49 && $byte <= 57) {
            $out[$i] = chr($byte - 1);
            $borrowType = null;
            break;
        }
        if ($byte === 48) {
            $out[$i] = '9';
            $borrowType = 'digit';
            continue;
        }
        if ($byte >= 98 && $byte <= 122) {
            $out[$i] = chr($byte - 1);
            $borrowType = null;
            break;
        }
        if ($byte === 97) {
            $out[$i] = 'z';
            $borrowType = 'lower';
            continue;
        }
        if ($byte >= 66 && $byte <= 90) {
            $out[$i] = chr($byte - 1);
            $borrowType = null;
            break;
        }
        if ($byte === 65) {
            $out[$i] = 'Z';
            $borrowType = 'upper';
            continue;
        }
        $borrowType = null;
        break;
    }

    if ($borrowType !== null) {
        if ($borrowType === 'digit' && $len > 1 && $out[0] === '0') {
            return __deka_slice_bytes($out, 1, $len);
        }
        if (($borrowType === 'lower' || $borrowType === 'upper') && $len > 1 && ($out[0] === 'a' || $out[0] === 'A')) {
            return __deka_slice_bytes($out, 1, $len);
        }
    }

    return $out;
}
