import { __deka_strlen_bytes } from './bytes_utils.phpx';

/// docid: php/string/str_starts_with()
/// <Function name="str_starts_with">
///   <Description>
///     Checks if a string starts with the given substring.
///   </Description>
///   <Parameter name="$haystack" type="string" required="true" typeLink="/docs/php/types/string">
///     The string to search.
///   </Parameter>
///   <Parameter name="$needle" type="string" required="true" typeLink="/docs/php/types/string">
///     The substring to match.
///   </Parameter>
///   <ReturnType type="bool" typeLink="/docs/php/types/bool" />
/// </Function>
export function str_starts_with($haystack, $needle) {
    if (func_num_args() !== 2) {
        return null;
    }

    if (is_array($haystack) || is_object($haystack)) {
        return null;
    }
    if (is_array($needle) || is_object($needle)) {
        return null;
    }

    $hs = '' . $haystack;
    $nd = '' . $needle;
    $nlen = __deka_strlen_bytes($nd);
    if ($nlen === 0) {
        return true;
    }
    $hlen = __deka_strlen_bytes($hs);
    if ($nlen > $hlen) {
        return false;
    }

    for ($i = 0; $i < $nlen; $i += 1) {
        if ($hs[$i] !== $nd[$i]) {
            return false;
        }
    }
    return true;
}
