import { __deka_slice_bytes, __deka_strlen_bytes } from './bytes_utils.phpx';

/// docid: php/string/str_word_count()
/// <Function name="str_word_count">
///   <Description>
///     Returns information about words used in a string.
///   </Description>
///   <Parameter name="$string" type="string" required="true" typeLink="/docs/php/types/string">
///     The input string.
///   </Parameter>
///   <Parameter name="$format" type="int" required="false" typeLink="/docs/php/types/int">
///     Output format.
///   </Parameter>
///   <Parameter name="$charlist" type="string" required="false" typeLink="/docs/php/types/string">
///     Additional characters to allow inside words.
///   </Parameter>
///   <ReturnType type="array|int" typeLink="/docs/php/types/mixed" />
/// </Function>
export function str_word_count($string, $format = 0, $charlist = null) {
    $argc = func_num_args();
    if ($argc < 1 || $argc > 3) {
        return null;
    }

    if (is_array($string) || is_object($string)) {
        return null;
    }

    $fmt = $argc >= 2 ? (int)$format : 0;
    $extra = $argc === 3 ? ('' . $charlist) : '';
    $input = '' . $string;
    $len = __deka_strlen_bytes($input);
    $words = [];
    $count = 0;
    $i = 0;
    while ($i < $len) {
        while ($i < $len && !__deka_is_word_char($input[$i], $extra)) {
            $i += 1;
        }
        if ($i >= $len) {
            break;
        }
        $start = $i;
        while ($i < $len && __deka_is_word_char($input[$i], $extra)) {
            $i += 1;
        }
        $word = __deka_slice_bytes($input, $start, $i);
        if ($fmt === 0) {
            $count += 1;
        } else if ($fmt === 1) {
            $words[] = $word;
        } else if ($fmt === 2) {
            $words[$start] = $word;
        } else {
            return null;
        }
    }

    return $fmt === 0 ? $count : $words;
}

function __deka_is_word_char($ch, $extra) {
    $byte = ord($ch);
    if (($byte >= 48 && $byte <= 57) || ($byte >= 65 && $byte <= 90) || ($byte >= 97 && $byte <= 122) || $ch === '_') {
        return true;
    }
    $len = __deka_strlen_bytes($extra);
    for ($i = 0; $i < $len; $i += 1) {
        if ($extra[$i] === $ch) {
            return true;
        }
    }
    return false;
}
