import { __deka_strlen_bytes } from './bytes_utils.phpx';

/// docid: php/string/str_increment()
/// <Function name="str_increment">
///   <Description>
///     Increments a string using PHP's string incrementing rules.
///   </Description>
///   <Parameter name="$string" type="string" required="true" typeLink="/docs/php/types/string">
///     The input string.
///   </Parameter>
///   <ReturnType type="string" typeLink="/docs/php/types/string" />
/// </Function>
export function str_increment($string) {
    if (func_num_args() !== 1) {
        return null;
    }

    if (is_array($string) || is_object($string)) {
        return null;
    }

    $out = '' . $string;
    $len = __deka_strlen_bytes($out);
    if ($len === 0) {
        return '1';
    }

    $carryType = null;
    for ($i = $len - 1; $i >= 0; $i -= 1) {
        $ch = $out[$i];
        $byte = ord($ch);
        if ($byte >= 48 && $byte <= 56) {
            $out[$i] = chr($byte + 1);
            $carryType = null;
            break;
        }
        if ($byte === 57) {
            $out[$i] = '0';
            $carryType = 'digit';
            continue;
        }
        if ($byte >= 97 && $byte <= 121) {
            $out[$i] = chr($byte + 1);
            $carryType = null;
            break;
        }
        if ($byte === 122) {
            $out[$i] = 'a';
            $carryType = 'lower';
            continue;
        }
        if ($byte >= 65 && $byte <= 89) {
            $out[$i] = chr($byte + 1);
            $carryType = null;
            break;
        }
        if ($byte === 90) {
            $out[$i] = 'A';
            $carryType = 'upper';
            continue;
        }
        $carryType = null;
        break;
    }

    if ($carryType !== null) {
        if ($carryType === 'digit') {
            return '1' . $out;
        }
        if ($carryType === 'lower') {
            return 'a' . $out;
        }
        if ($carryType === 'upper') {
            return 'A' . $out;
        }
    }

    return $out;
}
