/// docid: php/string/str_decrement()
/// <Function name="str_decrement">
///   <Description>
///     Decrements a string using PHP's string decrementing rules.
///   </Description>
///   <Parameter name="$string" type="string" required="true" typeLink="/docs/php/types/string">
///     The input string.
///   </Parameter>
///   <ReturnType type="string" typeLink="/docs/php/types/string" />
/// </Function>
export function str_decrement($string) {
    if (func_num_args() !== 1) {
        return null;
    }

    return __deka_str_decrement('' . $string);
}
