import { __deka_strpos_bytes } from './bytes_utils.phpx';

/// docid: php/string/str_contains()
/// <Function name="str_contains">
///   <Description>
///     Checks if a string contains the given substring.
///   </Description>
///   <Parameter name="$haystack" type="string" required="true" typeLink="/docs/php/types/string">
///     The string to search.
///   </Parameter>
///   <Parameter name="$needle" type="string" required="true" typeLink="/docs/php/types/string">
///     The substring to find.
///   </Parameter>
///   <ReturnType type="bool" typeLink="/docs/php/types/bool" />
/// </Function>
export function str_contains($haystack, $needle) {
    if (func_num_args() !== 2) {
        return null;
    }

    if (is_array($haystack) || is_object($haystack)) {
        return null;
    }
    if (is_array($needle) || is_object($needle)) {
        return null;
    }

    $hs = '' . $haystack;
    $nd = '' . $needle;
    if ($nd === '') {
        return true;
    }

    return __deka_strpos_bytes($hs, $nd, 0) >= 0;
}
