import { __deka_strlen_bytes } from './bytes_utils.phpx';

/// docid: php/string/str_split()
/// <Function name="str_split">
///   <Description>
///     Converts a string to an array.
///   </Description>
///   <Parameter name="$string" type="string" required="true" typeLink="/docs/php/types/string">
///     The input string.
///   </Parameter>
///   <Parameter name="$length" type="int" required="false" typeLink="/docs/php/types/int">
///     Chunk length.
///   </Parameter>
///   <ReturnType type="array|false" typeLink="/docs/php/types/array" />
/// </Function>
export function str_split($string, $length = 1) {
    $argc = func_num_args();
    if ($argc < 1 || $argc > 2) {
        return null;
    }

    if (is_array($string) || is_object($string)) {
        return null;
    }

    $len = $argc === 2 ? (int)$length : 1;
    if ($len < 1) {
        return false;
    }

    $str = '' . $string;
    $strLen = __deka_strlen_bytes($str);
    $out = [];
    if ($strLen === 0) {
        return $out;
    }

    for ($i = 0; $i < $strLen; $i += $len) {
        $chunk = '';
        for ($j = 0; $j < $len && $i + $j < $strLen; $j += 1) {
            $chunk .= $str[$i + $j];
        }
        $out[] = $chunk;
    }

    return $out;
}
