/// docid: php/string/str_repeat()
/// <Function name="str_repeat">
///   <Description>
///     Repeats a string.
///   </Description>
///   <Parameter name="$string" type="string" required="true" typeLink="/docs/php/types/string">
///     The input string.
///   </Parameter>
///   <Parameter name="$multiplier" type="int" required="true" typeLink="/docs/php/types/int">
///     Number of repeats.
///   </Parameter>
///   <ReturnType type="string" typeLink="/docs/php/types/string" />
/// </Function>
export function str_repeat($string, $multiplier) {
    if (func_num_args() !== 2) {
        return null;
    }

    if (is_array($string) || is_object($string)) {
        return null;
    }

    $times = (int)$multiplier;
    if ($times <= 0) {
        return '';
    }

    $value = '' . $string;
    $out = '';
    for ($i = 0; $i < $times; $i += 1) {
        $out .= $value;
    }
    return $out;
}
