import { __deka_strlen_bytes } from './bytes_utils.phpx';

/// docid: php/string/str_rot13()
/// <Function name="str_rot13">
///   <Description>
///     Performs the ROT13 transformation.
///   </Description>
///   <Parameter name="$string" type="string" required="true" typeLink="/docs/php/types/string">
///     The input string.
///   </Parameter>
///   <ReturnType type="string" typeLink="/docs/php/types/string" />
/// </Function>
export function str_rot13($string) {
    if (func_num_args() !== 1) {
        return null;
    }

    if (is_array($string) || is_object($string)) {
        return null;
    }

    $str = '' . $string;
    $len = __deka_strlen_bytes($str);
    if ($len === 0) {
        return '';
    }

    $out = '';
    for ($i = 0; $i < $len; $i += 1) {
        $byte = __deka_ord($str[$i]);
        if ($byte >= 65 && $byte <= 90) {
            $byte = (($byte - 65 + 13) % 26) + 65;
        } else if ($byte >= 97 && $byte <= 122) {
            $byte = (($byte - 97 + 13) % 26) + 97;
        }
        $out .= __deka_chr($byte);
    }

    return $out;
}
