import { __deka_strlen_bytes } from './bytes_utils.phpx';

/// docid: php/string/strcmp()
/// <Function name="strcmp">
///   <Description>
///     Binary safe string comparison.
///   </Description>
///   <Parameter name="$string1" type="string" required="true" typeLink="/docs/php/types/string">
///     The first string.
///   </Parameter>
///   <Parameter name="$string2" type="string" required="true" typeLink="/docs/php/types/string">
///     The second string.
///   </Parameter>
///   <ReturnType type="int" typeLink="/docs/php/types/int" />
/// </Function>
export function strcmp($string1, $string2) {
    if (func_num_args() !== 2) {
        return null;
    }

    if (is_array($string1) || is_object($string1)) {
        return null;
    }
    if (is_array($string2) || is_object($string2)) {
        return null;
    }

    $left = '' . $string1;
    $right = '' . $string2;
    $len1 = __deka_strlen_bytes($left);
    $len2 = __deka_strlen_bytes($right);
    $limit = $len1 > $len2 ? $len1 : $len2;
    for ($i = 0; $i < $limit; $i += 1) {
        $b1 = $i < $len1 ? ord($left[$i]) : 0;
        $b2 = $i < $len2 ? ord($right[$i]) : 0;
        if ($b1 !== $b2) {
            return $b1 - $b2;
        }
    }
    return 0;
}
