import { __deka_strlen_bytes } from './bytes_utils.phpx';

/// docid: php/string/stripslashes()
/// <Function name="stripslashes">
///   <Description>
///     Un-quotes a quoted string.
///   </Description>
///   <Parameter name="$string" type="string" required="true" typeLink="/docs/php/types/string">
///     The input string.
///   </Parameter>
///   <ReturnType type="string" typeLink="/docs/php/types/string" />
/// </Function>
export function stripslashes($string) {
    if (func_num_args() !== 1) {
        return null;
    }

    if (is_array($string) || is_object($string)) {
        return null;
    }

    $str = '' . $string;
    $len = __deka_strlen_bytes($str);
    if ($len === 0) {
        return '';
    }

    $out = '';
    $i = 0;
    while ($i < $len) {
        $ch = $str[$i];
        if ($ch === '\\' && $i + 1 < $len) {
            $next = $str[$i + 1];
            if ($next === '\\' || $next === "'" || $next === '"') {
                $out .= $next;
                $i += 2;
                continue;
            }
            if ($next === '0') {
                $out .= "\0";
                $i += 2;
                continue;
            }
            $out .= $next;
            $i += 2;
            continue;
        }
        $out .= $ch;
        $i += 1;
    }

    return $out;
}
