import { __deka_strpos_bytes, __deka_to_lower_ascii } from './bytes_utils.phpx';

/// docid: php/string/stripos()
/// <Function name="stripos">
///   <Description>
///     Finds the position of the first occurrence of a substring (case-insensitive).
///   </Description>
///   <Parameter name="$haystack" type="string" required="true" typeLink="/docs/php/types/string">
///     The string to search.
///   </Parameter>
///   <Parameter name="$needle" type="string" required="true" typeLink="/docs/php/types/string">
///     The substring to find.
///   </Parameter>
///   <Parameter name="$offset" type="int" required="false" typeLink="/docs/php/types/int">
///     Optional start offset.
///   </Parameter>
///   <ReturnType type="int|false" typeLink="/docs/php/types/int" />
/// </Function>
export function stripos($haystack, $needle, $offset = 0) {
    $argc = func_num_args();
    if ($argc < 2 || $argc > 3) {
        return null;
    }

    if (is_array($haystack) || is_object($haystack)) {
        return null;
    }
    if (is_array($needle) || is_object($needle)) {
        return null;
    }

    $hs = __deka_to_lower_ascii('' . $haystack);
    $nd = __deka_to_lower_ascii('' . $needle);
    $off = $argc === 3 ? (int)$offset : 0;

    $pos = __deka_strpos_bytes($hs, $nd, $off);
    if ($pos < 0) {
        return false;
    }
    return $pos;
}
