import { __deka_strlen_bytes } from './bytes_utils.phpx';

/// docid: php/string/stripcslashes()
/// <Function name="stripcslashes">
///   <Description>
///     Un-quotes a string quoted with addcslashes().
///   </Description>
///   <Parameter name="$string" type="string" required="true" typeLink="/docs/php/types/string">
///     The input string.
///   </Parameter>
///   <ReturnType type="string" typeLink="/docs/php/types/string" />
/// </Function>
export function stripcslashes($string) {
    if (func_num_args() !== 1) {
        return null;
    }

    if (is_array($string) || is_object($string)) {
        return null;
    }

    $str = '' . $string;
    $len = __deka_strlen_bytes($str);
    if ($len === 0) {
        return '';
    }

    $out = '';
    $i = 0;
    while ($i < $len) {
        $ch = $str[$i];
        if ($ch !== '\\' || $i + 1 >= $len) {
            $out .= $ch;
            $i += 1;
            continue;
        }

        $next = $str[$i + 1];
        if ($next === 'n') {
            $out .= "\n";
            $i += 2;
            continue;
        }
        if ($next === 'r') {
            $out .= "\r";
            $i += 2;
            continue;
        }
        if ($next === 't') {
            $out .= "\t";
            $i += 2;
            continue;
        }
        if ($next === 'v') {
            $out .= "\v";
            $i += 2;
            continue;
        }
        if ($next === 'a') {
            $out .= chr(7);
            $i += 2;
            continue;
        }
        if ($next === 'b') {
            $out .= chr(8);
            $i += 2;
            continue;
        }
        if ($next === 'f') {
            $out .= chr(12);
            $i += 2;
            continue;
        }
        if ($next === '\\') {
            $out .= '\\';
            $i += 2;
            continue;
        }

        if ($next === 'x' || $next === 'X') {
            if ($i + 3 < $len) {
                $h1 = __deka_hex_value($str[$i + 2]);
                $h2 = __deka_hex_value($str[$i + 3]);
                if ($h1 >= 0 && $h2 >= 0) {
                    $out .= __deka_chr(($h1 << 4) | $h2);
                    $i += 4;
                    continue;
                }
            }
            $out .= $next;
            $i += 2;
            continue;
        }

        if ($next >= '0' && $next <= '7') {
            $oct = $next;
            $j = $i + 2;
            while ($j < $len && __deka_strlen_bytes($oct) < 3) {
                $digit = $str[$j];
                if ($digit < '0' || $digit > '7') {
                    break;
                }
                $oct .= $digit;
                $j += 1;
            }
            $out .= __deka_chr(__deka_oct_value($oct));
            $i = $j;
            continue;
        }

        $out .= $next;
        $i += 2;
    }

    return $out;
}

function __deka_hex_value($ch) {
    $byte = __deka_ord($ch);
    if ($byte >= 48 && $byte <= 57) {
        return $byte - 48;
    }
    if ($byte >= 65 && $byte <= 70) {
        return $byte - 55;
    }
    if ($byte >= 97 && $byte <= 102) {
        return $byte - 87;
    }
    return -1;
}

function __deka_oct_value($digits) {
    $len = __deka_strlen_bytes($digits);
    $value = 0;
    for ($i = 0; $i < $len; $i += 1) {
        $byte = __deka_ord($digits[$i]);
        if ($byte < 48 || $byte > 55) {
            break;
        }
        $value = ($value * 8) + ($byte - 48);
    }
    return $value & 255;
}
