/// docid: php/string/strncasecmp()
/// <Function name="strncasecmp">
///   <Description>
///     Binary safe case-insensitive string comparison of the first n characters.
///   </Description>
///   <Parameter name="$string1" type="string" required="true" typeLink="/docs/php/types/string">
///     The first string.
///   </Parameter>
///   <Parameter name="$string2" type="string" required="true" typeLink="/docs/php/types/string">
///     The second string.
///   </Parameter>
///   <Parameter name="$length" type="int" required="true" typeLink="/docs/php/types/int">
///     Number of characters to compare.
///   </Parameter>
///   <ReturnType type="int" typeLink="/docs/php/types/int" />
/// </Function>
export function strncasecmp($string1, $string2, $length) {
    if (func_num_args() !== 3) {
        return null;
    }

    if (is_array($string1) || is_object($string1)) {
        return null;
    }
    if (is_array($string2) || is_object($string2)) {
        return null;
    }

    return __deka_strncasecmp('' . $string1, '' . $string2, (int)$length);
}
