import { __deka_strlen_bytes, __deka_to_lower_ascii } from './bytes_utils.phpx';

/// docid: php/string/strncasecmp()
/// <Function name="strncasecmp">
///   <Description>
///     Binary safe case-insensitive string comparison of the first n characters.
///   </Description>
///   <Parameter name="$string1" type="string" required="true" typeLink="/docs/php/types/string">
///     The first string.
///   </Parameter>
///   <Parameter name="$string2" type="string" required="true" typeLink="/docs/php/types/string">
///     The second string.
///   </Parameter>
///   <Parameter name="$length" type="int" required="true" typeLink="/docs/php/types/int">
///     Number of characters to compare.
///   </Parameter>
///   <ReturnType type="int" typeLink="/docs/php/types/int" />
/// </Function>
export function strncasecmp($string1, $string2, $length) {
    if (func_num_args() !== 3) {
        return null;
    }

    if (is_array($string1) || is_object($string1)) {
        return null;
    }
    if (is_array($string2) || is_object($string2)) {
        return null;
    }

    $limit = (int)$length;
    if ($limit <= 0) {
        return 0;
    }

    $left = __deka_to_lower_ascii('' . $string1);
    $right = __deka_to_lower_ascii('' . $string2);
    $len1 = __deka_strlen_bytes($left);
    $len2 = __deka_strlen_bytes($right);
    for ($i = 0; $i < $limit; $i += 1) {
        $b1 = $i < $len1 ? ord($left[$i]) : 0;
        $b2 = $i < $len2 ? ord($right[$i]) : 0;
        if ($b1 !== $b2) {
            return $b1 - $b2;
        }
    }
    return 0;
}
