import { __deka_slice_bytes, __deka_strlen_bytes } from './bytes_utils.phpx';

/// docid: php/string/strrchr()
/// <Function name="strrchr">
///   <Description>
///     Finds the last occurrence of a character in a string.
///   </Description>
///   <Parameter name="$haystack" type="string" required="true" typeLink="/docs/php/types/string">
///     The string to search.
///   </Parameter>
///   <Parameter name="$needle" type="string|int" required="true" typeLink="/docs/php/types/mixed">
///     The character to find.
///   </Parameter>
///   <ReturnType type="string|false" typeLink="/docs/php/types/string" />
/// </Function>
export function strrchr($haystack, $needle) {
    if (func_num_args() !== 2) {
        return null;
    }

    if (is_array($haystack) || is_object($haystack)) {
        return null;
    }

    $hs = '' . $haystack;
    $hlen = __deka_strlen_bytes($hs);

    if (is_int($needle) || is_float($needle)) {
        $needle = chr((int)$needle);
    }
    $nd = '' . $needle;
    if ($nd === '') {
        return false;
    }
    $char = $nd[0];

    $pos = -1;
    for ($i = 0; $i < $hlen; $i += 1) {
        if ($hs[$i] === $char) {
            $pos = $i;
        }
    }

    if ($pos < 0) {
        return false;
    }

    return __deka_slice_bytes($hs, $pos, $hlen);
}
