import { __deka_strlen_bytes } from './bytes_utils.phpx';

/// docid: php/string/strrpos()
/// <Function name="strrpos">
///   <Description>
///     Finds the position of the last occurrence of a substring.
///   </Description>
///   <Parameter name="$haystack" type="string" required="true" typeLink="/docs/php/types/string">
///     The string to search.
///   </Parameter>
///   <Parameter name="$needle" type="string" required="true" typeLink="/docs/php/types/string">
///     The substring to find.
///   </Parameter>
///   <Parameter name="$offset" type="int" required="false" typeLink="/docs/php/types/int">
///     Optional start offset.
///   </Parameter>
///   <ReturnType type="int|false" typeLink="/docs/php/types/int" />
/// </Function>
export function strrpos($haystack, $needle, $offset = 0) {
    $argc = func_num_args();
    if ($argc < 2 || $argc > 3) {
        return null;
    }

    if (is_array($haystack) || is_object($haystack)) {
        return null;
    }
    if (is_array($needle) || is_object($needle)) {
        return null;
    }

    $hs = '' . $haystack;
    $nd = '' . $needle;
    $off = $argc === 3 ? (int)$offset : 0;

    $hlen = __deka_strlen_bytes($hs);
    $nlen = __deka_strlen_bytes($nd);
    if ($nlen === 0) {
        return 0;
    }

    $start = $off;
    if ($start < 0) {
        $start = $hlen + $start;
        if ($start < 0) {
            $start = 0;
        }
    }
    if ($start > $hlen) {
        return false;
    }

    $last = $hlen - $nlen;
    $pos = -1;
    for ($i = $start; $i <= $last; $i += 1) {
        $matched = true;
        for ($j = 0; $j < $nlen; $j += 1) {
            if ($hs[$i + $j] !== $nd[$j]) {
                $matched = false;
                break;
            }
        }
        if ($matched) {
            $pos = $i;
        }
    }

    if ($pos < 0) {
        return false;
    }
    return $pos;
}
