/// docid: php/string/strstr()
/// <Function name="strstr">
///   <Description>
///     Finds the first occurrence of a string.
///   </Description>
///   <Parameter name="$haystack" type="string" required="true" typeLink="/docs/php/types/string">
///     The string to search.
///   </Parameter>
///   <Parameter name="$needle" type="string" required="true" typeLink="/docs/php/types/string">
///     The substring to find.
///   </Parameter>
///   <Parameter name="$before_needle" type="bool" required="false" typeLink="/docs/php/types/bool">
///     Return part of string before the needle.
///   </Parameter>
///   <ReturnType type="string|false" typeLink="/docs/php/types/string" />
/// </Function>
export function strstr($haystack, $needle, $before_needle = false) {
    $argc = func_num_args();
    if ($argc < 2 || $argc > 3) {
        return null;
    }

    if ($argc === 2) {
        return __deka_strstr('' . $haystack, '' . $needle);
    }

    return __deka_strstr('' . $haystack, '' . $needle, (bool)$before_needle);
}
