import { __deka_slice_bytes, __deka_strlen_bytes, __deka_strpos_bytes } from './bytes_utils.phpx';

/// docid: php/string/strstr()
/// <Function name="strstr">
///   <Description>
///     Finds the first occurrence of a string.
///   </Description>
///   <Parameter name="$haystack" type="string" required="true" typeLink="/docs/php/types/string">
///     The string to search.
///   </Parameter>
///   <Parameter name="$needle" type="string" required="true" typeLink="/docs/php/types/string">
///     The substring to find.
///   </Parameter>
///   <Parameter name="$before_needle" type="bool" required="false" typeLink="/docs/php/types/bool">
///     Return part of string before the needle.
///   </Parameter>
///   <ReturnType type="string|false" typeLink="/docs/php/types/string" />
/// </Function>
export function strstr($haystack, $needle, $before_needle = false) {
    $argc = func_num_args();
    if ($argc < 2 || $argc > 3) {
        return null;
    }

    if (is_array($haystack) || is_object($haystack)) {
        return null;
    }
    if (is_array($needle) || is_object($needle)) {
        return null;
    }

    $hs = '' . $haystack;
    $nd = '' . $needle;
    $pos = __deka_strpos_bytes($hs, $nd, 0);
    if ($pos < 0) {
        return false;
    }

    if ($argc === 3 && $before_needle) {
        return __deka_slice_bytes($hs, 0, $pos);
    }

    $len = __deka_strlen_bytes($hs);
    return __deka_slice_bytes($hs, $pos, $len);
}
