import { __deka_slice_bytes, __deka_strlen_bytes } from './bytes_utils.phpx';

/// docid: php/string/strtr()
/// <Function name="strtr">
///   <Description>
///     Translates characters or substrings.
///   </Description>
///   <Parameter name="$string" type="string" required="true" typeLink="/docs/php/types/string">
///     The input string.
///   </Parameter>
///   <Parameter name="$from" type="string|array" required="true" typeLink="/docs/php/types/mixed">
///     The source characters or replacement map.
///   </Parameter>
///   <Parameter name="$to" type="string" required="false" typeLink="/docs/php/types/string">
///     The destination characters.
///   </Parameter>
///   <ReturnType type="string" typeLink="/docs/php/types/string" />
/// </Function>
export function strtr($string, $from, $to = null) {
    $argc = func_num_args();
    if ($argc < 2 || $argc > 3) {
        return null;
    }

    if (is_array($string) || is_object($string)) {
        return null;
    }

    $str = '' . $string;
    $len = __deka_strlen_bytes($str);
    if ($len === 0) {
        return '';
    }

    if ($argc === 2 && is_array($from)) {
        $keys = [];
        $vals = [];
        foreach ($from as $k => $v) {
            $keyStr = '' . $k;
            if ($keyStr === '') {
                continue;
            }
            $keys[] = $keyStr;
            $vals[] = '' . $v;
        }

        $count = count($keys);
        if ($count === 0) {
            return $str;
        }

        for ($i = 0; $i < $count - 1; $i += 1) {
            for ($j = $i + 1; $j < $count; $j += 1) {
                if (__deka_strlen_bytes($keys[$j]) > __deka_strlen_bytes($keys[$i])) {
                    $tmp = $keys[$i];
                    $keys[$i] = $keys[$j];
                    $keys[$j] = $tmp;
                    $tmp = $vals[$i];
                    $vals[$i] = $vals[$j];
                    $vals[$j] = $tmp;
                }
            }
        }

        $out = '';
        $pos = 0;
        while ($pos < $len) {
            $matched = false;
            for ($i = 0; $i < $count; $i += 1) {
                $key = $keys[$i];
                $klen = __deka_strlen_bytes($key);
                if ($klen === 0 || $pos + $klen > $len) {
                    continue;
                }
                $found = true;
                for ($j = 0; $j < $klen; $j += 1) {
                    if ($str[$pos + $j] !== $key[$j]) {
                        $found = false;
                        break;
                    }
                }
                if ($found) {
                    $out .= $vals[$i];
                    $pos += $klen;
                    $matched = true;
                    break;
                }
            }
            if ($matched) {
                continue;
            }
            $out .= $str[$pos];
            $pos += 1;
        }

        return $out;
    }

    if (is_array($from) || is_object($from)) {
        return null;
    }
    if ($argc === 3 && (is_array($to) || is_object($to))) {
        return null;
    }

    $fromStr = '' . $from;
    $toStr = $argc === 3 ? ('' . $to) : '';
    $fromLen = __deka_strlen_bytes($fromStr);
    if ($fromLen === 0) {
        return $str;
    }

    $toLen = __deka_strlen_bytes($toStr);
    $map = [];
    $limit = $fromLen < $toLen ? $fromLen : $toLen;
    for ($i = 0; $i < $limit; $i += 1) {
        $map[$fromStr[$i]] = $toStr[$i];
    }

    $out = '';
    for ($i = 0; $i < $len; $i += 1) {
        $ch = $str[$i];
        if (isset($map[$ch])) {
            $out .= $map[$ch];
        } else {
            $out .= $ch;
        }
    }

    return $out;
}
