import { __deka_slice_bytes, __deka_strlen_bytes } from './bytes_utils.phpx';

/// docid: php/string/substr_replace()
/// <Function name="substr_replace">
///   <Description>
///     Replaces text within a portion of a string.
///   </Description>
///   <Parameter name="$string" type="string" required="true" typeLink="/docs/php/types/string">
///     The input string.
///   </Parameter>
///   <Parameter name="$replace" type="string" required="true" typeLink="/docs/php/types/string">
///     The replacement string.
///   </Parameter>
///   <Parameter name="$offset" type="int" required="true" typeLink="/docs/php/types/int">
///     The start position.
///   </Parameter>
///   <Parameter name="$length" type="int" required="false" typeLink="/docs/php/types/int">
///     Optional length of the segment to replace.
///   </Parameter>
///   <ReturnType type="string" typeLink="/docs/php/types/string" />
/// </Function>
export function substr_replace($string, $replace, $offset, $length = null) {
    $argc = func_num_args();
    if ($argc < 3 || $argc > 4) {
        return null;
    }

    if (is_array($string) || is_object($string)) {
        return null;
    }
    if (is_array($replace) || is_object($replace)) {
        return null;
    }
    if (is_array($offset) || is_object($offset)) {
        return null;
    }
    if ($argc === 4 && (is_array($length) || is_object($length))) {
        return null;
    }

    $str = '' . $string;
    $rep = '' . $replace;
    $len = __deka_strlen_bytes($str);
    $start = (int)$offset;
    if ($start < 0) {
        $start = $len + $start;
    }
    if ($start < 0) {
        $start = 0;
    }
    if ($start > $len) {
        $start = $len;
    }

    $end = $len;
    if ($argc === 4 && $length !== null) {
        $lenParam = (int)$length;
        if ($lenParam < 0) {
            $end = $len + $lenParam;
        } else {
            $end = $start + $lenParam;
        }
    }

    if ($end < $start) {
        $end = $start;
    }
    if ($end > $len) {
        $end = $len;
    }

    $before = __deka_slice_bytes($str, 0, $start);
    $after = __deka_slice_bytes($str, $end, $len);
    return $before . $rep . $after;
}
