import { __deka_slice_bytes, __deka_strlen_bytes } from './bytes_utils.phpx';

/// docid: phpx/string/__deka_trim_bytes()
/// <Function name="__deka_trim_bytes">
///   <Description>PHPX standard module function `__deka_trim_bytes` from `string`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function __deka_trim_bytes($value, $mask, $trimLeft, $trimRight) {
    $maskSet = __deka_trim_build_mask($mask);
    $len = __deka_trim_strlen($value);
    $start = 0;
    $end = $len;

    if ($trimLeft) {
        while ($start < $end) {
            $byte = ord($value[$start]);
            if (!isset($maskSet[$byte])) {
                break;
            }
            $start += 1;
        }
    }

    if ($trimRight) {
        while ($end > $start) {
            $byte = ord($value[$end - 1]);
            if (!isset($maskSet[$byte])) {
                break;
            }
            $end -= 1;
        }
    }

    if ($start === 0 && $end === $len) {
        return $value;
    }

    return __deka_trim_slice($value, $start, $end);
}

/// docid: phpx/string/__deka_trim_build_mask()
/// <Function name="__deka_trim_build_mask">
///   <Description>PHPX standard module function `__deka_trim_build_mask` from `string`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function __deka_trim_build_mask($mask) {
    $set = [];
    $len = __deka_trim_strlen($mask);
    $i = 0;
    while ($i < $len) {
        $ch = $mask[$i];
        if ($i + 3 < $len && $mask[$i + 1] === '.' && $mask[$i + 2] === '.') {
            $endCh = $mask[$i + 3];
            $startByte = ord($ch);
            $endByte = ord($endCh);
            if ($startByte <= $endByte) {
                for ($b = $startByte; $b <= $endByte; $b += 1) {
                    $set[$b] = true;
                }
            } else {
                for ($b = $startByte; $b >= $endByte; $b -= 1) {
                    $set[$b] = true;
                }
            }
            $i += 4;
            continue;
        }
        $set[ord($ch)] = true;
        $i += 1;
    }
    return $set;
}

/// docid: phpx/string/__deka_trim_slice()
/// <Function name="__deka_trim_slice">
///   <Description>PHPX standard module function `__deka_trim_slice` from `string`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function __deka_trim_slice($value, $start, $end) {
    return __deka_slice_bytes($value, $start, $end);
}

/// docid: phpx/string/__deka_trim_strlen()
/// <Function name="__deka_trim_strlen">
///   <Description>PHPX standard module function `__deka_trim_strlen` from `string`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function __deka_trim_strlen($value) {
    return __deka_strlen_bytes($value);
}
