import { __deka_strlen_bytes } from './bytes_utils.phpx';

/// docid: php/string/utf8_decode()
/// <Function name="utf8_decode">
///   <Description>
///     Decodes a UTF-8 string to ISO-8859-1.
///   </Description>
///   <Parameter name="$string" type="string" required="true" typeLink="/docs/php/types/string">
///     The input string.
///   </Parameter>
///   <ReturnType type="string" typeLink="/docs/php/types/string" />
/// </Function>
export function utf8_decode($string) {
    if (func_num_args() !== 1) {
        return null;
    }

    if (is_array($string) || is_object($string)) {
        return null;
    }

    $input = '' . $string;
    $len = __deka_strlen_bytes($input);
    $out = '';
    $i = 0;
    while ($i < $len) {
        $byte = ord($input[$i]);
        if ($byte < 128) {
            $out .= chr($byte);
            $i += 1;
            continue;
        }
        if (($byte & 0xE0) === 0xC0 && ($i + 1) < $len) {
            $b2 = ord($input[$i + 1]);
            if (($b2 & 0xC0) === 0x80) {
                $code = (($byte & 0x1F) << 6) | ($b2 & 0x3F);
                if ($code <= 255) {
                    $out .= chr($code);
                } else {
                    $out .= '?';
                }
                $i += 2;
                continue;
            }
        }
        $out .= '?';
        $i += 1;
    }
    return $out;
}
