import { __deka_build_format_args_from_array, __deka_format_sprintf_from_args } from './printf_utils.phpx';

/// docid: php/string/vfprintf()
/// <Function name="vfprintf">
///   <Description>
///     Writes a formatted string to a stream from an array of arguments.
///   </Description>
///   <Parameter name="$stream" type="mixed" required="true" typeLink="/docs/php/types/mixed">
///     The output stream.
///   </Parameter>
///   <Parameter name="$format" type="string" required="true" typeLink="/docs/php/types/string">
///     The format string.
///   </Parameter>
///   <Parameter name="$values" type="array" required="true" typeLink="/docs/php/types/array">
///     Values to format.
///   </Parameter>
///   <ReturnType type="int" typeLink="/docs/php/types/int" />
/// </Function>
export function vfprintf($stream, $format, $values) {
    if (func_num_args() !== 3) {
        return null;
    }

    $args = __deka_build_format_args_from_array($format, $values, 'vfprintf', 3);
    if ($args === null) {
        return null;
    }
    $formatted = __deka_format_sprintf_from_args($args);
    if ($formatted === null) {
        return null;
    }
    return fwrite($stream, $formatted);
}
