/// docid: php/string/vprintf()
/// <Function name="vprintf">
///   <Description>
///     Outputs a formatted string from an array of arguments.
///   </Description>
///   <Parameter name="$format" type="string" required="true" typeLink="/docs/php/types/string">
///     The format string.
///   </Parameter>
///   <Parameter name="$values" type="array" required="true" typeLink="/docs/php/types/array">
///     Values to format.
///   </Parameter>
///   <ReturnType type="int" typeLink="/docs/php/types/int" />
/// </Function>
export function vprintf($format, $values) {
    if (func_num_args() !== 2) {
        return null;
    }

    return __deka_vprintf('' . $format, $values);
}
