/// docid: php/string/vsprintf()
/// <Function name="vsprintf">
///   <Description>
///     Returns a formatted string from an array of arguments.
///   </Description>
///   <Parameter name="$format" type="string" required="true" typeLink="/docs/php/types/string">
///     The format string.
///   </Parameter>
///   <Parameter name="$values" type="array" required="true" typeLink="/docs/php/types/array">
///     Values to format.
///   </Parameter>
///   <ReturnType type="string" typeLink="/docs/php/types/string" />
/// </Function>
export function vsprintf($format, $values) {
    if (func_num_args() !== 2) {
        return null;
    }

    return __deka_vsprintf('' . $format, $values);
}
