import { open_handle, query as db_query, query_one as db_query_one, exec as db_exec, begin as db_begin, commit as db_commit, rollback as db_rollback, close as db_close } from 'db'

export function connect($config) {
    return open_handle('sqlite', $config)
}

export function query($handle, $sql, $params = []) {
    return db_query($handle, $sql, $params)
}

export function query_one($handle, $sql, $params = []) {
    return db_query_one($handle, $sql, $params)
}

export function exec($handle, $sql, $params = []) {
    return db_exec($handle, $sql, $params)
}

export function begin($handle) {
    return db_begin($handle)
}

export function commit($handle) {
    return db_commit($handle)
}

export function rollback($handle) {
    return db_rollback($handle)
}

export function close($handle) {
    return db_close($handle)
}
