import { bytes_from_array } from 'core/bytes'
import { cmd_args, cmd_resolve_path, fs_call, fs_error, fs_unwrap } from '../lib.phpx'
import { option_is_some, option_unwrap } from 'core/option'
import { stdout } from 'io'

$args = cmd_args()
if (count($args) < 1) {
    stdout("cat: path required\n")
    return
}
$path = cmd_resolve_path($args[0])
$raw = fs_call('readFile', { path: $path })
$err = fs_error($raw)
if (option_is_some($err)) {
    stdout("cat: " . option_unwrap($err) . "\n")
    return
}
$value = fs_unwrap($raw)
if (!is_array($value) || !array_key_exists('data', $value)) {
    stdout("cat: invalid response\n")
    return
}
$data = $value['data']
if (is_array($data)) {
    $data = bytes_from_array($data)
}
stdout($data)
