import { cmd_args, cmd_resolve_path, fs_call, fs_error, fs_unwrap } from '../lib.phpx'
import { option_is_some, option_unwrap } from 'core/option'
import { stdout } from 'io'

function cp_file($from, $to) {
    $read = fs_call('readFile', { path: $from })
    $readErr = fs_error($read)
    if (option_is_some($readErr)) {
        return option_unwrap($readErr)
    }
    $readValue = fs_unwrap($read)
    if (!is_array($readValue) || !array_key_exists('data', $readValue)) {
        return 'invalid read response'
    }
    $write = fs_call('writeFile', { path: $to, data: $readValue['data'] })
    $writeErr = fs_error($write)
    if (option_is_some($writeErr)) {
        return option_unwrap($writeErr)
    }
    return ''
}

function cp_dir($from, $to) {
    $mk = fs_call('mkdir', { path: $to, options: { recursive: true } })
    $mkErr = fs_error($mk)
    if (option_is_some($mkErr)) {
        return option_unwrap($mkErr)
    }
    $raw = fs_call('readdir', { path: $from })
    $err = fs_error($raw)
    if (option_is_some($err)) {
        return option_unwrap($err)
    }
    $value = fs_unwrap($raw)
    $entries = []
    if (is_array($value) && array_key_exists('entries', $value) && is_array($value['entries'])) {
        $entries = $value['entries']
    } else if (is_array($value)) {
        $entries = $value
    } else {
        return 'invalid directory response'
    }
    foreach ($entries as $entry) {
        $name = is_array($entry) && array_key_exists('name', $entry) ? ('' . $entry['name']) : ('' . $entry)
        if ($name === '' || $name === '.' || $name === '..') {
            continue
        }
        $is_dir = is_array($entry) && (
            (array_key_exists('isDirectory', $entry) && $entry['isDirectory']) ||
            (array_key_exists('is_dir', $entry) && $entry['is_dir']) ||
            (array_key_exists('fileType', $entry) && ('' . $entry['fileType']) === 'dir')
        )
        $childFrom = $from === '/' ? '/' . $name : $from . '/' . $name
        $childTo = $to === '/' ? '/' . $name : $to . '/' . $name
        if ($is_dir) {
            $copyErr = cp_dir($childFrom, $childTo)
        } else {
            $copyErr = cp_file($childFrom, $childTo)
        }
        if ($copyErr !== '') {
            return $copyErr
        }
    }
    return ''
}

$args = cmd_args()
if (count($args) < 2) {
    stdout("cp: source and destination required\n")
    return
}
$recursive = false
$paths = []
foreach ($args as $arg) {
    if ($arg === '-r' || $arg === '-R') {
        $recursive = true
    } else {
        $paths[] = $arg
    }
}
if (count($paths) < 2) {
    stdout("cp: source and destination required\n")
    return
}
$from = cmd_resolve_path($paths[0])
$to = cmd_resolve_path($paths[1])
$stat = fs_call('stat', { path: $from })
$statErr = fs_error($stat)
if (option_is_some($statErr)) {
    stdout("cp: " . option_unwrap($statErr) . "\n")
    return
}
$statValue = fs_unwrap($stat)
$is_dir = is_array($statValue) && array_key_exists('fileType', $statValue) && ('' . $statValue['fileType']) === 'dir'
if ($is_dir && !$recursive) {
    stdout("cp: omitting directory '" . $paths[0] . "' (use -r)\n")
    return
}
$copyErr = $is_dir ? cp_dir($from, $to) : cp_file($from, $to)
if ($copyErr !== '') {
    stdout("cp: " . $copyErr . "\n")
}
