// Registry configuration

struct DatabaseConfig {
  $host: string = 'localhost'
  $port: int = 5432
  $database: string = 'linkhash_registry'
  $username: string = 'postgres'
  $password: string = ''
  $poolSize: int = 10
}

struct RegistryConfig {
  $port: int = 3000
  $baseUrl: string = 'http://localhost:3000'
  $artifactBackend: string = 'local'
  $artifactLocalRoot: string = '.data/artifacts'
  $canonicalHashSalt: string = ''
  $r2Bucket: string = 'linkhash-packages'
  $r2AccessKey: string = ''
  $r2SecretKey: string = ''
  $r2Endpoint: string = 'https://r2.cloudflarestorage.com'
  $blueskyClientId: string = ''
  $blueskyClientSecret: string = ''
  $jwtSecret: string = 'development-secret-change-in-production'
}

function getDatabaseConfig(): DatabaseConfig {
  return DatabaseConfig {
    $host: env('DB_HOST') ?? 'localhost',
    $port: (int) (env('DB_PORT') ?? '5432'),
    $database: env('DB_NAME') ?? 'linkhash_registry',
    $username: env('DB_USER') ?? 'postgres',
    $password: env('DB_PASSWORD') ?? '',
    $poolSize: (int) (env('DB_POOL_SIZE') ?? '10')
  }
}

function getRegistryConfig(): RegistryConfig {
  return RegistryConfig {
    $port: (int) (env('PORT') ?? '3000'),
    $baseUrl: env('LINKHASH_BASE_URL') ?? 'http://localhost:3000',
    $artifactBackend: env('ARTIFACT_BACKEND') ?? 'local',
    $artifactLocalRoot: env('ARTIFACT_LOCAL_ROOT') ?? '.data/artifacts',
    $canonicalHashSalt: env('CANONICAL_HASH_SALT') ?? '',
    $r2Bucket: env('R2_BUCKET') ?? 'linkhash-packages',
    $r2AccessKey: env('R2_ACCESS_KEY') ?? '',
    $r2SecretKey: env('R2_SECRET_KEY') ?? '',
    $r2Endpoint: env('R2_ENDPOINT') ?? 'https://r2.cloudflarestorage.com',
    $blueskyClientId: env('BSKY_CLIENT_ID') ?? '',
    $blueskyClientSecret: env('BSKY_CLIENT_SECRET') ?? '',
    $jwtSecret: env('JWT_SECRET') ?? 'development-secret-change-in-production'
  }
}
