enum RouteType {
  case API
  case PAGE
}

struct Route {
  $path: string
  $handler: string
  $type: RouteType
  $method: string = ''
}

function initializeRoutes(): array<Route> {
  return [
    Route { $path: '/api/packages', $handler: 'api.PackagesAPI::search', $type: RouteType::API, $method: 'GET' },
    Route { $path: '/api/packages/:org/:name', $handler: 'api.PackagesAPI::getPackage', $type: RouteType::API, $method: 'GET' },
    Route { $path: '/api/packages/:org/:name/:version', $handler: 'api.PackagesAPI::downloadPackage', $type: RouteType::API, $method: 'GET' },
    Route { $path: '/api/packages', $handler: 'api.PackagesAPI::publishPackage', $type: RouteType::API, $method: 'POST' },
    Route { $path: '/', $handler: 'pages.HomePage::render', $type: RouteType::PAGE },
    Route { $path: '/packages/:org/:name', $handler: 'pages.PackagePage::render', $type: RouteType::PAGE },
    Route { $path: '/org/:org', $handler: 'pages.OrgPage::render', $type: RouteType::PAGE },
    Route { $path: '/playground', $handler: 'pages.PlaygroundPage::render', $type: RouteType::PAGE }
  ]
}

function handle($request): mixed {
  $routes = initializeRoutes()

  foreach ($routes as $route) {
    if (matchesRoute($request, $route)) {
      return executeHandler($route, $request)
    }
  }

  return notFoundResponse()
}

function matchesRoute($request, $route: Route): bool {
  if ($route->method !== '' && $route->method !== $request->method) {
    return false
  }

  return pathMatches($request->url, $route->path)
}

function pathMatches($requestPath: string, $routePath: string): bool {
  return $requestPath === $routePath
}

function executeHandler($route: Route, $request): mixed {
  return {
    body: 'Handler: ' . $route->handler,
    headers: { 'content-type': $route->type === RouteType::API ? 'application/json' : 'text/html' },
    status: 200
  }
}

function notFoundResponse(): mixed {
  return {
    body: 'Not Found',
    headers: { 'content-type': 'text/plain' },
    status: 404
  }
}
