import { cmd_args, cmd_resolve_path, fs_call, fs_error, fs_unwrap } from '../lib.phpx'
import { option_is_some, option_unwrap } from 'core/option'
import { stdout } from 'io'

$args = cmd_args()
if (count($args) < 3 || ('' . $args[0]) !== '-s') {
    stdout("ln: only ln -s <target> <linkname> is supported\n")
    return
}
$target = cmd_resolve_path($args[1])
$link = cmd_resolve_path($args[2])
$read = fs_call('readFile', { path: $target })
$err = fs_error($read)
if (option_is_some($err)) { stdout('ln: ' . option_unwrap($err) . "\n"); return }
$value = fs_unwrap($read)
$write = fs_call('writeFile', { path: $link, data: $value['data'] })
$werr = fs_error($write)
if (option_is_some($werr)) { stdout('ln: ' . option_unwrap($werr) . "\n") }
