import { cmd_args, fs_call, fs_error } from '../lib.phpx'
import { option_is_some } from 'core/option'
import { stdout } from 'io'

$args = cmd_args()
if (count($args) < 1) {
    if (isset($_ENV['ADWA_ARG_0']) && ('' . $_ENV['ADWA_ARG_0']) !== '') {
        $args[] = '' . $_ENV['ADWA_ARG_0']
    } else if (isset($_ENV['WOSIX_ARG_0']) && ('' . $_ENV['WOSIX_ARG_0']) !== '') {
        $args[] = '' . $_ENV['WOSIX_ARG_0']
    } else {
        stdout("which: command required\n")
        return
    }
}
foreach ($args as $name) {
    if (is_array($name)) {
        if (array_key_exists(0, $name)) {
            $name = '' . $name[0]
        } else if (array_key_exists('name', $name)) {
            $name = '' . $name['name']
        } else {
            continue
        }
    } else {
        $name = '' . $name
    }
    if ($name === '') {
        continue
    }
    $path = '/php_modules/adwa/' . $name . '/deka.json'
    $raw = fs_call('stat', { path: $path })
    if (!option_is_some(fs_error($raw))) {
        stdout('/php_modules/adwa/' . $name . "/main.phpx\n")
        continue
    }
    $legacyPath = '/php_modules/wosix/' . $name . '/deka.json'
    $legacyRaw = fs_call('stat', { path: $legacyPath })
    if (!option_is_some(fs_error($legacyRaw))) {
        stdout('/php_modules/wosix/' . $name . "/main.phpx\n")
    }
}
