---
import { renderPartialJson, Link, Hydration, isPartialRequest } from 'component/dom';
import { Component as Card } from 'ui/card';
import { explode } from 'string';

function Layout($props) {
    return <div class="layout" dataLayout="users">
        <header>
            <h1>PHPX Components</h1>
            <nav>
                <Link to="/">Home</Link>
                <span> | </span>
                <Link to="/about">About</Link>
            </nav>
        </header>
        <main>{$props.children}</main>
    </div>;
}

function Home() {
    return <Layout>
        <h2>Home</h2>
        <p>Welcome to the client-side navigation demo.</p>
        <Card message="Rendered from a frontmatter component." />
    </Layout>;
}

function About() {
    return <Layout>
        <h2>About</h2>
        <p>This page was loaded via partial navigation.</p>
    </Layout>;
}

$uri = isset($_SERVER['REQUEST_URI']) ? $_SERVER['REQUEST_URI'] : '/';
$parts = explode('?', $uri, 2);
$path = $parts[0];

$title = 'PHPX Components';
if ($path === '/about') {
    $title = 'About';
    $node = <About />;
} else {
    $title = 'Home';
    $node = <Home />;
}

if (isPartialRequest()) {
    echo renderPartialJson($node, $title);
    return;
}

$style = "body{font-family:ui-sans-serif,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;margin:0;padding:24px;} .layout nav a{margin-right:8px;}";
---
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{$title}</title>
    <style>{$style}</style>
    <Hydration container="#app" layout="users" />
  </head>
  <body>
    <div id="app" dataLayout="users">
      {$node}
    </div>
  </body>
</html>
