/*
* AUTO-GENERATED FILE - DO NOT EDIT
* Generated by deka db generate
* Changes will be overwritten.
*/

export function meta() {
    return {
    models: {
        RuntimeProbeLog: {
            name: 'RuntimeProbeLog',
            table: 'runtime_probe_logs',
            fields: {
                driver: { type: 'string', db_name: 'driver', annotations: [] },
                note: { type: 'string', db_name: 'note', annotations: [] },
                createdAt: { type: 'string', db_name: 'created_at', annotations: [{ name: 'map', args: ['"created_at"'] }] },
            },
            relations: []
        },
        LhUser: {
            name: 'LhUser',
            table: 'lh_users',
            fields: {
                id: { type: 'int', db_name: 'id', annotations: [{ name: 'id' }, { name: 'autoIncrement' }] },
                did: { type: 'string', db_name: 'did', annotations: [{ name: 'unique' }] },
                handle: { type: 'string', db_name: 'handle', annotations: [{ name: 'unique' }] },
                displayName: { type: 'string', db_name: 'display_name', annotations: [{ name: 'map', args: ['"display_name"'] }] },
                avatarUrl: { type: 'string', db_name: 'avatar_url', annotations: [{ name: 'map', args: ['"avatar_url"'] }] },
                createdAt: { type: 'string', db_name: 'created_at', annotations: [{ name: 'map', args: ['"created_at"'] }] },
                updatedAt: { type: 'string', db_name: 'updated_at', annotations: [{ name: 'map', args: ['"updated_at"'] }] },
            },
            relations: []
        },
        LhSession: {
            name: 'LhSession',
            table: 'lh_sessions',
            fields: {
                id: { type: 'int', db_name: 'id', annotations: [{ name: 'id' }, { name: 'autoIncrement' }] },
                userId: { type: 'int', db_name: 'user_id', annotations: [{ name: 'map', args: ['"user_id"'] }] },
                sessionTokenHash: { type: 'string', db_name: 'session_token_hash', annotations: [{ name: 'map', args: ['"session_token_hash"'] }, { name: 'unique' }] },
                csrfTokenHash: { type: 'string', db_name: 'csrf_token_hash', annotations: [{ name: 'map', args: ['"csrf_token_hash"'] }] },
                ipAddress: { type: 'string', db_name: 'ip_address', annotations: [{ name: 'map', args: ['"ip_address"'] }] },
                userAgent: { type: 'string', db_name: 'user_agent', annotations: [{ name: 'map', args: ['"user_agent"'] }] },
                lastSeenAt: { type: 'string', db_name: 'last_seen_at', annotations: [{ name: 'map', args: ['"last_seen_at"'] }] },
                expiresAt: { type: 'string', db_name: 'expires_at', annotations: [{ name: 'map', args: ['"expires_at"'] }] },
                createdAt: { type: 'string', db_name: 'created_at', annotations: [{ name: 'map', args: ['"created_at"'] }] },
                revokedAt: { type: 'string', db_name: 'revoked_at', annotations: [{ name: 'map', args: ['"revoked_at"'] }] },
            },
            relations: []
        },
        LhApiToken: {
            name: 'LhApiToken',
            table: 'lh_api_tokens',
            fields: {
                id: { type: 'int', db_name: 'id', annotations: [{ name: 'id' }, { name: 'autoIncrement' }] },
                userId: { type: 'int', db_name: 'user_id', annotations: [{ name: 'map', args: ['"user_id"'] }] },
                tokenPrefix: { type: 'string', db_name: 'token_prefix', annotations: [{ name: 'map', args: ['"token_prefix"'] }] },
                tokenHash: { type: 'string', db_name: 'token_hash', annotations: [{ name: 'map', args: ['"token_hash"'] }, { name: 'unique' }] },
                scopeMask: { type: 'int', db_name: 'scope_mask', annotations: [{ name: 'map', args: ['"scope_mask"'] }] },
                label: { type: 'string', db_name: 'label', annotations: [] },
                lastUsedAt: { type: 'string', db_name: 'last_used_at', annotations: [{ name: 'map', args: ['"last_used_at"'] }] },
                expiresAt: { type: 'string', db_name: 'expires_at', annotations: [{ name: 'map', args: ['"expires_at"'] }] },
                createdAt: { type: 'string', db_name: 'created_at', annotations: [{ name: 'map', args: ['"created_at"'] }] },
                revokedAt: { type: 'string', db_name: 'revoked_at', annotations: [{ name: 'map', args: ['"revoked_at"'] }] },
            },
            relations: []
        },
        LhOrg: {
            name: 'LhOrg',
            table: 'lh_orgs',
            fields: {
                id: { type: 'int', db_name: 'id', annotations: [{ name: 'id' }, { name: 'autoIncrement' }] },
                handle: { type: 'string', db_name: 'handle', annotations: [{ name: 'unique' }] },
                visibility: { type: 'string', db_name: 'visibility', annotations: [] },
                createdAt: { type: 'string', db_name: 'created_at', annotations: [{ name: 'map', args: ['"created_at"'] }] },
                updatedAt: { type: 'string', db_name: 'updated_at', annotations: [{ name: 'map', args: ['"updated_at"'] }] },
            },
            relations: []
        },
        LhOrgMember: {
            name: 'LhOrgMember',
            table: 'lh_org_members',
            fields: {
                id: { type: 'int', db_name: 'id', annotations: [{ name: 'id' }, { name: 'autoIncrement' }] },
                orgId: { type: 'int', db_name: 'org_id', annotations: [{ name: 'map', args: ['"org_id"'] }] },
                userId: { type: 'int', db_name: 'user_id', annotations: [{ name: 'map', args: ['"user_id"'] }] },
                role: { type: 'string', db_name: 'role', annotations: [] },
                createdAt: { type: 'string', db_name: 'created_at', annotations: [{ name: 'map', args: ['"created_at"'] }] },
                revokedAt: { type: 'string', db_name: 'revoked_at', annotations: [{ name: 'map', args: ['"revoked_at"'] }] },
            },
            relations: []
        },
        LhRateLimitHit: {
            name: 'LhRateLimitHit',
            table: 'lh_rate_limit_hits',
            fields: {
                id: { type: 'int', db_name: 'id', annotations: [{ name: 'id' }, { name: 'autoIncrement' }] },
                bucket: { type: 'string', db_name: 'bucket', annotations: [] },
                subjectKey: { type: 'string', db_name: 'subject_key', annotations: [{ name: 'map', args: ['"subject_key"'] }] },
                createdAt: { type: 'string', db_name: 'created_at', annotations: [{ name: 'map', args: ['"created_at"'] }] },
            },
            relations: []
        },
        LhEventLog: {
            name: 'LhEventLog',
            table: 'lh_event_logs',
            fields: {
                id: { type: 'int', db_name: 'id', annotations: [{ name: 'id' }, { name: 'autoIncrement' }] },
                createdAt: { type: 'string', db_name: 'created_at', annotations: [{ name: 'map', args: ['"created_at"'] }] },
                level: { type: 'string', db_name: 'level', annotations: [] },
                event: { type: 'string', db_name: 'event', annotations: [] },
                requestId: { type: 'string', db_name: 'request_id', annotations: [{ name: 'map', args: ['"request_id"'] }] },
                method: { type: 'string', db_name: 'method', annotations: [] },
                path: { type: 'string', db_name: 'path', annotations: [] },
                metaJson: { type: 'string', db_name: 'meta_json', annotations: [{ name: 'map', args: ['"meta_json"'] }] },
            },
            relations: []
        },
        LhAuditLog: {
            name: 'LhAuditLog',
            table: 'lh_audit_logs',
            fields: {
                id: { type: 'int', db_name: 'id', annotations: [{ name: 'id' }, { name: 'autoIncrement' }] },
                createdAt: { type: 'string', db_name: 'created_at', annotations: [{ name: 'map', args: ['"created_at"'] }] },
                action: { type: 'string', db_name: 'action', annotations: [] },
                result: { type: 'string', db_name: 'result', annotations: [] },
                actorUserId: { type: 'int', db_name: 'actor_user_id', annotations: [{ name: 'map', args: ['"actor_user_id"'] }] },
                actorHandle: { type: 'string', db_name: 'actor_handle', annotations: [{ name: 'map', args: ['"actor_handle"'] }] },
                authKind: { type: 'string', db_name: 'auth_kind', annotations: [{ name: 'map', args: ['"auth_kind"'] }] },
                scopeMask: { type: 'int', db_name: 'scope_mask', annotations: [{ name: 'map', args: ['"scope_mask"'] }] },
                subjectKind: { type: 'string', db_name: 'subject_kind', annotations: [{ name: 'map', args: ['"subject_kind"'] }] },
                subjectRef: { type: 'string', db_name: 'subject_ref', annotations: [{ name: 'map', args: ['"subject_ref"'] }] },
                requestId: { type: 'string', db_name: 'request_id', annotations: [{ name: 'map', args: ['"request_id"'] }] },
                method: { type: 'string', db_name: 'method', annotations: [] },
                path: { type: 'string', db_name: 'path', annotations: [] },
                ipAddress: { type: 'string', db_name: 'ip_address', annotations: [{ name: 'map', args: ['"ip_address"'] }] },
                detailJson: { type: 'string', db_name: 'detail_json', annotations: [{ name: 'map', args: ['"detail_json"'] }] },
            },
            relations: []
        },
        Package: {
            name: 'Package',
            table: 'packages',
            fields: {
                id: { type: 'int', db_name: 'id', annotations: [{ name: 'id' }, { name: 'autoIncrement' }] },
                orgId: { type: 'int', db_name: 'org_id', annotations: [{ name: 'map', args: ['"org_id"'] }] },
                name: { type: 'string', db_name: 'name', annotations: [] },
                description: { type: 'string', db_name: 'description', annotations: [] },
                latestVersion: { type: 'string', db_name: 'latest_version', annotations: [{ name: 'map', args: ['"latest_version"'] }] },
                downloadCount: { type: 'int', db_name: 'download_count', annotations: [{ name: 'map', args: ['"download_count"'] }] },
                visibility: { type: 'string', db_name: 'visibility', annotations: [] },
                privateReadMask: { type: 'int', db_name: 'private_read_mask', annotations: [{ name: 'map', args: ['"private_read_mask"'] }] },
                createdAt: { type: 'string', db_name: 'created_at', annotations: [{ name: 'map', args: ['"created_at"'] }] },
                updatedAt: { type: 'string', db_name: 'updated_at', annotations: [{ name: 'map', args: ['"updated_at"'] }] },
            },
            relations: []
        },
        PackageVersion: {
            name: 'PackageVersion',
            table: 'package_versions',
            fields: {
                id: { type: 'int', db_name: 'id', annotations: [{ name: 'id' }, { name: 'autoIncrement' }] },
                packageId: { type: 'int', db_name: 'package_id', annotations: [{ name: 'map', args: ['"package_id"'] }] },
                version: { type: 'string', db_name: 'version', annotations: [] },
                mainFile: { type: 'string', db_name: 'main_file', annotations: [{ name: 'map', args: ['"main_file"'] }] },
                files: { type: 'array<string>', db_name: 'files', annotations: [] },
                dependencies: { type: 'array<mixed>', db_name: 'dependencies', annotations: [] },
                readme: { type: 'string', db_name: 'readme', annotations: [] },
                publishedAt: { type: 'string', db_name: 'published_at', annotations: [{ name: 'map', args: ['"published_at"'] }] },
                r2Key: { type: 'string', db_name: 'r2_key', annotations: [{ name: 'map', args: ['"r2_key"'] }] },
                sha256: { type: 'string', db_name: 'sha256', annotations: [] },
                canonicalId: { type: 'string', db_name: 'canonical_id', annotations: [{ name: 'map', args: ['"canonical_id"'] }] },
                lockHash: { type: 'string', db_name: 'lock_hash', annotations: [{ name: 'map', args: ['"lock_hash"'] }] },
                integrityAlgo: { type: 'string', db_name: 'integrity_algo', annotations: [{ name: 'map', args: ['"integrity_algo"'] }] },
                moduleGraphHash: { type: 'string', db_name: 'module_graph_hash', annotations: [{ name: 'map', args: ['"module_graph_hash"'] }] },
                fsGraphHash: { type: 'string', db_name: 'fs_graph_hash', annotations: [{ name: 'map', args: ['"fs_graph_hash"'] }] },
                artifactBackend: { type: 'string', db_name: 'artifact_backend', annotations: [{ name: 'map', args: ['"artifact_backend"'] }] },
                artifactKey: { type: 'string', db_name: 'artifact_key', annotations: [{ name: 'map', args: ['"artifact_key"'] }] },
                artifactMime: { type: 'string', db_name: 'artifact_mime', annotations: [{ name: 'map', args: ['"artifact_mime"'] }] },
                artifactSizeBytes: { type: 'int', db_name: 'artifact_size_bytes', annotations: [{ name: 'map', args: ['"artifact_size_bytes"'] }] },
                artifactInlineB64: { type: 'string', db_name: 'artifact_inline_b64', annotations: [{ name: 'map', args: ['"artifact_inline_b64"'] }] },
                capabilityMetadata: { type: 'array<mixed>', db_name: 'capability_metadata', annotations: [{ name: 'map', args: ['"capability_metadata"'] }] },
            },
            relations: []
        },
        Download: {
            name: 'Download',
            table: 'downloads',
            fields: {
                id: { type: 'int', db_name: 'id', annotations: [{ name: 'id' }, { name: 'autoIncrement' }] },
                packageId: { type: 'int', db_name: 'package_id', annotations: [{ name: 'map', args: ['"package_id"'] }] },
                versionId: { type: 'int', db_name: 'version_id', annotations: [{ name: 'map', args: ['"version_id"'] }] },
                downloadedAt: { type: 'string', db_name: 'downloaded_at', annotations: [{ name: 'map', args: ['"downloaded_at"'] }] },
                ipAddress: { type: 'string', db_name: 'ip_address', annotations: [{ name: 'map', args: ['"ip_address"'] }] },
                userAgent: { type: 'string', db_name: 'user_agent', annotations: [{ name: 'map', args: ['"user_agent"'] }] },
            },
            relations: []
        },
    }
    }
}
