/*
* AUTO-GENERATED FILE - DO NOT EDIT
* Generated by deka db generate
* Changes will be overwritten.
*/

export const Meta = {
    models: {
        Organization: {
            name: 'Organization',
            table: 'organizations',
            fields: {
                id: { type: 'int', db_name: 'id', annotations: [] },
                handle: { type: 'string', db_name: 'handle', annotations: [] },
                did: { type: 'string', db_name: 'did', annotations: [] },
                name: { type: 'string', db_name: 'name', annotations: [] },
                description: { type: 'string', db_name: 'description', annotations: [] },
                avatarUrl: { type: 'string', db_name: 'avatarUrl', annotations: [] },
                createdAt: { type: 'string', db_name: 'createdAt', annotations: [] },
            },
            relations: []
        },
        Package: {
            name: 'Package',
            table: 'packages',
            fields: {
                id: { type: 'int', db_name: 'id', annotations: [] },
                orgId: { type: 'int', db_name: 'orgId', annotations: [] },
                name: { type: 'string', db_name: 'name', annotations: [] },
                description: { type: 'string', db_name: 'description', annotations: [] },
                latestVersion: { type: 'string', db_name: 'latestVersion', annotations: [] },
                downloadCount: { type: 'int', db_name: 'downloadCount', annotations: [] },
                createdAt: { type: 'string', db_name: 'createdAt', annotations: [] },
                updatedAt: { type: 'string', db_name: 'updatedAt', annotations: [] },
            },
            relations: []
        },
        PackageVersion: {
            name: 'PackageVersion',
            table: 'package_versions',
            fields: {
                id: { type: 'int', db_name: 'id', annotations: [] },
                packageId: { type: 'int', db_name: 'packageId', annotations: [] },
                version: { type: 'string', db_name: 'version', annotations: [] },
                mainFile: { type: 'string', db_name: 'mainFile', annotations: [] },
                files: { type: 'array<string>', db_name: 'files', annotations: [] },
                dependencies: { type: 'mixed', db_name: 'dependencies', annotations: [] },
                readme: { type: 'string', db_name: 'readme', annotations: [] },
                publishedAt: { type: 'string', db_name: 'publishedAt', annotations: [] },
                r2Key: { type: 'string', db_name: 'r2Key', annotations: [] },
                sha256: { type: 'string', db_name: 'sha256', annotations: [] },
                integrityAlgo: { type: 'string', db_name: 'integrityAlgo', annotations: [] },
                moduleGraphHash: { type: 'string', db_name: 'moduleGraphHash', annotations: [] },
                fsGraphHash: { type: 'string', db_name: 'fsGraphHash', annotations: [] },
            },
            relations: []
        },
        Download: {
            name: 'Download',
            table: 'downloads',
            fields: {
                id: { type: 'int', db_name: 'id', annotations: [] },
                packageId: { type: 'int', db_name: 'packageId', annotations: [] },
                versionId: { type: 'int', db_name: 'versionId', annotations: [] },
                downloadedAt: { type: 'string', db_name: 'downloadedAt', annotations: [] },
                ipAddress: { type: 'string', db_name: 'ipAddress', annotations: [] },
                userAgent: { type: 'string', db_name: 'userAgent', annotations: [] },
            },
            relations: []
        },
    }
}
