import { openHandle, query as db_query, queryOne as db_query_one, exec as db_exec, begin as db_begin, commit as db_commit, rollback as db_rollback, close as db_close, openHandleSync, querySync as db_query_sync, queryOneSync as db_query_one_sync, execSync as db_exec_sync, beginSync as db_begin_sync, commitSync as db_commit_sync, rollbackSync as db_rollback_sync, closeSync as db_close_sync } from 'db'

/// docid: phpx/db-sqlite/connectSync()
/// <Function name="connectSync">
///   <Description>PHPX standard module function `connectSync` from `db-sqlite`.</Description>
///   <Parameter name="$config" type="mixed" required="false">
///     Parameter $config.
///   </Parameter>
///   <ReturnType type="mixed" />
/// </Function>
export function connectSync($config) {
    return openHandleSync('sqlite', $config)
}

/// docid: phpx/db-sqlite/querySync()
/// <Function name="querySync">
///   <Description>PHPX standard module function `querySync` from `db-sqlite`.</Description>
///   <Parameter name="$handle" type="mixed" required="false">
///     Parameter $handle.
///   </Parameter>
///   <Parameter name="$sql" type="mixed" required="false">
///     Parameter $sql.
///   </Parameter>
///   <Parameter name="$params" type="mixed" required="false">
///     Parameter $params.
///   </Parameter>
///   <ReturnType type="mixed" />
/// </Function>
export function querySync($handle, $sql, $params = []) {
    return db_query_sync($handle, $sql, $params)
}

/// docid: phpx/db-sqlite/queryOneSync()
/// <Function name="queryOneSync">
///   <Description>PHPX standard module function `queryOneSync` from `db-sqlite`.</Description>
///   <Parameter name="$handle" type="mixed" required="false">
///     Parameter $handle.
///   </Parameter>
///   <Parameter name="$sql" type="mixed" required="false">
///     Parameter $sql.
///   </Parameter>
///   <Parameter name="$params" type="mixed" required="false">
///     Parameter $params.
///   </Parameter>
///   <ReturnType type="mixed" />
/// </Function>
export function queryOneSync($handle, $sql, $params = []) {
    return db_query_one_sync($handle, $sql, $params)
}

/// docid: phpx/db-sqlite/execSync()
/// <Function name="execSync">
///   <Description>PHPX standard module function `execSync` from `db-sqlite`.</Description>
///   <Parameter name="$handle" type="mixed" required="false">
///     Parameter $handle.
///   </Parameter>
///   <Parameter name="$sql" type="mixed" required="false">
///     Parameter $sql.
///   </Parameter>
///   <Parameter name="$params" type="mixed" required="false">
///     Parameter $params.
///   </Parameter>
///   <ReturnType type="mixed" />
/// </Function>
export function execSync($handle, $sql, $params = []) {
    return db_exec_sync($handle, $sql, $params)
}

/// docid: phpx/db-sqlite/beginSync()
/// <Function name="beginSync">
///   <Description>PHPX standard module function `beginSync` from `db-sqlite`.</Description>
///   <Parameter name="$handle" type="mixed" required="false">
///     Parameter $handle.
///   </Parameter>
///   <ReturnType type="mixed" />
/// </Function>
export function beginSync($handle) {
    return db_begin_sync($handle)
}

/// docid: phpx/db-sqlite/commitSync()
/// <Function name="commitSync">
///   <Description>PHPX standard module function `commitSync` from `db-sqlite`.</Description>
///   <Parameter name="$handle" type="mixed" required="false">
///     Parameter $handle.
///   </Parameter>
///   <ReturnType type="mixed" />
/// </Function>
export function commitSync($handle) {
    return db_commit_sync($handle)
}

/// docid: phpx/db-sqlite/rollbackSync()
/// <Function name="rollbackSync">
///   <Description>PHPX standard module function `rollbackSync` from `db-sqlite`.</Description>
///   <Parameter name="$handle" type="mixed" required="false">
///     Parameter $handle.
///   </Parameter>
///   <ReturnType type="mixed" />
/// </Function>
export function rollbackSync($handle) {
    return db_rollback_sync($handle)
}

/// docid: phpx/db-sqlite/closeSync()
/// <Function name="closeSync">
///   <Description>PHPX standard module function `closeSync` from `db-sqlite`.</Description>
///   <Parameter name="$handle" type="mixed" required="false">
///     Parameter $handle.
///   </Parameter>
///   <ReturnType type="mixed" />
/// </Function>
export function closeSync($handle) {
    return db_close_sync($handle)
}

export async function connect($config) {
    return await openHandle('sqlite', $config)
}

export async function query($handle, $sql, $params = []) {
    return await db_query($handle, $sql, $params)
}

export async function queryOne($handle, $sql, $params = []) {
    return await db_query_one($handle, $sql, $params)
}

export async function exec($handle, $sql, $params = []) {
    return await db_exec($handle, $sql, $params)
}

export async function begin($handle) {
    return await db_begin($handle)
}

export async function commit($handle) {
    return await db_commit($handle)
}

export async function rollback($handle) {
    return await db_rollback($handle)
}

export async function close($handle) {
    return await db_close($handle)
}

// Backward compatibility alias.
/// docid: phpx/db-sqlite/query_one()
/// <Function name="query_one">
///   <Description>PHPX standard module function `query_one` from `db-sqlite`.</Description>
///   <Parameter name="$handle" type="mixed" required="false">
///     Parameter $handle.
///   </Parameter>
///   <Parameter name="$sql" type="mixed" required="false">
///     Parameter $sql.
///   </Parameter>
///   <Parameter name="$params" type="mixed" required="false">
///     Parameter $params.
///   </Parameter>
///   <ReturnType type="mixed" />
/// </Function>
export function query_one($handle, $sql, $params = []) {
    return queryOneSync($handle, $sql, $params)
}
