import { Result } from 'core/result'

export function connect($config: Object): Promise<Result<int, string>>
export function query($handle: int, $sql: string, $params: array = []): Promise<Result<Object<{ rows: array<Object> }>, string>>
export function queryOne($handle: int, $sql: string, $params: array = []): Promise<Result<Object, string>>
export function exec($handle: int, $sql: string, $params: array = []): Promise<Result<Object<{ affected_rows: int }>, string>>
export function begin($handle: int): Promise<Result<Object, string>>
export function commit($handle: int): Promise<Result<Object, string>>
export function rollback($handle: int): Promise<Result<Object, string>>
export function close($handle: int): Promise<Result<Object, string>>

export function connectSync($config: Object): Result<int, string>
export function querySync($handle: int, $sql: string, $params: array = []): Result<Object<{ rows: array<Object> }>, string>
export function queryOneSync($handle: int, $sql: string, $params: array = []): Result<Object, string>
export function execSync($handle: int, $sql: string, $params: array = []): Result<Object<{ affected_rows: int }>, string>
export function beginSync($handle: int): Result<Object, string>
export function commitSync($handle: int): Result<Object, string>
export function rollbackSync($handle: int): Result<Object, string>
export function closeSync($handle: int): Result<Object, string>

export function query_one($handle: int, $sql: string, $params: array = []): Result<Object, string>
