import { result_ok, result_err, result_is_ok } from 'core/result'
import { bridge } from 'core/bridge'

function normalize_result($raw) {
    if (is_array($raw) && array_key_exists('ok', $raw)) {
        if ($raw['ok']) {
            return result_ok($raw)
        }
        $msg = array_key_exists('error', $raw) ? $raw['error'] : 'tls error'
        return result_err($msg)
    }
    if (is_object($raw) && isset($raw->ok)) {
        if ($raw->ok) {
            return result_ok($raw)
        }
        $msg = isset($raw->error) ? $raw->error : 'tls error'
        return result_err($msg)
    }
    return result_err('invalid tls response')
}

/// docid: phpx/tls/upgrade()
/// <Function name="upgrade">
///   <Description>PHPX standard module function `upgrade` from `tls`.</Description>
///   <Parameter name="$tcp_handle" type="mixed" required="false">
///     Parameter $tcp_handle.
///   </Parameter>
///   <Parameter name="$server_name" type="mixed" required="false">
///     Parameter $server_name.
///   </Parameter>
///   <ReturnType type="mixed" />
/// </Function>
export function upgrade($tcp_handle, $server_name) {
    $res = normalize_result(bridge('net', 'tls_upgrade', {
        handle: (int) $tcp_handle,
        server_name: '' . $server_name
    }))
    if (!result_is_ok($res)) {
        return result_err($res->error)
    }
    if (!is_array($res->value) || !array_key_exists('handle', $res->value)) {
        return result_err('upgrade succeeded without handle')
    }
    return result_ok((int) $res->value['handle'])
}

/// docid: phpx/tls/tls_upgrade()
/// <Function name="tls_upgrade">
///   <Description>PHPX standard module function `tls_upgrade` from `tls`.</Description>
///   <Parameter name="$tcp_handle" type="mixed" required="false">
///     Parameter $tcp_handle.
///   </Parameter>
///   <Parameter name="$server_name" type="mixed" required="false">
///     Parameter $server_name.
///   </Parameter>
///   <ReturnType type="mixed" />
/// </Function>
export function tls_upgrade($tcp_handle, $server_name) {
    return upgrade($tcp_handle, $server_name)
}

/// docid: phpx/tls/read()
/// <Function name="read">
///   <Description>PHPX standard module function `read` from `tls`.</Description>
///   <Parameter name="$handle" type="mixed" required="false">
///     Parameter $handle.
///   </Parameter>
///   <Parameter name="$max_bytes" type="mixed" required="false">
///     Parameter $max_bytes.
///   </Parameter>
///   <ReturnType type="mixed" />
/// </Function>
export function read($handle, $max_bytes = 4096) {
    $res = normalize_result(bridge('net', 'read', {
        handle: (int) $handle,
        max_bytes: (int) $max_bytes
    }))
    if (!result_is_ok($res)) {
        return result_err($res->error)
    }
    if (!is_array($res->value) || !array_key_exists('data', $res->value)) {
        return result_err('read succeeded without data')
    }
    return result_ok($res->value['data'])
}

/// docid: phpx/tls/tls_read()
/// <Function name="tls_read">
///   <Description>PHPX standard module function `tls_read` from `tls`.</Description>
///   <Parameter name="$handle" type="mixed" required="false">
///     Parameter $handle.
///   </Parameter>
///   <Parameter name="$max_bytes" type="mixed" required="false">
///     Parameter $max_bytes.
///   </Parameter>
///   <ReturnType type="mixed" />
/// </Function>
export function tls_read($handle, $max_bytes = 4096) {
    return read($handle, $max_bytes)
}

/// docid: phpx/tls/read_exact()
/// <Function name="read_exact">
///   <Description>PHPX standard module function `read_exact` from `tls`.</Description>
///   <Parameter name="$handle" type="mixed" required="false">
///     Parameter $handle.
///   </Parameter>
///   <Parameter name="$count" type="mixed" required="false">
///     Parameter $count.
///   </Parameter>
///   <ReturnType type="mixed" />
/// </Function>
export function read_exact($handle, $count) {
    $target = (int) $count
    $out = ''
    while (strlen($out) < $target) {
        $chunk = read($handle, $target - strlen($out))
        if (!result_is_ok($chunk)) {
            return result_err($chunk->error)
        }
        if ($chunk->value === '') {
            return result_err('short read')
        }
        $out = $out . $chunk->value
    }
    return result_ok($out)
}

/// docid: phpx/tls/tls_read_exact()
/// <Function name="tls_read_exact">
///   <Description>PHPX standard module function `tls_read_exact` from `tls`.</Description>
///   <Parameter name="$handle" type="mixed" required="false">
///     Parameter $handle.
///   </Parameter>
///   <Parameter name="$count" type="mixed" required="false">
///     Parameter $count.
///   </Parameter>
///   <ReturnType type="mixed" />
/// </Function>
export function tls_read_exact($handle, $count) {
    return read_exact($handle, $count)
}

/// docid: phpx/tls/write()
/// <Function name="write">
///   <Description>PHPX standard module function `write` from `tls`.</Description>
///   <Parameter name="$handle" type="mixed" required="false">
///     Parameter $handle.
///   </Parameter>
///   <Parameter name="$data" type="mixed" required="false">
///     Parameter $data.
///   </Parameter>
///   <ReturnType type="mixed" />
/// </Function>
export function write($handle, $data) {
    $res = normalize_result(bridge('net', 'write', {
        handle: (int) $handle,
        data: '' . $data
    }))
    if (!result_is_ok($res)) {
        return result_err($res->error)
    }
    if (!is_array($res->value) || !array_key_exists('written', $res->value)) {
        return result_err('write succeeded without written count')
    }
    return result_ok((int) $res->value['written'])
}

/// docid: phpx/tls/tls_write()
/// <Function name="tls_write">
///   <Description>PHPX standard module function `tls_write` from `tls`.</Description>
///   <Parameter name="$handle" type="mixed" required="false">
///     Parameter $handle.
///   </Parameter>
///   <Parameter name="$data" type="mixed" required="false">
///     Parameter $data.
///   </Parameter>
///   <ReturnType type="mixed" />
/// </Function>
export function tls_write($handle, $data) {
    return write($handle, $data)
}

/// docid: phpx/tls/close()
/// <Function name="close">
///   <Description>PHPX standard module function `close` from `tls`.</Description>
///   <Parameter name="$handle" type="mixed" required="false">
///     Parameter $handle.
///   </Parameter>
///   <ReturnType type="mixed" />
/// </Function>
export function close($handle) {
    return normalize_result(bridge('net', 'close', { handle: (int) $handle }))
}

/// docid: phpx/tls/tls_close()
/// <Function name="tls_close">
///   <Description>PHPX standard module function `tls_close` from `tls`.</Description>
///   <Parameter name="$handle" type="mixed" required="false">
///     Parameter $handle.
///   </Parameter>
///   <ReturnType type="mixed" />
/// </Function>
export function tls_close($handle) {
    return close($handle)
}
