import { result_ok, result_err, result_is_ok } from 'core/result'
import { bridge } from 'core/bridge'
import { bytes_from_array, bytes_to_array } from 'core/bytes'

function to_assoc($value) {
    if (is_array($value)) {
        $out = []
        $is_entries = true
        foreach ($value as $entry) {
            if (!is_array($entry) || count($entry) !== 2 || !is_string($entry[0])) {
                $is_entries = false
                break
            }
            $out[$entry[0]] = $entry[1]
        }
        if ($is_entries) {
            return $out
        }
        return $value
    }
    if (is_object($value)) {
        return (array) $value
    }
    if (gettype($value) === 'object') {
        return (array) $value
    }
    return null
}

function normalize_result($raw) {
    $assoc = to_assoc($raw)
    if (is_array($assoc) && array_key_exists('ok', $assoc)) {
        if ($assoc['ok']) {
            return result_ok($assoc)
        }
        return result_err(array_key_exists('error', $assoc) ? $assoc['error'] : 'fs error')
    }
    return result_err('invalid fs response')
}

export function openSync($path, $mode = 'r') {
    $raw = bridge('fs', 'open', { path: $path, mode: $mode })
    $res = normalize_result($raw)
    if (!result_is_ok($res)) {
        return $res
    }
    $value = to_assoc($res->value)
    if (is_array($value) && array_key_exists('handle', $value)) {
        return result_ok($value['handle'])
    }
    return result_err('open succeeded without handle')
}

export function readSync($handle, $max_bytes = 65536) {
    $raw = bridge('fs', 'read', { handle: $handle, max_bytes: $max_bytes })
    $res = normalize_result($raw)
    if (!result_is_ok($res)) {
        return $res
    }
    $value = to_assoc($res->value)
    if (is_array($value)) {
        $data = array_key_exists('data', $value) ? $value['data'] : []
        $eof = array_key_exists('eof', $value) ? $value['eof'] : false
        if (is_array($data)) {
            return result_ok({
                data: bytes_from_array($data),
                eof: $eof
            })
        }
        return result_ok({
            data: $data,
            eof: $eof
        })
    }
    return result_err('read returned invalid payload')
}

export function writeSync($handle, $bytes) {
    $arr = bytes_to_array($bytes)
    $raw = bridge('fs', 'write', { handle: $handle, data: $arr })
    return normalize_result($raw)
}

export function closeSync($handle) {
    $raw = bridge('fs', 'close', { handle: $handle })
    return normalize_result($raw)
}

export function readFileSync($path) {
    $raw = bridge('fs', 'read_file', { path: $path })
    $res = normalize_result($raw)
    if (!result_is_ok($res)) {
        return $res
    }
    $value = to_assoc($res->value)
    if (is_array($value) && array_key_exists('data', $value)) {
        $data = $value['data']
        if (is_array($data)) {
            return result_ok(bytes_from_array($data))
        }
        return result_ok($data)
    }
    return result_err('read_file returned invalid payload')
}

export function writeFileSync($path, $bytes) {
    $arr = bytes_to_array($bytes)
    $raw = bridge('fs', 'write_file', { path: $path, data: $arr })
    return normalize_result($raw)
}

export function open($path, $mode = 'r') {
    return openSync($path, $mode)
}

export function read($handle, $max_bytes = 65536) {
    return readSync($handle, $max_bytes)
}

export function write($handle, $bytes) {
    return writeSync($handle, $bytes)
}

export function close($handle) {
    return closeSync($handle)
}

export function readFile($path) {
    return readFileSync($path)
}

export function writeFile($path, $bytes) {
    return writeFileSync($path, $bytes)
}

// Backward compatibility aliases.
export function read_file($path) {
    return readFileSync($path)
}

export function write_file($path, $bytes) {
    return writeFileSync($path, $bytes)
}
