import { Result } from 'core/result'

export function open($path: string, $mode: string = 'r'): Promise<Result<int, string>>
export function read($handle: int, $max_bytes: int = 65536): Promise<Result<Object<{ data: mixed, eof: bool }>, string>>
export function write($handle: int, $bytes: mixed): Promise<Result<Object<{ written: int }>, string>>
export function close($handle: int): Promise<Result<Object<{ ok: bool }>, string>>
export function readFile($path: string): Promise<Result<mixed, string>>
export function writeFile($path: string, $bytes: mixed): Promise<Result<Object<{ written: int }>, string>>

export function openSync($path: string, $mode: string = 'r'): Result<int, string>
export function readSync($handle: int, $max_bytes: int = 65536): Result<Object<{ data: mixed, eof: bool }>, string>
export function writeSync($handle: int, $bytes: mixed): Result<Object<{ written: int }>, string>
export function closeSync($handle: int): Result<Object<{ ok: bool }>, string>
export function readFileSync($path: string): Result<mixed, string>
export function writeFileSync($path: string, $bytes: mixed): Result<Object<{ written: int }>, string>

export function read_file($path: string): Result<mixed, string>
export function write_file($path: string, $bytes: mixed): Result<Object<{ written: int }>, string>
