import { cmd_args, cmd_cwd, cmd_resolve_path, fs_call, fs_error, fs_unwrap } from '../lib.phpx'
import { option_is_some } from 'core/option'
import { stdout } from 'io'

function entry_name($entry) {
    if (is_array($entry) && array_key_exists('name', $entry)) {
        return '' . $entry['name']
    }
    return '' . $entry
}

function entry_is_dir($entry) {
    if (!is_array($entry)) {
        return false
    }
    if (array_key_exists('isDirectory', $entry) && $entry['isDirectory']) {
        return true
    }
    if (array_key_exists('is_dir', $entry) && $entry['is_dir']) {
        return true
    }
    if (array_key_exists('fileType', $entry) && ('' . $entry['fileType']) === 'dir') {
        return true
    }
    return false
}

function child_is_dir($entry, $child) {
    if (entry_is_dir($entry)) {
        return true
    }
    $raw = fs_call('stat', { path: $child })
    if (option_is_some(fs_error($raw))) {
        return false
    }
    $value = fs_unwrap($raw)
    if (is_array($value) && array_key_exists('fileType', $value)) {
        return ('' . $value['fileType']) === 'dir'
    }
    return false
}

function walk($path, $needle) {
    stdout($path . "\n")
    $raw = fs_call('readdir', { path: $path })
    if (option_is_some(fs_error($raw))) {
        return
    }
    $value = fs_unwrap($raw)
    $entries = []
    if (is_array($value) && array_key_exists('entries', $value) && is_array($value['entries'])) {
        $entries = $value['entries']
    } else if (is_array($value)) {
        $entries = $value
    }
    foreach ($entries as $entry) {
        $name = entry_name($entry)
        if ($name === '' || $name === '.' || $name === '..') {
            continue
        }
        $child = $path === '/' ? '/' . $name : $path . '/' . $name
        if ($needle === '' || strpos($name, $needle) !== false) {
            stdout($child . "\n")
        }
        if (child_is_dir($entry, $child)) {
            walk($child, $needle)
        }
    }
}

$args = cmd_args()
$root = cmd_cwd()
$needle = ''
for ($i = 0; $i < count($args); $i += 1) {
    $arg = '' . $args[$i]
    if ($arg === '-name' && ($i + 1) < count($args)) {
        $needle = str_replace('*', '', '' . $args[$i + 1])
        $i += 1
        continue
    }
    $root = cmd_resolve_path($arg)
}
walk($root, $needle)
