import { cmd_args, cmd_resolve_path, fs_call, fs_error } from '../lib.phpx'
import { option_is_some, option_unwrap } from 'core/option'
import { stdout } from 'io'

function __starts_with($value, $prefix) {
    $s = '' . $value
    $p = '' . $prefix
    if ($p === '') {
        return true
    }
    if (strlen($s) < strlen($p)) {
        return false
    }
    return substr($s, 0, strlen($p)) === $p
}

$args = cmd_args()
if (count($args) < 1) {
    stdout("rm: path required\n")
    return
}
$recursive = false
foreach ($args as $arg) {
    if ($arg === '-r' || $arg === '-rf' || $arg === '-fr') {
        $recursive = true
    }
}
foreach ($args as $arg) {
    if (__starts_with($arg, '-')) {
        continue
    }
    $path = cmd_resolve_path($arg)
    $raw = fs_call('rm', { path: $path, options: { recursive: $recursive } })
    $err = fs_error($raw)
    if (option_is_some($err)) {
        stdout("rm: " . option_unwrap($err) . "\n")
    }
}
