/// docid: php/array/array_reverse()
/// <Function name="array_reverse">
///   <Description>
///     Returns an array with elements in reverse order.
///   </Description>
///   <Parameter name="$array" type="array" required="true" typeLink="/docs/php/types/array">
///     The input array.
///   </Parameter>
///   <Parameter name="$preserve_keys" type="bool" required="false" typeLink="/docs/php/types/bool">
///     Whether to preserve keys.
///   </Parameter>
///   <ReturnType type="array" typeLink="/docs/php/types/array" />
/// </Function>
export function array_reverse($array, $preserve_keys = false) {
    $argc = func_num_args();
    if ($argc < 1 || $argc > 2) {
        return null;
    }

    if (!is_array($array)) {
        return null;
    }

    $keys = [];
    $values = [];
    foreach ($array as $key => $value) {
        $keys[] = $key;
        $values[] = $value;
    }

    $preserve = $argc === 2 ? (bool)$preserve_keys : false;
    $out = [];
    $i = count($keys) - 1;
    while ($i >= 0) {
        $key = $keys[$i];
        $value = $values[$i];
        if ($preserve) {
            $out[$key] = $value;
        } else if (is_int($key)) {
            $out[] = $value;
        } else {
            $out[$key] = $value;
        }

        if ($i === 0) {
            break;
        }
        $i -= 1;
    }

    return $out;
}
