/// docid: php/array/array_fill()
/// <Function name="array_fill">
///   <Description>
///     Fills an array with values.
///   </Description>
///   <Parameter name="$start_index" type="int" required="true" typeLink="/docs/php/types/int">
///     The first index of the returned array.
///   </Parameter>
///   <Parameter name="$count" type="int" required="true" typeLink="/docs/php/types/int">
///     Number of elements to insert.
///   </Parameter>
///   <Parameter name="$value" type="mixed" required="true" typeLink="/docs/php/types/mixed">
///     The value to use.
///   </Parameter>
///   <ReturnType type="array" typeLink="/docs/php/types/array" />
/// </Function>
export function array_fill($start_index, $count, $value) {
    if (func_num_args() !== 3) {
        return null;
    }

    $start = (int)$start_index;
    $len = (int)$count;
    if ($len < 0) {
        return null;
    }

    $out = [];
    $i = 0;
    while ($i < $len) {
        $out[$start + $i] = $value;
        $i += 1;
    }

    return $out;
}
