/// docid: php/array/array_merge_recursive()
/// <Function name="array_merge_recursive">
///   <Description>
///     Merges arrays recursively.
///   </Description>
///   <Parameter name="$arrays" type="array" required="true" typeLink="/docs/php/types/array">
///     Arrays to merge.
///   </Parameter>
///   <ReturnType type="array" typeLink="/docs/php/types/array" />
/// </Function>
export function array_merge_recursive() {
    if (func_num_args() < 1) {
        return null;
    }

    $args = func_get_args();
    return call_user_func_array('__deka_array_merge_recursive', $args);
}
