/// docid: php/array/array_count_values()
/// <Function name="array_count_values">
///   <Description>
///     Counts the frequency of all values in an array.
///   </Description>
///   <Parameter name="$array" type="array" required="true" typeLink="/docs/php/types/array">
///     The input array.
///   </Parameter>
///   <ReturnType type="array" typeLink="/docs/php/types/array" />
/// </Function>
export function array_count_values($array) {
    if (func_num_args() !== 1) {
        return null;
    }

    if (!is_array($array)) {
        return null;
    }

    $counts = [];
    foreach ($array as $value) {
        if (!(is_int($value) || is_string($value))) {
            continue;
        }

        if (isset($counts[$value])) {
            $counts[$value] += 1;
        } else {
            $counts[$value] = 1;
        }
    }

    return $counts;
}
