/// docid: php/array/array_key_first()
/// <Function name="array_key_first">
///   <Description>
///     Gets the first key of an array.
///   </Description>
///   <Parameter name="$array" type="array" required="true" typeLink="/docs/php/types/array">
///     The input array.
///   </Parameter>
///   <ReturnType type="int|string|null" typeLink="/docs/php/types/mixed" />
/// </Function>
export function array_key_first($array) {
    if (func_num_args() !== 1) {
        return null;
    }

    return __deka_array_key_first($array);
}
