/// docid: php/array/array_rand()
/// <Function name="array_rand">
///   <Description>
///     Picks one or more random keys from an array.
///   </Description>
///   <Parameter name="$array" type="array" required="true" typeLink="/docs/php/types/array">
///     The input array.
///   </Parameter>
///   <Parameter name="$num" type="int" required="false" typeLink="/docs/php/types/int">
///     Number of keys to pick.
///   </Parameter>
///   <ReturnType type="int|string|array" typeLink="/docs/php/types/mixed" />
/// </Function>
export function array_rand($array, $num = 1) {
    $argc = func_num_args();
    if ($argc < 1 || $argc > 2) {
        return null;
    }

    if (!is_array($array)) {
        return null;
    }

    $keys = [];
    foreach ($array as $key => $_) {
        $keys[] = $key;
    }

    $count = count($keys);
    if ($count === 0) {
        return null;
    }

    $pick = $argc === 2 ? (int)$num : 1;
    if ($pick < 1 || $pick > $count) {
        return null;
    }

    if ($pick === 1) {
        return $keys[rand(0, $count - 1)];
    }

    for ($i = $count - 1; $i > 0; $i -= 1) {
        $j = rand(0, $i);
        $tmp = $keys[$i];
        $keys[$i] = $keys[$j];
        $keys[$j] = $tmp;
    }

    $out = [];
    for ($i = 0; $i < $pick; $i += 1) {
        $out[] = $keys[$i];
    }

    return $out;
}
