/// docid: php/array/array_replace()
/// <Function name="array_replace">
///   <Description>
///     Replaces elements from passed arrays into the first array.
///   </Description>
///   <Parameter name="$array" type="array" required="true" typeLink="/docs/php/types/array">
///     The array in which elements are replaced.
///   </Parameter>
///   <Parameter name="$arrays" type="array" required="true" typeLink="/docs/php/types/array">
///     Arrays to replace from.
///   </Parameter>
///   <ReturnType type="array" typeLink="/docs/php/types/array" />
/// </Function>
export function array_replace($array) {
    if (func_num_args() < 2) {
        return null;
    }

    $args = func_get_args();
    return call_user_func_array('__deka_array_replace', $args);
}
