/// docid: php/array/array_is_list()
/// <Function name="array_is_list">
///   <Description>
///     Checks whether the given array is a list.
///   </Description>
///   <Parameter name="$array" type="array" required="true" typeLink="/docs/php/types/array">
///     The input array.
///   </Parameter>
///   <ReturnType type="bool" typeLink="/docs/php/types/bool" />
/// </Function>
export function array_is_list($array) {
    if (func_num_args() !== 1) {
        return null;
    }

    return __deka_array_is_list($array);
}
