/// docid: php/array/array_replace()
/// <Function name="array_replace">
///   <Description>
///     Replaces elements from passed arrays into the first array.
///   </Description>
///   <Parameter name="$array" type="array" required="true" typeLink="/docs/php/types/array">
///     The array in which elements are replaced.
///   </Parameter>
///   <Parameter name="$arrays" type="array" required="true" typeLink="/docs/php/types/array">
///     Arrays to replace from.
///   </Parameter>
///   <ReturnType type="array" typeLink="/docs/php/types/array" />
/// </Function>
export function array_replace($array) {
    $argc = func_num_args();
    if ($argc < 1) {
        return null;
    }

    $args = func_get_args();
    $out = [];
    for ($i = 0; $i < $argc; $i += 1) {
        $arr = $args[$i];
        if (!is_array($arr)) {
            return null;
        }
        foreach ($arr as $key => $value) {
            $out[$key] = $value;
        }
    }

    return $out;
}
