/// docid: php/array/array_merge()
/// <Function name="array_merge">
///   <Description>
///     Merges one or more arrays.
///   </Description>
///   <Parameter name="$arrays" type="array" required="true" typeLink="/docs/php/types/array">
///     Arrays to merge.
///   </Parameter>
///   <ReturnType type="array" typeLink="/docs/php/types/array" />
/// </Function>
export function array_merge() {
    $argc = func_num_args();
    if ($argc < 1) {
        return null;
    }

    $args = func_get_args();
    $out = [];
    for ($i = 0; $i < $argc; $i += 1) {
        $arr = $args[$i];
        if (!is_array($arr)) {
            return null;
        }
        foreach ($arr as $key => $value) {
            if (is_int($key)) {
                $out[] = $value;
            } else {
                $out[$key] = $value;
            }
        }
    }

    return $out;
}
