/// docid: php/array/array_udiff_uassoc()
/// <Function name="array_udiff_uassoc">
///   <Description>
///     Computes the difference of arrays with additional index check using callbacks.
///   </Description>
///   <Parameter name="$array" type="array" required="true" typeLink="/docs/php/types/array">
///     The array to compare.
///   </Parameter>
///   <Parameter name="$arrays" type="array" required="true" typeLink="/docs/php/types/array">
///     Arrays to compare against.
///   </Parameter>
///   <Parameter name="$value_compare_func" type="callable" required="true" typeLink="/docs/php/types/callable">
///     Callback for comparing values.
///   </Parameter>
///   <Parameter name="$key_compare_func" type="callable" required="true" typeLink="/docs/php/types/callable">
///     Callback for comparing keys.
///   </Parameter>
///   <ReturnType type="array" typeLink="/docs/php/types/array" />
/// </Function>
export function array_udiff_uassoc($array) {
    if (func_num_args() < 4) {
        return null;
    }

    $args = func_get_args();
    return call_user_func_array('__deka_array_udiff_uassoc', $args);
}
