import { __deka_array_value_to_string, __deka_array_has_key } from './utils.phpx';

/// docid: php/array/array_intersect_assoc()
/// <Function name="array_intersect_assoc">
///   <Description>
///     Computes the intersection of arrays with additional index check.
///   </Description>
///   <Parameter name="$array" type="array" required="true" typeLink="/docs/php/types/array">
///     The array to compare.
///   </Parameter>
///   <Parameter name="$arrays" type="array" required="true" typeLink="/docs/php/types/array">
///     Arrays to compare against.
///   </Parameter>
///   <ReturnType type="array" typeLink="/docs/php/types/array" />
/// </Function>
export function array_intersect_assoc($array) {
    $argc = func_num_args();
    if ($argc < 2) {
        return null;
    }

    if (!is_array($array)) {
        return null;
    }

    $args = func_get_args();
    $others = [];
    for ($i = 1; $i < $argc; $i += 1) {
        $arr = $args[$i];
        if (!is_array($arr)) {
            return null;
        }
        $others[] = $arr;
    }

    $out = [];
    foreach ($array as $key => $value) {
        $valStr = __deka_array_value_to_string($value);
        $found = false;
        foreach ($others as $other) {
            if (!__deka_array_has_key($other, $key)) {
                continue;
            }
            if (__deka_array_value_to_string($other[$key]) === $valStr) {
                $found = true;
                break;
            }
        }
        if ($found) {
            $out[$key] = $value;
        }
    }

    return $out;
}
