/// docid: php/array/array_unique()
/// <Function name="array_unique">
///   <Description>
///     Removes duplicate values from an array.
///   </Description>
///   <Parameter name="$array" type="array" required="true" typeLink="/docs/php/types/array">
///     The input array.
///   </Parameter>
///   <Parameter name="$flags" type="int" required="false" typeLink="/docs/php/types/int">
///     Optional comparison flags.
///   </Parameter>
///   <ReturnType type="array" typeLink="/docs/php/types/array" />
/// </Function>
export function array_unique($array, $flags = null) {
    $argc = func_num_args();
    if ($argc < 1 || $argc > 2) {
        return null;
    }

    if (!is_array($array)) {
        return null;
    }

    $seen = [];
    $out = [];
    foreach ($array as $key => $value) {
        $marker = '' . $value;
        if (isset($seen[$marker])) {
            continue;
        }
        $seen[$marker] = true;
        if (is_int($key)) {
            $out[] = $value;
        } else {
            $out[$key] = $value;
        }
    }

    return $out;
}
