/// docid: php/array/array_rand()
/// <Function name="array_rand">
///   <Description>
///     Picks one or more random keys from an array.
///   </Description>
///   <Parameter name="$array" type="array" required="true" typeLink="/docs/php/types/array">
///     The input array.
///   </Parameter>
///   <Parameter name="$num" type="int" required="false" typeLink="/docs/php/types/int">
///     Number of keys to pick.
///   </Parameter>
///   <ReturnType type="int|string|array" typeLink="/docs/php/types/mixed" />
/// </Function>
export function array_rand($array, $num = 1) {
    $argc = func_num_args();
    if ($argc < 1 || $argc > 2) {
        return null;
    }

    if ($argc === 1) {
        return __deka_array_rand($array);
    }

    return __deka_array_rand($array, $num);
}
