/// docid: php/array/array_slice()
/// <Function name="array_slice">
///   <Description>
///     Extracts a slice of the array.
///   </Description>
///   <Parameter name="$array" type="array" required="true" typeLink="/docs/php/types/array">
///     The input array.
///   </Parameter>
///   <Parameter name="$offset" type="int" required="true" typeLink="/docs/php/types/int">
///     The starting offset.
///   </Parameter>
///   <Parameter name="$length" type="int" required="false" typeLink="/docs/php/types/int">
///     The length of the slice.
///   </Parameter>
///   <Parameter name="$preserve_keys" type="bool" required="false" typeLink="/docs/php/types/bool">
///     Whether to preserve numeric keys.
///   </Parameter>
///   <ReturnType type="array" typeLink="/docs/php/types/array" />
/// </Function>
export function array_slice($array, $offset, $length = null, $preserve_keys = false) {
    $argc = func_num_args();
    if ($argc < 2 || $argc > 4) {
        return null;
    }

    if (!is_array($array)) {
        return null;
    }

    $len = count($array);
    $start = (int)$offset;
    if ($start < 0) {
        $start = $len + $start;
        if ($start < 0) {
            $start = 0;
        }
    }

    $end = $len;
    if ($argc >= 3 && $length !== null) {
        $sliceLen = (int)$length;
        if ($sliceLen >= 0) {
            $end = $start + $sliceLen;
            if ($end > $len) {
                $end = $len;
            }
        } else {
            $end = $len + $sliceLen;
            if ($end < $start) {
                $end = $start;
            }
        }
    }

    $preserve = $argc === 4 ? (bool)$preserve_keys : false;
    $out = [];
    $outIndex = 0;
    $index = 0;
    foreach ($array as $key => $value) {
        if ($index >= $start && $index < $end) {
            if ($preserve) {
                $out[$key] = $value;
            } else {
                $out[$outIndex] = $value;
                $outIndex += 1;
            }
        }
        $index += 1;
        if ($index >= $end) {
            break;
        }
    }

    return $out;
}
