import { __deka_array_has_key, __deka_array_key_from_value } from './utils.phpx';

/// docid: php/array/array_column()
/// <Function name="array_column">
///   <Description>
///     Returns the values from a single column in the input array.
///   </Description>
///   <Parameter name="$array" type="array" required="true" typeLink="/docs/php/types/array">
///     The input array.
///   </Parameter>
///   <Parameter name="$column_key" type="string|int|null" required="true" typeLink="/docs/php/types/mixed">
///     The column key.
///   </Parameter>
///   <Parameter name="$index_key" type="string|int|null" required="false" typeLink="/docs/php/types/mixed">
///     Optional index key.
///   </Parameter>
///   <ReturnType type="array" typeLink="/docs/php/types/array" />
/// </Function>
export function array_column($array, $column_key, $index_key = null) {
    $argc = func_num_args();
    if ($argc < 2 || $argc > 3) {
        return null;
    }

    if (!is_array($array)) {
        return null;
    }

    $colKey = __deka_array_key_from_value($column_key);
    if ($colKey === null) {
        return [];
    }

    $useIndex = $argc === 3;
    $indexKey = $useIndex ? __deka_array_key_from_value($index_key) : null;

    $out = [];
    foreach ($array as $row) {
        if (!is_array($row)) {
            continue;
        }

        if (!__deka_array_has_key($row, $colKey)) {
            continue;
        }

        $value = $row[$colKey];
        if ($useIndex && $indexKey !== null && __deka_array_has_key($row, $indexKey)) {
            $outKey = __deka_array_key_from_value($row[$indexKey]);
            if ($outKey !== null) {
                $out[$outKey] = $value;
                continue;
            }
        }

        $out[] = $value;
    }

    return $out;
}
