/// docid: php/array/array_all()
/// <Function name="array_all">
///   <Description>
///     Checks whether all elements satisfy the callback.
///   </Description>
///   <Parameter name="$array" type="array" required="true" typeLink="/docs/php/types/array">
///     The input array.
///   </Parameter>
///   <Parameter name="$callback" type="callable" required="true" typeLink="/docs/php/types/callable">
///     The callback to apply.
///   </Parameter>
///   <ReturnType type="bool" typeLink="/docs/php/types/bool" />
/// </Function>
export function array_all($array, $callback) {
    if (func_num_args() !== 2) {
        return null;
    }

    return __deka_array_all($array, $callback);
}
