/// docid: php/array/array_flip()
/// <Function name="array_flip">
///   <Description>
///     Exchanges all keys with their associated values in an array.
///   </Description>
///   <Parameter name="$array" type="array" required="true" typeLink="/docs/php/types/array">
///     The input array.
///   </Parameter>
///   <ReturnType type="array" typeLink="/docs/php/types/array" />
/// </Function>
export function array_flip($array) {
    if (func_num_args() !== 1) {
        return null;
    }

    return __deka_array_flip($array);
}
