/// docid: php/array/array_splice()
/// <Function name="array_splice">
///   <Description>
///     Removes a portion of the array and replaces it with something else.
///   </Description>
///   <Parameter name="$array" type="array" required="true" typeLink="/docs/php/types/array">
///     The input array.
///   </Parameter>
///   <Parameter name="$offset" type="int" required="true" typeLink="/docs/php/types/int">
///     Offset where to start removing.
///   </Parameter>
///   <Parameter name="$length" type="int" required="false" typeLink="/docs/php/types/int">
///     Number of elements to remove.
///   </Parameter>
///   <Parameter name="$replacement" type="mixed" required="false" typeLink="/docs/php/types/mixed">
///     Replacement value.
///   </Parameter>
///   <ReturnType type="array" typeLink="/docs/php/types/array" />
/// </Function>
export function array_splice(&$array, $offset, $length = null, $replacement = null) {
    $argc = func_num_args();
    if ($argc < 2 || $argc > 4) {
        return null;
    }

    if (!is_array($array)) {
        return null;
    }

    $values = [];
    foreach ($array as $value) {
        $values[] = $value;
    }

    $len = count($values);
    $start = (int)$offset;
    if ($start < 0) {
        $start = $len + $start;
        if ($start < 0) {
            $start = 0;
        }
    }
    if ($start > $len) {
        $start = $len;
    }

    if ($argc >= 3) {
        $sliceLen = (int)$length;
    } else {
        $sliceLen = $len - $start;
    }
    if ($sliceLen < 0) {
        $sliceLen = 0;
    }

    $end = $start + $sliceLen;
    if ($end > $len) {
        $end = $len;
    }

    $removed = [];
    for ($i = $start; $i < $end; $i += 1) {
        $removed[] = $values[$i];
    }

    $replacementValues = [];
    if ($argc === 4) {
        if (is_array($replacement)) {
            foreach ($replacement as $value) {
                $replacementValues[] = $value;
            }
        } else {
            $replacementValues[] = $replacement;
        }
    }

    $out = [];
    for ($i = 0; $i < $start; $i += 1) {
        $out[] = $values[$i];
    }
    foreach ($replacementValues as $value) {
        $out[] = $value;
    }
    for ($i = $end; $i < $len; $i += 1) {
        $out[] = $values[$i];
    }

    $array = $out;
    return $removed;
}
