/// docid: php/array/array_is_list()
/// <Function name="array_is_list">
///   <Description>
///     Checks whether the given array is a list.
///   </Description>
///   <Parameter name="$array" type="array" required="true" typeLink="/docs/php/types/array">
///     The input array.
///   </Parameter>
///   <ReturnType type="bool" typeLink="/docs/php/types/bool" />
/// </Function>
export function array_is_list($array) {
    if (func_num_args() !== 1) {
        return null;
    }

    if (!is_array($array)) {
        return null;
    }

    $expected = 0;
    foreach ($array as $key => $_) {
        if (!is_int($key) || $key !== $expected) {
            return false;
        }
        $expected += 1;
    }

    return true;
}
