/// docid: php/array/array_change_key_case()
/// <Function name="array_change_key_case">
///   <Description>
///     Changes the case of all string keys in an array.
///   </Description>
///   <Parameter name="$array" type="array" required="true" typeLink="/docs/php/types/array">
///     The input array.
///   </Parameter>
///   <Parameter name="$case" type="int" required="false" typeLink="/docs/php/types/int">
///     CASE_UPPER or CASE_LOWER.
///   </Parameter>
///   <ReturnType type="array" typeLink="/docs/php/types/array" />
/// </Function>
export function array_change_key_case($array, $case = 0) {
    $argc = func_num_args();
    if ($argc < 1 || $argc > 2) {
        return null;
    }

    if ($argc === 1) {
        return __deka_array_change_key_case($array);
    }

    return __deka_array_change_key_case($array, $case);
}
