/// docid: php/array/array_key_last()
/// <Function name="array_key_last">
///   <Description>
///     Gets the last key of an array.
///   </Description>
///   <Parameter name="$array" type="array" required="true" typeLink="/docs/php/types/array">
///     The input array.
///   </Parameter>
///   <ReturnType type="int|string|null" typeLink="/docs/php/types/mixed" />
/// </Function>
export function array_key_last($array) {
    if (func_num_args() !== 1) {
        return null;
    }

    if (!is_array($array)) {
        return null;
    }

    $last = null;
    $hasKey = false;
    foreach ($array as $key => $_) {
        $last = $key;
        $hasKey = true;
    }

    return $hasKey ? $last : null;
}
