/// docid: php/array/array_udiff_uassoc()
/// <Function name="array_udiff_uassoc">
///   <Description>
///     Computes the difference of arrays with additional index check using callbacks.
///   </Description>
///   <Parameter name="$array" type="array" required="true" typeLink="/docs/php/types/array">
///     The array to compare.
///   </Parameter>
///   <Parameter name="$arrays" type="array" required="true" typeLink="/docs/php/types/array">
///     Arrays to compare against.
///   </Parameter>
///   <Parameter name="$value_compare_func" type="callable" required="true" typeLink="/docs/php/types/callable">
///     Callback for comparing values.
///   </Parameter>
///   <Parameter name="$key_compare_func" type="callable" required="true" typeLink="/docs/php/types/callable">
///     Callback for comparing keys.
///   </Parameter>
///   <ReturnType type="array" typeLink="/docs/php/types/array" />
/// </Function>
export function array_udiff_uassoc($array) {
    $argc = func_num_args();
    if ($argc < 4) {
        return null;
    }

    if (!is_array($array)) {
        return null;
    }

    $args = func_get_args();
    $valueCallback = $args[$argc - 2];
    $keyCallback = $args[$argc - 1];

    $out = [];
    foreach ($array as $key => $value) {
        $found = false;
        for ($i = 1; $i < $argc - 2; $i += 1) {
            $arr = $args[$i];
            if (!is_array($arr)) {
                continue;
            }
            foreach ($arr as $otherKey => $otherValue) {
                if ((int)call_user_func($valueCallback, $value, $otherValue) !== 0) {
                    continue;
                }
                if ((int)call_user_func($keyCallback, $key, $otherKey) === 0) {
                    $found = true;
                    break 2;
                }
            }
        }
        if (!$found) {
            $out[$key] = $value;
        }
    }

    return $out;
}
