/// docid: php/array/array_multisort()
/// <Function name="array_multisort">
///   <Description>
///     Sorts multiple arrays or multidimensional arrays.
///   </Description>
///   <Parameter name="$array" type="array" required="true" typeLink="/docs/php/types/array">
///     The first array.
///   </Parameter>
///   <Parameter name="$args" type="mixed" required="false" typeLink="/docs/php/types/mixed">
///     Additional arrays and sort flags.
///   </Parameter>
///   <ReturnType type="bool" typeLink="/docs/php/types/bool" />
/// </Function>
export function array_multisort($array) {
    if (func_num_args() < 1) {
        return null;
    }

    $args = func_get_args();
    return call_user_func_array('__deka_array_multisort', $args);
}
