/// docid: php/array/array_uintersect()
/// <Function name="array_uintersect">
///   <Description>
///     Computes the intersection of arrays using a callback for comparison.
///   </Description>
///   <Parameter name="$array" type="array" required="true" typeLink="/docs/php/types/array">
///     The array to compare.
///   </Parameter>
///   <Parameter name="$arrays" type="array" required="true" typeLink="/docs/php/types/array">
///     Arrays to compare against.
///   </Parameter>
///   <Parameter name="$value_compare_func" type="callable" required="true" typeLink="/docs/php/types/callable">
///     Callback for comparing values.
///   </Parameter>
///   <ReturnType type="array" typeLink="/docs/php/types/array" />
/// </Function>
export function array_uintersect($array) {
    $argc = func_num_args();
    if ($argc < 3) {
        return null;
    }

    if (!is_array($array)) {
        return null;
    }

    $args = func_get_args();
    $callback = $args[$argc - 1];
    $otherValues = [];
    for ($i = 1; $i < $argc - 1; $i += 1) {
        $arr = $args[$i];
        if (!is_array($arr)) {
            continue;
        }
        foreach ($arr as $value) {
            $otherValues[] = $value;
        }
    }

    $out = [];
    foreach ($array as $key => $value) {
        $found = false;
        foreach ($otherValues as $otherValue) {
            if ((int)call_user_func($callback, $value, $otherValue) === 0) {
                $found = true;
                break;
            }
        }
        if ($found) {
            $out[$key] = $value;
        }
    }

    return $out;
}
