/// docid: php/array/array_intersect_ukey()
/// <Function name="array_intersect_ukey">
///   <Description>
///     Computes the intersection of arrays by keys using a callback function.
///   </Description>
///   <Parameter name="$array" type="array" required="true" typeLink="/docs/php/types/array">
///     The array to compare.
///   </Parameter>
///   <Parameter name="$arrays" type="array" required="true" typeLink="/docs/php/types/array">
///     Arrays to compare against.
///   </Parameter>
///   <Parameter name="$key_compare_func" type="callable" required="true" typeLink="/docs/php/types/callable">
///     Callback for comparing keys.
///   </Parameter>
///   <ReturnType type="array" typeLink="/docs/php/types/array" />
/// </Function>
export function array_intersect_ukey($array) {
    $argc = func_num_args();
    if ($argc < 3) {
        return null;
    }

    if (!is_array($array)) {
        return null;
    }

    $args = func_get_args();
    $callback = $args[$argc - 1];
    $others = [];
    for ($i = 1; $i < $argc - 1; $i += 1) {
        $arr = $args[$i];
        if (!is_array($arr)) {
            return null;
        }
        $others[] = $arr;
    }

    $out = [];
    foreach ($array as $key => $value) {
        $found = false;
        foreach ($others as $other) {
            foreach ($other as $otherKey => $_) {
                if ((int)call_user_func($callback, $key, $otherKey) === 0) {
                    $found = true;
                    break 2;
                }
            }
        }
        if ($found) {
            $out[$key] = $value;
        }
    }

    return $out;
}
