/// docid: php/array/array_key_exists()
/// <Function name="array_key_exists">
///   <Description>
///     Checks if the given key exists in the array.
///   </Description>
///   <Parameter name="$key" type="mixed" required="true" typeLink="/docs/php/types/mixed">
///     The key to check.
///   </Parameter>
///   <Parameter name="$array" type="array" required="true" typeLink="/docs/php/types/array">
///     The array to check.
///   </Parameter>
///   <ReturnType type="bool" typeLink="/docs/php/types/bool" />
/// </Function>
export function array_key_exists($key, $array) {
    if (func_num_args() !== 2) {
        return null;
    }

    if (!is_array($array)) {
        return null;
    }

    foreach ($array as $k => $value) {
        if ($k === $key || $k == $key) {
            return true;
        }
    }

    return false;
}
