/// docid: php/array/array_udiff()
/// <Function name="array_udiff">
///   <Description>
///     Computes the difference of arrays using a callback for comparison.
///   </Description>
///   <Parameter name="$array" type="array" required="true" typeLink="/docs/php/types/array">
///     The array to compare.
///   </Parameter>
///   <Parameter name="$arrays" type="array" required="true" typeLink="/docs/php/types/array">
///     Arrays to compare against.
///   </Parameter>
///   <Parameter name="$value_compare_func" type="callable" required="true" typeLink="/docs/php/types/callable">
///     Callback for comparing values.
///   </Parameter>
///   <ReturnType type="array" typeLink="/docs/php/types/array" />
/// </Function>
export function array_udiff($array) {
    if (func_num_args() < 3) {
        return null;
    }

    $args = func_get_args();
    return call_user_func_array('__deka_array_udiff', $args);
}
