/// docid: php/array/array_pad()
/// <Function name="array_pad">
///   <Description>
///     Pads an array to the specified length with a value.
///   </Description>
///   <Parameter name="$array" type="array" required="true" typeLink="/docs/php/types/array">
///     The input array.
///   </Parameter>
///   <Parameter name="$length" type="int" required="true" typeLink="/docs/php/types/int">
///     The size of the resulting array.
///   </Parameter>
///   <Parameter name="$value" type="mixed" required="true" typeLink="/docs/php/types/mixed">
///     The value to pad with.
///   </Parameter>
///   <ReturnType type="array" typeLink="/docs/php/types/array" />
/// </Function>
export function array_pad($array, $length, $value) {
    if (func_num_args() !== 3) {
        return null;
    }

    return __deka_array_pad($array, $length, $value);
}
