import { __deka_array_key_from_value } from './utils.phpx';

/// docid: php/array/array_combine()
/// <Function name="array_combine">
///   <Description>
///     Creates an array by using one array for keys and another for values.
///   </Description>
///   <Parameter name="$keys" type="array" required="true" typeLink="/docs/php/types/array">
///     The array of keys.
///   </Parameter>
///   <Parameter name="$values" type="array" required="true" typeLink="/docs/php/types/array">
///     The array of values.
///   </Parameter>
///   <ReturnType type="array|false" typeLink="/docs/php/types/array" />
/// </Function>
export function array_combine($keys, $values) {
    if (func_num_args() !== 2) {
        return null;
    }

    if (!is_array($keys) || !is_array($values)) {
        return null;
    }

    $keyList = [];
    foreach ($keys as $key) {
        $keyList[] = $key;
    }

    $valueList = [];
    foreach ($values as $value) {
        $valueList[] = $value;
    }

    if (count($keyList) !== count($valueList)) {
        return false;
    }

    $out = [];
    $len = count($keyList);
    for ($i = 0; $i < $len; $i += 1) {
        $key = __deka_array_key_from_value($keyList[$i]);
        if ($key === null) {
            return null;
        }
        $out[$key] = $valueList[$i];
    }

    return $out;
}
