/// docid: php/array/array_search()
/// <Function name="array_search">
///   <Description>
///     Searches the array for a value and returns the key if found.
///   </Description>
///   <Parameter name="$needle" type="mixed" required="true" typeLink="/docs/php/types/mixed">
///     The searched value.
///   </Parameter>
///   <Parameter name="$haystack" type="array" required="true" typeLink="/docs/php/types/array">
///     The array to search.
///   </Parameter>
///   <Parameter name="$strict" type="bool" required="false" typeLink="/docs/php/types/bool">
///     Whether to use strict comparison.
///   </Parameter>
///   <ReturnType type="int|string|false" typeLink="/docs/php/types/mixed" />
/// </Function>
export function array_search($needle, $haystack, $strict = false) {
    $argc = func_num_args();
    if ($argc < 2 || $argc > 3) {
        return null;
    }

    if (!is_array($haystack)) {
        return null;
    }

    $useStrict = $argc === 3 ? (bool)$strict : false;
    foreach ($haystack as $key => $value) {
        if ($useStrict ? $value === $needle : $value == $needle) {
            return $key;
        }
    }

    return false;
}
