/// docid: php/array/array_fill_keys()
/// <Function name="array_fill_keys">
///   <Description>
///     Fills an array with values, specifying keys.
///   </Description>
///   <Parameter name="$keys" type="array" required="true" typeLink="/docs/php/types/array">
///     Array of keys.
///   </Parameter>
///   <Parameter name="$value" type="mixed" required="true" typeLink="/docs/php/types/mixed">
///     Value to use.
///   </Parameter>
///   <ReturnType type="array" typeLink="/docs/php/types/array" />
/// </Function>
export function array_fill_keys($keys, $value) {
    if (func_num_args() !== 2) {
        return null;
    }

    return __deka_array_fill_keys($keys, $value);
}
