/// docid: php/array/array_filter()
/// <Function name="array_filter">
///   <Description>
///     Filters elements of an array using a callback.
///   </Description>
///   <Parameter name="$array" type="array" required="true" typeLink="/docs/php/types/array">
///     The input array.
///   </Parameter>
///   <Parameter name="$callback" type="callable" required="false" typeLink="/docs/php/types/callable">
///     The callback function.
///   </Parameter>
///   <Parameter name="$mode" type="int" required="false" typeLink="/docs/php/types/int">
///     Flag to pass key to callback.
///   </Parameter>
///   <ReturnType type="array" typeLink="/docs/php/types/array" />
/// </Function>
export function array_filter($array, $callback = null, $mode = 0) {
    $argc = func_num_args();
    if ($argc < 1 || $argc > 3) {
        return null;
    }

    if (!is_array($array)) {
        return null;
    }

    $out = [];
    if ($argc === 1 || $callback === null) {
        foreach ($array as $key => $value) {
            if ($value) {
                $out[$key] = $value;
            }
        }
        return $out;
    }

    $useKey = $mode === 1;
    $useBoth = $mode === 2;
    foreach ($array as $key => $value) {
        if ($useKey) {
            $result = call_user_func($callback, $key);
        } else if ($useBoth) {
            $result = call_user_func($callback, $value, $key);
        } else {
            $result = call_user_func($callback, $value);
        }

        if ($result) {
            $out[$key] = $value;
        }
    }

    return $out;
}
