/// docid: php/array/array_product()
/// <Function name="array_product">
///   <Description>
///     Calculates the product of values in an array.
///   </Description>
///   <Parameter name="$array" type="array" required="true" typeLink="/docs/php/types/array">
///     The input array.
///   </Parameter>
///   <ReturnType type="int|float" typeLink="/docs/php/types/mixed" />
/// </Function>
export function array_product($array) {
    if (func_num_args() !== 1) {
        return null;
    }

    if (!is_array($array)) {
        return null;
    }

    $product = 1;
    foreach ($array as $value) {
        $product *= $value;
    }

    return $product;
}
