/// docid: php/array/array_chunk()
/// <Function name="array_chunk">
///   <Description>
///     Splits an array into chunks.
///   </Description>
///   <Parameter name="$array" type="array" required="true" typeLink="/docs/php/types/array">
///     The input array.
///   </Parameter>
///   <Parameter name="$length" type="int" required="true" typeLink="/docs/php/types/int">
///     The chunk size.
///   </Parameter>
///   <Parameter name="$preserve_keys" type="bool" required="false" typeLink="/docs/php/types/bool">
///     Whether to preserve keys.
///   </Parameter>
///   <ReturnType type="array" typeLink="/docs/php/types/array" />
/// </Function>
export function array_chunk($array, $length, $preserve_keys = false) {
    $argc = func_num_args();
    if ($argc < 2 || $argc > 3) {
        return null;
    }

    if (!is_array($array)) {
        return null;
    }

    $size = (int)$length;
    if ($size <= 0) {
        return null;
    }

    $preserve = $argc === 3 ? (bool)$preserve_keys : false;
    $out = [];
    $chunk = [];
    $chunkIndex = 0;
    $chunkLen = 0;
    $chunkPos = 0;

    foreach ($array as $key => $value) {
        $useKey = $preserve ? $key : $chunkPos;
        $chunk[$useKey] = $value;
        $chunkPos += 1;
        $chunkLen += 1;

        if ($chunkLen === $size) {
            $out[$chunkIndex] = $chunk;
            $chunkIndex += 1;
            $chunk = [];
            $chunkLen = 0;
            $chunkPos = 0;
        }
    }

    if ($chunkLen > 0) {
        $out[$chunkIndex] = $chunk;
    }

    return $out;
}
