/// docid: php/array/array_filter()
/// <Function name="array_filter">
///   <Description>
///     Filters elements of an array using a callback.
///   </Description>
///   <Parameter name="$array" type="array" required="true" typeLink="/docs/php/types/array">
///     The input array.
///   </Parameter>
///   <Parameter name="$callback" type="callable" required="false" typeLink="/docs/php/types/callable">
///     The callback function.
///   </Parameter>
///   <Parameter name="$mode" type="int" required="false" typeLink="/docs/php/types/int">
///     Flag to pass key to callback.
///   </Parameter>
///   <ReturnType type="array" typeLink="/docs/php/types/array" />
/// </Function>
export function array_filter($array, $callback = null, $mode = 0) {
    $argc = func_num_args();
    if ($argc < 1 || $argc > 3) {
        return null;
    }

    if ($argc === 1) {
        return __deka_array_filter($array);
    }

    if ($argc === 2) {
        return __deka_array_filter($array, $callback);
    }

    return __deka_array_filter($array, $callback, $mode);
}
