/// docid: php/array/array_pop()
/// <Function name="array_pop">
///   <Description>
///     Pops the element off the end of an array.
///   </Description>
///   <Parameter name="$array" type="array" required="true" typeLink="/docs/php/types/array">
///     The array to modify.
///   </Parameter>
///   <ReturnType type="mixed" typeLink="/docs/php/types/mixed" />
/// </Function>
export function array_pop(&$array) {
    if (func_num_args() !== 1) {
        return null;
    }

    if (!is_array($array)) {
        return null;
    }

    $lastKey = null;
    $lastValue = null;
    foreach ($array as $key => $value) {
        $lastKey = $key;
        $lastValue = $value;
    }

    if ($lastKey === null) {
        return null;
    }

    unset($array[$lastKey]);
    return $lastValue;
}
