import { __deka_array_sort_preserve_keys } from './utils.phpx';

/// docid: php/array/asort()
/// <Function name="asort">
///   <Description>
///     Sorts an array in ascending order while maintaining key associations.
///   </Description>
///   <Parameter name="$array" type="array" required="true" typeLink="/docs/php/types/array">
///     Array to sort.
///   </Parameter>
///   <ReturnType type="bool" typeLink="/docs/php/types/bool" />
/// </Function>

export function asort(&$array) {
    if (func_num_args() !== 1) {
        return null;
    }

    if (!is_array($array)) {
        return null;
    }

    $array = __deka_array_sort_preserve_keys($array, false);
    return true;
}
