/// docid: php/array/extract()
/// <Function name="extract">
///   <Description>
///     Imports variables from an array into the current symbol table.
///   </Description>
///   <Parameter name="$array" type="array" required="true" typeLink="/docs/php/types/array">
///     Array to extract.
///   </Parameter>
///   <Parameter name="$flags" type="int" required="false" typeLink="/docs/php/types/int">
///     Extract flags.
///   </Parameter>
///   <ReturnType type="int" typeLink="/docs/php/types/int" />
/// </Function>
export function extract($array, $flags = 0) {
    $argc = func_num_args();
    if ($argc < 1 || $argc > 2) {
        return null;
    }

    if (!is_array($array)) {
        return null;
    }

    $count = 0;
    foreach ($array as $key => $value) {
        $name = '' . $key;
        __deka_symbol_set($name, $value, 2);
        $count += 1;
    }

    return $count;
}
