/// docid: php/array/in_array()
/// <Function name="in_array">
///   <Description>
///     Checks if a value exists in an array.
///   </Description>
///   <Parameter name="$needle" type="mixed" required="true" typeLink="/docs/php/types/mixed">
///     The searched value.
///   </Parameter>
///   <Parameter name="$haystack" type="array" required="true" typeLink="/docs/php/types/array">
///     The array to search.
///   </Parameter>
///   <Parameter name="$strict" type="bool" required="false" typeLink="/docs/php/types/bool">
///     Whether to use strict comparison.
///   </Parameter>
///   <ReturnType type="bool" typeLink="/docs/php/types/bool" />
/// </Function>
export function in_array($needle, $haystack, $strict = false) {
    $argc = func_num_args();
    if ($argc < 2 || $argc > 3) {
        return null;
    }

    if (!is_array($haystack)) {
        return null;
    }

    $useStrict = $argc === 3 ? (bool)$strict : false;
    foreach ($haystack as $value) {
        if ($useStrict ? $value === $needle : $value == $needle) {
            return true;
        }
    }

    return false;
}
