/// docid: php/array/key()
/// <Function name="key">
///   <Description>
///     Fetches the key from the current internal pointer position.
///   </Description>
///   <Parameter name="$array" type="array" required="true" typeLink="/docs/php/types/array">
///     Input array.
///   </Parameter>
///   <ReturnType type="int|string|null" typeLink="/docs/php/types/mixed" />
/// </Function>
export function key(&$array) {
    if (func_num_args() !== 1) {
        return null;
    }

    return __deka_key($array);
}
