/// docid: php/array/key_exists()
/// <Function name="key_exists">
///   <Description>
///     Checks if the given key exists in the array.
///   </Description>
///   <Parameter name="$key" type="mixed" required="true" typeLink="/docs/php/types/mixed">
///     Key to check.
///   </Parameter>
///   <Parameter name="$array" type="array" required="true" typeLink="/docs/php/types/array">
///     Array to inspect.
///   </Parameter>
///   <ReturnType type="bool" typeLink="/docs/php/types/bool" />
/// </Function>
export function key_exists($key, $array) {
    if (func_num_args() !== 2) {
        return null;
    }

    return __deka_key_exists($key, $array);
}
