/// docid: php/array/next()
/// <Function name="next">
///   <Description>
///     Advances the internal pointer and returns the next value.
///   </Description>
///   <Parameter name="$array" type="array" required="true" typeLink="/docs/php/types/array">
///     Input array.
///   </Parameter>
///   <ReturnType type="mixed" typeLink="/docs/php/types/mixed" />
/// </Function>
export function next(&$array) {
    if (func_num_args() !== 1) {
        return null;
    }

    return __deka_next($array);
}
