/// docid: php/array/prev()
/// <Function name="prev">
///   <Description>
///     Advances the internal pointer backward and returns the value.
///   </Description>
///   <Parameter name="$array" type="array" required="true" typeLink="/docs/php/types/array">
///     Input array.
///   </Parameter>
///   <ReturnType type="mixed" typeLink="/docs/php/types/mixed" />
/// </Function>
export function prev(&$array) {
    if (func_num_args() !== 1) {
        return null;
    }

    return __deka_prev($array);
}
