/// docid: php/array/range()
/// <Function name="range">
///   <Description>
///     Creates an array containing a range of elements.
///   </Description>
///   <Parameter name="$start" type="mixed" required="true" typeLink="/docs/php/types/mixed">
///     Range start.
///   </Parameter>
///   <Parameter name="$end" type="mixed" required="true" typeLink="/docs/php/types/mixed">
///     Range end.
///   </Parameter>
///   <Parameter name="$step" type="int|float" required="false" typeLink="/docs/php/types/mixed">
///     Step size.
///   </Parameter>
///   <ReturnType type="array" typeLink="/docs/php/types/array" />
/// </Function>
export function range($start, $end, $step = null) {
    $argc = func_num_args();
    if ($argc < 2 || $argc > 3) {
        return null;
    }

    if ($argc === 2) {
        $step = 1;
    }

    if ($step === null) {
        $step = 1;
    }

    if ($step == 0) {
        return null;
    }

    $stepValue = $step;
    if ($stepValue < 0) {
        $stepValue = -$stepValue;
    }

    $out = [];
    if (is_string($start) && is_string($end) && strlen($start) === 1 && strlen($end) === 1) {
        $startCode = ord($start);
        $endCode = ord($end);
        if ($startCode <= $endCode) {
            $value = $startCode;
            while ($value <= $endCode) {
                $out[] = chr($value);
                $value += $stepValue;
            }
        } else {
            $value = $startCode;
            while ($value >= $endCode) {
                $out[] = chr($value);
                $value -= $stepValue;
            }
        }
        return $out;
    }

    $startNum = $start;
    $endNum = $end;
    if ($startNum <= $endNum) {
        $value = $startNum;
        while ($value <= $endNum) {
            $out[] = $value;
            $value += $stepValue;
        }
    } else {
        $value = $startNum;
        while ($value >= $endNum) {
            $out[] = $value;
            $value -= $stepValue;
        }
    }

    return $out;
}
