/// docid: php/array/reset()
/// <Function name="reset">
///   <Description>
///     Resets the internal pointer and returns the first element.
///   </Description>
///   <Parameter name="$array" type="array" required="true" typeLink="/docs/php/types/array">
///     Input array.
///   </Parameter>
///   <ReturnType type="mixed" typeLink="/docs/php/types/mixed" />
/// </Function>
export function reset(&$array) {
    if (func_num_args() !== 1) {
        return null;
    }

    return __deka_reset($array);
}
