/// docid: php/array/rsort()
/// <Function name="rsort">
///   <Description>
///     Sorts an array in descending order.
///   </Description>
///   <Parameter name="$array" type="array" required="true" typeLink="/docs/php/types/array">
///     Array to sort.
///   </Parameter>
///   <ReturnType type="bool" typeLink="/docs/php/types/bool" />
/// </Function>
export function rsort(&$array) {
    if (func_num_args() !== 1) {
        return null;
    }

    if (!is_array($array)) {
        return null;
    }

    sort($array);
    $array = array_reverse($array);
    return true;
}
