/// docid: php/array/sort()
/// <Function name="sort">
///   <Description>
///     Sorts an array in ascending order.
///   </Description>
///   <Parameter name="$array" type="array" required="true" typeLink="/docs/php/types/array">
///     Array to sort.
///   </Parameter>
///   <ReturnType type="bool" typeLink="/docs/php/types/bool" />
/// </Function>
export function sort(&$array) {
    if (func_num_args() !== 1) {
        return null;
    }

    if (!is_array($array)) {
        return null;
    }

    $values = [];
    foreach ($array as $value) {
        $values[] = $value;
    }

    $count = count($values);
    $i = 1;
    while ($i < $count) {
        $current = $values[$i];
        $j = $i - 1;
        while ($j >= 0) {
            if ($values[$j] <= $current) {
                break;
            }
            $values[$j + 1] = $values[$j];
            $j -= 1;
        }
        $values[$j + 1] = $current;
        $i += 1;
    }

    $array = $values;
    return true;
}
