/// docid: php/array/uasort()
/// <Function name="uasort">
///   <Description>
///     Sorts an array with a user-defined comparison function and keeps keys.
///   </Description>
///   <Parameter name="$array" type="array" required="true" typeLink="/docs/php/types/array">
///     Array to sort.
///   </Parameter>
///   <Parameter name="$callback" type="callable" required="true" typeLink="/docs/php/types/callable">
///     Comparison callback.
///   </Parameter>
///   <ReturnType type="bool" typeLink="/docs/php/types/bool" />
/// </Function>
export function uasort(&$array, $callback) {
    if (func_num_args() < 2) {
        return null;
    }

    if (!is_array($array)) {
        return null;
    }

    $items = [];
    foreach ($array as $key => $value) {
        $items[] = [
            'key' => $key,
            'value' => $value,
        ];
    }

    $count = count($items);
    $i = 1;
    while ($i < $count) {
        $current = $items[$i];
        $j = $i - 1;
        while ($j >= 0) {
            $cmp = (int)call_user_func($callback, $items[$j]['value'], $current['value']);
            if ($cmp <= 0) {
                break;
            }
            $items[$j + 1] = $items[$j];
            $j -= 1;
        }
        $items[$j + 1] = $current;
        $i += 1;
    }

    $out = [];
    foreach ($items as $item) {
        $out[$item['key']] = $item['value'];
    }

    $array = $out;
    return true;
}
