export function __deka_array_reindex_numeric($array) {
    $out = [];
    $next = 0;
    foreach ($array as $key => $value) {
        if (is_int($key)) {
            $out[$next] = $value;
            $next += 1;
        } else {
            $out[$key] = $value;
        }
    }
    return $out;
}

export function __deka_array_value_to_string($value) {
    return '' . $value;
}

export function __deka_array_key_from_value($value) {
    if (is_int($value)) {
        return $value;
    }
    if (is_string($value)) {
        return $value;
    }
    if (is_float($value)) {
        return (int)$value;
    }
    if (is_bool($value)) {
        return $value ? 1 : 0;
    }
    if ($value === null) {
        return '';
    }
    return null;
}

export function __deka_array_has_key($array, $key) {
    foreach ($array as $k => $_) {
        if ($k === $key || $k == $key) {
            return true;
        }
    }
    return false;
}

export function __deka_array_sort_preserve_keys($array, $descending = false) {
    $values = [];
    foreach ($array as $value) {
        $values[] = $value;
    }

    sort($values);
    if ($descending) {
        $values = array_reverse($values);
    }

    $buckets = [];
    $indices = [];
    foreach ($array as $key => $value) {
        $marker = __deka_array_value_to_string($value);
        if (!isset($buckets[$marker])) {
            $buckets[$marker] = [];
            $indices[$marker] = 0;
        }
        $buckets[$marker][] = $key;
    }

    $out = [];
    foreach ($values as $value) {
        $marker = __deka_array_value_to_string($value);
        if (!isset($buckets[$marker])) {
            continue;
        }
        $index = $indices[$marker];
        $key = $buckets[$marker][$index];
        $indices[$marker] = $index + 1;
        $out[$key] = $value;
    }

    return $out;
}
