import { jsx, jsxs } from 'component/core'

export function PreviewRouteSection($props) {
  $owner = isset($props->owner) ? ('' . $props->owner) : ''
  $repo = isset($props->repo) ? ('' . $props->repo) : ''
  $ref = isset($props->ref) ? ('' . $props->ref) : 'HEAD'
  $ok = isset($props->ok) ? (bool) $props->ok : false
  $error = isset($props->error) ? ('' . $props->error) : ''
  $shortCommit = isset($props->shortCommit) ? ('' . $props->shortCommit) : ''
  $previewUrl = isset($props->previewUrl) ? ('' . $props->previewUrl) : '#'
  $editUrl = isset($props->editUrl) ? ('' . $props->editUrl) : '#'

  return <section class="rounded-2xl bg-white p-8 shadow-sm">
    <div class="text-sm font-semibold uppercase tracking-wide text-blue-600">Preview</div>
    <h1 class="mt-2 text-2xl font-bold text-gray-900">{'@' . $owner . '/' . $repo . ' @ ' . $ref}</h1>
    {!$ok ? <div class="mt-4 rounded border border-rose-200 bg-rose-50 px-4 py-3 text-sm text-rose-700">{'Resolve failed: ' . ($error === '' ? 'unknown error' : $error)}</div> : null}
    {$ok ? <div class="mt-4 rounded border border-emerald-200 bg-emerald-50 px-4 py-3 text-sm text-emerald-700">{'Resolved commit: ' . $shortCommit}</div> : null}
    {$ok ? <div class="mt-4 flex flex-wrap gap-2">
      <a class="rounded bg-emerald-600 px-4 py-2 text-sm font-semibold text-white hover:bg-emerald-700" href={$previewUrl}>Open preview in Adwa</a>
      <a class="rounded border border-gray-300 px-4 py-2 text-sm font-semibold text-gray-700 hover:bg-gray-50" href={$editUrl}>Open editor in Adwa</a>
    </div> : null}
    <div class="mt-4 text-xs text-gray-500">
      {'Preview URL: linkha.sh/@' . $owner . '/' . $repo . '/' . ($ref === '' ? 'HEAD' : $ref)}
    </div>
  </section>
}

export function ForkResultSection($props) {
  $sourceOwner = isset($props->sourceOwner) ? ('' . $props->sourceOwner) : ''
  $sourceRepo = isset($props->sourceRepo) ? ('' . $props->sourceRepo) : ''
  $targetOwner = isset($props->targetOwner) ? ('' . $props->targetOwner) : ''
  $targetRepo = isset($props->targetRepo) ? ('' . $props->targetRepo) : ''
  $shortCommit = isset($props->shortCommit) ? ('' . $props->shortCommit) : ''
  $cloneCommand = isset($props->cloneCommand) ? ('' . $props->cloneCommand) : ''
  $upstreamCommand = isset($props->upstreamCommand) ? ('' . $props->upstreamCommand) : ''
  $previewUrl = isset($props->previewUrl) ? ('' . $props->previewUrl) : '#'
  $editUrl = isset($props->editUrl) ? ('' . $props->editUrl) : '#'
  $packageUrl = isset($props->packageUrl) ? ('' . $props->packageUrl) : '#'

  return <section class="rounded-2xl bg-white p-8 shadow-sm">
    <div class="text-sm font-semibold uppercase tracking-wide text-blue-600">Fork Complete</div>
    <h1 class="mt-2 text-2xl font-bold text-gray-900">{'@' . $targetOwner . '/' . $targetRepo}</h1>
    <p class="mt-2 text-sm text-gray-600">{'Forked from @' . $sourceOwner . '/' . $sourceRepo}</p>
    {$shortCommit !== '' ? <div class="mt-3 rounded border border-gray-200 bg-gray-50 px-3 py-2 text-xs text-gray-700">{'HEAD commit: ' . $shortCommit}</div> : null}
    <div class="mt-4 grid gap-2 text-sm text-gray-700">
      <div class="rounded border border-gray-200 bg-gray-50 px-3 py-2 font-mono">{$cloneCommand}</div>
      <div class="rounded border border-gray-200 bg-gray-50 px-3 py-2 font-mono">{$upstreamCommand}</div>
    </div>
    <div class="mt-4 flex flex-wrap gap-2">
      <a class="rounded bg-emerald-600 px-4 py-2 text-sm font-semibold text-white hover:bg-emerald-700" href={$previewUrl}>Preview fork</a>
      <a class="rounded border border-gray-300 px-4 py-2 text-sm font-semibold text-gray-700 hover:bg-gray-50" href={$editUrl}>Open in Adwa editor</a>
      <a class="rounded border border-gray-300 px-4 py-2 text-sm font-semibold text-gray-700 hover:bg-gray-50" href={$packageUrl}>Open package page</a>
    </div>
  </section>
}
