import { result_ok, result_err, result_is_ok } from 'core/result'
import { createContext, ContextProvider, useContext as component_use_context } from 'component/core'

function current_request_key() {
  if (is_array($_SERVER) && array_key_exists('REQUEST_TIME_FLOAT', $_SERVER)) {
    return '' . $_SERVER['REQUEST_TIME_FLOAT']
  }
  if (is_array($_SERVER) && array_key_exists('REQUEST_TIME', $_SERVER)) {
    return '' . $_SERVER['REQUEST_TIME']
  }
  return 'no-request'
}

function to_assoc($value) {
  if (is_array($value)) {
    if (count($value) === 1 && array_key_exists(0, $value) && (is_array($value[0]) || is_object($value[0]))) {
      return to_assoc($value[0])
    }
    if (count($value) === 1 && array_key_exists('0', $value) && (is_array($value['0']) || is_object($value['0']))) {
      return to_assoc($value['0'])
    }
    return $value
  }
  if (is_object($value)) {
    $out = []
    foreach ($value as $k => $v) {
      $out[$k] = $v
    }
    if (count($out) === 1 && array_key_exists(0, $out) && (is_array($out[0]) || is_object($out[0]))) {
      return to_assoc($out[0])
    }
    if (count($out) === 1 && array_key_exists('0', $out) && (is_array($out['0']) || is_object($out['0']))) {
      return to_assoc($out['0'])
    }
    return $out
  }
  return []
}

function &__framework_request_context_store() {
  if (!isset($GLOBALS['__framework_request_context_active_key'])) {
    $GLOBALS['__framework_request_context_active_key'] = ''
  }
  if (!isset($GLOBALS['__framework_request_context_store'])) {
    $GLOBALS['__framework_request_context_store'] = []
  }
  $request_key = current_request_key()
  if ($GLOBALS['__framework_request_context_active_key'] !== $request_key) {
    $GLOBALS['__framework_request_context_active_key'] = $request_key
    $GLOBALS['__framework_request_context_store'] = []
  }
  return $GLOBALS['__framework_request_context_store']
}

/// docid: phpx/framework/set_request_context()
/// <Function name="set_request_context">
///   <Description>PHPX standard module function `set_request_context` from `framework`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function set_request_context($ctx) {
  $store = to_assoc($ctx)
  $GLOBALS['__framework_request_context_store'] = $store
  return $GLOBALS['__framework_request_context_store']
}

/// docid: phpx/framework/request_context()
/// <Function name="request_context">
///   <Description>PHPX standard module function `request_context` from `framework`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function request_context() {
  $store = &__framework_request_context_store()
  return $GLOBALS['__framework_request_context_store']
}

/// docid: phpx/framework/clear_request_context()
/// <Function name="clear_request_context">
///   <Description>PHPX standard module function `clear_request_context` from `framework`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function clear_request_context() {
  $store = &__framework_request_context_store()
  $GLOBALS['__framework_request_context_store'] = []
  return true
}

/// docid: phpx/framework/auth()
/// <Function name="auth">
///   <Description>PHPX standard module function `auth` from `framework`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function auth() {
  $ctx = request_context()
  if (array_key_exists('auth', $ctx)) {
    $auth_data = to_assoc($ctx['auth'])
    if (count($auth_data) > 0) {
      return result_ok($auth_data)
    }
  }
  return result_err('auth missing')
}

/// docid: phpx/framework/requireAuth()
/// <Function name="requireAuth">
///   <Description>PHPX standard module function `requireAuth` from `framework`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function requireAuth() {
  $res = auth()
  if (!result_is_ok($res)) {
    return result_err('unauthorized')
  }
  $auth_data = $res->value
  $user_id = array_key_exists('user_id', $auth_data) ? $auth_data['user_id'] : null
  if ($user_id === null || $user_id === '') {
    return result_err('unauthorized')
  }
  return result_ok($auth_data)
}

/// docid: phpx/framework/requireScope()
/// <Function name="requireScope">
///   <Description>PHPX standard module function `requireScope` from `framework`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function requireScope($scope) {
  $required = '' . $scope
  $auth_res = requireAuth()
  if (!result_is_ok($auth_res)) {
    return $auth_res
  }
  $auth_data = $auth_res->value
  $scopes = array_key_exists('scopes', $auth_data) && is_array($auth_data['scopes']) ? $auth_data['scopes'] : []
  if (in_array($required, $scopes, true)) {
    return result_ok($auth_data)
  }
  return result_err('forbidden: missing scope ' . $required)
}

/// docid: phpx/framework/auth_snapshot()
/// <Function name="auth_snapshot">
///   <Description>PHPX standard module function `auth_snapshot` from `framework`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function auth_snapshot($auth_input) {
  $src = is_array($auth_input) ? $auth_input : (array) $auth_input
  $allowed = ['user_id', 'handle', 'scopes', 'org_id', 'session_id']
  $out = []
  foreach ($allowed as $key) {
    if (array_key_exists($key, $src)) {
      $out[$key] = $src[$key]
    }
  }
  return $out
}

/// docid: phpx/framework/createRequestContext()
/// <Function name="createRequestContext">
///   <Description>PHPX standard module function `createRequestContext` from `framework`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function createRequestContext($default = null) {
  return createContext($default)
}

/// docid: phpx/framework/RequestContextProvider()
/// <Function name="RequestContextProvider">
///   <Description>PHPX standard module function `RequestContextProvider` from `framework`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function RequestContextProvider($props) {
  return ContextProvider($props)
}

/// docid: phpx/framework/useContext()
/// <Function name="useContext">
///   <Description>PHPX standard module function `useContext` from `framework`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function useContext($ctx) {
  return component_use_context($ctx)
}
