/// docid: phpx/core/bridge()
/// <Function name="bridge">
///   <Description>PHPX standard module function `bridge` from `core`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function bridge($kind, $action, $payload = {}) {
    if (function_exists('__bridge')) {
        return \__bridge($kind, $action, $payload)
    }
    return \__deka_wasm_call('__deka_' . ('' . $kind), '' . $action, $payload)
}

export function bridge_async($kind, $action, $payload = {}) {
    if (function_exists('__bridge_async')) {
        return \__bridge_async($kind, $action, $payload)
    }
    return \__deka_wasm_call_async('__deka_' . ('' . $kind), '' . $action, $payload)
}
