import { strlen } from 'string/strlen'
import { substr } from 'string/substr'
import { ord } from 'string/ord'
import { chr } from 'string/chr'

/// docid: phpx/core/bytes_from_string()
/// <Function name="bytes_from_string">
///   <Description>PHPX standard module function `bytes_from_string` from `core`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function bytes_from_string($str) {
    return $str;
}

/// docid: phpx/core/bytes_to_string()
/// <Function name="bytes_to_string">
///   <Description>PHPX standard module function `bytes_to_string` from `core`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function bytes_to_string($bytes) {
    return $bytes;
}

/// docid: phpx/core/bytes_len()
/// <Function name="bytes_len">
///   <Description>PHPX standard module function `bytes_len` from `core`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function bytes_len($bytes) {
    return strlen($bytes);
}

/// docid: phpx/core/bytes_get()
/// <Function name="bytes_get">
///   <Description>PHPX standard module function `bytes_get` from `core`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function bytes_get($bytes, $index) {
    if ($index < 0 || $index >= strlen($bytes)) {
        return null;
    }
    return ord($bytes[$index]);
}

/// docid: phpx/core/bytes_set()
/// <Function name="bytes_set">
///   <Description>PHPX standard module function `bytes_set` from `core`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function bytes_set($bytes, $index, $byte) {
    if ($index < 0 || $index >= strlen($bytes)) {
        return $bytes
    }
    $prefix = ''
    if ($index > 0) {
        $prefix = substr($bytes, 0, $index)
    }
    $suffix = ''
    if ($index + 1 < strlen($bytes)) {
        $suffix = substr($bytes, $index + 1)
    }
    return $prefix . chr($byte) . $suffix
}

/// docid: phpx/core/bytes_slice()
/// <Function name="bytes_slice">
///   <Description>PHPX standard module function `bytes_slice` from `core`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function bytes_slice($bytes, $start, $length = null) {
    if ($length === null) {
        return substr($bytes, $start);
    }
    return substr($bytes, $start, $length);
}

/// docid: phpx/core/bytes_concat()
/// <Function name="bytes_concat">
///   <Description>PHPX standard module function `bytes_concat` from `core`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function bytes_concat($a, $b) {
    return $a . $b;
}

/// docid: phpx/core/bytes_to_array()
/// <Function name="bytes_to_array">
///   <Description>PHPX standard module function `bytes_to_array` from `core`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function bytes_to_array($bytes) {
    $out = []
    $n = strlen($bytes)
    for ($i = 0; $i < $n; $i++) {
        $out[] = ord($bytes[$i])
    }
    return $out
}

/// docid: phpx/core/bytes_from_array()
/// <Function name="bytes_from_array">
///   <Description>PHPX standard module function `bytes_from_array` from `core`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function bytes_from_array($arr) {
    if (!is_array($arr)) {
        return ''
    }

    $out = ''
    foreach ($arr as $v) {
        $b = (int) $v
        if ($b < 0) {
            $b = 0
        }
        if ($b > 255) {
            $b = 255
        }
        $out .= chr($b)
    }
    return $out
}
