enum Option {
    case Some(mixed $value);
    case None;

    public function is_some(): bool {
        return match ($this) {
            Option::Some => true,
            Option::None => false,
        };
    }

    public function is_none(): bool {
        return match ($this) {
            Option::Some => false,
            Option::None => true,
        };
    }

    public function unwrap() {
        return match ($this) {
            Option::Some => $this.value,
            Option::None => \panic('Option::unwrap on None'),
        };
    }

    public function expect(string $message) {
        return match ($this) {
            Option::Some => $this.value,
            Option::None => \panic($message),
        };
    }

    public function unwrap_or($fallback) {
        return match ($this) {
            Option::Some => $this.value,
            Option::None => $fallback,
        };
    }

    public function unwrap_or_else($fn) {
        return match ($this) {
            Option::Some => $this.value,
            Option::None => $fn(),
        };
    }
}

if (!class_exists('Option', false)) {
    class_alias(__NAMESPACE__ . '\\Option', 'Option');
}

/// docid: phpx/core/option_some()
/// <Function name="option_some">
///   <Description>PHPX standard module function `option_some` from `core`.</Description>
///   <Parameter name="$value" type="mixed" required="false">
///     Parameter $value.
///   </Parameter>
///   <ReturnType type="mixed" />
/// </Function>
export function option_some($value) {
    return Option::Some($value);
}

/// docid: phpx/core/option_none()
/// <Function name="option_none">
///   <Description>PHPX standard module function `option_none` from `core`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function option_none() {
    return Option::None;
}

/// docid: phpx/core/option_is_some()
/// <Function name="option_is_some">
///   <Description>PHPX standard module function `option_is_some` from `core`.</Description>
///   <Parameter name="$opt" type="mixed" required="false">
///     Parameter $opt.
///   </Parameter>
///   <ReturnType type="mixed" />
/// </Function>
export function option_is_some($opt) {
    return $opt instanceof Option && $opt->is_some();
}

/// docid: phpx/core/option_is_none()
/// <Function name="option_is_none">
///   <Description>PHPX standard module function `option_is_none` from `core`.</Description>
///   <Parameter name="$opt" type="mixed" required="false">
///     Parameter $opt.
///   </Parameter>
///   <ReturnType type="mixed" />
/// </Function>
export function option_is_none($opt) {
    return $opt instanceof Option && $opt->is_none();
}

/// docid: phpx/core/option_unwrap()
/// <Function name="option_unwrap">
///   <Description>PHPX standard module function `option_unwrap` from `core`.</Description>
///   <Parameter name="$opt" type="mixed" required="false">
///     Parameter $opt.
///   </Parameter>
///   <ReturnType type="mixed" />
/// </Function>
export function option_unwrap($opt) {
    if ($opt instanceof Option) {
        return $opt->unwrap();
    }
    \panic('Option::unwrap expected Option');
}
