export function bridge($kind, $action, $payload = {}) {
    $module = null
    if ($kind === 'db') {
        $module = '__deka_db'
    } else if ($kind === 'net') {
        $module = '__deka_net'
    } else if ($kind === 'fs') {
        $module = '__deka_fs'
    } else if ($kind === 'crypto') {
        $module = '__deka_db'
        $action = 'crypto:' . $action
    }

    if ($module === null) {
        return { ok: false, error: 'unknown bridge kind: ' . $kind }
    }

    return \__deka_wasm_call($module, $action, $payload)
}
