/// docid: phpx/core/num_parse_int()
/// <Function name="num_parse_int">
///   <Description>PHPX standard module function `num_parse_int` from `core`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function num_parse_int($value) {
    if ($value === null || $value === '') {
        return null;
    }
    return (int) $value;
}

/// docid: phpx/core/num_parse_float()
/// <Function name="num_parse_float">
///   <Description>PHPX standard module function `num_parse_float` from `core`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function num_parse_float($value) {
    if ($value === null || $value === '') {
        return null;
    }
    return (float) $value;
}
