import { byte_is_whitespace } from 'core/byte'

/// docid: phpx/core/reader_new()
/// <Function name="reader_new">
///   <Description>PHPX standard module function `reader_new` from `core`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function reader_new($input) {
    return [
        'input' => $input,
        'pos' => 0,
        'len' => strlen($input),
    ];
}

/// docid: phpx/core/reader_pos()
/// <Function name="reader_pos">
///   <Description>PHPX standard module function `reader_pos` from `core`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function reader_pos($reader) {
    return $reader['pos'];
}

/// docid: phpx/core/reader_eof()
/// <Function name="reader_eof">
///   <Description>PHPX standard module function `reader_eof` from `core`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function reader_eof($reader) {
    return $reader['pos'] >= $reader['len'];
}

/// docid: phpx/core/reader_peek_byte()
/// <Function name="reader_peek_byte">
///   <Description>PHPX standard module function `reader_peek_byte` from `core`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function reader_peek_byte($reader) {
    if (reader_eof($reader)) {
        return null;
    }
    return ord($reader['input'][$reader['pos']]);
}

/// docid: phpx/core/reader_next_byte()
/// <Function name="reader_next_byte">
///   <Description>PHPX standard module function `reader_next_byte` from `core`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function reader_next_byte(&$reader) {
    $byte = reader_peek_byte($reader);
    if ($byte !== null) {
        $reader['pos'] += 1;
    }
    return $byte;
}

/// docid: phpx/core/reader_peek_char()
/// <Function name="reader_peek_char">
///   <Description>PHPX standard module function `reader_peek_char` from `core`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function reader_peek_char($reader) {
    if (reader_eof($reader)) {
        return null;
    }
    return $reader['input'][$reader['pos']];
}

/// docid: phpx/core/reader_next_char()
/// <Function name="reader_next_char">
///   <Description>PHPX standard module function `reader_next_char` from `core`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function reader_next_char(&$reader) {
    $ch = reader_peek_char($reader);
    if ($ch !== null) {
        $reader['pos'] += 1;
    }
    return $ch;
}

/// docid: phpx/core/reader_skip_ws()
/// <Function name="reader_skip_ws">
///   <Description>PHPX standard module function `reader_skip_ws` from `core`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function reader_skip_ws(&$reader) {
    while (!reader_eof($reader)) {
        $byte = reader_peek_byte($reader);
        if ($byte === null || !byte_is_whitespace($byte)) {
            return;
        }
        $reader['pos'] += 1;
    }
}
