enum Result {
    case Ok(mixed $value);
    case Err(mixed $error);

    public function is_ok(): bool {
        return match ($this) {
            Result::Ok => true,
            Result::Err => false,
        };
    }

    public function is_err(): bool {
        return match ($this) {
            Result::Ok => false,
            Result::Err => true,
        };
    }

    public function unwrap() {
        return match ($this) {
            Result::Ok => $this.value,
            Result::Err => \panic('Result is error: ' . json_encode($this.error)),
        };
    }

    public function expect(string $message) {
        return match ($this) {
            Result::Ok => $this.value,
            Result::Err => \panic($message),
        };
    }

    public function unwrap_or($fallback) {
        return match ($this) {
            Result::Ok => $this.value,
            Result::Err => $fallback,
        };
    }

    public function unwrap_or_else($fn) {
        return match ($this) {
            Result::Ok => $this.value,
            Result::Err => $fn($this.error),
        };
    }
}

if (!class_exists('Result', false)) {
    class_alias(__NAMESPACE__ . '\\Result', 'Result');
}

/// docid: phpx/core/result_ok()
/// <Function name="result_ok">
///   <Description>PHPX standard module function `result_ok` from `core`.</Description>
///   <Parameter name="$value" type="mixed" required="false">
///     Parameter $value.
///   </Parameter>
///   <ReturnType type="mixed" />
/// </Function>
export function result_ok($value) {
    return Result::Ok($value);
}

/// docid: phpx/core/result_err()
/// <Function name="result_err">
///   <Description>PHPX standard module function `result_err` from `core`.</Description>
///   <Parameter name="$error" type="mixed" required="false">
///     Parameter $error.
///   </Parameter>
///   <ReturnType type="mixed" />
/// </Function>
export function result_err($error) {
    return Result::Err($error);
}

/// docid: phpx/core/result_is_ok()
/// <Function name="result_is_ok">
///   <Description>PHPX standard module function `result_is_ok` from `core`.</Description>
///   <Parameter name="$result" type="mixed" required="false">
///     Parameter $result.
///   </Parameter>
///   <ReturnType type="mixed" />
/// </Function>
export function result_is_ok($result) {
    return $result instanceof Result && $result->is_ok();
}

/// docid: phpx/core/result_is_err()
/// <Function name="result_is_err">
///   <Description>PHPX standard module function `result_is_err` from `core`.</Description>
///   <Parameter name="$result" type="mixed" required="false">
///     Parameter $result.
///   </Parameter>
///   <ReturnType type="mixed" />
/// </Function>
export function result_is_err($result) {
    return $result instanceof Result && $result->is_err();
}

/// docid: phpx/core/result_unwrap()
/// <Function name="result_unwrap">
///   <Description>PHPX standard module function `result_unwrap` from `core`.</Description>
///   <Parameter name="$result" type="mixed" required="false">
///     Parameter $result.
///   </Parameter>
///   <ReturnType type="mixed" />
/// </Function>
export function result_unwrap($result) {
    if ($result instanceof Result) {
        return $result->unwrap();
    }
    \panic('Result::unwrap expected Result');
}

/// docid: phpx/core/result_unwrap_or()
/// <Function name="result_unwrap_or">
///   <Description>PHPX standard module function `result_unwrap_or` from `core`.</Description>
///   <Parameter name="$result" type="mixed" required="false">
///     Parameter $result.
///   </Parameter>
///   <Parameter name="$fallback" type="mixed" required="false">
///     Parameter $fallback.
///   </Parameter>
///   <ReturnType type="mixed" />
/// </Function>
export function result_unwrap_or($result, $fallback) {
    if ($result instanceof Result) {
        return $result->unwrap_or($fallback);
    }
    return $fallback;
}
