enum Result {
    case Ok(mixed $value);
    case Err(mixed $error);

    public function is_ok(): bool {
        return match ($this) {
            Result::Ok => true,
            Result::Err => false,
        };
    }

    public function is_err(): bool {
        return match ($this) {
            Result::Ok => false,
            Result::Err => true,
        };
    }

    public function unwrap() {
        return match ($this) {
            Result::Ok => $this.value,
            Result::Err => \panic('Result is error: ' . json_encode($this.error)),
        };
    }

    public function expect(string $message) {
        return match ($this) {
            Result::Ok => $this.value,
            Result::Err => \panic($message),
        };
    }

    public function unwrap_or($fallback) {
        return match ($this) {
            Result::Ok => $this.value,
            Result::Err => $fallback,
        };
    }

    public function unwrap_or_else($fn) {
        return match ($this) {
            Result::Ok => $this.value,
            Result::Err => $fn($this.error),
        };
    }
}

if (!class_exists('Result', false)) {
    class_alias(__NAMESPACE__ . '\\Result', 'Result');
}

export function result_ok($value) {
    return Result::Ok($value);
}

export function result_err($error) {
    return Result::Err($error);
}

export function result_is_ok($result) {
    return $result instanceof Result && $result->is_ok();
}

export function result_is_err($result) {
    return $result instanceof Result && $result->is_err();
}

export function result_unwrap($result) {
    if ($result instanceof Result) {
        return $result->unwrap();
    }
    \panic('Result::unwrap expected Result');
}

export function result_unwrap_or($result, $fallback) {
    if ($result instanceof Result) {
        return $result->unwrap_or($fallback);
    }
    return $fallback;
}
