import { cmd_args, cmd_resolve_path, fs_call, fs_error, fs_unwrap, text_lines } from '../lib.phpx'
import { option_is_some, option_unwrap } from 'core/option'
import { bytes_from_array } from 'core/bytes'
import { stdout } from 'io'

$args = cmd_args()
$delim = ','
$field = 1
$path = ''
for ($i = 0; $i < count($args); $i += 1) {
    $arg = '' . $args[$i]
    if ($arg === '-d' && ($i + 1) < count($args)) {
        $delim = '' . $args[$i + 1]
        $i += 1
        continue
    }
    if ($arg === '-f' && ($i + 1) < count($args)) {
        $field = max(1, intval($args[$i + 1]))
        $i += 1
        continue
    }
    $path = $arg
}
if ($path === '') {
    stdout("cut: file required\n")
    return
}
$raw = fs_call('readFile', { path: cmd_resolve_path($path) })
$err = fs_error($raw)
if (option_is_some($err)) { stdout('cut: ' . option_unwrap($err) . "\n"); return }
$value = fs_unwrap($raw)
$data = (is_array($value) && array_key_exists('data', $value)) ? $value['data'] : ''
if (is_array($data)) { $data = bytes_from_array($data) }
foreach (text_lines($data) as $line) {
    $parts = explode($delim, $line)
    if (count($parts) >= $field) {
        stdout($parts[$field - 1] . "\n")
    }
}
