import { __deka_array_has_key } from './utils.phpx';

/// docid: php/array/array_udiff_assoc()
/// <Function name="array_udiff_assoc">
///   <Description>
///     Computes the difference of arrays with additional index check using callback.
///   </Description>
///   <Parameter name="$array" type="array" required="true" typeLink="/docs/php/types/array">
///     The array to compare.
///   </Parameter>
///   <Parameter name="$arrays" type="array" required="true" typeLink="/docs/php/types/array">
///     Arrays to compare against.
///   </Parameter>
///   <Parameter name="$value_compare_func" type="callable" required="true" typeLink="/docs/php/types/callable">
///     Callback for comparing values.
///   </Parameter>
///   <ReturnType type="array" typeLink="/docs/php/types/array" />
/// </Function>
export function array_udiff_assoc($array) {
    $argc = func_num_args();
    if ($argc < 3) {
        return null;
    }

    if (!is_array($array)) {
        return null;
    }

    $args = func_get_args();
    $callback = $args[$argc - 1];

    $out = [];
    foreach ($array as $key => $value) {
        $found = false;
        for ($i = 1; $i < $argc - 1; $i += 1) {
            $arr = $args[$i];
            if (!is_array($arr)) {
                continue;
            }
            if (!__deka_array_has_key($arr, $key)) {
                continue;
            }
            if ((int)call_user_func($callback, $value, $arr[$key]) === 0) {
                $found = true;
                break;
            }
        }
        if (!$found) {
            $out[$key] = $value;
        }
    }

    return $out;
}
