/// docid: php/array/array_sum()
/// <Function name="array_sum">
///   <Description>
///     Calculates the sum of values in an array.
///   </Description>
///   <Parameter name="$array" type="array" required="true" typeLink="/docs/php/types/array">
///     The input array.
///   </Parameter>
///   <ReturnType type="int|float" typeLink="/docs/php/types/mixed" />
/// </Function>
export function array_sum($array) {
    if (func_num_args() !== 1) {
        return null;
    }

    if (!is_array($array)) {
        return null;
    }

    $sum = 0;
    foreach ($array as $value) {
        $sum += $value;
    }

    return $sum;
}
