/// docid: php/array/array_pad()
/// <Function name="array_pad">
///   <Description>
///     Pads an array to the specified length with a value.
///   </Description>
///   <Parameter name="$array" type="array" required="true" typeLink="/docs/php/types/array">
///     The input array.
///   </Parameter>
///   <Parameter name="$length" type="int" required="true" typeLink="/docs/php/types/int">
///     The size of the resulting array.
///   </Parameter>
///   <Parameter name="$value" type="mixed" required="true" typeLink="/docs/php/types/mixed">
///     The value to pad with.
///   </Parameter>
///   <ReturnType type="array" typeLink="/docs/php/types/array" />
/// </Function>
export function array_pad($array, $length, $value) {
    if (func_num_args() !== 3) {
        return null;
    }

    if (!is_array($array)) {
        return null;
    }

    $values = [];
    foreach ($array as $item) {
        $values[] = $item;
    }

    $target = abs((int)$length);
    if ($target <= count($values)) {
        return $values;
    }

    $padCount = $target - count($values);
    if ((int)$length >= 0) {
        for ($i = 0; $i < $padCount; $i += 1) {
            $values[] = $value;
        }
    } else {
        $padded = [];
        for ($i = 0; $i < $padCount; $i += 1) {
            $padded[] = $value;
        }
        foreach ($values as $item) {
            $padded[] = $item;
        }
        $values = $padded;
    }

    return $values;
}
