/// docid: php/array/array_fill_keys()
/// <Function name="array_fill_keys">
///   <Description>
///     Fills an array with a value using specified keys.
///   </Description>
///   <Parameter name="$keys" type="array" required="true" typeLink="/docs/php/types/array">
///     Keys to use.
///   </Parameter>
///   <Parameter name="$value" type="mixed" required="true" typeLink="/docs/php/types/mixed">
///     Value to fill.
///   </Parameter>
///   <ReturnType type="array" typeLink="/docs/php/types/array" />
/// </Function>
export function array_fill_keys($keys, $value) {
    if (func_num_args() !== 2) {
        return null;
    }

    if (!is_array($keys)) {
        return null;
    }

    $out = [];
    foreach ($keys as $key) {
        $out[$key] = $value;
    }

    return $out;
}
