/// docid: php/array/array_map()
/// <Function name="array_map">
///   <Description>
///     Applies a callback to the elements of the given arrays.
///   </Description>
///   <Parameter name="$callback" type="callable|null" required="true" typeLink="/docs/php/types/callable">
///     The callback to apply, or null to zip arrays.
///   </Parameter>
///   <Parameter name="$arrays" type="array" required="true" typeLink="/docs/php/types/array">
///     One or more arrays.
///   </Parameter>
///   <ReturnType type="array" typeLink="/docs/php/types/array" />
/// </Function>
export function array_map($callback) {
    $argc = func_num_args();
    if ($argc < 2) {
        return null;
    }

    $args = func_get_args();
    $arrays = [];
    $firstKeys = [];
    for ($i = 1; $i < $argc; $i += 1) {
        $arr = $args[$i];
        if (!is_array($arr)) {
            return null;
        }

        $values = [];
        if ($i === 1) {
            foreach ($arr as $key => $value) {
                $firstKeys[] = $key;
                $values[] = $value;
            }
        } else {
            foreach ($arr as $value) {
                $values[] = $value;
            }
        }
        $arrays[] = $values;
    }

    $out = [];
    $count = count($firstKeys);
    for ($index = 0; $index < $count; $index += 1) {
        $params = [];
        foreach ($arrays as $values) {
            $params[] = isset($values[$index]) ? $values[$index] : null;
        }

        if ($callback === null) {
            $row = [];
            foreach ($params as $param) {
                $row[] = $param;
            }
            $out[$firstKeys[$index]] = $row;
        } else {
            $out[$firstKeys[$index]] = call_user_func_array($callback, $params);
        }
    }

    return $out;
}
