import { __deka_array_has_key } from './utils.phpx';

/// docid: php/array/array_replace_recursive()
/// <Function name="array_replace_recursive">
///   <Description>
///     Replaces elements from passed arrays into the first array recursively.
///   </Description>
///   <Parameter name="$array" type="array" required="true" typeLink="/docs/php/types/array">
///     The array in which elements are replaced.
///   </Parameter>
///   <Parameter name="$arrays" type="array" required="true" typeLink="/docs/php/types/array">
///     Arrays to replace from.
///   </Parameter>
///   <ReturnType type="array" typeLink="/docs/php/types/array" />
/// </Function>
export function array_replace_recursive($array) {
    $argc = func_num_args();
    if ($argc < 1) {
        return null;
    }

    $args = func_get_args();
    $out = [];
    for ($i = 0; $i < $argc; $i += 1) {
        $arr = $args[$i];
        if (!is_array($arr)) {
            return null;
        }
        foreach ($arr as $key => $value) {
            if (__deka_array_has_key($out, $key) && is_array($out[$key]) && is_array($value)) {
                $out[$key] = __deka_replace_recursive_values($out[$key], $value);
            } else {
                $out[$key] = $value;
            }
        }
    }

    return $out;
}

function __deka_replace_recursive_values($left, $right) {
    if (!is_array($left) || !is_array($right)) {
        return $right;
    }

    $out = [];
    foreach ($left as $key => $value) {
        $out[$key] = $value;
    }

    foreach ($right as $key => $value) {
        if (__deka_array_has_key($out, $key) && is_array($out[$key]) && is_array($value)) {
            $out[$key] = __deka_replace_recursive_values($out[$key], $value);
        } else {
            $out[$key] = $value;
        }
    }

    return $out;
}
