/// docid: php/array/array_values()
/// <Function name="array_values">
///   <Description>
///     Returns all the values of an array.
///   </Description>
///   <Parameter name="$array" type="array" required="true" typeLink="/docs/php/types/array">
///     The input array.
///   </Parameter>
///   <ReturnType type="array" typeLink="/docs/php/types/array" />
/// </Function>
export function array_values($array) {
    if (func_num_args() !== 1) {
        return null;
    }

    if (!is_array($array)) {
        return null;
    }

    $out = [];
    foreach ($array as $value) {
        $out[] = $value;
    }
    return $out;
}
