import { __deka_array_has_key } from './utils.phpx';

/// docid: php/array/array_diff_key()
/// <Function name="array_diff_key">
///   <Description>
///     Computes the difference of arrays by keys.
///   </Description>
///   <Parameter name="$array" type="array" required="true" typeLink="/docs/php/types/array">
///     The array to compare.
///   </Parameter>
///   <Parameter name="$arrays" type="array" required="true" typeLink="/docs/php/types/array">
///     Arrays to compare against.
///   </Parameter>
///   <ReturnType type="array" typeLink="/docs/php/types/array" />
/// </Function>
export function array_diff_key($array) {
    $argc = func_num_args();
    if ($argc < 2) {
        return null;
    }

    if (!is_array($array)) {
        return null;
    }

    $args = func_get_args();
    $others = [];
    for ($i = 1; $i < $argc; $i += 1) {
        $arr = $args[$i];
        if (!is_array($arr)) {
            return null;
        }
        $others[] = $arr;
    }

    $out = [];
    foreach ($array as $key => $value) {
        $found = false;
        foreach ($others as $other) {
            if (__deka_array_has_key($other, $key)) {
                $found = true;
                break;
            }
        }
        if (!$found) {
            $out[$key] = $value;
        }
    }

    return $out;
}
