import { __deka_array_reindex_numeric } from './utils.phpx';

/// docid: php/array/array_shift()
/// <Function name="array_shift">
///   <Description>
///     Shifts the first element off the beginning of an array.
///   </Description>
///   <Parameter name="$array" type="array" required="true" typeLink="/docs/php/types/array">
///     The array to modify.
///   </Parameter>
///   <ReturnType type="mixed" typeLink="/docs/php/types/mixed" />
/// </Function>
export function array_shift(&$array) {
    if (func_num_args() !== 1) {
        return null;
    }

    if (!is_array($array)) {
        return null;
    }

    $firstKey = null;
    $firstValue = null;
    foreach ($array as $key => $value) {
        $firstKey = $key;
        $firstValue = $value;
        break;
    }

    if ($firstKey === null) {
        return null;
    }

    unset($array[$firstKey]);
    $array = __deka_array_reindex_numeric($array);
    return $firstValue;
}
