/// docid: php/array/array_reduce()
/// <Function name="array_reduce">
///   <Description>
///     Iteratively reduces the array to a single value using a callback.
///   </Description>
///   <Parameter name="$array" type="array" required="true" typeLink="/docs/php/types/array">
///     The input array.
///   </Parameter>
///   <Parameter name="$callback" type="callable" required="true" typeLink="/docs/php/types/callable">
///     The callback function.
///   </Parameter>
///   <Parameter name="$initial" type="mixed" required="false" typeLink="/docs/php/types/mixed">
///     Optional initial value.
///   </Parameter>
///   <ReturnType type="mixed" typeLink="/docs/php/types/mixed" />
/// </Function>
export function array_reduce($array, $callback, $initial = null) {
    $argc = func_num_args();
    if ($argc < 2 || $argc > 3) {
        return null;
    }

    if (!is_array($array)) {
        return null;
    }

    $carry = $argc === 3 ? $initial : null;
    foreach ($array as $value) {
        $carry = call_user_func($callback, $carry, $value);
    }

    return $carry;
}
