/// docid: php/array/array_keys()
/// <Function name="array_keys">
///   <Description>
///     Returns the keys of an array.
///   </Description>
///   <Parameter name="$array" type="array" required="true" typeLink="/docs/php/types/array">
///     The input array.
///   </Parameter>
///   <Parameter name="$filter_value" type="mixed" required="false" typeLink="/docs/php/types/mixed">
///     Optional value to filter keys by.
///   </Parameter>
///   <Parameter name="$strict" type="bool" required="false" typeLink="/docs/php/types/bool">
///     Whether to use strict comparison.
///   </Parameter>
///   <ReturnType type="array" typeLink="/docs/php/types/array" />
/// </Function>
export function array_keys($array, $filter_value = null, $strict = false) {
    $argc = func_num_args();
    if ($argc < 1 || $argc > 3) {
        return null;
    }

    if (!is_array($array)) {
        return null;
    }

    $out = [];
    if ($argc === 1) {
        foreach ($array as $key => $value) {
            $out[] = $key;
        }
        return $out;
    }

    $useStrict = $argc === 3 ? (bool)$strict : false;
    foreach ($array as $key => $value) {
        if ($useStrict ? $value === $filter_value : $value == $filter_value) {
            $out[] = $key;
        }
    }

    return $out;
}
