import { __deka_array_value_to_string } from './utils.phpx';

/// docid: php/array/array_diff()
/// <Function name="array_diff">
///   <Description>
///     Computes the difference of arrays.
///   </Description>
///   <Parameter name="$array" type="array" required="true" typeLink="/docs/php/types/array">
///     The array to compare.
///   </Parameter>
///   <Parameter name="$arrays" type="array" required="true" typeLink="/docs/php/types/array">
///     Arrays to compare against.
///   </Parameter>
///   <ReturnType type="array" typeLink="/docs/php/types/array" />
/// </Function>
export function array_diff($array) {
    $argc = func_num_args();
    if ($argc < 2) {
        return null;
    }

    if (!is_array($array)) {
        return null;
    }

    $args = func_get_args();
    $otherValues = [];
    for ($i = 1; $i < $argc; $i += 1) {
        $arr = $args[$i];
        if (!is_array($arr)) {
            return null;
        }
        foreach ($arr as $value) {
            $otherValues[] = __deka_array_value_to_string($value);
        }
    }

    $out = [];
    foreach ($array as $key => $value) {
        $valStr = __deka_array_value_to_string($value);
        $found = false;
        foreach ($otherValues as $other) {
            if ($other === $valStr) {
                $found = true;
                break;
            }
        }
        if (!$found) {
            $out[$key] = $value;
        }
    }

    return $out;
}
