/// docid: php/array/array_walk_recursive()
/// <Function name="array_walk_recursive">
///   <Description>
///     Applies a callback to each element of an array recursively.
///   </Description>
///   <Parameter name="$array" type="array" required="true" typeLink="/docs/php/types/array">
///     Array to walk.
///   </Parameter>
///   <Parameter name="$callback" type="callable" required="true" typeLink="/docs/php/types/callable">
///     Callback to apply.
///   </Parameter>
///   <Parameter name="$userdata" type="mixed" required="false" typeLink="/docs/php/types/mixed">
///     Optional user data.
///   </Parameter>
///   <ReturnType type="bool" typeLink="/docs/php/types/bool" />
/// </Function>
export function array_walk_recursive(&$array, $callback, $userdata = null) {
    $argc = func_num_args();
    if ($argc < 2 || $argc > 3) {
        return null;
    }

    if (!is_array($array)) {
        return null;
    }

    $withUserData = $argc === 3;
    __deka_walk_recursive($array, $callback, $userdata, $withUserData);
    return true;
}

function __deka_walk_recursive(&$array, $callback, $userdata, $withUserData) {
    foreach ($array as $key => $value) {
        if (is_array($value)) {
            __deka_walk_recursive($array[$key], $callback, $userdata, $withUserData);
        } else {
            if ($withUserData) {
                call_user_func_array($callback, [&$array[$key], $key, $userdata]);
            } else {
                call_user_func_array($callback, [&$array[$key], $key]);
            }
        }
    }
}
