/// docid: php/array/array_change_key_case()
/// <Function name="array_change_key_case">
///   <Description>
///     Changes the case of string keys in an array.
///   </Description>
///   <Parameter name="$array" type="array" required="true" typeLink="/docs/php/types/array">
///     The input array.
///   </Parameter>
///   <Parameter name="$case" type="int" required="false" typeLink="/docs/php/types/int">
///     CASE_LOWER or CASE_UPPER.
///   </Parameter>
///   <ReturnType type="array" typeLink="/docs/php/types/array" />
/// </Function>
export function array_change_key_case($array, $case = CASE_LOWER) {
    $argc = func_num_args();
    if ($argc < 1 || $argc > 2) {
        return null;
    }

    if (!is_array($array)) {
        return null;
    }

    $mode = $argc === 2 ? (int)$case : CASE_LOWER;
    $out = [];
    foreach ($array as $key => $value) {
        if (is_string($key)) {
            if ($mode === CASE_UPPER) {
                $key = strtoupper($key);
            } else {
                $key = strtolower($key);
            }
        }
        $out[$key] = $value;
    }

    return $out;
}
