/// docid: php/array/array_first()
/// <Function name="array_first">
///   <Description>
///     Returns the first element of an array.
///   </Description>
///   <Parameter name="$array" type="array" required="true" typeLink="/docs/php/types/array">
///     The input array.
///   </Parameter>
///   <ReturnType type="mixed" typeLink="/docs/php/types/mixed" />
/// </Function>
export function array_first($array) {
    if (func_num_args() !== 1) {
        return null;
    }

    if (!is_array($array)) {
        return null;
    }

    foreach ($array as $value) {
        return $value;
    }

    return null;
}
