/// docid: php/array/array_push()
/// <Function name="array_push">
///   <Description>
///     Pushes one or more elements onto the end of an array.
///   </Description>
///   <Parameter name="$array" type="array" required="true" typeLink="/docs/php/types/array">
///     The array to modify.
///   </Parameter>
///   <Parameter name="$values" type="mixed" required="false" typeLink="/docs/php/types/mixed">
///     Values to append.
///   </Parameter>
///   <ReturnType type="int" typeLink="/docs/php/types/int" />
/// </Function>
export function array_push(&$array) {
    $argc = func_num_args();
    if ($argc < 2) {
        return null;
    }

    if (!is_array($array)) {
        return null;
    }

    $args = func_get_args();
    $count = count($array);
    for ($i = 1; $i < $argc; $i += 1) {
        $array[] = $args[$i];
        $count += 1;
    }

    return $count;
}
