/// docid: php/array/array_unshift()
/// <Function name="array_unshift">
///   <Description>
///     Prepends one or more elements to the beginning of an array.
///   </Description>
///   <Parameter name="$array" type="array" required="true" typeLink="/docs/php/types/array">
///     The array to modify.
///   </Parameter>
///   <Parameter name="$values" type="mixed" required="false" typeLink="/docs/php/types/mixed">
///     Values to prepend.
///   </Parameter>
///   <ReturnType type="int" typeLink="/docs/php/types/int" />
/// </Function>
export function array_unshift(&$array) {
    $argc = func_num_args();
    if ($argc < 2) {
        return null;
    }

    if (!is_array($array)) {
        return null;
    }

    $args = func_get_args();
    $out = [];
    for ($i = 1; $i < $argc; $i += 1) {
        $out[] = $args[$i];
    }
    foreach ($array as $key => $value) {
        if (is_int($key)) {
            $out[] = $value;
        } else {
            $out[$key] = $value;
        }
    }

    $array = $out;
    return count($array);
}
