/// docid: php/array/compact()
/// <Function name="compact">
///   <Description>
///     Creates an array from variables and their values.
///   </Description>
///   <Parameter name="$var_name" type="string|array" required="true" typeLink="/docs/php/types/mixed">
///     Variable name or list of names.
///   </Parameter>
///   <Parameter name="$var_names" type="string|array" required="false" typeLink="/docs/php/types/mixed">
///     Additional names or lists.
///   </Parameter>
///   <ReturnType type="array" typeLink="/docs/php/types/array" />
/// </Function>
export function compact($var_name) {
    if (func_num_args() < 1) {
        return null;
    }

    $args = func_get_args();
    $names = [];
    foreach ($args as $arg) {
        if (is_array($arg)) {
            foreach ($arg as $value) {
                $names[] = '' . $value;
            }
        } else if (is_string($arg) || is_int($arg) || is_float($arg) || is_bool($arg)) {
            $names[] = '' . $arg;
        }
    }

    $out = [];
    foreach ($names as $name) {
        if (__deka_symbol_exists($name, 2)) {
            $out[$name] = __deka_symbol_get($name, 2);
        }
    }
    return $out;
}
