/// docid: php/array/count()
/// <Function name="count">
///   <Description>
///     Counts the number of elements in an array. Null returns 0, non-array values
///     return 1. Pass mode 1 to count recursively.
///   </Description>
///   <Parameter name="$value" type="mixed" required="true" typeLink="/docs/php/types/mixed">
///     The value to count.
///   </Parameter>
///   <Parameter name="$mode" type="int" required="false" typeLink="/docs/php/types/int">
///     When 1, counts nested arrays recursively.
///   </Parameter>
///   <ReturnType type="int" typeLink="/docs/php/types/int" />
/// </Function>
export function count($value, $mode = 0) {
    $argc = func_num_args();
    if ($argc < 1 || $argc > 2) {
        return null;
    }

    if ($value === null) {
        return 0;
    }

    if (is_array($value)) {
        if ($mode === 1) {
            return __deka_count_recursive($value);
        }
        return __deka_count_shallow($value);
    }

    return 1;
}

function __deka_count_shallow($value) {
    $count = 0;
    foreach ($value as $_) {
        $count += 1;
    }
    return $count;
}

function __deka_count_recursive($value) {
    $count = 0;
    foreach ($value as $item) {
        $count += 1;
        if (is_array($item)) {
            $count += __deka_count_recursive($item);
        }
    }
    return $count;
}
