/// docid: php/array/current()
/// <Function name="current">
///   <Description>
///     Returns the current element in an array.
///   </Description>
///   <Parameter name="$array" type="array" required="true" typeLink="/docs/php/types/array">
///     Input array.
///   </Parameter>
///   <ReturnType type="mixed" typeLink="/docs/php/types/mixed" />
/// </Function>
export function current(&$array) {
    if (func_num_args() !== 1) {
        return null;
    }

    return __deka_array_cursor($array, 'current');
}
