/// docid: php/array/end()
/// <Function name="end">
///   <Description>
///     Advances the internal pointer to the last element and returns it.
///   </Description>
///   <Parameter name="$array" type="array" required="true" typeLink="/docs/php/types/array">
///     Input array.
///   </Parameter>
///   <ReturnType type="mixed" typeLink="/docs/php/types/mixed" />
/// </Function>
export function end(&$array) {
    if (func_num_args() !== 1) {
        return null;
    }

    return __deka_array_cursor($array, 'end');
}
