/// docid: php/array/ksort()
/// <Function name="ksort">
///   <Description>
///     Sorts an array by key in ascending order.
///   </Description>
///   <Parameter name="$array" type="array" required="true" typeLink="/docs/php/types/array">
///     Array to sort.
///   </Parameter>
///   <ReturnType type="bool" typeLink="/docs/php/types/bool" />
/// </Function>
export function ksort(&$array) {
    if (func_num_args() !== 1) {
        return null;
    }

    if (!is_array($array)) {
        return null;
    }

    $keys = [];
    foreach ($array as $key => $_) {
        $keys[] = $key;
    }

    sort($keys);

    $out = [];
    foreach ($keys as $key) {
        $out[$key] = $array[$key];
    }

    $array = $out;
    return true;
}
