/// docid: php/array/shuffle()
/// <Function name="shuffle">
///   <Description>
///     Shuffles an array.
///   </Description>
///   <Parameter name="$array" type="array" required="true" typeLink="/docs/php/types/array">
///     Array to shuffle.
///   </Parameter>
///   <ReturnType type="bool" typeLink="/docs/php/types/bool" />
/// </Function>
export function shuffle(&$array) {
    if (func_num_args() !== 1) {
        return null;
    }

    if (!is_array($array)) {
        return null;
    }

    $values = [];
    foreach ($array as $value) {
        $values[] = $value;
    }

    $count = count($values);
    if ($count <= 1) {
        $array = $values;
        return true;
    }

    $i = $count - 1;
    while ($i > 0) {
        $j = rand(0, $i);
        $tmp = $values[$i];
        $values[$i] = $values[$j];
        $values[$j] = $tmp;
        $i -= 1;
    }

    $array = $values;
    return true;
}
