/// docid: php/array/sizeof()
/// <Function name="sizeof">
///   <Description>
///     Alias of count().
///   </Description>
///   <Parameter name="$value" type="mixed" required="true" typeLink="/docs/php/types/mixed">
///     The value to count.
///   </Parameter>
///   <Parameter name="$mode" type="int" required="false" typeLink="/docs/php/types/int">
///     When 1, counts nested arrays recursively.
///   </Parameter>
///   <ReturnType type="int" typeLink="/docs/php/types/int" />
/// </Function>
export function sizeof($value, $mode = 0) {
    $argc = func_num_args();
    if ($argc < 1 || $argc > 2) {
        return null;
    }

    return count($value, $mode);
}
