/// docid: php/array/uksort()
/// <Function name="uksort">
///   <Description>
///     Sorts an array by keys using a user-defined comparison function.
///   </Description>
///   <Parameter name="$array" type="array" required="true" typeLink="/docs/php/types/array">
///     Array to sort.
///   </Parameter>
///   <Parameter name="$callback" type="callable" required="true" typeLink="/docs/php/types/callable">
///     Key comparison callback.
///   </Parameter>
///   <ReturnType type="bool" typeLink="/docs/php/types/bool" />
/// </Function>
export function uksort(&$array, $callback) {
    if (func_num_args() < 2) {
        return null;
    }

    if (!is_array($array)) {
        return null;
    }

    $keys = [];
    foreach ($array as $key => $_) {
        $keys[] = $key;
    }

    $count = count($keys);
    $i = 1;
    while ($i < $count) {
        $current = $keys[$i];
        $j = $i - 1;
        while ($j >= 0) {
            $cmp = (int)call_user_func($callback, $keys[$j], $current);
            if ($cmp <= 0) {
                break;
            }
            $keys[$j + 1] = $keys[$j];
            $j -= 1;
        }
        $keys[$j + 1] = $current;
        $i += 1;
    }

    $out = [];
    foreach ($keys as $key) {
        $out[$key] = $array[$key];
    }

    $array = $out;
    return true;
}
