/// docid: php/array/usort()
/// <Function name="usort">
///   <Description>
///     Sorts an array using a user-defined comparison function.
///   </Description>
///   <Parameter name="$array" type="array" required="true" typeLink="/docs/php/types/array">
///     Array to sort.
///   </Parameter>
///   <Parameter name="$callback" type="callable" required="true" typeLink="/docs/php/types/callable">
///     Value comparison callback.
///   </Parameter>
///   <ReturnType type="bool" typeLink="/docs/php/types/bool" />
/// </Function>
export function usort(&$array, $callback) {
    if (func_num_args() < 2) {
        return null;
    }

    if (!is_array($array)) {
        return null;
    }

    $values = [];
    foreach ($array as $value) {
        $values[] = $value;
    }

    $count = count($values);
    $i = 1;
    while ($i < $count) {
        $current = $values[$i];
        $j = $i - 1;
        while ($j >= 0) {
            $cmp = (int)call_user_func($callback, $values[$j], $current);
            if ($cmp <= 0) {
                break;
            }
            $values[$j + 1] = $values[$j];
            $j -= 1;
        }
        $values[$j + 1] = $current;
        $i += 1;
    }

    $array = $values;
    return true;
}
