import { Result } from 'core/result'

type MysqlRow = Object

type MysqlQueryOk = {
  rows: array<MysqlRow>
}

type MysqlExecOk = {
  affected_rows: int
}

type MysqlUnitOk = {
  ok: bool
}

export function connect($config: Object): Result<int, string>
export function mysql_connect($config: Object): Result<int, string>
export function query($handle: int, $sql: string, $params: array = []): Result<MysqlQueryOk, string>
export function mysql_query($handle: int, $sql: string, $params: array = []): Result<MysqlQueryOk, string>
export function query_one($handle: int, $sql: string, $params: array = []): Result<MysqlRow, string>
export function mysql_query_one($handle: int, $sql: string, $params: array = []): Result<MysqlRow, string>
export function exec($handle: int, $sql: string, $params: array = []): Result<MysqlExecOk, string>
export function mysql_exec($handle: int, $sql: string, $params: array = []): Result<MysqlExecOk, string>
export function begin($handle: int): Result<MysqlUnitOk, string>
export function mysql_begin($handle: int): Result<MysqlUnitOk, string>
export function commit($handle: int): Result<MysqlUnitOk, string>
export function mysql_commit($handle: int): Result<MysqlUnitOk, string>
export function rollback($handle: int): Result<MysqlUnitOk, string>
export function mysql_rollback($handle: int): Result<MysqlUnitOk, string>
export function close($handle: int): Result<MysqlUnitOk, string>
export function mysql_close($handle: int): Result<MysqlUnitOk, string>
