ServerRoot "/usr"
PidFile "/Users/samifouad/projects/deka/php-rs/bench/apache.pid"
ErrorLog "/Users/samifouad/projects/deka/php-rs/bench/apache-error.log"
Mutex file:/Users/samifouad/projects/deka/php-rs/bench/apache_mutex
Listen 8543
ServerName 127.0.0.1

LoadModule mpm_event_module /usr/libexec/apache2/mod_mpm_event.so
LoadModule authz_core_module /usr/libexec/apache2/mod_authz_core.so
LoadModule dir_module /usr/libexec/apache2/mod_dir.so
LoadModule mime_module /usr/libexec/apache2/mod_mime.so
LoadModule log_config_module /usr/libexec/apache2/mod_log_config.so
LoadModule unixd_module /usr/libexec/apache2/mod_unixd.so
LoadModule proxy_module /usr/libexec/apache2/mod_proxy.so
LoadModule proxy_fcgi_module /usr/libexec/apache2/mod_proxy_fcgi.so

User samifouad
Group staff

DocumentRoot "/Users/samifouad/projects/deka/php-rs/bench"
<Directory "/Users/samifouad/projects/deka/php-rs/bench">
    Require all granted
    AllowOverride None
    Options FollowSymLinks
</Directory>

DirectoryIndex bench.php

ProxyTimeout 60

<FilesMatch \.php$>
    SetHandler "proxy:fcgi://127.0.0.1:9000"
</FilesMatch>

LogLevel warn
CustomLog "/Users/samifouad/projects/deka/php-rs/bench/apache-access.log" common
