[global]
pid = /Users/samifouad/Projects/deka/php-rs/bench/php-fpm.pid
error_log = /Users/samifouad/Projects/deka/php-rs/bench/php-fpm.log
daemonize = no

[www]
listen = 127.0.0.1:9000
user = samifouad
group = staff
pm = dynamic
pm.max_children = 50
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 10
catch_workers_output = yes
