import { bridge } from 'core/bridge'
import { option_some, option_none } from 'core/option'
import { bytes_from_array } from 'core/bytes'

function __assoc($value) {
    if (is_array($value)) {
        $out = []
        $is_entries = true
        foreach ($value as $entry) {
            if (!is_array($entry) || count($entry) !== 2 || !is_string($entry[0])) {
                $is_entries = false
                break
            }
            $out[$entry[0]] = $entry[1]
        }
        if ($is_entries) {
            return $out
        }
        return $value
    }
    if (is_object($value) || gettype($value) === 'object') {
        return (array) $value
    }
    return null
}

function __starts_with($value, $prefix) {
    $s = '' . $value
    $p = '' . $prefix
    if ($p === '') {
        return true
    }
    if (strlen($s) < strlen($p)) {
        return false
    }
    return substr($s, 0, strlen($p)) === $p
}

function __read_tmp_text($path) {
    $raw = fs_call('readFile', { path: $path })
    $err = fs_error($raw)
    if (option_is_some($err)) {
        return ''
    }
    $value = fs_unwrap($raw)
    if (!is_array($value) || !array_key_exists('data', $value)) {
        return ''
    }
    $data = $value['data']
    if (is_array($data)) {
        $data = bytes_from_array($data)
    }
    return is_string($data) ? $data : ''
}

function __env_value($env, $key, $legacy = '') {
    if (is_array($env) && array_key_exists($key, $env)) {
        return '' . $env[$key]
    }
    if (isset($_ENV[$key])) {
        return '' . $_ENV[$key]
    }
    if ($legacy !== '') {
        if (is_array($env) && array_key_exists($legacy, $env)) {
            return '' . $env[$legacy]
        }
        if (isset($_ENV[$legacy])) {
            return '' . $_ENV[$legacy]
        }
    }
    return ''
}

function __split($text, $sep) {
    $s = '' . $text
    $d = '' . $sep
    if ($d === '') {
        return [$s]
    }
    $out = []
    $start = 0
    $dlen = strlen($d)
    $slen = strlen($s)
    while ($start <= $slen) {
        $idx = strpos($s, $d, $start)
        if ($idx === false) {
            $out[] = substr($s, $start)
            break
        }
        $out[] = substr($s, $start, $idx - $start)
        $start = $idx + $dlen
    }
    return $out
}

function __hex_val($ch) {
    $ord = ord($ch)
    if ($ord >= 48 && $ord <= 57) {
        return $ord - 48
    }
    if ($ord >= 97 && $ord <= 102) {
        return $ord - 87
    }
    if ($ord >= 65 && $ord <= 70) {
        return $ord - 55
    }
    return -1
}

function __hex_decode($hex) {
    $s = '' . $hex
    $len = strlen($s)
    if ($len === 0 || ($len % 2) !== 0) {
        return ''
    }
    $out = ''
    for ($i = 0; $i < $len; $i += 2) {
        $hi = __hex_val($s[$i])
        $lo = __hex_val($s[$i + 1])
        if ($hi < 0 || $lo < 0) {
            return ''
        }
        $out .= chr(($hi * 16) + $lo)
    }
    return $out
}

export function cmd_cwd() {
    $ctx = __assoc(bridge('adwa', 'cwd', {}))
    if (is_array($ctx) && array_key_exists('cwd', $ctx)) {
        return '' . $ctx['cwd']
    }
    $tmp = __read_tmp_text('/tmp/.adwa_cwd')
    if ($tmp === '') {
        $tmp = __read_tmp_text('/tmp/.wosix_cwd')
    }
    if ($tmp !== '') {
        return $tmp
    }
    $env = env_all()
    $cwd = __env_value($env, 'ADWA_CWD', 'WOSIX_CWD')
    if ($cwd !== '') {
        return $cwd
    }
    return '/'
}

export function cmd_args() {
    $ctx = __assoc(bridge('adwa', 'args', {}))
    if (is_array($ctx) && array_key_exists('args', $ctx)) {
        $out = __assoc($ctx['args'])
        if (is_array($out) && count($out) > 0) {
            return $out
        }
    }

    $env = env_all()
    $argc = 0
    $argcRaw = __env_value($env, 'ADWA_ARGC', 'WOSIX_ARGC')
    if ($argcRaw !== '') {
        $argc = (int) $argcRaw
    }

    if ($argc > 0) {
        $hex = []
        $all_hex = true
        for ($i = 0; $i < $argc; $i += 1) {
            $value = __env_value($env, 'ADWA_ARGHEX_' . $i, 'WOSIX_ARGHEX_' . $i)
            if ($value === '') {
                $all_hex = false
                break
            }
            $hex[] = $value
        }
        if ($all_hex) {
            $decoded = []
            $valid = true
            foreach ($hex as $item) {
                $value = __hex_decode($item)
                if ($value === '' && $item !== '') {
                    $valid = false
                    break
                }
                $decoded[] = $value
            }
            if ($valid) {
                return $decoded
            }
        }
    }

    $rawArgs = fs_call('readFile', { path: '/tmp/.adwa_args' })
    $rawErr = fs_error($rawArgs)
    if (option_is_some($rawErr)) {
        $rawArgs = fs_call('readFile', { path: '/tmp/.wosix_args' })
    }
    $rawErr = fs_error($rawArgs)
    if (!option_is_some($rawErr)) {
        $rawValue = fs_unwrap($rawArgs)
        if (is_array($rawValue) && array_key_exists('data', $rawValue)) {
            $blob = $rawValue['data']
            if (is_array($blob)) {
                $blob = bytes_from_array($blob)
            }
            $packed = is_string($blob) ? $blob : ''
            if ($packed !== '') {
                return __split($packed, "\x1f")
            }
        }
    }

    $packed = ''
    $packed = __env_value($env, 'ADWA_ARGS', 'WOSIX_ARGS')
    $out = []
    for ($i = 0; $i < $argc; $i += 1) {
        $out[] = __env_value($env, 'ADWA_ARG_' . $i, 'WOSIX_ARG_' . $i)
    }
    if (count($out) === 0 && $packed !== '') {
        $out = __split($packed, "\x1f")
    }
    return $out
}

export function cmd_join($parts, $sep = ' ') {
    $out = ''
    $first = true
    foreach ($parts as $part) {
        if (!$first) {
            $out .= $sep
        }
        $out .= '' . $part
        $first = false
    }
    return $out
}

export function cmd_resolve_path($input) {
    $raw = '' . $input
    if ($raw === '' || $raw === '.') {
        return cmd_cwd()
    }
    $seed = __starts_with($raw, '/') ? $raw : (cmd_cwd() . '/' . $raw)
    $parts = __split($seed, '/')
    $stack = []
    foreach ($parts as $part) {
        if ($part === '' || $part === '.') {
            continue
        }
        if ($part === '..') {
            if (count($stack) > 0) {
                array_pop($stack)
            }
            continue
        }
        $stack[] = $part
    }
    return '/' . cmd_join($stack, '/')
}

export function fs_call($action, $payload = {}) {
    $name = '' . $action
    $fallback = ''
    if ($name === 'readFile') {
        $name = 'read_file'
        $fallback = 'readFile'
    } else if ($name === 'writeFile') {
        $name = 'write_file'
        $fallback = 'writeFile'
    } else if ($name === 'readdir') {
        $name = 'read_dir'
        $fallback = 'readdir'
    }
    $result = bridge('fs', $name, $payload)
    if ($fallback === '') {
        return $result
    }
    $assoc = __assoc($result)
    if (!is_array($assoc) || !array_key_exists('error', $assoc)) {
        return $result
    }
    $err = '' . $assoc['error']
    if (__starts_with($err, "unsupported fs proto action")) {
        return bridge('fs', $fallback, $payload)
    }
    return $result
}

export function env_call($action, $payload = {}) {
    return bridge('process', $action, $payload)
}

export function fs_error($value) {
    $assoc = __assoc($value)
    if (!is_array($assoc)) {
        return option_none()
    }
    if (array_key_exists('ok', $assoc) && !$assoc['ok']) {
        if (array_key_exists('error', $assoc)) {
            return option_some('' . $assoc['error'])
        }
        return option_some('bridge fs call failed')
    }
    if (array_key_exists('error', $assoc)) {
        return option_some('' . $assoc['error'])
    }
    return option_none()
}

export function fs_unwrap($value) {
    $assoc = __assoc($value)
    if (is_array($assoc) && array_key_exists('value', $assoc)) {
        return __assoc($assoc['value']) ?? $assoc['value']
    }
    return $assoc ?? $value
}

export function env_all() {
    $raw = env_call('envAll', {})
    $assoc = __assoc($raw)
    if (!is_array($assoc)) {
        return []
    }
    if (array_key_exists('ok', $assoc) && array_key_exists('value', $assoc)) {
        $assoc = __assoc($assoc['value'])
    }
    if (!is_array($assoc)) {
        return []
    }
    if (array_key_exists('env', $assoc)) {
        $out = __assoc($assoc['env'])
        return is_array($out) ? $out : []
    }
    return []
}

export function env_set($key, $value) {
    return env_call('envSet', { key: '' . $key, value: '' . $value })
}

export function env_unset($key) {
    return env_call('envUnset', { key: '' . $key })
}

export function text_lines($text) {
    $raw = '' . $text
    $parts = __split(str_replace("\r\n", "\n", $raw), "\n")
    $lines = []
    foreach ($parts as $line) {
        $lines[] = rtrim($line, "\r")
    }
    return $lines
}
