import { Result } from 'core/result'

export function connect($config: Object): Promise<Result<mixed, string>>
export function query($handle: mixed, $sql: string, $params: array = []): Promise<Result<Object<{ rows: array<Object> }>, string>>
export function queryOne($handle: mixed, $sql: string, $params: array = []): Promise<Result<Object, string>>
export function exec($handle: mixed, $sql: string, $params: array = []): Promise<Result<Object<{ affected_rows: int }>, string>>
export function begin($handle: mixed): Promise<Result<Object, string>>
export function commit($handle: mixed): Promise<Result<Object, string>>
export function rollback($handle: mixed): Promise<Result<Object, string>>
export function close($handle: mixed): Promise<Result<Object, string>>

export function connectSync($config: Object): Result<mixed, string>
export function querySync($handle: mixed, $sql: string, $params: array = []): Result<Object<{ rows: array<Object> }>, string>
export function queryOneSync($handle: mixed, $sql: string, $params: array = []): Result<Object, string>
export function execSync($handle: mixed, $sql: string, $params: array = []): Result<Object<{ affected_rows: int }>, string>
export function beginSync($handle: mixed): Result<Object, string>
export function commitSync($handle: mixed): Result<Object, string>
export function rollbackSync($handle: mixed): Result<Object, string>
export function closeSync($handle: mixed): Result<Object, string>

export function query_one($handle: mixed, $sql: string, $params: array = []): Result<Object, string>
