// Database models for the registry/auth system

struct RuntimeProbeLog {
  $driver: string
  $note: string
  $createdAt: string @map("created_at")
}

struct LhUser {
  $id: int @id @autoIncrement
  $did: string @unique
  $handle: string @unique
  $displayName: string @map("display_name")
  $avatarUrl: string @map("avatar_url")
  $createdAt: string @map("created_at")
  $updatedAt: string @map("updated_at")
}

struct LhSession {
  $id: int @id @autoIncrement
  $userId: int @map("user_id")
  $sessionTokenHash: string @map("session_token_hash") @unique
  $csrfTokenHash: string @map("csrf_token_hash")
  $ipAddress: string @map("ip_address")
  $userAgent: string @map("user_agent")
  $lastSeenAt: string @map("last_seen_at")
  $expiresAt: string @map("expires_at")
  $createdAt: string @map("created_at")
  $revokedAt: Option<string> @map("revoked_at")
}

struct LhApiToken {
  $id: int @id @autoIncrement
  $userId: int @map("user_id")
  $tokenPrefix: string @map("token_prefix")
  $tokenHash: string @map("token_hash") @unique
  $scopeMask: int @map("scope_mask")
  $label: string
  $lastUsedAt: string @map("last_used_at")
  $expiresAt: string @map("expires_at")
  $createdAt: string @map("created_at")
  $revokedAt: Option<string> @map("revoked_at")
}

struct LhOrg {
  $id: int @id @autoIncrement
  $handle: string @unique
  $visibility: string
  $createdAt: string @map("created_at")
  $updatedAt: string @map("updated_at")
}

struct LhOrgMember {
  $id: int @id @autoIncrement
  $orgId: int @map("org_id")
  $userId: int @map("user_id")
  $role: string
  $createdAt: string @map("created_at")
  $revokedAt: Option<string> @map("revoked_at")
}

struct LhRateLimitHit {
  $id: int @id @autoIncrement
  $bucket: string
  $subjectKey: string @map("subject_key")
  $createdAt: string @map("created_at")
}

struct LhEventLog {
  $id: int @id @autoIncrement
  $createdAt: string @map("created_at")
  $level: string
  $event: string
  $requestId: string @map("request_id")
  $method: string
  $path: string
  $metaJson: string @map("meta_json")
}

struct LhAuditLog {
  $id: int @id @autoIncrement
  $createdAt: string @map("created_at")
  $action: string
  $result: string
  $actorUserId: int @map("actor_user_id")
  $actorHandle: string @map("actor_handle")
  $authKind: string @map("auth_kind")
  $scopeMask: int @map("scope_mask")
  $subjectKind: string @map("subject_kind")
  $subjectRef: string @map("subject_ref")
  $requestId: string @map("request_id")
  $method: string
  $path: string
  $ipAddress: string @map("ip_address")
  $detailJson: string @map("detail_json")
}

struct Package {
  $id: int @id @autoIncrement
  $orgId: int @map("org_id")
  $name: string
  $description: string
  $latestVersion: string @map("latest_version")
  $downloadCount: int @map("download_count")
  $visibility: string
  $privateReadMask: int @map("private_read_mask")
  $createdAt: string @map("created_at")
  $updatedAt: string @map("updated_at")
}

struct PackageVersion {
  $id: int @id @autoIncrement
  $packageId: int @map("package_id")
  $version: string
  $mainFile: string @map("main_file")
  $files: array<string>
  $dependencies: array<mixed>
  $readme: string
  $publishedAt: string @map("published_at")
  $r2Key: string @map("r2_key")
  $sha256: string
  $canonicalId: string @map("canonical_id")
  $lockHash: string @map("lock_hash")
  $integrityAlgo: string @map("integrity_algo")
  $moduleGraphHash: string @map("module_graph_hash")
  $fsGraphHash: string @map("fs_graph_hash")
  $artifactBackend: string @map("artifact_backend")
  $artifactKey: string @map("artifact_key")
  $artifactMime: string @map("artifact_mime")
  $artifactSizeBytes: int @map("artifact_size_bytes")
  $artifactInlineB64: string @map("artifact_inline_b64")
  $capabilityMetadata: array<mixed> @map("capability_metadata")
}

struct Download {
  $id: int @id @autoIncrement
  $packageId: int @map("package_id")
  $versionId: int @map("version_id")
  $downloadedAt: string @map("downloaded_at")
  $ipAddress: string @map("ip_address")
  $userAgent: string @map("user_agent")
}

// deka-git service tables (source of truth for Rust API storage)
struct User {
  $id: int @id @autoIncrement
  $username: string @unique
  $email: Option<string>
  $passwordHash: Option<string> @map("password_hash")
  $status: string
  $emailVerifiedAt: Option<string> @map("email_verified_at")
  $displayName: Option<string> @map("display_name")
  $createdAt: string @map("created_at")
}

struct UserToken {
  $id: int @id @autoIncrement
  $userId: int @map("user_id")
  $tokenName: string @map("token_name")
  $tokenHash: string @map("token_hash") @unique
  $createdAt: string @map("created_at")
  $lastUsedAt: Option<string> @map("last_used_at")
  $expiresAt: Option<string> @map("expires_at")
  $revokedAt: Option<string> @map("revoked_at")
}

struct UserSshKey {
  $id: int @id @autoIncrement
  $userId: int @map("user_id")
  $keyName: string @map("key_name")
  $algorithm: string
  $publicKey: string @map("public_key")
  $fingerprint: string @unique
  $createdAt: string @map("created_at")
  $lastUsedAt: Option<string> @map("last_used_at")
}

struct PackageRelease {
  $id: int @id @autoIncrement
  $packageName: string @map("package_name")
  $version: string
  $owner: string
  $repo: string
  $gitRef: string @map("git_ref")
  $description: Option<string>
  $manifest: Option<mixed>
  $apiSnapshot: Option<mixed> @map("api_snapshot")
  $apiChangeKind: Option<string> @map("api_change_kind")
  $requiredBump: Option<string> @map("required_bump")
  $capabilityMetadata: Option<mixed> @map("capability_metadata")
  $createdAt: string @map("created_at")
}

struct Issue {
  $id: int @id @autoIncrement
  $repoOwner: string @map("repo_owner")
  $repoName: string @map("repo_name")
  $number: int
  $title: string
  $body: Option<string>
  $state: string
  $author: string
  $createdAt: string @map("created_at")
  $updatedAt: string @map("updated_at")
  $closedAt: Option<string> @map("closed_at")
}

struct IssueComment {
  $id: int @id @autoIncrement
  $issueId: int @map("issue_id")
  $body: string
  $author: string
  $createdAt: string @map("created_at")
  $updatedAt: Option<string> @map("updated_at")
}

struct Label {
  $id: int @id @autoIncrement
  $repoOwner: string @map("repo_owner")
  $repoName: string @map("repo_name")
  $name: string
  $color: string
  $description: Option<string>
}


struct PullRequest {
  $id: int @id @autoIncrement
  $repoOwner: string @map("repo_owner")
  $repoName: string @map("repo_name")
  $number: int
  $title: string
  $body: Option<string>
  $state: string
  $author: string
  $sourceRef: string @map("source_ref")
  $targetRef: string @map("target_ref")
  $createdAt: string @map("created_at")
  $updatedAt: string @map("updated_at")
  $closedAt: Option<string> @map("closed_at")
}

struct PullComment {
  $id: int @id @autoIncrement
  $pullId: int @map("pull_id")
  $body: string
  $author: string
  $createdAt: string @map("created_at")
  $updatedAt: Option<string> @map("updated_at")
}

// Note: issue_labels, issue_sequences, and pull_sequences use composite
// primary keys and are defined in SQL migrations under db/migrations.
