/// docid: php/internals/__deka_chr()
/// <Function name="__deka_chr">
///   <Description>
///     Internal helper that returns a one-byte string for the provided integer.
///   </Description>
///   <Parameter name="$codepoint" type="int" required="true" typeLink="/docs/php/types/int">
///     The byte value (0-255).
///   </Parameter>
///   <ReturnType type="string" typeLink="/docs/php/types/string" />
/// </Function>

/// docid: php/internals/__deka_ord()
/// <Function name="__deka_ord">
///   <Description>
///     Internal helper that returns the byte value of the first character.
///   </Description>
///   <Parameter name="$character" type="string" required="true" typeLink="/docs/php/types/string">
///     The input string.
///   </Parameter>
///   <ReturnType type="int" typeLink="/docs/php/types/int" />
/// </Function>

/// docid: php/internals/__deka_crc32()
/// <Function name="__deka_crc32">
///   <Description>
///     Internal CRC32 helper used by php builtins.
///   </Description>
///   <Parameter name="$data" type="string" required="true" typeLink="/docs/php/types/string">
///     Input data.
///   </Parameter>
///   <ReturnType type="int" typeLink="/docs/php/types/int" />
/// </Function>

/// docid: php/internals/__deka_md5()
/// <Function name="__deka_md5">
///   <Description>
///     Internal MD5 helper used by php builtins.
///   </Description>
///   <Parameter name="$data" type="string" required="true" typeLink="/docs/php/types/string">
///     Input data.
///   </Parameter>
///   <Parameter name="$binary" type="bool" required="false" typeLink="/docs/php/types/bool">
///     When true, returns raw binary output.
///   </Parameter>
///   <ReturnType type="string" typeLink="/docs/php/types/string" />
/// </Function>

/// docid: php/internals/__deka_md5_file()
/// <Function name="__deka_md5_file">
///   <Description>
///     Internal MD5 helper for hashing file contents.
///   </Description>
///   <Parameter name="$filename" type="string" required="true" typeLink="/docs/php/types/string">
///     Path to the file.
///   </Parameter>
///   <Parameter name="$binary" type="bool" required="false" typeLink="/docs/php/types/bool">
///     When true, returns raw binary output.
///   </Parameter>
///   <ReturnType type="string|false" typeLink="/docs/php/types/string" />
/// </Function>

/// docid: php/internals/__deka_sha1()
/// <Function name="__deka_sha1">
///   <Description>
///     Internal SHA1 helper used by php builtins.
///   </Description>
///   <Parameter name="$data" type="string" required="true" typeLink="/docs/php/types/string">
///     Input data.
///   </Parameter>
///   <Parameter name="$binary" type="bool" required="false" typeLink="/docs/php/types/bool">
///     When true, returns raw binary output.
///   </Parameter>
///   <ReturnType type="string" typeLink="/docs/php/types/string" />
/// </Function>

/// docid: php/internals/__deka_sha1_file()
/// <Function name="__deka_sha1_file">
///   <Description>
///     Internal SHA1 helper for hashing file contents.
///   </Description>
///   <Parameter name="$filename" type="string" required="true" typeLink="/docs/php/types/string">
///     Path to the file.
///   </Parameter>
///   <Parameter name="$binary" type="bool" required="false" typeLink="/docs/php/types/bool">
///     When true, returns raw binary output.
///   </Parameter>
///   <ReturnType type="string|false" typeLink="/docs/php/types/string" />
/// </Function>

/// docid: php/internals/__deka_crypt()
/// <Function name="__deka_crypt">
///   <Description>
///     Internal wrapper for the system crypt implementation.
///   </Description>
///   <Parameter name="$string" type="string" required="true" typeLink="/docs/php/types/string">
///     The input string.
///   </Parameter>
///   <Parameter name="$salt" type="string" required="false" typeLink="/docs/php/types/string">
///     Optional salt.
///   </Parameter>
///   <ReturnType type="string|false" typeLink="/docs/php/types/string" />
/// </Function>

/// docid: php/internals/__deka_symbol_get()
/// <Function name="__deka_symbol_get">
///   <Description>
///     Internal helper to read a variable by name from the current scope.
///   </Description>
///   <Parameter name="$name" type="string" required="true" typeLink="/docs/php/types/string">
///     Variable name to fetch.
///   </Parameter>
///   <Parameter name="$depth" type="int" required="false" typeLink="/docs/php/types/int">
///     Call frame depth (0=current, 1=caller).
///   </Parameter>
///   <ReturnType type="mixed" typeLink="/docs/php/types/mixed" />
/// </Function>

/// docid: php/internals/__deka_symbol_set()
/// <Function name="__deka_symbol_set">
///   <Description>
///     Internal helper to assign a variable by name in the current scope.
///   </Description>
///   <Parameter name="$name" type="string" required="true" typeLink="/docs/php/types/string">
///     Variable name to assign.
///   </Parameter>
///   <Parameter name="$value" type="mixed" required="true" typeLink="/docs/php/types/mixed">
///     Value to assign.
///   </Parameter>
///   <Parameter name="$depth" type="int" required="false" typeLink="/docs/php/types/int">
///     Call frame depth (0=current, 1=caller).
///   </Parameter>
///   <ReturnType type="bool" typeLink="/docs/php/types/bool" />
/// </Function>

/// docid: php/internals/__deka_symbol_exists()
/// <Function name="__deka_symbol_exists">
///   <Description>
///     Internal helper to check if a variable exists in the current scope.
///   </Description>
///   <Parameter name="$name" type="string" required="true" typeLink="/docs/php/types/string">
///     Variable name to check.
///   </Parameter>
///   <Parameter name="$depth" type="int" required="false" typeLink="/docs/php/types/int">
///     Call frame depth (0=current, 1=caller).
///   </Parameter>
///   <ReturnType type="bool" typeLink="/docs/php/types/bool" />
/// </Function>

/// docid: php/internals/__deka_array_cursor()
/// <Function name="__deka_array_cursor">
///   <Description>
///     Internal helper for array pointer state operations.
///   </Description>
///   <Parameter name="$array" type="array" required="true" typeLink="/docs/php/types/array">
///     Input array.
///   </Parameter>
///   <Parameter name="$action" type="string" required="true" typeLink="/docs/php/types/string">
///     One of: current, next, prev, reset, end, key, pos.
///   </Parameter>
///   <ReturnType type="mixed" typeLink="/docs/php/types/mixed" />
/// </Function>
