export function gitApiDefaultBase() {
  return 'http://localhost:8508'
}

export function scopedReleaseDocsPath($scope, $name, $version) {
  return '/api/scoped-packages/'
    . rawurlencode(trim('' . $scope))
    . '/'
    . rawurlencode(trim('' . $name))
    . '/'
    . rawurlencode(trim('' . $version))
    . '/docs'
}

export function scopedReleaseTreePath($scope, $name, $version) {
  return '/api/scoped-packages/'
    . rawurlencode(trim('' . $scope))
    . '/'
    . rawurlencode(trim('' . $name))
    . '/'
    . rawurlencode(trim('' . $version))
    . '/tree'
}

export function scopedReleaseBlobPath($scope, $name, $version, $path) {
  return '/api/scoped-packages/'
    . rawurlencode(trim('' . $scope))
    . '/'
    . rawurlencode(trim('' . $name))
    . '/'
    . rawurlencode(trim('' . $version))
    . '/blob?path='
    . rawurlencode(ltrim(trim('' . $path), '/'))
}

export function repoIssuesPath($scope, $name, $state = 'open') {
  return '/api/repos/' . rawurlencode(trim('' . $scope)) . '/' . rawurlencode(trim('' . $name)) . '/issues?state=' . rawurlencode(trim('' . $state))
}

export function repoIssueDetailPath($scope, $name, $number) {
  return '/api/repos/' . rawurlencode(trim('' . $scope)) . '/' . rawurlencode(trim('' . $name)) . '/issues/' . (string) ((int) $number)
}

export function repoIssueCommentPath($scope, $name, $number) {
  return '/api/repos/' . rawurlencode(trim('' . $scope)) . '/' . rawurlencode(trim('' . $name)) . '/issues/' . (string) ((int) $number) . '/comments'
}

export function repoPullsPath($scope, $name, $state = 'open') {
  return '/api/repos/' . rawurlencode(trim('' . $scope)) . '/' . rawurlencode(trim('' . $name)) . '/pulls?state=' . rawurlencode(trim('' . $state))
}

export function repoPullDetailPath($scope, $name, $number) {
  return '/api/repos/' . rawurlencode(trim('' . $scope)) . '/' . rawurlencode(trim('' . $name)) . '/pulls/' . (string) ((int) $number)
}

export function repoPullCommentPath($scope, $name, $number) {
  return '/api/repos/' . rawurlencode(trim('' . $scope)) . '/' . rawurlencode(trim('' . $name)) . '/pulls/' . (string) ((int) $number) . '/comments'
}

export function repoResolvePath($scope, $name, $ref = 'HEAD') {
  $target = trim('' . $ref)
  if ($target === '') $target = 'HEAD'
  return '/api/public/repos/' . rawurlencode(trim('' . $scope)) . '/' . rawurlencode(trim('' . $name)) . '/resolve?ref=' . rawurlencode($target)
}

export function repoForkPath($scope, $name) {
  return '/api/repos/' . rawurlencode(trim('' . $scope)) . '/' . rawurlencode(trim('' . $name)) . '/fork'
}
