import { __deka_strlen_bytes } from './bytes_utils.phpx';

/// docid: php/string/addslashes()
/// <Function name="addslashes">
///   <Description>
///     Returns a string with backslashes added before characters that need escaping.
///   </Description>
///   <Parameter name="$string" type="string" required="true" typeLink="/docs/php/types/string">
///     The input string.
///   </Parameter>
///   <ReturnType type="string" typeLink="/docs/php/types/string" />
/// </Function>
export function addslashes($string) {
    if (func_num_args() !== 1) {
        return null;
    }

    if (is_array($string) || is_object($string)) {
        return null;
    }

    $str = '' . $string;
    $len = __deka_strlen_bytes($str);
    if ($len === 0) {
        return '';
    }

    $out = '';
    for ($i = 0; $i < $len; $i += 1) {
        $ch = $str[$i];
        if ($ch === "'" || $ch === '"' || $ch === '\\' || $ch === "\0") {
            $out .= '\\';
        }
        $out .= $ch;
    }

    return $out;
}
