import { rtrim } from './rtrim.phpx';

/// docid: php/string/chop()
/// <Function name="chop">
///   <Description>
///     Alias of [rtrim()](/docs/php/string/rtrim()).
///   </Description>
///   <Parameter name="$string" type="string" required="true" typeLink="/docs/php/types/string">
///     The input string.
///   </Parameter>
///   <Parameter name="$characters" type="string" required="false" typeLink="/docs/php/types/string">
///     Optional character mask.
///   </Parameter>
///   <ReturnType type="string" typeLink="/docs/php/types/string" />
/// </Function>
export function chop($string, $characters = null) {
    $argc = func_num_args();
    if ($argc < 1 || $argc > 2) {
        return null;
    }

    if ($argc === 1) {
        return rtrim($string);
    }

    return rtrim($string, $characters);
}
