/// docid: php/string/chr()
/// <Function name="chr">
///   <Description>
///     Returns a one-character string from an integer codepoint (0-255).
///   </Description>
///   <Parameter name="$codepoint" type="int" required="true" typeLink="/docs/php/types/int">
///     The ASCII codepoint.
///   </Parameter>
///   <ReturnType type="string" typeLink="/docs/php/types/string" />
/// </Function>
export function chr($codepoint) {
    if (func_num_args() !== 1) {
        return null;
    }

    if (is_array($codepoint) || is_object($codepoint)) {
        return null;
    }

    return __deka_chr((int)$codepoint);
}
