import { __deka_strlen_bytes } from './bytes_utils.phpx';

/// docid: php/string/chunk_split()
/// <Function name="chunk_split">
///   <Description>
///     Splits a string into smaller chunks.
///   </Description>
///   <Parameter name="$string" type="string" required="true" typeLink="/docs/php/types/string">
///     The input string.
///   </Parameter>
///   <Parameter name="$length" type="int" required="false" typeLink="/docs/php/types/int">
///     The chunk length.
///   </Parameter>
///   <Parameter name="$separator" type="string" required="false" typeLink="/docs/php/types/string">
///     The line ending.
///   </Parameter>
///   <ReturnType type="string" typeLink="/docs/php/types/string" />
/// </Function>
export function chunk_split($string, $length = 76, $separator = "\r\n") {
    $argc = func_num_args();
    if ($argc < 1 || $argc > 3) {
        return null;
    }

    if (is_array($string) || is_object($string)) {
        return null;
    }

    $chunkLen = $argc >= 2 ? (int)$length : 76;
    if ($chunkLen < 1) {
        return null;
    }

    $sep = $argc === 3 ? ('' . $separator) : "\r\n";
    $str = '' . $string;
    $len = __deka_strlen_bytes($str);
    if ($len === 0) {
        return '';
    }

    $out = '';
    for ($i = 0; $i < $len; $i += $chunkLen) {
        for ($j = 0; $j < $chunkLen && $i + $j < $len; $j += 1) {
            $out .= $str[$i + $j];
        }
        $out .= $sep;
    }

    return $out;
}
