/// docid: php/string/convert_cyr_string()
/// <Function name="convert_cyr_string">
///   <Description>
///     Converts a string from one Cyrillic encoding to another.
///   </Description>
///   <Parameter name="$string" type="string" required="true" typeLink="/docs/php/types/string">
///     The input string.
///   </Parameter>
///   <Parameter name="$from" type="string" required="true" typeLink="/docs/php/types/string">
///     The source encoding letter.
///   </Parameter>
///   <Parameter name="$to" type="string" required="true" typeLink="/docs/php/types/string">
///     The target encoding letter.
///   </Parameter>
///   <ReturnType type="string" typeLink="/docs/php/types/string" />
/// </Function>
export function convert_cyr_string($string, $from, $to) {
    if (func_num_args() !== 3) {
        return null;
    }

    if (is_array($string) || is_object($string)) {
        return null;
    }
    if (is_array($from) || is_object($from)) {
        return null;
    }
    if (is_array($to) || is_object($to)) {
        return null;
    }

    $input = '' . $string;
    $fromStr = '' . $from;
    $toStr = '' . $to;
    if ($fromStr === '' || $toStr === '') {
        return null;
    }

    $fromLabel = __deka_cyrillic_label($fromStr[0]);
    $toLabel = __deka_cyrillic_label($toStr[0]);
    if ($fromLabel === null || $toLabel === null) {
        return null;
    }
    if ($fromLabel === $toLabel) {
        return $input;
    }

    return mb_convert_encoding($input, $toLabel, $fromLabel);
}

function __deka_cyrillic_label($code) {
    $byte = ord($code);
    if ($byte >= 65 && $byte <= 90) {
        $byte += 32;
    }
    switch ($byte) {
        case 107:
            return 'koi8-r';
        case 119:
            return 'windows-1251';
        case 105:
            return 'iso-8859-5';
        case 97:
        case 100:
            return 'ibm866';
        case 109:
            return 'x-mac-cyrillic';
        default:
            return null;
    }
}
