import { __deka_strlen_bytes } from './bytes_utils.phpx';

/// docid: php/string/convert_uuencode()
/// <Function name="convert_uuencode">
///   <Description>
///     Encodes a string using uuencode.
///   </Description>
///   <Parameter name="$data" type="string" required="true" typeLink="/docs/php/types/string">
///     The input data.
///   </Parameter>
///   <ReturnType type="string" typeLink="/docs/php/types/string" />
/// </Function>
export function convert_uuencode($data) {
    if (func_num_args() !== 1) {
        return null;
    }

    if (is_array($data) || is_object($data)) {
        return null;
    }

    $input = '' . $data;
    $len = __deka_strlen_bytes($input);
    $out = '';
    $i = 0;
    while ($i < $len) {
        $chunkLen = $len - $i;
        if ($chunkLen > 45) {
            $chunkLen = 45;
        }

        $out .= __deka_uu_enc($chunkLen);
        $j = 0;
        while ($j < $chunkLen) {
            $b1 = ord($input[$i + $j]);
            $b2 = ($j + 1 < $chunkLen) ? ord($input[$i + $j + 1]) : 0;
            $b3 = ($j + 2 < $chunkLen) ? ord($input[$i + $j + 2]) : 0;

            $out .= __deka_uu_enc($b1 >> 2);
            $out .= __deka_uu_enc((($b1 << 4) & 0x30) | (($b2 >> 4) & 0x0f));
            $out .= __deka_uu_enc((($b2 << 2) & 0x3c) | (($b3 >> 6) & 0x03));
            $out .= __deka_uu_enc($b3 & 0x3f);
            $j += 3;
        }

        $out .= "\n";
        $i += $chunkLen;
    }

    $out .= __deka_uu_enc(0) . "\n";
    return $out;
}

function __deka_uu_enc($value) {
    if ($value === 0) {
        return '`';
    }
    return chr(($value & 0x3f) + 32);
}
