import { __deka_strlen_bytes } from './bytes_utils.phpx';

/// docid: php/string/convert_uudecode()
/// <Function name="convert_uudecode">
///   <Description>
///     Decodes a uuencoded string.
///   </Description>
///   <Parameter name="$data" type="string" required="true" typeLink="/docs/php/types/string">
///     The uuencoded data.
///   </Parameter>
///   <ReturnType type="string|false" typeLink="/docs/php/types/string" />
/// </Function>
export function convert_uudecode($data) {
    if (func_num_args() !== 1) {
        return null;
    }

    if (is_array($data) || is_object($data)) {
        return null;
    }

    $input = '' . $data;
    $len = __deka_strlen_bytes($input);
    if ($len === 0) {
        return false;
    }

    $out = '';
    $i = 0;
    while ($i < $len) {
        $lineLen = __deka_uu_dec(ord($input[$i]));
        $i += 1;
        if ($lineLen === 0) {
            break;
        }

        $written = 0;
        while ($written < $lineLen) {
            if ($i + 4 > $len) {
                return false;
            }
            $c1 = __deka_uu_dec(ord($input[$i]));
            $c2 = __deka_uu_dec(ord($input[$i + 1]));
            $c3 = __deka_uu_dec(ord($input[$i + 2]));
            $c4 = __deka_uu_dec(ord($input[$i + 3]));

            $b1 = ($c1 << 2) | ($c2 >> 4);
            $b2 = ($c2 << 4) | ($c3 >> 2);
            $b3 = ($c3 << 6) | $c4;

            $out .= chr($b1);
            $written += 1;
            if ($written < $lineLen) {
                $out .= chr($b2);
                $written += 1;
            }
            if ($written < $lineLen) {
                $out .= chr($b3);
                $written += 1;
            }

            $i += 4;
        }

        if ($i < $len && $input[$i] === "\n") {
            $i += 1;
        }
    }

    return $out;
}

function __deka_uu_dec($value) {
    return ($value - 32) & 0x3f;
}
