/// docid: php/string/crc32()
/// <Function name="crc32">
///   <Description>
///     Calculates the CRC32 polynomial of a string.
///   </Description>
///   <Parameter name="$string" type="string" required="true" typeLink="/docs/php/types/string">
///     The input data.
///   </Parameter>
///   <ReturnType type="int" typeLink="/docs/php/types/int" />
/// </Function>
export function crc32($string) {
    if (func_num_args() !== 1) {
        return null;
    }

    if (is_array($string) || is_object($string)) {
        return null;
    }

    return __deka_crc32('' . $string);
}
