/// docid: php/string/crypt()
/// <Function name="crypt">
///   <Description>
///     One-way string hashing (platform dependent).
///   </Description>
///   <Parameter name="$string" type="string" required="true" typeLink="/docs/php/types/string">
///     The input string.
///   </Parameter>
///   <Parameter name="$salt" type="string" required="false" typeLink="/docs/php/types/string">
///     The optional salt.
///   </Parameter>
///   <ReturnType type="string|false" typeLink="/docs/php/types/string" />
/// </Function>
export function crypt($string, $salt = null) {
    $argc = func_num_args();
    if ($argc < 1 || $argc > 2) {
        return null;
    }

    if (is_array($string) || is_object($string)) {
        return null;
    }
    if ($argc === 2 && (is_array($salt) || is_object($salt))) {
        return null;
    }

    if ($argc === 1) {
        return __deka_crypt('' . $string);
    }
    return __deka_crypt('' . $string, '' . $salt);
}
