import { __deka_slice_bytes, __deka_strlen_bytes, __deka_strpos_bytes } from './bytes_utils.phpx';

/// docid: php/string/explode()
/// <Function name="explode">
///   <Description>
///     Splits a string by a separator.
///   </Description>
///   <Parameter name="$separator" type="string" required="true" typeLink="/docs/php/types/string">
///     The boundary string.
///   </Parameter>
///   <Parameter name="$string" type="string" required="true" typeLink="/docs/php/types/string">
///     The input string.
///   </Parameter>
///   <Parameter name="$limit" type="int" required="false" typeLink="/docs/php/types/int">
///     Optional limit on the number of parts.
///   </Parameter>
///   <ReturnType type="array|false" typeLink="/docs/php/types/array" />
/// </Function>
export function explode($separator, $string, $limit = null) {
    $argc = func_num_args();
    if ($argc < 2 || $argc > 3) {
        return null;
    }

    if (is_array($separator) || is_object($separator)) {
        return null;
    }
    if (is_array($string) || is_object($string)) {
        return null;
    }

    $sep = '' . $separator;
    if ($sep === '') {
        return false;
    }
    $str = '' . $string;

    $limitValue = null;
    if ($argc === 3 && $limit !== null) {
        $limitValue = (int)$limit;
        if ($limitValue === 0) {
            $limitValue = 1;
        }
    }

    $sepLen = __deka_strlen_bytes($sep);
    $len = __deka_strlen_bytes($str);
    $parts = [];
    $pos = 0;
    $count = 0;

    while (true) {
        if ($limitValue !== null && $limitValue > 0 && $count >= $limitValue - 1) {
            $parts[] = __deka_slice_bytes($str, $pos, $len);
            break;
        }
        $next = __deka_strpos_bytes($str, $sep, $pos);
        if ($next < 0) {
            $parts[] = __deka_slice_bytes($str, $pos, $len);
            break;
        }
        $parts[] = __deka_slice_bytes($str, $pos, $next);
        $pos = $next + $sepLen;
        $count += 1;
        if ($pos > $len) {
            if ($limitValue === null || $limitValue > 0) {
                $parts[] = '';
            }
            break;
        }
    }

    if ($limitValue !== null && $limitValue < 0) {
        $remove = -$limitValue;
        $total = count($parts);
        if ($remove >= $total) {
            return [];
        }
        $trimmed = [];
        for ($i = 0; $i < $total - $remove; $i += 1) {
            $trimmed[] = $parts[$i];
        }
        return $trimmed;
    }

    return $parts;
}
