import { __deka_format_sprintf_from_args } from './printf_utils.phpx';

/// docid: php/string/fprintf()
/// <Function name="fprintf">
///   <Description>
///     Writes a formatted string to a stream.
///   </Description>
///   <Parameter name="$stream" type="mixed" required="true" typeLink="/docs/php/types/mixed">
///     The output stream.
///   </Parameter>
///   <Parameter name="$format" type="string" required="true" typeLink="/docs/php/types/string">
///     The format string.
///   </Parameter>
///   <Parameter name="$values" type="mixed" required="false" typeLink="/docs/php/types/mixed">
///     Values to format.
///   </Parameter>
///   <ReturnType type="int" typeLink="/docs/php/types/int" />
/// </Function>
export function fprintf($stream, $format) {
    if (func_num_args() < 2) {
        return null;
    }

    $args = func_get_args();
    $formatArgs = [];
    $argCount = count($args);
    for ($i = 1; $i < $argCount; $i += 1) {
        $formatArgs[] = $args[$i];
    }

    $formatted = __deka_format_sprintf_from_args($formatArgs);
    if ($formatted === null) {
        return null;
    }
    return fwrite($stream, $formatted);
}
