/// docid: php/string/md5_file()
/// <Function name="md5_file">
///   <Description>
///     Calculates the MD5 hash of a file.
///   </Description>
///   <Parameter name="$filename" type="string" required="true" typeLink="/docs/php/types/string">
///     Path to the file.
///   </Parameter>
///   <Parameter name="$binary" type="bool" required="false" typeLink="/docs/php/types/bool">
///     When true, returns raw binary output.
///   </Parameter>
///   <ReturnType type="string|false" typeLink="/docs/php/types/string" />
/// </Function>
export function md5_file($filename, $binary = false) {
    $argc = func_num_args();
    if ($argc < 1 || $argc > 2) {
        return null;
    }

    if (is_array($filename) || is_object($filename)) {
        return null;
    }

    $raw = $argc === 2 ? (bool)$binary : false;
    return __deka_md5_file('' . $filename, $raw);
}
