/// docid: php/string/ord()
/// <Function name="ord">
///   <Description>
///     Returns the ASCII value of the first byte of a string.
///   </Description>
///   <Parameter name="$character" type="string" required="true" typeLink="/docs/php/types/string">
///     The input string.
///   </Parameter>
///   <ReturnType type="int" typeLink="/docs/php/types/int" />
/// </Function>
export function ord($character) {
    if (func_num_args() !== 1) {
        return null;
    }

    if (is_array($character) || is_object($character)) {
        return null;
    }

    return __deka_ord('' . $character);
}
