import { __deka_slice_bytes, __deka_strlen_bytes, __deka_strpos_bytes } from './bytes_utils.phpx';

/// docid: php/string/parse_str()
/// <Function name="parse_str">
///   <Description>
///     Parses the string into variables.
///   </Description>
///   <Parameter name="$string" type="string" required="true" typeLink="/docs/php/types/string">
///     The input string.
///   </Parameter>
///   <Parameter name="$result" type="array" required="false" typeLink="/docs/php/types/array">
///     If provided, variables are stored in this array.
///   </Parameter>
///   <ReturnType type="void" typeLink="/docs/php/types/null" />
/// </Function>
export function parse_str($string, &$result = null) {
    $args = func_get_args();
    $argc = count($args);
    if ($argc < 1 || $argc > 2) {
        return null;
    }

    $input = '' . $string;
    $root = [];
    $pairs = __deka_parse_query_pairs($input);
    foreach ($pairs as $pair) {
        $rawKey = $pair[0];
        if ($rawKey === '') {
            continue;
        }
        $key = __deka_urldecode_bytes($rawKey);
        $val = __deka_urldecode_bytes($pair[1]);
        $parsed = __deka_parse_key_segments($key);
        $base = $parsed[0];
        if ($base === '') {
            continue;
        }
        __deka_insert_parse_str_value($root, $base, $parsed[1], $val);
    }

    if ($argc === 2) {
        $result = $root;
        return null;
    }

    extract($root);
    return null;
}

function __deka_parse_query_pairs($input) {
    $pairs = [];
    $len = __deka_strlen_bytes($input);
    $start = 0;
    for ($i = 0; $i <= $len; $i += 1) {
        $isEnd = $i === $len;
        if ($isEnd || $input[$i] === '&' || $input[$i] === ';') {
            if ($i > $start) {
                $part = __deka_slice_bytes($input, $start, $i);
                if ($part !== '') {
                    $eq = __deka_strpos_bytes($part, '=', 0);
                    if ($eq >= 0) {
                        $pairs[] = [
                            __deka_slice_bytes($part, 0, $eq),
                            __deka_slice_bytes($part, $eq + 1, __deka_strlen_bytes($part)),
                        ];
                    } else {
                        $pairs[] = [$part, ''];
                    }
                }
            }
            $start = $i + 1;
        }
    }
    return $pairs;
}

function __deka_urldecode_bytes($value) {
    $out = '';
    $len = __deka_strlen_bytes($value);
    $i = 0;
    while ($i < $len) {
        $iByte = $value[$i];
        if ($iByte === '+') {
            $out .= ' ';
            $i += 1;
            continue;
        }
        if ($iByte === '%' && $i + 2 < $len) {
            $hi = __deka_hex_value($value[$i + 1]);
            $lo = __deka_hex_value($value[$i + 2]);
            if ($hi >= 0 && $lo >= 0) {
                $out .= chr(($hi << 4) + $lo);
                $i += 3;
                continue;
            }
        }
        $out .= $iByte;
        $i += 1;
    }
    return $out;
}

function __deka_parse_key_segments($key) {
    $base = '';
    $segments = [];
    $len = __deka_strlen_bytes($key);
    $i = 0;
    while ($i < $len && $key[$i] !== '[') {
        $base .= $key[$i];
        $i += 1;
    }
    while ($i < $len) {
        if ($key[$i] !== '[') {
            $i += 1;
            continue;
        }
        $i += 1;
        $start = $i;
        while ($i < $len && $key[$i] !== ']') {
            $i += 1;
        }
        if ($i >= $len) {
            break;
        }
        $content = __deka_slice_bytes($key, $start, $i);
        if ($content === '') {
            $segments[] = null;
        } else {
            $segments[] = $content;
        }
        $i += 1;
    }
    return [$base, $segments];
}

function __deka_insert_parse_str_value(&$root, $base, $segments, $value) {
    $baseKey = __deka_array_key_from_string($base);
    $segCount = count($segments);
    if ($segCount === 0) {
        $root[$baseKey] = $value;
        return;
    }

    if (!isset($root[$baseKey]) || !is_array($root[$baseKey])) {
        $root[$baseKey] = [];
    }

    $current =& $root[$baseKey];
    for ($idx = 0; $idx < $segCount; $idx += 1) {
        $segment = $segments[$idx];
        $isLast = $idx === $segCount - 1;
        if ($isLast) {
            if ($segment === null) {
                $current[] = $value;
            } else {
                $key = __deka_array_key_from_string($segment);
                $current[$key] = $value;
            }
            return;
        }

        if ($segment === null) {
            $current[] = [];
            $lastKey = array_key_last($current);
            $current =& $current[$lastKey];
            continue;
        }

        $key = __deka_array_key_from_string($segment);
        if (!isset($current[$key]) || !is_array($current[$key])) {
            $current[$key] = [];
        }
        $current =& $current[$key];
    }
}

function __deka_array_key_from_string($value) {
    if (__deka_is_int_string($value)) {
        return (int)$value;
    }
    return $value;
}

function __deka_is_int_string($value) {
    $len = __deka_strlen_bytes($value);
    if ($len === 0) {
        return false;
    }
    $i = 0;
    if ($value[0] === '-') {
        if ($len === 1) {
            return false;
        }
        $i = 1;
    }
    for (; $i < $len; $i += 1) {
        if (!__deka_is_digit($value[$i])) {
            return false;
        }
    }
    return true;
}

function __deka_is_digit($ch) {
    $code = ord($ch);
    return $code >= 48 && $code <= 57;
}

function __deka_hex_value($ch) {
    $code = ord($ch);
    if ($code >= 48 && $code <= 57) {
        return $code - 48;
    }
    if ($code >= 65 && $code <= 70) {
        return $code - 55;
    }
    if ($code >= 97 && $code <= 102) {
        return $code - 87;
    }
    return -1;
}
