import { __deka_strlen_bytes } from './bytes_utils.phpx';
import { __deka_format_sprintf_from_args } from './printf_utils.phpx';

/// docid: php/string/printf()
/// <Function name="printf">
///   <Description>
///     Outputs a formatted string.
///   </Description>
///   <Parameter name="$format" type="string" required="true" typeLink="/docs/php/types/string">
///     The format string.
///   </Parameter>
///   <Parameter name="$values" type="mixed" required="false" typeLink="/docs/php/types/mixed">
///     Values to format.
///   </Parameter>
///   <ReturnType type="int" typeLink="/docs/php/types/int" />
/// </Function>
export function printf($format) {
    if (func_num_args() < 1) {
        return null;
    }

    $args = func_get_args();
    $formatted = __deka_format_sprintf_from_args($args);
    if ($formatted === null) {
        return null;
    }
    echo $formatted;
    return __deka_strlen_bytes($formatted);
}
