import { __deka_trim_bytes } from './trim_utils.phpx';

/// docid: php/string/rtrim()
/// <Function name="rtrim">
///   <Description>
///     Strips whitespace (or other characters) from the end of a string.
///     Defaults to trimming " \n\r\t\v\x00" (space, tab, newline, carriage return,
///     NUL, vertical tab).
///   </Description>
///   <Parameter name="$string" type="string" required="true" typeLink="/docs/php/types/string">
///     The string to trim.
///   </Parameter>
///   <Parameter name="$characters" type="string" required="false" typeLink="/docs/php/types/string">
///     Optional character mask to strip from the end.
///   </Parameter>
///   <ReturnType type="string" typeLink="/docs/php/types/string" />
/// </Function>
export function rtrim($string, $characters = " \n\r\t\v\0") {
    $argc = func_num_args();
    if ($argc < 1 || $argc > 2) {
        return null;
    }

    if (is_array($string) || is_object($string)) {
        return null;
    }

    $mask = $argc === 2 ? ('' . $characters) : " \n\r\t\v\0";
    $value = '' . $string;
    return __deka_trim_bytes($value, $mask, false, true);
}
