import { __deka_strlen_bytes, __deka_to_upper_ascii } from './bytes_utils.phpx';

/// docid: php/string/soundex()
/// <Function name="soundex">
///   <Description>
///     Calculates the soundex key of a string.
///   </Description>
///   <Parameter name="$string" type="string" required="true" typeLink="/docs/php/types/string">
///     The input string.
///   </Parameter>
///   <ReturnType type="string" typeLink="/docs/php/types/string" />
/// </Function>
export function soundex($string) {
    if (func_num_args() !== 1) {
        return null;
    }

    if (is_array($string) || is_object($string)) {
        return null;
    }

    $input = __deka_to_upper_ascii('' . $string);
    $len = __deka_strlen_bytes($input);
    if ($len === 0) {
        return '';
    }

    $first = $input[0];
    $out = $first;
    $prevCode = __deka_soundex_code($first);

    for ($i = 1; $i < $len && __deka_strlen_bytes($out) < 4; $i += 1) {
        $code = __deka_soundex_code($input[$i]);
        if ($code !== '0' && $code !== $prevCode) {
            $out .= $code;
        }
        $prevCode = $code;
    }

    while (__deka_strlen_bytes($out) < 4) {
        $out .= '0';
    }

    return $out;
}

function __deka_soundex_code($ch) {
    switch ($ch) {
        case 'B':
        case 'F':
        case 'P':
        case 'V':
            return '1';
        case 'C':
        case 'G':
        case 'J':
        case 'K':
        case 'Q':
        case 'S':
        case 'X':
        case 'Z':
            return '2';
        case 'D':
        case 'T':
            return '3';
        case 'L':
            return '4';
        case 'M':
        case 'N':
            return '5';
        case 'R':
            return '6';
        default:
            return '0';
    }
}
