import { __deka_slice_bytes, __deka_strlen_bytes } from './bytes_utils.phpx';

/// docid: php/string/sscanf()
/// <Function name="sscanf">
///   <Description>
///     Parses input from a string according to a format.
///   </Description>
///   <Parameter name="$string" type="string" required="true" typeLink="/docs/php/types/string">
///     The input string.
///   </Parameter>
///   <Parameter name="$format" type="string" required="true" typeLink="/docs/php/types/string">
///     The format string.
///   </Parameter>
///   <Parameter name="$vars" type="mixed" required="false" typeLink="/docs/php/types/mixed">
///     Optional variables to assign.
///   </Parameter>
///   <ReturnType type="array|int" typeLink="/docs/php/types/mixed" />
/// </Function>
export function sscanf($string, $format) {
    if (func_num_args() !== 2) {
        return null;
    }

    $input = '' . $string;
    $fmt = '' . $format;
    $inputLen = __deka_strlen_bytes($input);
    $fmtLen = __deka_strlen_bytes($fmt);
    $i = 0;
    $f = 0;
    $results = [];

    while ($f < $fmtLen) {
        $ch = $fmt[$f];
        if (__deka_is_whitespace($ch)) {
            while ($f < $fmtLen && __deka_is_whitespace($fmt[$f])) {
                $f += 1;
            }
            if ($i >= $inputLen || !__deka_is_whitespace($input[$i])) {
                return null;
            }
            while ($i < $inputLen && __deka_is_whitespace($input[$i])) {
                $i += 1;
            }
            continue;
        }

        if ($ch !== '%') {
            if ($i >= $inputLen || $input[$i] !== $ch) {
                return null;
            }
            $i += 1;
            $f += 1;
            continue;
        }

        $f += 1;
        if ($f >= $fmtLen) {
            return null;
        }
        if ($fmt[$f] === '%') {
            if ($i >= $inputLen || $input[$i] !== '%') {
                return null;
            }
            $i += 1;
            $f += 1;
            continue;
        }

        $suppress = false;
        if ($fmt[$f] === '*') {
            $suppress = true;
            $f += 1;
            if ($f >= $fmtLen) {
                return null;
            }
        }

        $widthStr = '';
        while ($f < $fmtLen && __deka_is_digit($fmt[$f])) {
            $widthStr .= $fmt[$f];
            $f += 1;
        }
        $width = $widthStr === '' ? null : (int)$widthStr;
        if ($f >= $fmtLen) {
            return null;
        }

        $spec = $fmt[$f];
        $f += 1;

        $parsed = __deka_scan_spec($input, $i, $spec, $width);
        if ($parsed === null) {
            return null;
        }
        $i = $parsed['index'];
        if (!$suppress) {
            $results[] = $parsed['value'];
        }
    }

    return $results;
}

function __deka_scan_spec($input, $idx, $spec, $width) {
    switch ($spec) {
        case 'd':
        case 'i':
            return __deka_scan_int($input, $idx, $width);
        case 'u':
            return __deka_scan_uint($input, $idx, $width);
        case 'x':
        case 'X':
            return __deka_scan_hex($input, $idx, $width);
        case 'o':
            return __deka_scan_oct($input, $idx, $width);
        case 'f':
        case 'e':
        case 'E':
        case 'g':
        case 'G':
            return __deka_scan_float($input, $idx);
        case 's':
            return __deka_scan_string($input, $idx, $width);
        case 'c':
            return __deka_scan_char($input, $idx, $width);
        default:
            return null;
    }
}

function __deka_scan_int($input, $idx, $width) {
    $len = __deka_strlen_bytes($input);
    $sign = 1;
    if ($idx < $len && $input[$idx] === '-') {
        $sign = -1;
        $idx += 1;
    }

    $digits = '';
    $count = 0;
    while ($idx < $len && __deka_is_digit($input[$idx]) && ($width === null || $count < $width)) {
        $digits .= $input[$idx];
        $idx += 1;
        $count += 1;
    }
    if ($count === 0) {
        return null;
    }

    $value = (int)$digits;
    if ($sign < 0) {
        $value = -$value;
    }
    return ['value' => $value, 'index' => $idx];
}

function __deka_scan_uint($input, $idx, $width) {
    $len = __deka_strlen_bytes($input);
    $digits = '';
    $count = 0;
    while ($idx < $len && __deka_is_digit($input[$idx]) && ($width === null || $count < $width)) {
        $digits .= $input[$idx];
        $idx += 1;
        $count += 1;
    }
    if ($count === 0) {
        return null;
    }
    return ['value' => (int)$digits, 'index' => $idx];
}

function __deka_scan_hex($input, $idx, $width) {
    $len = __deka_strlen_bytes($input);
    if ($idx + 1 < $len && $input[$idx] === '0' && ($input[$idx + 1] === 'x' || $input[$idx + 1] === 'X')) {
        $idx += 2;
    }

    $digits = '';
    $count = 0;
    while ($idx < $len && __deka_is_hex_digit($input[$idx]) && ($width === null || $count < $width)) {
        $digits .= $input[$idx];
        $idx += 1;
        $count += 1;
    }
    if ($count === 0) {
        return null;
    }
    return ['value' => __deka_parse_base_digits($digits, 16), 'index' => $idx];
}

function __deka_scan_oct($input, $idx, $width) {
    $len = __deka_strlen_bytes($input);
    $digits = '';
    $count = 0;
    while ($idx < $len && __deka_is_oct_digit($input[$idx]) && ($width === null || $count < $width)) {
        $digits .= $input[$idx];
        $idx += 1;
        $count += 1;
    }
    if ($count === 0) {
        return null;
    }
    return ['value' => __deka_parse_base_digits($digits, 8), 'index' => $idx];
}

function __deka_scan_float($input, $idx) {
    $len = __deka_strlen_bytes($input);
    $start = $idx;
    if ($idx < $len && $input[$idx] === '-') {
        $idx += 1;
    }

    $before = 0;
    while ($idx < $len && __deka_is_digit($input[$idx])) {
        $idx += 1;
        $before += 1;
    }

    $after = 0;
    if ($idx < $len && $input[$idx] === '.') {
        $idx += 1;
        while ($idx < $len && __deka_is_digit($input[$idx])) {
            $idx += 1;
            $after += 1;
        }
    }

    if ($before === 0 && $after === 0) {
        return null;
    }

    if ($idx < $len && ($input[$idx] === 'e' || $input[$idx] === 'E')) {
        $expStart = $idx;
        $idx += 1;
        if ($idx < $len && ($input[$idx] === '+' || $input[$idx] === '-')) {
            $idx += 1;
        }
        $expDigits = 0;
        while ($idx < $len && __deka_is_digit($input[$idx])) {
            $idx += 1;
            $expDigits += 1;
        }
        if ($expDigits === 0) {
            return null;
        }
    }

    $token = __deka_slice_bytes($input, $start, $idx);
    return ['value' => (float)$token, 'index' => $idx];
}

function __deka_scan_string($input, $idx, $width) {
    $len = __deka_strlen_bytes($input);
    $start = $idx;
    $count = 0;
    while ($idx < $len && !__deka_is_whitespace($input[$idx]) && ($width === null || $count < $width)) {
        $idx += 1;
        $count += 1;
    }
    if ($count === 0) {
        return null;
    }
    return ['value' => __deka_slice_bytes($input, $start, $start + $count), 'index' => $idx];
}

function __deka_scan_char($input, $idx, $width) {
    $len = __deka_strlen_bytes($input);
    $count = $width === null ? 1 : $width;
    if ($idx + $count > $len) {
        return null;
    }
    $value = __deka_slice_bytes($input, $idx, $idx + $count);
    return ['value' => $value, 'index' => $idx + $count];
}

function __deka_parse_base_digits($digits, $base) {
    $len = __deka_strlen_bytes($digits);
    $value = 0;
    for ($i = 0; $i < $len; $i += 1) {
        $digit = __deka_digit_value($digits[$i]);
        if ($digit < 0 || $digit >= $base) {
            return 0;
        }
        $value = ($value * $base) + $digit;
    }
    return $value;
}

function __deka_digit_value($ch) {
    $code = ord($ch);
    if ($code >= 48 && $code <= 57) {
        return $code - 48;
    }
    if ($code >= 65 && $code <= 70) {
        return $code - 55;
    }
    if ($code >= 97 && $code <= 102) {
        return $code - 87;
    }
    return -1;
}

function __deka_is_digit($ch) {
    $code = ord($ch);
    return $code >= 48 && $code <= 57;
}

function __deka_is_hex_digit($ch) {
    $code = ord($ch);
    return ($code >= 48 && $code <= 57) || ($code >= 65 && $code <= 70) || ($code >= 97 && $code <= 102);
}

function __deka_is_oct_digit($ch) {
    $code = ord($ch);
    return $code >= 48 && $code <= 55;
}

function __deka_is_whitespace($ch) {
    $code = ord($ch);
    return $code === 32 || $code === 9 || $code === 10 || $code === 13 || $code === 11 || $code === 12;
}
