import { __deka_strlen_bytes } from './bytes_utils.phpx';

/// docid: php/string/str_shuffle()
/// <Function name="str_shuffle">
///   <Description>
///     Randomly shuffles all characters in a string.
///   </Description>
///   <Parameter name="$string" type="string" required="true" typeLink="/docs/php/types/string">
///     The input string.
///   </Parameter>
///   <ReturnType type="string" typeLink="/docs/php/types/string" />
/// </Function>
export function str_shuffle($string) {
    if (func_num_args() !== 1) {
        return null;
    }

    if (is_array($string) || is_object($string)) {
        return null;
    }

    $str = '' . $string;
    $len = __deka_strlen_bytes($str);
    if ($len <= 1) {
        return $str;
    }

    $chars = [];
    for ($i = 0; $i < $len; $i += 1) {
        $chars[] = $str[$i];
    }

    for ($i = $len - 1; $i > 0; $i -= 1) {
        $j = rand(0, $i);
        $tmp = $chars[$i];
        $chars[$i] = $chars[$j];
        $chars[$j] = $tmp;
    }

    $out = '';
    for ($i = 0; $i < $len; $i += 1) {
        $out .= $chars[$i];
    }
    return $out;
}
