import { __deka_strlen_bytes } from './bytes_utils.phpx';

/// docid: php/string/str_pad()
/// <Function name="str_pad">
///   <Description>
///     Pads a string to a new length.
///   </Description>
///   <Parameter name="$string" type="string" required="true" typeLink="/docs/php/types/string">
///     The input string.
///   </Parameter>
///   <Parameter name="$length" type="int" required="true" typeLink="/docs/php/types/int">
///     The desired length.
///   </Parameter>
///   <Parameter name="$pad_string" type="string" required="false" typeLink="/docs/php/types/string">
///     The string to pad with.
///   </Parameter>
///   <Parameter name="$pad_type" type="int" required="false" typeLink="/docs/php/types/int">
///     The pad type (STR_PAD_RIGHT, STR_PAD_LEFT, STR_PAD_BOTH).
///   </Parameter>
///   <ReturnType type="string|false" typeLink="/docs/php/types/string" />
/// </Function>
export function str_pad($string, $length, $pad_string = ' ', $pad_type = 1) {
    $argc = func_num_args();
    if ($argc < 2 || $argc > 4) {
        return null;
    }

    if (is_array($string) || is_object($string)) {
        return null;
    }

    $str = '' . $string;
    $target = (int)$length;
    $current = __deka_strlen_bytes($str);
    if ($target <= $current) {
        return $str;
    }

    $padStr = $argc >= 3 ? ('' . $pad_string) : ' ';
    if ($padStr === '') {
        return false;
    }

    $padType = $argc === 4 ? (int)$pad_type : 1;
    $padLen = $target - $current;

    $left = 0;
    $right = 0;
    if ($padType === 0) {
        $left = $padLen;
    } else if ($padType === 2) {
        $left = (int)($padLen / 2);
        $right = $padLen - $left;
    } else {
        $right = $padLen;
    }

    return __deka_repeat_pad($padStr, $left) . $str . __deka_repeat_pad($padStr, $right);
}

function __deka_repeat_pad($pad, $len) {
    if ($len <= 0) {
        return '';
    }

    $out = '';
    $padLen = __deka_strlen_bytes($pad);
    if ($padLen === 0) {
        return '';
    }

    $i = 0;
    while ($i < $len) {
        $chunk = $padLen;
        if ($i + $chunk > $len) {
            $chunk = $len - $i;
        }
        if ($chunk === $padLen) {
            $out .= $pad;
        } else {
            for ($j = 0; $j < $chunk; $j += 1) {
                $out .= $pad[$j];
            }
        }
        $i += $chunk;
    }

    return $out;
}
