import { __deka_strlen_bytes } from './bytes_utils.phpx';

/// docid: php/string/str_getcsv()
/// <Function name="str_getcsv">
///   <Description>
///     Parses a CSV string into an array.
///   </Description>
///   <Parameter name="$string" type="string" required="true" typeLink="/docs/php/types/string">
///     The input string.
///   </Parameter>
///   <Parameter name="$separator" type="string" required="false" typeLink="/docs/php/types/string">
///     Field delimiter.
///   </Parameter>
///   <Parameter name="$enclosure" type="string" required="false" typeLink="/docs/php/types/string">
///     Field enclosure character.
///   </Parameter>
///   <Parameter name="$escape" type="string" required="false" typeLink="/docs/php/types/string">
///     Escape character.
///   </Parameter>
///   <ReturnType type="array" typeLink="/docs/php/types/array" />
/// </Function>
export function str_getcsv($string, $separator = ',', $enclosure = '"', $escape = '\\') {
    $argc = func_num_args();
    if ($argc < 1 || $argc > 4) {
        return null;
    }

    if (is_array($string) || is_object($string)) {
        return null;
    }

    $sep = $argc >= 2 ? ('' . $separator) : ',';
    $enc = $argc >= 3 ? ('' . $enclosure) : '"';
    $esc = $argc === 4 ? ('' . $escape) : '\\';

    if (__deka_strlen_bytes($sep) !== 1 || __deka_strlen_bytes($enc) !== 1 || __deka_strlen_bytes($esc) !== 1) {
        return null;
    }

    $sepChar = $sep[0];
    $encChar = $enc[0];
    $escChar = $esc[0];

    $input = '' . $string;
    $len = __deka_strlen_bytes($input);
    $fields = [];
    $field = '';
    $inQuotes = false;

    for ($i = 0; $i < $len; $i += 1) {
        $ch = $input[$i];

        if ($inQuotes) {
            if ($ch === $escChar && $i + 1 < $len) {
                $field .= $input[$i + 1];
                $i += 1;
                continue;
            }
            if ($ch === $encChar) {
                if ($i + 1 < $len && $input[$i + 1] === $encChar) {
                    $field .= $encChar;
                    $i += 1;
                    continue;
                }
                $inQuotes = false;
                continue;
            }
            $field .= $ch;
            continue;
        }

        if ($ch === $sepChar) {
            $fields[] = $field;
            $field = '';
            continue;
        }

        if ($ch === $encChar) {
            $inQuotes = true;
            continue;
        }

        $field .= $ch;
    }

    $fields[] = $field;
    return $fields;
}
