import { __deka_slice_bytes, __deka_strlen_bytes, __deka_strpos_bytes, __deka_to_lower_ascii } from './bytes_utils.phpx';

/// docid: php/string/str_ireplace()
/// <Function name="str_ireplace">
///   <Description>
///     Case-insensitive version of str_replace().
///   </Description>
///   <Parameter name="$search" type="string|array" required="true" typeLink="/docs/php/types/mixed">
///     The value being searched for.
///   </Parameter>
///   <Parameter name="$replace" type="string|array" required="true" typeLink="/docs/php/types/mixed">
///     The replacement value.
///   </Parameter>
///   <Parameter name="$subject" type="string|array" required="true" typeLink="/docs/php/types/mixed">
///     The subject string or array.
///   </Parameter>
///   <Parameter name="$count" type="int" required="false" typeLink="/docs/php/types/int">
///     Number of replacements performed.
///   </Parameter>
///   <ReturnType type="string|array" typeLink="/docs/php/types/mixed" />
/// </Function>
export function str_ireplace($search, $replace, $subject, &$count = null) {
    $argc = func_num_args();
    if ($argc < 3 || $argc > 4) {
        return null;
    }

    $total = 0;
    $result = __deka_replace_dispatch($search, $replace, $subject, true, $total);
    if ($argc === 4) {
        $count = $total;
    }
    return $result;
}

function __deka_replace_dispatch($search, $replace, $subject, $caseInsensitive, &$count) {
    $searchList = is_array($search) ? $search : [$search];
    $replaceList = is_array($replace) ? $replace : null;
    $replaceScalar = is_array($replace) ? null : $replace;

    if (is_array($subject)) {
        $out = [];
        foreach ($subject as $key => $value) {
            $out[$key] = __deka_replace_in_string(
                '' . $value,
                $searchList,
                $replaceList,
                $replaceScalar,
                $caseInsensitive,
                $count
            );
        }
        return $out;
    }

    return __deka_replace_in_string(
        '' . $subject,
        $searchList,
        $replaceList,
        $replaceScalar,
        $caseInsensitive,
        $count
    );
}

function __deka_replace_in_string($subject, $searchList, $replaceList, $replaceScalar, $caseInsensitive, &$count) {
    $out = $subject;
    $index = 0;
    foreach ($searchList as $search) {
        $rep = $replaceScalar !== null ? $replaceScalar : (isset($replaceList[$index]) ? $replaceList[$index] : '');
        $out = __deka_replace_single($out, '' . $search, '' . $rep, $caseInsensitive, $count);
        $index += 1;
    }
    return $out;
}

function __deka_replace_single($subject, $search, $replace, $caseInsensitive, &$count) {
    if ($search === '') {
        return $subject;
    }
    $haystack = $subject;
    $needle = $search;
    if ($caseInsensitive) {
        $haystack = __deka_to_lower_ascii($haystack);
        $needle = __deka_to_lower_ascii($needle);
    }
    $out = '';
    $pos = 0;
    $needleLen = __deka_strlen_bytes($needle);
    $subjectLen = __deka_strlen_bytes($subject);
    while ($pos <= $subjectLen) {
        $found = __deka_strpos_bytes($haystack, $needle, $pos);
        if ($found < 0) {
            $out .= __deka_slice_bytes($subject, $pos, $subjectLen);
            break;
        }
        $out .= __deka_slice_bytes($subject, $pos, $found);
        $out .= $replace;
        $count += 1;
        $pos = $found + $needleLen;
        if ($pos > $subjectLen) {
            break;
        }
    }
    return $out;
}
