import { __deka_slice_bytes, __deka_strlen_bytes, __deka_to_lower_ascii } from './bytes_utils.phpx';

/// docid: php/string/strip_tags()
/// <Function name="strip_tags">
///   <Description>
///     Strips HTML and PHP tags from a string.
///   </Description>
///   <Parameter name="$string" type="string" required="true" typeLink="/docs/php/types/string">
///     The input string.
///   </Parameter>
///   <Parameter name="$allowed_tags" type="string|array" required="false" typeLink="/docs/php/types/mixed">
///     Tags that should not be removed.
///   </Parameter>
///   <ReturnType type="string" typeLink="/docs/php/types/string" />
/// </Function>
export function strip_tags($string, $allowed_tags = null) {
    $argc = func_num_args();
    if ($argc < 1 || $argc > 2) {
        return null;
    }

    if (is_array($string) || is_object($string)) {
        return null;
    }

    $allowed = __deka_parse_allowed_tags($allowed_tags);
    $input = '' . $string;
    $len = __deka_strlen_bytes($input);
    $out = '';
    $i = 0;
    while ($i < $len) {
        $ch = $input[$i];
        if ($ch !== '<') {
            $out .= $ch;
            $i += 1;
            continue;
        }

        $close = __deka_find_tag_end($input, $i + 1, $len);
        if ($close < 0) {
            $out .= __deka_slice_bytes($input, $i, $len);
            break;
        }

        $tagContent = __deka_slice_bytes($input, $i + 1, $close);
        $tagName = __deka_extract_tag_name($tagContent);
        if ($tagName !== '' && isset($allowed[$tagName])) {
            $out .= '<' . $tagContent . '>';
        }
        $i = $close + 1;
    }

    return $out;
}

function __deka_find_tag_end($input, $start, $len) {
    for ($i = $start; $i < $len; $i += 1) {
        if ($input[$i] === '>') {
            return $i;
        }
    }
    return -1;
}

function __deka_parse_allowed_tags($allowed_tags) {
    $set = [];
    if ($allowed_tags === null) {
        return $set;
    }
    if (is_array($allowed_tags)) {
        foreach ($allowed_tags as $tag) {
            $name = __deka_extract_tag_name('' . $tag);
            if ($name !== '') {
                $set[$name] = true;
            }
        }
        return $set;
    }

    $text = '' . $allowed_tags;
    $len = __deka_strlen_bytes($text);
    $i = 0;
    while ($i < $len) {
        if ($text[$i] !== '<') {
            $i += 1;
            continue;
        }
        $end = __deka_find_tag_end($text, $i + 1, $len);
        if ($end < 0) {
            break;
        }
        $tagContent = __deka_slice_bytes($text, $i + 1, $end);
        $tagName = __deka_extract_tag_name($tagContent);
        if ($tagName !== '') {
            $set[$tagName] = true;
        }
        $i = $end + 1;
    }
    return $set;
}

function __deka_extract_tag_name($tagContent) {
    $len = __deka_strlen_bytes($tagContent);
    $i = 0;
    if ($len === 0) {
        return '';
    }
    if ($tagContent[0] === '/' || $tagContent[0] === '!' || $tagContent[0] === '?') {
        $i = 1;
    }
    while ($i < $len && ($tagContent[$i] === ' ' || $tagContent[$i] === "\t" || $tagContent[$i] === "\n" || $tagContent[$i] === "\r")) {
        $i += 1;
    }
    $start = $i;
    while ($i < $len) {
        $ch = $tagContent[$i];
        if ($ch === ' ' || $ch === "\t" || $ch === "\n" || $ch === "\r" || $ch === '/' || $ch === '>') {
            break;
        }
        $i += 1;
    }
    if ($i <= $start) {
        return '';
    }
    $name = __deka_slice_bytes($tagContent, $start, $i);
    return __deka_to_lower_ascii($name);
}
