/// docid: php/string/strlen()
/// <Function name="strlen">
///   <Description>
///     Returns the length of a string in bytes. For ASCII, bytes equal characters.
///     Use [mb_strlen()](/docs/php/string/mb_strlen) for multibyte character counts.
///     Arrays and objects return null.
///   </Description>
///   <Parameter name="$string" type="string" required="true" typeLink="/docs/php/types/string">
///     The string to measure.
///   </Parameter>
///   <ReturnType type="int" typeLink="/docs/php/types/int" />
/// </Function>
import { __deka_strlen_bytes } from './bytes_utils.phpx';

/// docid: phpx/string/strlen()
/// <Function name="strlen">
///   <Description>PHPX standard module function `strlen` from `string`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function strlen($string) {
    if (func_num_args() !== 1) {
        return null;
    }

    if (is_array($string) || is_object($string)) {
        return null;
    }

    $str = '' . $string;
    return __deka_strlen_bytes($str);
}
