import { __deka_slice_bytes, __deka_strlen_bytes } from './bytes_utils.phpx';

/// docid: php/string/strnatcmp()
/// <Function name="strnatcmp">
///   <Description>
///     Natural order string comparison.
///   </Description>
///   <Parameter name="$string1" type="string" required="true" typeLink="/docs/php/types/string">
///     The first string.
///   </Parameter>
///   <Parameter name="$string2" type="string" required="true" typeLink="/docs/php/types/string">
///     The second string.
///   </Parameter>
///   <ReturnType type="int" typeLink="/docs/php/types/int" />
/// </Function>
export function strnatcmp($string1, $string2) {
    if (func_num_args() !== 2) {
        return null;
    }

    if (is_array($string1) || is_object($string1)) {
        return null;
    }
    if (is_array($string2) || is_object($string2)) {
        return null;
    }

    $left = '' . $string1;
    $right = '' . $string2;
    $len1 = __deka_strlen_bytes($left);
    $len2 = __deka_strlen_bytes($right);
    $i = 0;
    $j = 0;
    while ($i < $len1 && $j < $len2) {
        $c1 = $left[$i];
        $c2 = $right[$j];
        if (__deka_is_digit($c1) && __deka_is_digit($c2)) {
            $start1 = $i;
            while ($i < $len1 && __deka_is_digit($left[$i])) {
                $i += 1;
            }
            $start2 = $j;
            while ($j < $len2 && __deka_is_digit($right[$j])) {
                $j += 1;
            }
            $digits1 = __deka_slice_bytes($left, $start1, $i);
            $digits2 = __deka_slice_bytes($right, $start2, $j);
            $cmp = __deka_compare_digit_chunks($digits1, $digits2);
            if ($cmp !== 0) {
                return $cmp;
            }
            continue;
        }

        if ($c1 === $c2) {
            $i += 1;
            $j += 1;
            continue;
        }

        return ord($c1) - ord($c2);
    }

    if ($i < $len1) {
        return 1;
    }
    if ($j < $len2) {
        return -1;
    }
    return 0;
}

function __deka_is_digit($ch) {
    $byte = ord($ch);
    return $byte >= 48 && $byte <= 57;
}

function __deka_compare_digit_chunks($left, $right) {
    $trimLeft = __deka_trim_leading_zeros($left);
    $trimRight = __deka_trim_leading_zeros($right);
    $lenLeft = __deka_strlen_bytes($trimLeft);
    $lenRight = __deka_strlen_bytes($trimRight);
    if ($lenLeft !== $lenRight) {
        return $lenLeft - $lenRight;
    }
    for ($i = 0; $i < $lenLeft; $i += 1) {
        $b1 = ord($trimLeft[$i]);
        $b2 = ord($trimRight[$i]);
        if ($b1 !== $b2) {
            return $b1 - $b2;
        }
    }
    return 0;
}

function __deka_trim_leading_zeros($digits) {
    $len = __deka_strlen_bytes($digits);
    $i = 0;
    while ($i < $len && $digits[$i] === '0') {
        $i += 1;
    }
    if ($i >= $len) {
        return '0';
    }
    return __deka_slice_bytes($digits, $i, $len);
}
