import { __deka_slice_bytes, __deka_strlen_bytes } from './bytes_utils.phpx';
import { __deka_trim_build_mask } from './trim_utils.phpx';

/// docid: php/string/strpbrk()
/// <Function name="strpbrk">
///   <Description>
///     Searches a string for any of a set of characters.
///   </Description>
///   <Parameter name="$haystack" type="string" required="true" typeLink="/docs/php/types/string">
///     The string to search.
///   </Parameter>
///   <Parameter name="$char_mask" type="string" required="true" typeLink="/docs/php/types/string">
///     The list of allowed characters.
///   </Parameter>
///   <ReturnType type="string|false" typeLink="/docs/php/types/string" />
/// </Function>
export function strpbrk($haystack, $char_mask) {
    if (func_num_args() !== 2) {
        return null;
    }

    if (is_array($haystack) || is_object($haystack)) {
        return null;
    }
    if (is_array($char_mask) || is_object($char_mask)) {
        return null;
    }

    $hs = '' . $haystack;
    $mask = '' . $char_mask;
    if ($mask === '') {
        return false;
    }

    $set = __deka_trim_build_mask($mask);
    $len = __deka_strlen_bytes($hs);
    for ($i = 0; $i < $len; $i += 1) {
        $byte = ord($hs[$i]);
        if (isset($set[$byte])) {
            return __deka_slice_bytes($hs, $i, $len);
        }
    }

    return false;
}
