import { __deka_strlen_bytes } from './bytes_utils.phpx';

/// docid: php/string/strrev()
/// <Function name="strrev">
///   <Description>
///     Reverses a string (byte-wise).
///   </Description>
///   <Parameter name="$string" type="string" required="true" typeLink="/docs/php/types/string">
///     The input string.
///   </Parameter>
///   <ReturnType type="string" typeLink="/docs/php/types/string" />
/// </Function>
export function strrev($string) {
    if (func_num_args() !== 1) {
        return null;
    }

    if (is_array($string) || is_object($string)) {
        return null;
    }

    $str = '' . $string;
    $len = __deka_strlen_bytes($str);
    if ($len <= 1) {
        return $str;
    }

    $out = '';
    $i = $len - 1;
    while ($i >= 0) {
        $out .= $str[$i];
        if ($i === 0) {
            break;
        }
        $i -= 1;
    }

    return $out;
}
