import { __deka_strlen_bytes } from './bytes_utils.phpx';
import { __deka_trim_build_mask } from './trim_utils.phpx';

/// docid: php/string/strspn()
/// <Function name="strspn">
///   <Description>
///     Finds the length of the initial segment of a string consisting of characters from a mask.
///   </Description>
///   <Parameter name="$string" type="string" required="true" typeLink="/docs/php/types/string">
///     The input string.
///   </Parameter>
///   <Parameter name="$mask" type="string" required="true" typeLink="/docs/php/types/string">
///     The list of allowed characters.
///   </Parameter>
///   <Parameter name="$start" type="int" required="false" typeLink="/docs/php/types/int">
///     Optional start position.
///   </Parameter>
///   <Parameter name="$length" type="int" required="false" typeLink="/docs/php/types/int">
///     Optional length.
///   </Parameter>
///   <ReturnType type="int" typeLink="/docs/php/types/int" />
/// </Function>
export function strspn($string, $mask, $start = 0, $length = null) {
    $argc = func_num_args();
    if ($argc < 2 || $argc > 4) {
        return null;
    }

    if (is_array($string) || is_object($string)) {
        return null;
    }
    if (is_array($mask) || is_object($mask)) {
        return null;
    }

    $str = '' . $string;
    $maskStr = '' . $mask;
    $set = __deka_trim_build_mask($maskStr);
    $len = __deka_strlen_bytes($str);

    $startIndex = $argc >= 3 ? (int)$start : 0;
    if ($startIndex < 0) {
        $startIndex = $len + $startIndex;
    }
    if ($startIndex < 0) {
        $startIndex = 0;
    }
    if ($startIndex > $len) {
        return 0;
    }

    $end = $len;
    if ($argc === 4 && $length !== null) {
        $lenParam = (int)$length;
        if ($lenParam < 0) {
            $end = $len + $lenParam;
        } else {
            $end = $startIndex + $lenParam;
        }
    }
    if ($end < $startIndex) {
        return 0;
    }
    if ($end > $len) {
        $end = $len;
    }

    $count = 0;
    for ($i = $startIndex; $i < $end; $i += 1) {
        $byte = ord($str[$i]);
        if (!isset($set[$byte])) {
            break;
        }
        $count += 1;
    }

    return $count;
}
