import { __deka_slice_bytes, __deka_strlen_bytes } from './bytes_utils.phpx';

/// docid: php/string/strtok()
/// <Function name="strtok">
///   <Description>
///     Tokenizes a string.
///   </Description>
///   <Parameter name="$string" type="string" required="false" typeLink="/docs/php/types/string">
///     The input string.
///   </Parameter>
///   <Parameter name="$token" type="string" required="true" typeLink="/docs/php/types/string">
///     The token delimiter.
///   </Parameter>
///   <ReturnType type="string|false" typeLink="/docs/php/types/string" />
/// </Function>
export function strtok($string, $token = null) {
    $argc = func_num_args();
    if ($argc < 1 || $argc > 2) {
        return null;
    }

    if ($argc === 2) {
        if (is_array($string) || is_object($string)) {
            return null;
        }
        $GLOBALS['__deka_strtok_str'] = '' . $string;
        $GLOBALS['__deka_strtok_pos'] = 0;
        $GLOBALS['__deka_strtok_delim'] = '' . $token;
        return __deka_strtok_next();
    }

    $GLOBALS['__deka_strtok_delim'] = '' . $string;
    return __deka_strtok_next();
}

function __deka_strtok_next() {
    if (!isset($GLOBALS['__deka_strtok_str'])) {
        return false;
    }

    $str = $GLOBALS['__deka_strtok_str'];
    $delim = isset($GLOBALS['__deka_strtok_delim']) ? $GLOBALS['__deka_strtok_delim'] : '';
    $pos = isset($GLOBALS['__deka_strtok_pos']) ? (int)$GLOBALS['__deka_strtok_pos'] : 0;

    $len = __deka_strlen_bytes($str);
    if ($pos >= $len) {
        return false;
    }

    while ($pos < $len && __deka_strtok_is_delim($str[$pos], $delim)) {
        $pos += 1;
    }
    if ($pos >= $len) {
        $GLOBALS['__deka_strtok_pos'] = $pos;
        return false;
    }

    $start = $pos;
    while ($pos < $len && !__deka_strtok_is_delim($str[$pos], $delim)) {
        $pos += 1;
    }

    $GLOBALS['__deka_strtok_pos'] = $pos;
    return __deka_slice_bytes($str, $start, $pos);
}

function __deka_strtok_is_delim($ch, $delim) {
    $len = __deka_strlen_bytes($delim);
    for ($i = 0; $i < $len; $i += 1) {
        if ($delim[$i] === $ch) {
            return true;
        }
    }
    return false;
}
