import { __deka_to_upper_ascii } from './bytes_utils.phpx';

/// docid: php/string/strtoupper()
/// <Function name="strtoupper">
///   <Description>
///     Makes a string uppercase (ASCII-only).
///   </Description>
///   <Parameter name="$string" type="string" required="true" typeLink="/docs/php/types/string">
///     The input string.
///   </Parameter>
///   <ReturnType type="string" typeLink="/docs/php/types/string" />
/// </Function>
export function strtoupper($string) {
    if (func_num_args() !== 1) {
        return null;
    }

    if (is_array($string) || is_object($string)) {
        return null;
    }

    return __deka_to_upper_ascii('' . $string);
}
