import { __deka_to_lower_ascii } from './bytes_utils.phpx';

/// docid: php/string/strtolower()
/// <Function name="strtolower">
///   <Description>
///     Makes a string lowercase (ASCII-only).
///   </Description>
///   <Parameter name="$string" type="string" required="true" typeLink="/docs/php/types/string">
///     The input string.
///   </Parameter>
///   <ReturnType type="string" typeLink="/docs/php/types/string" />
/// </Function>
export function strtolower($string) {
    if (func_num_args() !== 1) {
        return null;
    }

    if (is_array($string) || is_object($string)) {
        return null;
    }

    return __deka_to_lower_ascii('' . $string);
}
