import { __deka_slice_bytes, __deka_strlen_bytes, __deka_to_lower_ascii } from './bytes_utils.phpx';

/// docid: php/string/substr_compare()
/// <Function name="substr_compare">
///   <Description>
///     Compares two strings from a specified start position.
///   </Description>
///   <Parameter name="$main_str" type="string" required="true" typeLink="/docs/php/types/string">
///     The main string.
///   </Parameter>
///   <Parameter name="$str" type="string" required="true" typeLink="/docs/php/types/string">
///     The comparison string.
///   </Parameter>
///   <Parameter name="$offset" type="int" required="true" typeLink="/docs/php/types/int">
///     The start position.
///   </Parameter>
///   <Parameter name="$length" type="int" required="false" typeLink="/docs/php/types/int">
///     Length of comparison.
///   </Parameter>
///   <Parameter name="$case_insensitive" type="bool" required="false" typeLink="/docs/php/types/bool">
///     Whether to perform case-insensitive comparison.
///   </Parameter>
///   <ReturnType type="int" typeLink="/docs/php/types/int" />
/// </Function>
export function substr_compare($main_str, $str, $offset, $length = null, $case_insensitive = null) {
    if (func_num_args() < 3) {
        return null;
    }

    if (is_array($main_str) || is_object($main_str)) {
        return null;
    }
    if (is_array($str) || is_object($str)) {
        return null;
    }

    $main = '' . $main_str;
    $cmp = '' . $str;
    $lenMain = __deka_strlen_bytes($main);
    $start = (int)$offset;
    if ($start < 0) {
        $start = $lenMain + $start;
    }
    if ($start < 0 || $start > $lenMain) {
        return null;
    }

    $limit = null;
    if ($length !== null) {
        $limit = (int)$length;
        if ($limit < 0) {
            $limit = ($lenMain - $start) + $limit;
        }
    }
    if ($limit === null) {
        $limit = __deka_strlen_bytes($cmp);
    }
    if ($limit < 0) {
        return null;
    }

    $segmentEnd = $start + $limit;
    if ($segmentEnd > $lenMain) {
        $segmentEnd = $lenMain;
    }
    $segment = __deka_slice_bytes($main, $start, $segmentEnd);
    if ($case_insensitive) {
        $segment = __deka_to_lower_ascii($segment);
        $cmp = __deka_to_lower_ascii($cmp);
    }

    $segLen = __deka_strlen_bytes($segment);
    $cmpLen = __deka_strlen_bytes($cmp);
    for ($i = 0; $i < $limit; $i += 1) {
        $b1 = $i < $segLen ? ord($segment[$i]) : 0;
        $b2 = $i < $cmpLen ? ord($cmp[$i]) : 0;
        if ($b1 !== $b2) {
            return $b1 - $b2;
        }
    }

    return 0;
}
