import { __deka_slice_bytes, __deka_strlen_bytes } from './bytes_utils.phpx';

/// docid: php/string/substr()
/// <Function name="substr">
///   <Description>
///     Returns the portion of a string specified by offset and length.
///   </Description>
///   <Parameter name="$string" type="string" required="true" typeLink="/docs/php/types/string">
///     The input string.
///   </Parameter>
///   <Parameter name="$offset" type="int" required="true" typeLink="/docs/php/types/int">
///     The start position (0-based). Negative offsets start from the end.
///   </Parameter>
///   <Parameter name="$length" type="int" required="false" typeLink="/docs/php/types/int">
///     Optional length. Negative values trim from the end.
///   </Parameter>
///   <ReturnType type="string|false" typeLink="/docs/php/types/string" />
/// </Function>
export function substr($string, $offset, $length = null) {
    $argc = func_num_args();
    if ($argc < 2 || $argc > 3) {
        return null;
    }

    if (is_array($string) || is_object($string)) {
        return null;
    }

    $str = '' . $string;
    $len = __deka_strlen_bytes($str);
    $start = (int)$offset;
    if ($start < 0) {
        $start = $len + $start;
    }
    if ($start < 0) {
        $start = 0;
    }
    if ($start > $len) {
        return false;
    }

    $end = $len;
    if ($argc === 3 && $length !== null) {
        $lenParam = (int)$length;
        if ($lenParam < 0) {
            $end = $len + $lenParam;
        } else {
            $end = $start + $lenParam;
        }
    }

    if ($end < $start) {
        return '';
    }
    if ($end > $len) {
        $end = $len;
    }

    return __deka_slice_bytes($str, $start, $end);
}
