import { __deka_slice_bytes, __deka_strlen_bytes, __deka_strpos_bytes } from './bytes_utils.phpx';

/// docid: php/string/substr_count()
/// <Function name="substr_count">
///   <Description>
///     Counts the number of substring occurrences.
///   </Description>
///   <Parameter name="$haystack" type="string" required="true" typeLink="/docs/php/types/string">
///     The string to search.
///   </Parameter>
///   <Parameter name="$needle" type="string" required="true" typeLink="/docs/php/types/string">
///     The substring to count.
///   </Parameter>
///   <Parameter name="$offset" type="int" required="false" typeLink="/docs/php/types/int">
///     Optional start offset.
///   </Parameter>
///   <Parameter name="$length" type="int" required="false" typeLink="/docs/php/types/int">
///     Optional length from the offset.
///   </Parameter>
///   <ReturnType type="int" typeLink="/docs/php/types/int" />
/// </Function>
export function substr_count($haystack, $needle, $offset = 0, $length = null) {
    $argc = func_num_args();
    if ($argc < 2 || $argc > 4) {
        return null;
    }

    if (is_array($haystack) || is_object($haystack)) {
        return null;
    }
    if (is_array($needle) || is_object($needle)) {
        return null;
    }

    $hs = '' . $haystack;
    $nd = '' . $needle;
    if ($nd === '') {
        return 0;
    }

    $hlen = __deka_strlen_bytes($hs);
    $start = $argc >= 3 ? (int)$offset : 0;
    if ($start < 0) {
        $start = $hlen + $start;
    }
    if ($start < 0) {
        $start = 0;
    }
    if ($start > $hlen) {
        return 0;
    }

    $end = $hlen;
    if ($argc === 4 && $length !== null) {
        $lenParam = (int)$length;
        if ($lenParam < 0) {
            $end = $hlen + $lenParam;
        } else {
            $end = $start + $lenParam;
        }
    }
    if ($end < $start) {
        return 0;
    }
    if ($end > $hlen) {
        $end = $hlen;
    }

    $segment = __deka_slice_bytes($hs, $start, $end);
    $segLen = __deka_strlen_bytes($segment);
    $needleLen = __deka_strlen_bytes($nd);
    if ($needleLen === 0 || $segLen === 0) {
        return 0;
    }

    $count = 0;
    $pos = 0;
    while (true) {
        $found = __deka_strpos_bytes($segment, $nd, $pos);
        if ($found < 0) {
            break;
        }
        $count += 1;
        $pos = $found + $needleLen;
        if ($pos > $segLen) {
            break;
        }
    }

    return $count;
}
