import { __deka_strlen_bytes } from './bytes_utils.phpx';

/// docid: php/string/ucwords()
/// <Function name="ucwords">
///   <Description>
///     Uppercases the first character of each word (ASCII-only).
///   </Description>
///   <Parameter name="$string" type="string" required="true" typeLink="/docs/php/types/string">
///     The input string.
///   </Parameter>
///   <Parameter name="$separators" type="string" required="false" typeLink="/docs/php/types/string">
///     Optional word separators.
///   </Parameter>
///   <ReturnType type="string" typeLink="/docs/php/types/string" />
/// </Function>
export function ucwords($string, $separators = " \t\r\n\f\v") {
    $argc = func_num_args();
    if ($argc < 1 || $argc > 2) {
        return null;
    }

    if (is_array($string) || is_object($string)) {
        return null;
    }

    $str = '' . $string;
    $seps = $argc === 2 ? ('' . $separators) : " \t\r\n\f\v";
    $sepLen = __deka_strlen_bytes($seps);
    $len = __deka_strlen_bytes($str);
    if ($len === 0) {
        return '';
    }

    $out = '';
    $makeUpper = true;
    for ($i = 0; $i < $len; $i += 1) {
        $ch = $str[$i];
        if ($makeUpper) {
            $byte = ord($ch);
            if ($byte >= 97 && $byte <= 122) {
                $byte -= 32;
            }
            $out .= chr($byte);
        } else {
            $out .= $ch;
        }

        $makeUpper = false;
        for ($j = 0; $j < $sepLen; $j += 1) {
            if ($ch === $seps[$j]) {
                $makeUpper = true;
                break;
            }
        }
    }

    return $out;
}
