import { __deka_strlen_bytes } from './bytes_utils.phpx';

/// docid: php/string/utf8_encode()
/// <Function name="utf8_encode">
///   <Description>
///     Encodes an ISO-8859-1 string to UTF-8.
///   </Description>
///   <Parameter name="$string" type="string" required="true" typeLink="/docs/php/types/string">
///     The input string.
///   </Parameter>
///   <ReturnType type="string" typeLink="/docs/php/types/string" />
/// </Function>
export function utf8_encode($string) {
    if (func_num_args() !== 1) {
        return null;
    }

    if (is_array($string) || is_object($string)) {
        return null;
    }

    $input = '' . $string;
    $len = __deka_strlen_bytes($input);
    $out = '';
    for ($i = 0; $i < $len; $i += 1) {
        $byte = ord($input[$i]);
        if ($byte < 128) {
            $out .= chr($byte);
        } else {
            $out .= chr(0xC0 | ($byte >> 6));
            $out .= chr(0x80 | ($byte & 0x3F));
        }
    }
    return $out;
}
