import { __deka_strlen_bytes, __deka_to_lower_ascii } from './bytes_utils.phpx';

/// docid: php/string/version_compare()
/// <Function name="version_compare">
///   <Description>
///     Compares two version strings.
///   </Description>
///   <Parameter name="$version1" type="string" required="true" typeLink="/docs/php/types/string">
///     First version.
///   </Parameter>
///   <Parameter name="$version2" type="string" required="true" typeLink="/docs/php/types/string">
///     Second version.
///   </Parameter>
///   <Parameter name="$operator" type="string" required="false" typeLink="/docs/php/types/string">
///     Optional comparison operator.
///   </Parameter>
///   <ReturnType type="int|bool" typeLink="/docs/php/types/mixed" />
/// </Function>
export function version_compare($version1, $version2, $operator = null) {
    $argc = func_num_args();
    if ($argc < 2 || $argc > 3) {
        return null;
    }

    $v1 = __deka_version_operand($version1);
    $v2 = __deka_version_operand($version2);
    if ($v1 === null || $v2 === null) {
        return null;
    }

    $tokensA = __deka_version_tokens($v1);
    $tokensB = __deka_version_tokens($v2);
    $ordering = __deka_compare_version_tokens($tokensA, $tokensB);

    if ($argc === 3) {
        if (!is_string($operator)) {
            return null;
        }
        return __deka_eval_version_operator($ordering, '' . $operator);
    }

    return $ordering;
}

function __deka_version_operand($value) {
    if (is_array($value) || is_object($value)) {
        return null;
    }
    if (is_bool($value)) {
        return $value ? '1' : '';
    }
    if ($value === null) {
        return '';
    }
    return '' . $value;
}

function __deka_version_tokens($input) {
    $tokens = [];
    $current = '';
    $kind = null;
    $len = __deka_strlen_bytes($input);
    for ($i = 0; $i < $len; $i += 1) {
        $byte = ord($input[$i]);
        if ($byte >= 48 && $byte <= 57) {
            if ($kind !== 'num') {
                __deka_version_flush($tokens, $current, $kind);
                $kind = 'num';
                $current = '';
            }
            $current .= $input[$i];
        } else if (($byte >= 65 && $byte <= 90) || ($byte >= 97 && $byte <= 122)) {
            if ($kind !== 'str') {
                __deka_version_flush($tokens, $current, $kind);
                $kind = 'str';
                $current = '';
            }
            $current .= __deka_to_lower_ascii($input[$i]);
        } else {
            __deka_version_flush($tokens, $current, $kind);
            $kind = null;
            $current = '';
        }
    }

    __deka_version_flush($tokens, $current, $kind);
    if (count($tokens) === 0) {
        $tokens[] = ['kind' => 'num', 'value' => 0];
    }
    return $tokens;
}

function __deka_version_flush(&$tokens, $current, $kind) {
    if ($current === '') {
        return;
    }
    if ($kind === 'num') {
        $tokens[] = ['kind' => 'num', 'value' => (int)$current];
    } else if ($kind === 'str') {
        $tokens[] = ['kind' => 'str', 'value' => $current];
    }
}

function __deka_compare_version_tokens($a, $b) {
    $lenA = count($a);
    $lenB = count($b);
    $max = $lenA > $lenB ? $lenA : $lenB;
    for ($i = 0; $i < $max; $i += 1) {
        $partA = $i < $lenA ? $a[$i] : ['kind' => 'num', 'value' => 0];
        $partB = $i < $lenB ? $b[$i] : ['kind' => 'num', 'value' => 0];
        $cmp = __deka_compare_version_part($partA, $partB);
        if ($cmp !== 0) {
            return $cmp;
        }
    }
    return 0;
}

function __deka_compare_version_part($a, $b) {
    if ($a['kind'] === 'num' && $b['kind'] === 'num') {
        if ($a['value'] < $b['value']) {
            return -1;
        }
        if ($a['value'] > $b['value']) {
            return 1;
        }
        return 0;
    }
    if ($a['kind'] === 'str' && $b['kind'] === 'str') {
        return __deka_compare_strings($a['value'], $b['value']);
    }
    if ($a['kind'] === 'num') {
        return 1;
    }
    return -1;
}

function __deka_compare_strings($left, $right) {
    $len1 = __deka_strlen_bytes($left);
    $len2 = __deka_strlen_bytes($right);
    $limit = $len1 > $len2 ? $len2 : $len1;
    for ($i = 0; $i < $limit; $i += 1) {
        $b1 = ord($left[$i]);
        $b2 = ord($right[$i]);
        if ($b1 < $b2) {
            return -1;
        }
        if ($b1 > $b2) {
            return 1;
        }
    }
    if ($len1 < $len2) {
        return -1;
    }
    if ($len1 > $len2) {
        return 1;
    }
    return 0;
}

function __deka_eval_version_operator($ordering, $operator) {
    $op = __deka_to_lower_ascii($operator);
    if ($op === '<' || $op === 'lt') {
        return $ordering < 0;
    }
    if ($op === '<=' || $op === 'le') {
        return $ordering <= 0;
    }
    if ($op === '>' || $op === 'gt') {
        return $ordering > 0;
    }
    if ($op === '>=' || $op === 'ge') {
        return $ordering >= 0;
    }
    if ($op === '==' || $op === '=' || $op === 'eq') {
        return $ordering === 0;
    }
    if ($op === '!=' || $op === '<>' || $op === 'ne') {
        return $ordering !== 0;
    }
    return null;
}
