import { __deka_strlen_bytes } from './bytes_utils.phpx';
import { __deka_build_format_args_from_array, __deka_format_sprintf_from_args } from './printf_utils.phpx';

/// docid: php/string/vprintf()
/// <Function name="vprintf">
///   <Description>
///     Outputs a formatted string from an array of arguments.
///   </Description>
///   <Parameter name="$format" type="string" required="true" typeLink="/docs/php/types/string">
///     The format string.
///   </Parameter>
///   <Parameter name="$values" type="array" required="true" typeLink="/docs/php/types/array">
///     Values to format.
///   </Parameter>
///   <ReturnType type="int" typeLink="/docs/php/types/int" />
/// </Function>
export function vprintf($format, $values) {
    if (func_num_args() !== 2) {
        return null;
    }

    $args = __deka_build_format_args_from_array($format, $values, 'vprintf', 2);
    if ($args === null) {
        return null;
    }
    $formatted = __deka_format_sprintf_from_args($args);
    if ($formatted === null) {
        return null;
    }
    echo $formatted;
    return __deka_strlen_bytes($formatted);
}
