import { __deka_slice_bytes, __deka_strlen_bytes } from './bytes_utils.phpx';

/// docid: php/string/wordwrap()
/// <Function name="wordwrap">
///   <Description>
///     Wraps a string to a given number of characters.
///   </Description>
///   <Parameter name="$string" type="string" required="true" typeLink="/docs/php/types/string">
///     The input string.
///   </Parameter>
///   <Parameter name="$width" type="int" required="false" typeLink="/docs/php/types/int">
///     The line width.
///   </Parameter>
///   <Parameter name="$break" type="string" required="false" typeLink="/docs/php/types/string">
///     The line break string.
///   </Parameter>
///   <Parameter name="$cut" type="bool" required="false" typeLink="/docs/php/types/bool">
///     Whether to cut long words.
///   </Parameter>
///   <ReturnType type="string" typeLink="/docs/php/types/string" />
/// </Function>
export function wordwrap($string, $width = 75, $break = "\n", $cut = false) {
    if (func_num_args() < 1) {
        return null;
    }

    if (is_array($string) || is_object($string)) {
        return null;
    }

    $widthVal = (int)$width;
    if ($widthVal <= 0) {
        return false;
    }

    $breakStr = '' . $break;
    if (__deka_strlen_bytes($breakStr) === 0) {
        return false;
    }

    $cutLong = (bool)$cut;
    $input = '' . $string;
    $len = __deka_strlen_bytes($input);
    $out = '';
    $line = '';
    $lineLen = 0;
    $lastSpace = -1;
    $i = 0;
    while ($i < $len) {
        $ch = $input[$i];
        if ($ch === "\r" || $ch === "\n") {
            $out .= $line . $ch;
            if ($ch === "\r" && ($i + 1) < $len && $input[$i + 1] === "\n") {
                $out .= "\n";
                $i += 1;
            }
            $line = '';
            $lineLen = 0;
            $lastSpace = -1;
            $i += 1;
            continue;
        }

        $line .= $ch;
        $lineLen += 1;
        if ($ch === ' ' || $ch === "\t") {
            $lastSpace = $lineLen - 1;
        }

        if ($lineLen >= $widthVal) {
            if ($cutLong) {
                $out .= __deka_slice_bytes($line, 0, $widthVal) . $breakStr;
                $line = __deka_slice_bytes($line, $widthVal, $lineLen);
                $lineLen = __deka_strlen_bytes($line);
                $lastSpace = __deka_wordwrap_last_space($line);
            } else if ($lastSpace >= 0) {
                $out .= __deka_slice_bytes($line, 0, $lastSpace) . $breakStr;
                $line = __deka_slice_bytes($line, $lastSpace + 1, $lineLen);
                $lineLen = __deka_strlen_bytes($line);
                $lastSpace = __deka_wordwrap_last_space($line);
            }
        }

        $i += 1;
    }

    $out .= $line;
    return $out;
}

function __deka_wordwrap_last_space($text) {
    $len = __deka_strlen_bytes($text);
    for ($i = $len - 1; $i >= 0; $i -= 1) {
        $ch = $text[$i];
        if ($ch === ' ' || $ch === "\t") {
            return $i;
        }
    }
    return -1;
}
