---
import { Shell } from './components/Shell'
import { StatusNote } from './components/StatusNote'
---
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ADWA PHPX UI Scaffold</title>
  </head>
  <body>
    <Shell title="ADWA" subtitle="PHPX-first UI scaffold">
      <StatusNote text="Scaffold only. Legacy JS UI remains default until feature parity migration completes." />
    </Shell>
  </body>
</html>
