import { isValidElement, __component_push_context, __component_pop_context } from 'component/core';
import { json_encode, json_decode } from 'encoding/json';

struct Root {
    $container: string = '#app';
}

/// docid: phpx/component/createRoot()
/// <Function name="createRoot">
///   <Description>PHPX standard module function `createRoot` from `component`.</Description>
///   <Parameter name="$config" type="mixed" required="false">
///     Parameter $config.
///   </Parameter>
///   <ReturnType type="mixed" />
/// </Function>
export function createRoot($config = false) {
    $container = '#app';

    if (is_array($config)) {
        if (array_key_exists('container', $config)) {
            $container = $config['container'];
        }
    } else if (is_object($config)) {
        if (isset($config.container)) {
            $container = $config.container;
        }
    }

    return Root { $container: '' . $container };
}

/// docid: phpx/component/renderToString()
/// <Function name="renderToString">
///   <Description>PHPX standard module function `renderToString` from `component`.</Description>
///   <Parameter name="$node" type="mixed" required="false">
///     Parameter $node.
///   </Parameter>
///   <ReturnType type="mixed" />
/// </Function>
export function renderToString($node) {
    __component_reset_node_id()
    __component_reset_island_id()
    return __component_render_node($node);
}

export async function renderToStringAsync($node): Promise<string> {
    __component_reset_node_id()
    __component_reset_island_id()
    return await __component_render_node_async($node)
}

/// docid: phpx/component/renderToStream()
/// <Function name="renderToStream">
///   <Description>PHPX standard module function `renderToStream` from `component`.</Description>
///   <Parameter name="$node" type="mixed" required="false">
///     Parameter $node.
///   </Parameter>
///   <ReturnType type="mixed" />
/// </Function>
export function renderToStream($node) {
    // Streaming is not wired yet; return a full string for now.
    return renderToString($node);
}

/// docid: phpx/component/renderPartial()
/// <Function name="renderPartial">
///   <Description>PHPX standard module function `renderPartial` from `component`.</Description>
///   <Parameter name="$node" type="mixed" required="false">
///     Parameter $node.
///   </Parameter>
///   <Parameter name="$title" type="mixed" required="false">
///     Parameter $title.
///   </Parameter>
///   <Parameter name="$head" type="mixed" required="false">
///     Parameter $head.
///   </Parameter>
///   <ReturnType type="mixed" />
/// </Function>
export function renderPartial($node, $title = '', $head = '') {
    $payload = {
        html: renderToString($node),
        title: '' . $title,
    };
    if ($head !== '') {
        $payload.head = '' . $head;
    }
    return $payload;
}

/// docid: phpx/component/renderPartialJson()
/// <Function name="renderPartialJson">
///   <Description>PHPX standard module function `renderPartialJson` from `component`.</Description>
///   <Parameter name="$node" type="mixed" required="false">
///     Parameter $node.
///   </Parameter>
///   <Parameter name="$title" type="mixed" required="false">
///     Parameter $title.
///   </Parameter>
///   <Parameter name="$head" type="mixed" required="false">
///     Parameter $head.
///   </Parameter>
///   <ReturnType type="mixed" />
/// </Function>
export function renderPartialJson($node, $title = '', $head = '') {
    return json_encode(renderPartial($node, $title, $head));
}

/// docid: phpx/component/renderPartialResponse()
/// <Function name="renderPartialResponse">
///   <Description>PHPX standard module function `renderPartialResponse` from `component`.</Description>
///   <Parameter name="$node" type="mixed" required="false">
///     Parameter $node.
///   </Parameter>
///   <Parameter name="$title" type="mixed" required="false">
///     Parameter $title.
///   </Parameter>
///   <Parameter name="$head" type="mixed" required="false">
///     Parameter $head.
///   </Parameter>
///   <ReturnType type="mixed" />
/// </Function>
export function renderPartialResponse($node, $title = '', $head = '') {
    if (function_exists('header')) {
        header('Content-Type: application/json; charset=utf-8');
    }
    return renderPartialJson($node, $title, $head);
}

/// docid: phpx/component/Link()
/// <Function name="Link">
///   <Description>PHPX standard module function `Link` from `component`.</Description>
///   <Parameter name="$props" type="mixed" required="false">
///     Parameter $props.
///   </Parameter>
///   <ReturnType type="mixed" />
/// </Function>
export function Link($props) {
    $href = '';
    $target = '';
    $replace = false;
    $layout = '';

    if (is_array($props)) {
        if (array_key_exists('to', $props)) {
            $href = $props['to'];
        }
        if (array_key_exists('target', $props)) {
            $target = $props['target'];
        }
        if (array_key_exists('replace', $props)) {
            $replace = $props['replace'];
        }
        if (array_key_exists('layout', $props)) {
            $layout = $props['layout'];
        }
    } else if (is_object($props)) {
        if (isset($props.to)) {
            $href = $props.to;
        }
        if (isset($props.target)) {
            $target = $props.target;
        }
        if (isset($props.replace)) {
            $replace = $props.replace;
        }
        if (isset($props.layout)) {
            $layout = $props.layout;
        }
    }

    $children = false;
    if (is_array($props)) {
        if (array_key_exists('children', $props)) {
            $children = $props['children'];
        }
    } else if (is_object($props)) {
        if (isset($props.children)) {
            $children = $props.children;
        }
    }

    return <a
        href={'' . $href}
        dataComponentLink={true}
        dataComponentTarget={$target !== '' ? $target : false}
        dataComponentReplace={$replace}
        dataLayout={$layout !== '' ? $layout : false}
    >{$children}</a>;
}

function __component_hydration_source() {
    return <<<'JS'
const createRoot = (config = {}) => {
  const root = {
    container: config.container || "#app",
    layout: config.layout || "",
  };

  const getContainer = (selector) => {
    if (!selector) return null;
    if (selector instanceof Element) return selector;
    return document.querySelector(selector);
  };

  const normalizeDsdMarkup = (html) => {
    return String(html || "").replace(/shadowrootmode=/gi, "data-shadowrootmode=");
  };

  const swapHtml = (container, html) => {
    if (!container) return;
    container.innerHTML = normalizeDsdMarkup(html);
  };

  const mountDeclarativeShadows = (scope) => {
    const root = scope || document;
    const hosts = root.querySelectorAll
      ? root.querySelectorAll("deka-island,deka-server-island")
      : [];
    for (const host of hosts) {
      if (!(host instanceof Element)) continue;
      if (host.shadowRoot) continue;
      const tpl = host.querySelector("template[shadowrootmode],template[data-shadowrootmode]");
      if (!(tpl instanceof HTMLTemplateElement)) continue;
      const rawMode = tpl.getAttribute("shadowrootmode") || tpl.getAttribute("data-shadowrootmode") || "open";
      const mode = rawMode === "closed" ? "closed" : "open";
      try {
        const sr = host.attachShadow({ mode });
        sr.appendChild(tpl.content.cloneNode(true));
        tpl.remove();
      } catch (_) {}
    }
  };

  const getLayout = (container) => {
    if (!container) return "";
    return container.dataset.layout || container.dataset.componentLayout || "";
  };

  const ensureLayout = (container) => {
    if (!container) return;
    if (root.layout && !getLayout(container)) {
      container.dataset.layout = root.layout;
    }
  };

  const applyPartial = (payload, containerSelector) => {
    if (!payload || typeof payload.html !== "string") return;
    const container = getContainer(containerSelector || root.container);
    swapHtml(container, payload.html);
    mountDeclarativeShadows(container);
    hydrateIslands(container);
    loadServerIslands(container);
    if (typeof payload.title === "string" && payload.title !== "") {
      document.title = payload.title;
    }
    if (typeof payload.head === "string" && payload.head !== "") {
      document.head.insertAdjacentHTML("beforeend", payload.head);
    }
  };

  const fetchPartial = async (url) => {
    const res = await fetch(url, {
      headers: { Accept: "text/x-phpx-fragment" },
      credentials: "same-origin",
    });
    if (!res.ok) return null;
    return res.json();
  };

  const navigate = async (url, opts = {}) => {
    const container = getContainer(opts.target || root.container);
    if (!container) {
      window.location.assign(url);
      return;
    }
    ensureLayout(container);
    const effectiveLayout = opts.layout || "";
    if (!effectiveLayout) {
      window.location.assign(url);
      return;
    }
    const currentLayout = getLayout(container);
    if (currentLayout !== effectiveLayout) {
      window.location.assign(url);
      return;
    }
    const payload = await fetchPartial(url);
    if (!payload) {
      window.location.assign(url);
      return;
    }
    applyPartial(payload, opts.target);
    if (opts.replace) {
      history.replaceState({ url }, "", url);
    } else {
      history.pushState({ url }, "", url);
    }
  };

  const onClick = (event) => {
    const target = event.target;
    if (!(target instanceof Element)) return;
    const link = target.closest("a[data-component-link]");
    if (!link) return;
    if (event.metaKey || event.ctrlKey || event.shiftKey || event.altKey) return;
    event.preventDefault();
    const href = link.getAttribute("href");
    if (!href) return;
    const targetSel = link.getAttribute("data-component-target");
    const replace = link.hasAttribute("data-component-replace");
    const layout =
      link.getAttribute("data-layout") ||
      link.getAttribute("data-component-layout") ||
      root.layout ||
      "";
    navigate(href, { target: targetSel, replace, layout });
  };

  const onPopState = (event) => {
    const state = event.state;
    const url = state && state.url ? state.url : window.location.pathname;
    navigate(url, { replace: true });
  };

  const initialContainer = getContainer(root.container);
  ensureLayout(initialContainer);
  const __islandVisibleObservers = new WeakMap();
  const __islandMediaListeners = new WeakMap();

  const scheduleByDirective = (el) => {
    if (!(el instanceof Element)) return;
    if (el.dataset.dekaIslandHydrated === "1") return;

    const mode = (el.getAttribute("data-client") || "load").toLowerCase();

    const cleanupScheduledState = () => {
      el.dataset.dekaIslandScheduled = "0";

      const observer = __islandVisibleObservers.get(el);
      if (observer) {
        observer.disconnect();
        __islandVisibleObservers.delete(el);
      }

      const mediaCleanup = __islandMediaListeners.get(el);
      if (typeof mediaCleanup === "function") {
        mediaCleanup();
        __islandMediaListeners.delete(el);
      }
    };

    const hydrate = () => {
      if (el.dataset.dekaIslandHydrated === "1") return;
      el.dataset.dekaIslandHydrated = "1";
      cleanupScheduledState();
      el.dispatchEvent(new CustomEvent("deka:island:hydrate", { bubbles: true }));
    };

    const markScheduled = () => {
      if (el.dataset.dekaIslandScheduled === "1") return false;
      el.dataset.dekaIslandScheduled = "1";
      return true;
    };

    if (mode === "idle") {
      if (!markScheduled()) return;
      if ("requestIdleCallback" in window) {
        window.requestIdleCallback(hydrate);
      } else {
        setTimeout(hydrate, 1);
      }
      return;
    }

    if (mode === "visible") {
      if (!markScheduled()) return;
      if ("IntersectionObserver" in window) {
        const io = new IntersectionObserver((entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting) {
              hydrate();
              break;
            }
          }
        });
        __islandVisibleObservers.set(el, io);
        io.observe(el);
      } else {
        hydrate();
      }
      return;
    }

    if (mode === "media") {
      if (!markScheduled()) return;
      const query = el.getAttribute("data-media") || "";
      if (!query || !("matchMedia" in window)) {
        hydrate();
        return;
      }

      const mql = window.matchMedia(query);
      const run = () => {
        if (mql.matches) {
          hydrate();
        }
      };

      run();

      let cleanup = () => {};
      if (mql.addEventListener) {
        mql.addEventListener("change", run);
        cleanup = () => mql.removeEventListener("change", run);
      } else if (mql.addListener) {
        mql.addListener(run);
        cleanup = () => mql.removeListener(run);
      }
      __islandMediaListeners.set(el, cleanup);
      return;
    }

    hydrate();
  };

  const hydrateIslands = (scope) => {
    const root = scope || document;
    const islands = root.querySelectorAll
      ? root.querySelectorAll("[data-deka-island]")
      : [];
    for (const el of islands) {
      scheduleByDirective(el);
    }
  };

  const loadServerIslands = (scope) => {
    const root = scope || document;
    const islands = root.querySelectorAll
      ? root.querySelectorAll("[data-deka-server-island]")
      : [];

    const toBase64 = (value) => {
      try {
        return btoa(unescape(encodeURIComponent(String(value || "{}"))));
      } catch (_) {
        return btoa(String(value || "{}"));
      }
    };

    for (const el of islands) {
      if (!(el instanceof Element)) continue;
      if (el.dataset.dekaServerIslandLoaded === "1") continue;
      if (el.dataset.dekaServerIslandLoading === "1") continue;

      const component = el.getAttribute("data-component") || "";
      const rawProps = el.getAttribute("data-props") || "{}";
      if (!component) continue;

      el.dataset.dekaServerIslandLoading = "1";

      const url = new URL(window.location.href);
      url.searchParams.set("__deka_server_island", "1");
      url.searchParams.set("component", component);
      url.searchParams.set("props", toBase64(rawProps));

      fetch(url.toString(), {
        credentials: "same-origin",
        headers: { Accept: "text/html" },
      })
        .then((res) => (res.ok ? res.text() : ""))
        .then((html) => {
          if (!html) return;
          if (el.shadowRoot) {
            el.shadowRoot.innerHTML = normalizeDsdMarkup(html);
          } else {
            el.innerHTML = normalizeDsdMarkup(html);
          }
          el.dataset.dekaServerIslandLoaded = "1";
          hydrateIslands(el);
        })
        .catch(() => {})
        .finally(() => {
          el.dataset.dekaServerIslandLoading = "0";
        });
    }
  };

  window.__dekaMountDeclarativeShadows = mountDeclarativeShadows;
  window.__dekaHydrateIslands = hydrateIslands;
  mountDeclarativeShadows(initialContainer || document);
  hydrateIslands(initialContainer || document);
  loadServerIslands(initialContainer || document);

  document.addEventListener("click", onClick);
  window.addEventListener("popstate", onPopState);

  return { navigate };
};
JS;
}

function __component_build_hydration_script($config) {
    $json = json_encode($config);
    return "(function(){\n" . __component_hydration_source() . "\nconst __phpxHydrationConfig = " . $json . " || {};\ncreateRoot(__phpxHydrationConfig);\n})();";
}

/// docid: phpx/component/Hydration()
/// <Function name="Hydration">
///   <Description>PHPX standard module function `Hydration` from `component`.</Description>
///   <Parameter name="$props" type="mixed" required="false">
///     Parameter $props.
///   </Parameter>
///   <ReturnType type="mixed" />
/// </Function>
export function Hydration($props = false) {
    $config = {};
    $nonce = '';
    if (is_array($props)) {
        if (array_key_exists('container', $props)) {
            $config.container = '' . $props['container'];
        }
        if (array_key_exists('layout', $props)) {
            $config.layout = '' . $props['layout'];
        }
        if (array_key_exists('mode', $props)) {
            $config.mode = '' . $props['mode'];
        }
        if (array_key_exists('nonce', $props)) {
            $nonce = '' . $props['nonce'];
        }
    } else if (is_object($props)) {
        if (isset($props.container)) {
            $config.container = '' . $props.container;
        }
        if (isset($props.layout)) {
            $config.layout = '' . $props.layout;
        }
        if (isset($props.nonce)) {
            $nonce = '' . $props.nonce;
        }
    }
    $script = __component_build_hydration_script($config);
    $inner = { __html: $script };
    return <script nonce={$nonce !== '' ? $nonce : false} dangerouslySetInnerHTML={$inner}></script>;
}

/// docid: phpx/component/isPartialRequest()
/// <Function name="isPartialRequest">
///   <Description>PHPX standard module function `isPartialRequest` from `component`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function isPartialRequest() {
    if (isset($_GET['partial']) && $_GET['partial'] === '1') {
        return true;
    }
    if (isset($_SERVER['HTTP_ACCEPT'])) {
        $accept = $_SERVER['HTTP_ACCEPT'];
        if (strpos($accept, 'text/x-phpx-fragment') !== false) {
            return true;
        }
    }
    return false;
}


export async function handleServerIslandRequestAsync($registry = false): Promise<bool> {
    if (!isset($_GET['__deka_server_island']) || $_GET['__deka_server_island'] !== '1') {
        return false;
    }

    $component = isset($_GET['component']) ? '' . $_GET['component'] : '';
    if ($component === '') {
        return false;
    }

    $props_json = '{}';
    if (isset($_GET['props'])) {
        $raw = '' . $_GET['props'];
        $raw = str_replace(' ', '+', $raw);
        $decoded = base64_decode($raw);
        if ($decoded !== false && $decoded !== '') {
            $props_json = $decoded;
        }
    }

    $props = json_decode($props_json, true);
    if (!is_array($props) && !is_object($props)) {
        $props = {};
    }
    $props = __component_assoc_to_object($props);

    $callable = false;
    if (is_array($registry) && array_key_exists($component, $registry)) {
        $callable = $registry[$component];
    } else if (is_object($registry) && isset($registry->{$component})) {
        $callable = $registry->{$component};
    } else if (function_exists($component)) {
        $callable = $component;
    }

    if ($callable === false || !is_callable($callable)) {
        if (function_exists('header')) {
            header('HTTP/1.1 404 Not Found');
            header('Content-Type: text/plain; charset=utf-8');
        }
        echo 'server island component not found';
        return true;
    }

    $node = $callable($props);
    if (__component_is_promise($node)) {
        $node = await $node;
    }

    if (function_exists('header')) {
        header('Content-Type: text/html; charset=utf-8');
    }
    echo await renderToStringAsync($node);
    return true;
}
/// docid: phpx/component/handleServerIslandRequest()
/// <Function name="handleServerIslandRequest">
///   <Description>PHPX standard module function `handleServerIslandRequest` from `component`.</Description>
///   <Parameter name="$registry" type="mixed" required="false">
///     Parameter $registry.
///   </Parameter>
///   <ReturnType type="mixed" />
/// </Function>
export function handleServerIslandRequest($registry = false) {
    if (!isset($_GET['__deka_server_island']) || $_GET['__deka_server_island'] !== '1') {
        return false;
    }

    $component = isset($_GET['component']) ? '' . $_GET['component'] : '';
    if ($component === '') {
        return false;
    }

    $props_json = '{}';
    if (isset($_GET['props'])) {
        $raw = '' . $_GET['props'];
        $raw = str_replace(' ', '+', $raw);
        $decoded = base64_decode($raw);
        if ($decoded !== false && $decoded !== '') {
            $props_json = $decoded;
        }
    }

    $props = json_decode($props_json, true);
    if (!is_array($props) && !is_object($props)) {
        $props = {};
    }
    $props = __component_assoc_to_object($props);

    $callable = false;
    if (is_array($registry) && array_key_exists($component, $registry)) {
        $callable = $registry[$component];
    } else if (is_object($registry) && isset($registry->{$component})) {
        $callable = $registry->{$component};
    } else if (function_exists($component)) {
        $callable = $component;
    }

    if ($callable === false || !is_callable($callable)) {
        if (function_exists('header')) {
            header('HTTP/1.1 404 Not Found');
            header('Content-Type: text/plain; charset=utf-8');
        }
        echo 'server island component not found';
        return true;
    }

    $node = $callable($props);
    if (function_exists('header')) {
        header('Content-Type: text/html; charset=utf-8');
    }
    echo renderToString($node);
    return true;
}

function __component_assoc_to_object($value) {
    if (is_array($value)) {
        $is_list = true;
        $idx = 0;
        foreach ($value as $k => $item) {
            if ($k !== $idx) {
                $is_list = false;
                break;
            }
            $idx = $idx + 1;
        }
        if ($is_list) {
            $out = [];
            foreach ($value as $item) {
                $out[] = __component_assoc_to_object($item);
            }
            return $out;
        }
        $out = {};
        foreach ($value as $k => $v) {
            $out->{$k} = __component_assoc_to_object($v);
        }
        return $out;
    }
    if (is_object($value)) {
        $out = {};
        foreach ($value as $k => $v) {
            $out->{$k} = __component_assoc_to_object($v);
        }
        return $out;
    }
    return $value;
}

function __component_render_node($node) {
    if (isValidElement($node)) {
        return __component_render_vnode($node);
    }

    if (is_array($node)) {
        $out = '';
        foreach ($node as $child) {
            $out .= __component_render_node($child);
        }
        return $out;
    }

    if (is_string($node) || is_int($node) || is_float($node)) {
        return __component_escape_html('' . $node);
    }

    if (is_bool($node)) {
        return '';
    }

    return '';
}

function __component_render_vnode($node) {
    $type = $node.type;
    $props = $node.props;

    if (is_string($type) && $type === '__fragment__') {
        return __component_render_children(__component_read_children($props));
    }

    if (__component_is_context_provider($type)) {
        $ctx = __component_read_prop($props, 'ctx');
        $value = __component_read_prop($props, 'value');
        __component_push_context($ctx, $value);
        $out = __component_render_children(__component_read_children($props));
        __component_pop_context();
        return $out;
    }

    if (__component_is_suspense_provider($type)) {
        $fallback = __component_read_prop($props, 'fallback')
        __component_push_suspense_fallback($fallback)
        $out = __component_render_children(__component_read_children($props))
        __component_pop_suspense_fallback()
        return $out
    }

    if (!is_string($type) && is_callable($type)) {
        $island = __component_island_meta($type, $props);
        if ($island !== false && isset($island.serverDefer) && $island.serverDefer) {
            return __component_wrap_server_island(__component_render_children(__component_read_children($props)), $island);
        }
        $split = __component_split_component_call_props($props);
        $next = $type($split.call);
        $next = __component_apply_component_passthrough($next, $split.passthrough);
        if (__component_is_promise($next)) {
            return __component_render_suspense_fallback()
        }
        $html = __component_render_node($next);
        return __component_wrap_island($html, $island);
    }

    if (is_string($type) && __component_is_component_name($type) && function_exists($type)) {
        $island = __component_island_meta($type, $props)
        if ($island !== false && isset($island.serverDefer) && $island.serverDefer) {
            return __component_wrap_server_island(__component_render_children(__component_read_children($props)), $island)
        }
        $split = __component_split_component_call_props($props)
        $next = $type($split.call)
        $next = __component_apply_component_passthrough($next, $split.passthrough)
        if (__component_is_promise($next)) {
            return __component_render_suspense_fallback()
        }
        $html = __component_render_node($next)
        return __component_wrap_island($html, $island)
    }

    if (!is_string($type)) {
        return '';
    }

    return __component_render_dom_element($type, $props);
}

async function __component_render_vnode_async($node): Promise<string> {
    $type = $node.type
    $props = $node.props

    if (is_string($type) && $type === '__fragment__') {
        return await __component_render_children_async(__component_read_children($props))
    }

    if (__component_is_context_provider($type)) {
        $ctx = __component_read_prop($props, 'ctx')
        $value = __component_read_prop($props, 'value')
        __component_push_context($ctx, $value)
        $out = await __component_render_children_async(__component_read_children($props))
        __component_pop_context()
        return $out
    }

    if (__component_is_suspense_provider($type)) {
        return await __component_render_children_async(__component_read_children($props))
    }

    if (!is_string($type) && is_callable($type)) {
        $island = __component_island_meta($type, $props)
        if ($island !== false && isset($island.serverDefer) && $island.serverDefer) {
            return __component_wrap_server_island(await __component_render_children_async(__component_read_children($props)), $island)
        }
        $split = __component_split_component_call_props($props)
        $next = $type($split.call)
        if (__component_is_promise($next)) {
            $next = await $next
        }
        $next = __component_apply_component_passthrough($next, $split.passthrough)
        $html = await __component_render_node_async($next)
        return __component_wrap_island($html, $island)
    }

    if (is_string($type) && __component_is_component_name($type) && function_exists($type)) {
        $island = __component_island_meta($type, $props)
        if ($island !== false && isset($island.serverDefer) && $island.serverDefer) {
            return __component_wrap_server_island(await __component_render_children_async(__component_read_children($props)), $island)
        }
        $split = __component_split_component_call_props($props)
        $next = $type($split.call)
        if (__component_is_promise($next)) {
            $next = await $next
        }
        $next = __component_apply_component_passthrough($next, $split.passthrough)
        $html = await __component_render_node_async($next)
        return __component_wrap_island($html, $island)
    }

    if (!is_string($type)) {
        return ''
    }

    return await __component_render_dom_element_async($type, $props)
}

function __component_render_children($children) {
    if ($children === false) {
        return '';
    }
    if (is_array($children)) {
        $out = '';
        $count = count($children);
        for ($i = 0; $i < $count; $i++) {
            $child = $children[$i];
            if ($i > 0 && __component_should_insert_inline_space($children[$i - 1], $child)) {
                $out .= ' ';
            }
            $out .= __component_render_node($child);
        }
        return $out;
    }
    return __component_render_node($children);
}

function __component_should_insert_inline_space($prev, $next): bool {
    if (!(is_string($prev) || is_int($prev) || is_float($prev))) {
        return false;
    }
    $prev_text = '' . $prev;
    if ($prev_text === '') {
        return false;
    }
    $last = substr($prev_text, strlen($prev_text) - 1, 1);
    if ($last === ' ' || $last === "\n" || $last === "\r" || $last === "\t") {
        return false;
    }
    return isValidElement($next);
}

async function __component_render_children_async($children): Promise<string> {
    if ($children === false) {
        return ''
    }
    if (is_array($children)) {
        $out = ''
        $count = count($children)
        for ($i = 0; $i < $count; $i++) {
            $child = $children[$i]
            if ($i > 0 && __component_should_insert_inline_space($children[$i - 1], $child)) {
                $out .= ' '
            }
            $out .= await __component_render_node_async($child)
        }
        return $out
    }
    return await __component_render_node_async($children)
}

function __component_render_raw_children($children) {
    if ($children === false) {
        return '';
    }
    if (is_array($children)) {
        $out = '';
        foreach ($children as $child) {
            $out .= __component_render_raw_children($child);
        }
        return $out;
    }
    if (is_string($children) || is_int($children) || is_float($children)) {
        return '' . $children;
    }
    if (is_bool($children)) {
        return '';
    }
    if (isValidElement($children)) {
        return __component_render_node($children);
    }
    return '';
}

function __component_read_children($props) {
    if (is_array($props)) {
        return array_key_exists('children', $props) ? $props['children'] : false;
    }
    if (is_object($props) && isset($props.children)) {
        return $props.children;
    }
    return false;
}

function __component_read_prop($props, $key) {
    if (is_array($props)) {
        return array_key_exists($key, $props) ? $props[$key] : false;
    }
    if (!is_object($props)) {
        return false;
    }
    foreach ($props as $prop_key => $prop_value) {
        if ($prop_key === $key) {
            return $prop_value;
        }
    }
    return false;
}

async function __component_render_node_async($node): Promise<string> {
    if (__component_is_promise($node)) {
        $node = await $node
    }
    if (isValidElement($node)) {
        return await __component_render_vnode_async($node)
    }
    if (is_array($node)) {
        $out = ''
        foreach ($node as $child) {
            $out .= await __component_render_node_async($child)
        }
        return $out
    }
    if (is_string($node) || is_int($node) || is_float($node)) {
        return __component_escape_html('' . $node)
    }
    if (is_bool($node)) {
        return ''
    }
    return ''
}

function __component_is_promise($value): bool {
    if (function_exists('is_promise')) {
        return is_promise($value)
    }
    return gettype($value) === 'unknown type'
}

function &__component_suspense_stack() {
    static $stack = []
    return $stack
}

function __component_push_suspense_fallback($node) {
    $stack = &__component_suspense_stack()
    $stack[] = $node
}

function __component_pop_suspense_fallback() {
    $stack = &__component_suspense_stack()
    array_pop($stack)
}

function __component_render_suspense_fallback() {
    $stack = &__component_suspense_stack()
    if (count($stack) === 0) {
        return ''
    }
    return __component_render_node($stack[count($stack) - 1])
}

function __component_is_suspense_provider($type): bool {
    if (is_string($type)) {
        if ($type === 'Suspense' || $type === '__phpx_component_core\\Suspense') {
            return true
        }
        $trim = ltrim($type, '\\')
        if ($trim === 'Suspense') {
            return true
        }
        if (strpos($trim, '\\Suspense') !== false) {
            return true
        }
    }
    if (!is_callable($type)) {
        return false
    }
    $name = __component_callable_name($type)
    if (!is_string($name)) {
        return false
    }
    if ($name === 'Suspense') {
        return true
    }
    if (strpos($name, '\\Suspense') !== false) {
        return true
    }
    if (strpos($name, 'wrap_Suspense') !== false) {
        return true
    }
    return false
}

function __component_render_dom_element($tag, $props) {
    $attrs = '';
    $children = false;
    $inner = false;
    $raw_text = __component_is_raw_text_tag($tag);
    $has_dev_id = __component_has_dev_id_prop($props);
    $seen_attr_names = [];

    if (is_array($props) || is_object($props)) {
        foreach ($props as $key => $value) {
            if ($key === 'children') {
                $children = $value;
                continue;
            }
            if ($key === 'dangerouslySetInnerHTML') {
                $inner = __component_extract_inner_html($value);
                continue;
            }
            if ($key === 'key' || $key === 'ref') {
                continue;
            }
            if (__component_is_event_prop($key)) {
                continue;
            }

            $attr_name = __component_attr_name($key);
            if ($attr_name === '') {
                continue;
            }
            if (in_array($attr_name, $seen_attr_names, true)) {
                continue;
            }
            $attr_value = __component_attr_value($key, $value);
            if ($attr_value === false) {
                continue;
            }
            if ($attr_value === true) {
                $attrs .= ' ' . $attr_name;
                $seen_attr_names[] = $attr_name;
                continue;
            }
            $attrs .= ' ' . $attr_name . '="' . __component_escape_attr('' . $attr_value) . '"';
            $seen_attr_names[] = $attr_name;
        }
    }

    if (__component_dev_enabled() && !$has_dev_id) {
        $attrs .= ' data-deka-id="' . __component_escape_attr(__component_next_node_id()) . '"';
    }

    if ($inner !== false) {
        $body = $inner;
    } else if ($raw_text) {
        $body = __component_render_raw_children($children);
    } else {
        $body = __component_render_children($children);
    }
    if (__component_is_void_tag($tag)) {
        return '<' . $tag . $attrs . '>';
    }
    return '<' . $tag . $attrs . '>' . $body . '</' . $tag . '>';
}

async function __component_render_dom_element_async($tag, $props): Promise<string> {
    $attrs = ''
    $children = false
    $inner = false
    $raw_text = __component_is_raw_text_tag($tag)
    $has_dev_id = __component_has_dev_id_prop($props)
    $seen_attr_names = []

    if (is_array($props) || is_object($props)) {
        foreach ($props as $key => $value) {
            if ($key === 'children') {
                $children = $value
                continue
            }
            if ($key === 'dangerouslySetInnerHTML') {
                $inner = __component_extract_inner_html($value)
                continue
            }
            if ($key === 'key' || $key === 'ref') {
                continue
            }
            if (__component_is_event_prop($key)) {
                continue
            }

            $attr_name = __component_attr_name($key)
            if ($attr_name === '') {
                continue
            }
            if (in_array($attr_name, $seen_attr_names, true)) {
                continue
            }
            $attr_value = __component_attr_value($key, $value)
            if ($attr_value === false) {
                continue
            }
            if ($attr_value === true) {
                $attrs .= ' ' . $attr_name
                $seen_attr_names[] = $attr_name
                continue
            }
            $attrs .= ' ' . $attr_name . '="' . __component_escape_attr('' . $attr_value) . '"'
            $seen_attr_names[] = $attr_name
        }
    }

    if (__component_dev_enabled() && !$has_dev_id) {
        $attrs .= ' data-deka-id="' . __component_escape_attr(__component_next_node_id()) . '"'
    }

    if ($inner !== false) {
        $body = $inner
    } else if ($raw_text) {
        $body = __component_render_raw_children($children)
    } else {
        $body = await __component_render_children_async($children)
    }

    if (__component_is_void_tag($tag)) {
        return '<' . $tag . $attrs . '>'
    }
    return '<' . $tag . $attrs . '>' . $body . '</' . $tag . '>'
}

function __component_dev_enabled() {
    if (!isset($_ENV['DEKA_DEV'])) {
        return false;
    }
    $value = strtolower('' . $_ENV['DEKA_DEV']);
    return $value === '1' || $value === 'true' || $value === 'yes' || $value === 'on';
}

function __component_reset_island_id() {
    $next = &__component_island_counter();
    $next = 0;
}

function __component_next_island_id() {
    $next = &__component_island_counter();
    $next = $next + 1;
    return 'deka-island-' . $next;
}

function &__component_island_counter() {
    static $next = 0;
    return $next;
}

function __component_island_meta($type, $props) {
    $name = __component_callable_name($type);

    if (__component_server_island_defer($props)) {
        $payload_props = __component_server_island_payload_props($props);
        $payload_json = json_encode($payload_props);
        if (!is_string($payload_json) || $payload_json === '') {
            $payload_json = '{}';
        }
        return {
            id: __component_next_island_id(),
            directive: 'load',
            media: '',
            only: false,
            name: $name,
            serverDefer: true,
            payloadJson: $payload_json,
        };
    }

    $directive = __component_island_directive($props);
    if ($directive === false) {
        return false;
    }
    return {
        id: __component_next_island_id(),
        directive: $directive.directive,
        media: $directive.media,
        only: $directive.only,
        name: $name,
        serverDefer: false,
        payloadJson: '{}',
    };
}

function __component_island_directive($props) {
    $candidates = [
        ['client:load', 'load'],
        ['clientLoad', 'load'],
        ['client-load', 'load'],
        ['client:idle', 'idle'],
        ['clientIdle', 'idle'],
        ['client-idle', 'idle'],
        ['client:visible', 'visible'],
        ['clientVisible', 'visible'],
        ['client-visible', 'visible'],
        ['client:media', 'media'],
        ['clientMedia', 'media'],
        ['client-media', 'media'],
        ['client:only', 'load'],
        ['clientOnly', 'load'],
        ['client-only', 'load'],
    ];
    $found = false;
    $directive = 'load';
    $media = '';
    $only = false;
    foreach ($candidates as $row) {
        $key = $row[0];
        $mode = $row[1];
        $val = __component_prop_value($props, $key);
        if ($val === false) {
            continue;
        }
        $found = true;
        $directive = $mode;
        if ($key === 'client:only' || $key === 'clientOnly' || $key === 'client-only') {
            $only = true;
        }
        if ($mode === 'media' && is_string($val) && $val !== '') {
            $media = $val;
        }
    }
    if (!$found) {
        return false;
    }
    return {
        directive: $directive,
        media: $media,
        only: $only,
    };
}

function __component_server_island_defer($props): bool {
    $candidates = ['server:defer', 'serverDefer', 'server-defer'];
    foreach ($candidates as $key) {
        $val = __component_prop_value($props, $key);
        if ($val !== false) {
            return true;
        }
    }
    return false;
}

function __component_prop_value($props, $key) {
    if (is_array($props)) {
        return array_key_exists($key, $props) ? $props[$key] : false;
    }
    if (is_object($props)) {
        if ($key === 'clientLoad' && isset($props.clientLoad)) return $props.clientLoad;
        if ($key === 'clientIdle' && isset($props.clientIdle)) return $props.clientIdle;
        if ($key === 'clientVisible' && isset($props.clientVisible)) return $props.clientVisible;
        if ($key === 'clientMedia' && isset($props.clientMedia)) return $props.clientMedia;
        if ($key === 'clientOnly' && isset($props.clientOnly)) return $props.clientOnly;
        if ($key === 'serverDefer' && isset($props.serverDefer)) return $props.serverDefer;
        foreach ($props as $prop_key => $prop_value) {
            if ($prop_key === $key) {
                return $prop_value;
            }
        }
    }
    return false;
}

function __component_strip_island_props($props) {
    if (!is_array($props) && !is_object($props)) {
        return $props;
    }
    $drop = [
        'client:load',
        'clientLoad',
        'client-load',
        'client:idle',
        'clientIdle',
        'client-idle',
        'client:visible',
        'clientVisible',
        'client-visible',
        'client:media',
        'clientMedia',
        'client-media',
        'client:only',
        'clientOnly',
        'client-only',
        'server:defer',
        'serverDefer',
        'server-defer',
    ];
    $out = {};
    foreach ($props as $k => $v) {
        if (in_array($k, $drop, true)) {
            continue;
        }
        $out->{$k} = $v;
    }
    return $out;
}

function __component_server_island_payload_props($props) {
    $clean = __component_strip_island_props($props);
    if (!is_array($clean) && !is_object($clean)) {
        return {};
    }
    $out = {};
    foreach ($clean as $k => $v) {
        if ($k === 'children' || $k === 'fallback') {
            continue;
        }
        $out->{$k} = $v;
    }
    return $out;
}

function __component_split_component_call_props($props) {
    $call = __component_strip_island_props($props)
    $passthrough = {}
    if (!is_array($call) && !is_object($call)) {
        return { call: $call, passthrough: false }
    }
    $clean = {}
    foreach ($call as $k => $v) {
        if (__component_is_component_passthrough_prop($k)) {
            $passthrough->{$k} = $v
            continue
        }
        $clean->{$k} = $v
    }
    return { call: $clean, passthrough: __component_has_keys($passthrough) ? $passthrough : false }
}

function __component_is_component_passthrough_prop($key): bool {
    if (!is_string($key)) {
        return false
    }
    if ($key === 'class' || $key === 'className' || $key === 'style') {
        return true
    }
    return false
}

function __component_apply_component_passthrough($node, $passthrough) {
    if ($passthrough === false) {
        return $node
    }
    $class = __component_prop_value($passthrough, 'class')
    if ($class === false) {
        $class = __component_prop_value($passthrough, 'className')
    }
    $style = __component_prop_value($passthrough, 'style')
    if (isValidElement($node)) {
        $props = $node.props
        if (!is_array($props) && !is_object($props)) {
            $props = {}
        }
        if ($class !== false && __component_prop_value($props, 'class') === false && __component_prop_value($props, 'className') === false) {
            $props.class = $class
        }
        if ($style !== false && __component_prop_value($props, 'style') === false) {
            $props.style = $style
        }
        $node.props = $props
        return $node
    }
    return <span class={$class !== false ? $class : false} style={$style !== false ? $style : false}>{$node}</span>
}

function __component_has_keys($value): bool {
    if (is_array($value)) {
        return count($value) > 0
    }
    if (is_object($value)) {
        foreach ($value as $k => $v) {
            return true
        }
    }
    return false
}

function __component_wrap_server_island($fallback_html, $island) {
    if ($island === false) {
        return $fallback_html;
    }
    $attrs = '';
    $attrs .= ' data-deka-server-island="1"';
    $attrs .= ' data-deka-island-id="' . __component_escape_attr($island.id) . '"';
    $attrs .= ' data-component="' . __component_escape_attr($island.name) . '"';
    $attrs .= ' data-props="' . __component_escape_attr($island.payloadJson) . '"';
    return '<deka-server-island' . $attrs . '><template shadowrootmode="open">' . $fallback_html . '</template></deka-server-island>';
}

function __component_wrap_island($html, $island) {
    if ($island === false) {
        return $html;
    }
    if ($island.only) {
        $html = '';
    }
    $attrs = '';
    $attrs .= ' data-deka-island="1"';
    $attrs .= ' data-deka-island-id="' . __component_escape_attr($island.id) . '"';
    $attrs .= ' data-component="' . __component_escape_attr($island.name) . '"';
    $attrs .= ' data-client="' . __component_escape_attr($island.directive) . '"';
    if ($island.media !== '') {
        $attrs .= ' data-media="' . __component_escape_attr($island.media) . '"';
    }
    return '<deka-island' . $attrs . '><template shadowrootmode="open">' . $html . '</template></deka-island>';
}

function __component_callable_name($type) {
    if (is_string($type)) {
        return ltrim($type, '\\');
    }
    if (is_array($type) && count($type) >= 2 && is_string($type[1])) {
        return $type[1];
    }
    return 'Component';
}

function __component_reset_node_id() {
    $next = &__component_node_counter();
    $next = 0;
}

function __component_next_node_id() {
    $next = &__component_node_counter();
    $next = $next + 1;
    return 'deka-' . $next;
}

function &__component_node_counter() {
    static $next = 0;
    return $next;
}

function __component_has_dev_id_prop($props) {
    if (is_array($props)) {
        return array_key_exists('dataDekaId', $props) || array_key_exists('data-deka-id', $props);
    }
    if (is_object($props)) {
        return isset($props.dataDekaId);
    }
    return false;
}

function __component_attr_name($key) {
    if ($key === 'className') {
        return 'class';
    }
    if ($key === 'htmlFor') {
        return 'for';
    }
    if (__component_starts_with($key, 'data') && __component_is_upper_at($key, 4)) {
        return 'data-' . __component_kebab_case(substr($key, 4));
    }
    if (__component_starts_with($key, 'aria') && __component_is_upper_at($key, 4)) {
        return 'aria-' . __component_kebab_case(substr($key, 4));
    }
    return '' . $key;
}

function __component_attr_value($key, $value) {
    if (is_bool($value)) {
        return $value ? true : false;
    }
    if ($key === 'style') {
        $style = __component_style_to_string($value);
        return $style === '' ? false : $style;
    }
    if (is_array($value) || is_object($value)) {
        return false;
    }
    return $value;
}

function __component_style_to_string($style) {
    if (is_string($style)) {
        return $style;
    }
    if (!is_array($style) && !is_object($style)) {
        return '';
    }
    $out = '';
    foreach ($style as $key => $value) {
        if ($value === false) {
            continue;
        }
        $name = __component_kebab_case($key);
        $out .= $name . ':' . $value . ';';
    }
    return $out;
}

function __component_extract_inner_html($value) {
    if (is_array($value)) {
        if (array_key_exists('__html', $value)) {
            return '' . $value['__html'];
        }
    } else if (is_object($value)) {
        if (isset($value.__html)) {
            return '' . $value.__html;
        }
    } else if (is_string($value)) {
        return $value;
    }
    return false;
}

function __component_is_event_prop($key) {
    $key = '' . $key;
    if (strlen($key) < 3) {
        return false;
    }
    return $key[0] === 'o' && $key[1] === 'n';
}

function __component_is_component_name($tag) {
    if (!is_string($tag) || $tag === '') {
        return false;
    }
    $trim = ltrim($tag, '\\');
    if ($trim === '') {
        return false;
    }
    $parts = explode('\\', $trim);
    $name = $parts[count($parts) - 1];
    if ($name === '') {
        return false;
    }
    $first = $name[0];
    return $first >= 'A' && $first <= 'Z';
}

function __component_is_context_provider($type) {
    if (is_string($type)) {
        $trim = ltrim($type, '\\');
        if ($trim === '') {
            return false;
        }
        $parts = explode('\\', $trim);
        $name = $parts[count($parts) - 1];
        return $name === 'ContextProvider';
    }
    if (is_array($type) && count($type) >= 2 && is_string($type[1])) {
        return $type[1] === 'ContextProvider';
    }
    return false;
}

function __component_is_void_tag($tag) {
    $tag = strtolower('' . $tag);
    return in_array($tag, [
        'area',
        'base',
        'br',
        'col',
        'embed',
        'hr',
        'img',
        'input',
        'link',
        'meta',
        'param',
        'source',
        'track',
        'wbr',
    ], true);
}

function __component_is_raw_text_tag($tag) {
    $tag = strtolower('' . $tag);
    return $tag === 'script' || $tag === 'style';
}

function __component_kebab_case($value) {
    $value = '' . $value;
    $out = '';
    $len = strlen($value);
    for ($i = 0; $i < $len; $i++) {
        $ch = $value[$i];
        if ($ch >= 'A' && $ch <= 'Z') {
            if ($i > 0) {
                $out .= '-';
            }
            $out .= strtolower($ch);
        } else {
            $out .= $ch;
        }
    }
    return $out;
}

function __component_starts_with($value, $prefix) {
    $value = '' . $value;
    $prefix = '' . $prefix;
    if (strlen($value) < strlen($prefix)) {
        return false;
    }
    return substr($value, 0, strlen($prefix)) === $prefix;
}

function __component_is_upper_at($value, $idx) {
    $value = '' . $value;
    if ($idx < 0 || $idx >= strlen($value)) {
        return false;
    }
    $ch = $value[$idx];
    return $ch >= 'A' && $ch <= 'Z';
}

function __component_escape_html($value) {
    $value = str_replace('&', '&amp;', $value);
    $value = str_replace('<', '&lt;', $value);
    $value = str_replace('>', '&gt;', $value);
    $value = str_replace('"', '&quot;', $value);
    return $value;
}

function __component_escape_attr($value) {
    return __component_escape_html($value);
}
