import { isValidElement, __component_push_context, __component_pop_context } from 'component/core';
import { json_encode } from 'json';

struct Root {
    $container: string = '#app';
    $mode: string = 'replace';
}

export function createRoot($config = false) {
    $container = '#app';
    $mode = 'replace';

    if (is_array($config)) {
        if (array_key_exists('container', $config)) {
            $container = $config['container'];
        }
        if (array_key_exists('mode', $config)) {
            $mode = $config['mode'];
        }
    } else if (is_object($config)) {
        if (isset($config.container)) {
            $container = $config.container;
        }
        if (isset($config.mode)) {
            $mode = $config.mode;
        }
    }

    return Root { $container: '' . $container, $mode: '' . $mode };
}

export function renderToString($node) {
    return __component_render_node($node);
}

export function renderToStream($node) {
    // Streaming is not wired yet; return a full string for now.
    return renderToString($node);
}

export function renderPartial($node, $title = '', $head = '') {
    $payload = {
        html: renderToString($node),
        title: '' . $title,
    };
    if ($head !== '') {
        $payload.head = '' . $head;
    }
    return $payload;
}

export function renderPartialJson($node, $title = '', $head = '') {
    return json_encode(renderPartial($node, $title, $head));
}

export function Link($props) {
    $href = '';
    $target = '';
    $replace = false;
    $prefetch = false;
    $layout = '';

    if (is_array($props)) {
        if (array_key_exists('to', $props)) {
            $href = $props['to'];
        }
        if (array_key_exists('target', $props)) {
            $target = $props['target'];
        }
        if (array_key_exists('replace', $props)) {
            $replace = $props['replace'];
        }
        if (array_key_exists('prefetch', $props)) {
            $prefetch = $props['prefetch'];
        }
        if (array_key_exists('layout', $props)) {
            $layout = $props['layout'];
        }
    } else if (is_object($props)) {
        if (isset($props.to)) {
            $href = $props.to;
        }
        if (isset($props.target)) {
            $target = $props.target;
        }
        if (isset($props.replace)) {
            $replace = $props.replace;
        }
        if (isset($props.prefetch)) {
            $prefetch = $props.prefetch;
        }
        if (isset($props.layout)) {
            $layout = $props.layout;
        }
    }

    $children = false;
    if (is_array($props)) {
        if (array_key_exists('children', $props)) {
            $children = $props['children'];
        }
    } else if (is_object($props)) {
        if (isset($props.children)) {
            $children = $props.children;
        }
    }

    return <a
        href={'' . $href}
        dataComponentLink={true}
        dataComponentTarget={$target !== '' ? $target : false}
        dataComponentReplace={$replace}
        dataComponentPrefetch={$prefetch}
        dataLayout={$layout !== '' ? $layout : false}
    >{$children}</a>;
}

function __component_hydration_source() {
    return <<<'JS'
const createRoot = (config = {}) => {
  const root = {
    container: config.container || "#app",
    layout: config.layout || "",
    mode: config.mode || "replace",
  };

  const getContainer = (selector) => {
    if (!selector) return null;
    if (selector instanceof Element) return selector;
    return document.querySelector(selector);
  };

  const swapHtml = (container, html) => {
    if (!container) return;
    container.innerHTML = html;
  };

  const getLayout = (container) => {
    if (!container) return "";
    return container.dataset.layout || container.dataset.componentLayout || "";
  };

  const ensureLayout = (container) => {
    if (!container) return;
    if (root.layout && !getLayout(container)) {
      container.dataset.layout = root.layout;
    }
  };

  const applyPartial = (payload, containerSelector) => {
    if (!payload || typeof payload.html !== "string") return;
    const container = getContainer(containerSelector || root.container);
    swapHtml(container, payload.html);
    if (typeof payload.title === "string" && payload.title !== "") {
      document.title = payload.title;
    }
    if (typeof payload.head === "string" && payload.head !== "") {
      document.head.insertAdjacentHTML("beforeend", payload.head);
    }
  };

  const fetchPartial = async (url) => {
    const res = await fetch(url, {
      headers: { Accept: "text/x-phpx-fragment" },
      credentials: "same-origin",
    });
    if (!res.ok) return null;
    return res.json();
  };

  const navigate = async (url, opts = {}) => {
    const container = getContainer(opts.target || root.container);
    if (!container) {
      window.location.assign(url);
      return;
    }
    ensureLayout(container);
    const effectiveLayout = opts.layout || "";
    if (!effectiveLayout) {
      window.location.assign(url);
      return;
    }
    const currentLayout = getLayout(container);
    if (currentLayout !== effectiveLayout) {
      window.location.assign(url);
      return;
    }
    const payload = await fetchPartial(url);
    if (!payload) {
      window.location.assign(url);
      return;
    }
    applyPartial(payload, opts.target);
    if (opts.replace) {
      history.replaceState({ url }, "", url);
    } else {
      history.pushState({ url }, "", url);
    }
  };

  const onClick = (event) => {
    const target = event.target;
    if (!(target instanceof Element)) return;
    const link = target.closest("a[data-component-link]");
    if (!link) return;
    if (event.metaKey || event.ctrlKey || event.shiftKey || event.altKey) return;
    event.preventDefault();
    const href = link.getAttribute("href");
    if (!href) return;
    const targetSel = link.getAttribute("data-component-target");
    const replace = link.hasAttribute("data-component-replace");
    const layout =
      link.getAttribute("data-layout") ||
      link.getAttribute("data-component-layout") ||
      root.layout ||
      "";
    navigate(href, { target: targetSel, replace, layout });
  };

  const onPopState = (event) => {
    const state = event.state;
    const url = state && state.url ? state.url : window.location.pathname;
    navigate(url, { replace: true });
  };

  const initialContainer = getContainer(root.container);
  ensureLayout(initialContainer);

  document.addEventListener("click", onClick);
  window.addEventListener("popstate", onPopState);

  return { navigate };
};
JS;
}

function __component_build_hydration_script($config) {
    $json = json_encode($config);
    return "(function(){\n" . __component_hydration_source() . "\nconst __phpxHydrationConfig = " . $json . " || {};\ncreateRoot(__phpxHydrationConfig);\n})();";
}

export function Hydration($props = false) {
    $config = {};
    $nonce = '';
    if (is_array($props)) {
        if (array_key_exists('container', $props)) {
            $config.container = '' . $props['container'];
        }
        if (array_key_exists('layout', $props)) {
            $config.layout = '' . $props['layout'];
        }
        if (array_key_exists('mode', $props)) {
            $config.mode = '' . $props['mode'];
        }
        if (array_key_exists('nonce', $props)) {
            $nonce = '' . $props['nonce'];
        }
    } else if (is_object($props)) {
        if (isset($props.container)) {
            $config.container = '' . $props.container;
        }
        if (isset($props.layout)) {
            $config.layout = '' . $props.layout;
        }
        if (isset($props.mode)) {
            $config.mode = '' . $props.mode;
        }
        if (isset($props.nonce)) {
            $nonce = '' . $props.nonce;
        }
    }
    $script = __component_build_hydration_script($config);
    return <script nonce={$nonce !== '' ? $nonce : false}>{$script}</script>;
}

export function isPartialRequest() {
    if (isset($_GET['partial']) && $_GET['partial'] === '1') {
        return true;
    }
    if (isset($_SERVER['HTTP_ACCEPT'])) {
        $accept = $_SERVER['HTTP_ACCEPT'];
        if (strpos($accept, 'text/x-phpx-fragment') !== false) {
            return true;
        }
    }
    return false;
}

function __component_render_node($node) {
    if (isValidElement($node)) {
        return __component_render_vnode($node);
    }

    if (is_array($node)) {
        $out = '';
        foreach ($node as $child) {
            $out .= __component_render_node($child);
        }
        return $out;
    }

    if (is_string($node) || is_int($node) || is_float($node)) {
        return __component_escape_html('' . $node);
    }

    if (is_bool($node)) {
        return '';
    }

    return '';
}

function __component_render_vnode($node) {
    $type = $node.type;
    $props = $node.props;

    if (is_string($type) && $type === '__fragment__') {
        return __component_render_children(__component_read_children($props));
    }

    if (is_string($type) && $type === 'ContextProvider') {
        $ctx = __component_read_prop($props, 'ctx');
        $value = __component_read_prop($props, 'value');
        __component_push_context($ctx, $value);
        $out = __component_render_children(__component_read_children($props));
        __component_pop_context();
        return $out;
    }

    if (!is_string($type) && is_callable($type)) {
        $next = $type($props);
        return __component_render_node($next);
    }

    if (is_string($type) && __component_is_component_name($type) && function_exists($type)) {
        $next = $type($props);
        return __component_render_node($next);
    }

    if (!is_string($type)) {
        return '';
    }

    return __component_render_dom_element($type, $props);
}

function __component_render_children($children) {
    if ($children === false) {
        return '';
    }
    if (is_array($children)) {
        $out = '';
        foreach ($children as $child) {
            $out .= __component_render_node($child);
        }
        return $out;
    }
    return __component_render_node($children);
}

function __component_render_raw_children($children) {
    if ($children === false) {
        return '';
    }
    if (is_array($children)) {
        $out = '';
        foreach ($children as $child) {
            $out .= __component_render_raw_children($child);
        }
        return $out;
    }
    if (is_string($children) || is_int($children) || is_float($children)) {
        return '' . $children;
    }
    if (is_bool($children)) {
        return '';
    }
    if (isValidElement($children)) {
        return __component_render_node($children);
    }
    return '';
}

function __component_read_children($props) {
    if (is_array($props)) {
        return array_key_exists('children', $props) ? $props['children'] : false;
    }
    if (is_object($props) && isset($props.children)) {
        return $props.children;
    }
    return false;
}

function __component_read_prop($props, $key) {
    if (is_array($props)) {
        return array_key_exists($key, $props) ? $props[$key] : false;
    }
    if (!is_object($props)) {
        return false;
    }
    if ($key === 'ctx' && isset($props.ctx)) {
        return $props.ctx;
    }
    if ($key === 'value' && isset($props.value)) {
        return $props.value;
    }
    return false;
}

function __component_render_dom_element($tag, $props) {
    $attrs = '';
    $children = false;
    $inner = false;
    $raw_text = __component_is_raw_text_tag($tag);

    if (is_array($props) || is_object($props)) {
        foreach ($props as $key => $value) {
            if ($key === 'children') {
                $children = $value;
                continue;
            }
            if ($key === 'dangerouslySetInnerHTML') {
                $inner = __component_extract_inner_html($value);
                continue;
            }
            if ($key === 'key' || $key === 'ref') {
                continue;
            }
            if (__component_is_event_prop($key)) {
                continue;
            }

            $attr_name = __component_attr_name($key);
            if ($attr_name === '') {
                continue;
            }
            $attr_value = __component_attr_value($key, $value);
            if ($attr_value === false) {
                continue;
            }
            if ($attr_value === true) {
                $attrs .= ' ' . $attr_name;
                continue;
            }
            $attrs .= ' ' . $attr_name . '="' . __component_escape_attr('' . $attr_value) . '"';
        }
    }

    if ($inner !== false) {
        $body = $inner;
    } else if ($raw_text) {
        $body = __component_render_raw_children($children);
    } else {
        $body = __component_render_children($children);
    }
    if (__component_is_void_tag($tag)) {
        return '<' . $tag . $attrs . '>';
    }
    return '<' . $tag . $attrs . '>' . $body . '</' . $tag . '>';
}

function __component_attr_name($key) {
    if ($key === 'className') {
        return 'class';
    }
    if ($key === 'htmlFor') {
        return 'for';
    }
    if (__component_starts_with($key, 'data') && __component_is_upper_at($key, 4)) {
        return 'data-' . __component_kebab_case(substr($key, 4));
    }
    if (__component_starts_with($key, 'aria') && __component_is_upper_at($key, 4)) {
        return 'aria-' . __component_kebab_case(substr($key, 4));
    }
    return '' . $key;
}

function __component_attr_value($key, $value) {
    if (is_bool($value)) {
        return $value ? true : false;
    }
    if ($key === 'style') {
        $style = __component_style_to_string($value);
        return $style === '' ? false : $style;
    }
    if (is_array($value) || is_object($value)) {
        return false;
    }
    return $value;
}

function __component_style_to_string($style) {
    if (is_string($style)) {
        return $style;
    }
    if (!is_array($style) && !is_object($style)) {
        return '';
    }
    $out = '';
    foreach ($style as $key => $value) {
        if ($value === false) {
            continue;
        }
        $name = __component_kebab_case($key);
        $out .= $name . ':' . $value . ';';
    }
    return $out;
}

function __component_extract_inner_html($value) {
    if (is_array($value)) {
        if (array_key_exists('__html', $value)) {
            return '' . $value['__html'];
        }
    } else if (is_object($value)) {
        if (isset($value.__html)) {
            return '' . $value.__html;
        }
    } else if (is_string($value)) {
        return $value;
    }
    return false;
}

function __component_is_event_prop($key) {
    $key = '' . $key;
    if (strlen($key) < 3) {
        return false;
    }
    return $key[0] === 'o' && $key[1] === 'n';
}

function __component_is_component_name($tag) {
    if (!is_string($tag) || $tag === '') {
        return false;
    }
    $trim = ltrim($tag, '\\');
    if ($trim === '') {
        return false;
    }
    $parts = explode('\\', $trim);
    $name = $parts[count($parts) - 1];
    if ($name === '') {
        return false;
    }
    $first = $name[0];
    return $first >= 'A' && $first <= 'Z';
}

function __component_is_void_tag($tag) {
    $tag = strtolower('' . $tag);
    return in_array($tag, [
        'area',
        'base',
        'br',
        'col',
        'embed',
        'hr',
        'img',
        'input',
        'link',
        'meta',
        'param',
        'source',
        'track',
        'wbr',
    ], true);
}

function __component_is_raw_text_tag($tag) {
    $tag = strtolower('' . $tag);
    return $tag === 'script' || $tag === 'style';
}

function __component_kebab_case($value) {
    $value = '' . $value;
    $out = '';
    $len = strlen($value);
    for ($i = 0; $i < $len; $i++) {
        $ch = $value[$i];
        if ($ch >= 'A' && $ch <= 'Z') {
            if ($i > 0) {
                $out .= '-';
            }
            $out .= strtolower($ch);
        } else {
            $out .= $ch;
        }
    }
    return $out;
}

function __component_starts_with($value, $prefix) {
    $value = '' . $value;
    $prefix = '' . $prefix;
    if (strlen($value) < strlen($prefix)) {
        return false;
    }
    return substr($value, 0, strlen($prefix)) === $prefix;
}

function __component_is_upper_at($value, $idx) {
    $value = '' . $value;
    if ($idx < 0 || $idx >= strlen($value)) {
        return false;
    }
    $ch = $value[$idx];
    return $ch >= 'A' && $ch <= 'Z';
}

function __component_escape_html($value) {
    $value = str_replace('&', '&amp;', $value);
    $value = str_replace('<', '&lt;', $value);
    $value = str_replace('>', '&gt;', $value);
    $value = str_replace('"', '&quot;', $value);
    return $value;
}

function __component_escape_attr($value) {
    return __component_escape_html($value);
}
