import { json_encode, json_decode } from 'encoding/json';
import { readDirSync, readFileSync, writeFileSync, mkdirSync } from 'fs';
import { result_is_ok } from 'core/result';
import { now_ms } from 'time';

/// docid: phpx/component/generate_manifest()
/// <Function name="generate_manifest">
///   <Description>Generate and cache an app route manifest from the filesystem.</Description>
///   <Parameter name="$root" type="string" required="false" />
///   <ReturnType type="mixed" />
/// </Function>
export function generate_manifest($root = '.') {
    $root = normalize_root($root);
    $app_dir = join_path($root, 'app');
    $cache_dir = join_path($root, 'php_modules/.cache');
    $manifest_path = join_path($cache_dir, 'app-manifest.json');

    $entries_res = readDirSync($app_dir);
    if (!result_is_ok($entries_res)) {
        return { ok: false, error: 'missing app/ directory' };
    }

    mkdirSync($cache_dir);

    $pages = [];
    $layouts = [];
    $apis = [];

    scan_app_dir($root, $app_dir, [], $pages, $layouts, $apis);

    $manifest = {
        ok: true,
        root: $root,
        app_dir: $app_dir,
        pages: $pages,
        layouts: $layouts,
        api: $apis,
        generated_at: now_ms(),
    };

    $json = json_encode($manifest);
    writeFileSync($manifest_path, $json);
    return $manifest;
}

/// docid: phpx/component/load_manifest()
/// <Function name="load_manifest">
///   <Description>Load the cached app route manifest (generates it if missing).</Description>
///   <Parameter name="$root" type="string" required="false" />
///   <ReturnType type="mixed" />
/// </Function>
export function load_manifest($root = '.') {
    static $manifest_cache = null;
    if (is_array($manifest_cache) || is_object($manifest_cache)) {
        return $manifest_cache;
    }
    $root = normalize_root($root);
    $cache_dir = join_path($root, 'php_modules/.cache');
    $manifest_path = join_path($cache_dir, 'app-manifest.json');
    $raw_res = readFileSync($manifest_path);
    if (result_is_ok($raw_res)) {
        $raw = $raw_res->value;
        $raw = is_array($raw) ? '' : '' . $raw;
        $decoded = json_decode('' . $raw, true);
        if (is_array($decoded) || is_object($decoded)) {
            $manifest_cache = $decoded;
            return $decoded;
        }
    }
    $generated = generate_manifest($root);
    if (is_array($generated) || is_object($generated)) {
        $manifest_cache = $generated;
    }
    return $generated;
}

/// docid: phpx/component/resolve_path()
/// <Function name="resolve_path">
///   <Description>Resolve a URL path against the app manifest.</Description>
///   <Parameter name="$path" type="string" required="true" />
///   <Parameter name="$root" type="string" required="false" />
///   <ReturnType type="mixed" />
/// </Function>
export function resolve_path($path, $root = '.') {
    $manifest = load_manifest($root);
    if (!is_array($manifest) && !is_object($manifest)) {
        return { ok: false, error: 'invalid manifest' };
    }
    $pages = manifest_get($manifest, 'pages');
    $layouts = manifest_get($manifest, 'layouts');
    if (!is_array($pages)) {
        return { ok: false, error: 'no pages in manifest' };
    }
    $url_segments = split_request_path($path);
    $match = match_routes($pages, $url_segments);
    if ($match === false) {
        return { ok: false, error: 'not found' };
    }
    $matched_layouts = match_layouts($layouts, $url_segments);
    $matched_layout_modules = match_layout_module_ids($layouts, $url_segments);
    return {
        ok: true,
        file: $match.file,
        module_id: $match.module_id,
        params: $match.params,
        layouts: $matched_layouts,
        layout_modules: $matched_layout_modules,
    };
}

function manifest_get($manifest, $key) {
    if (is_array($manifest) && array_key_exists($key, $manifest)) return $manifest[$key];
    if (is_object($manifest) && isset($manifest->{$key})) return $manifest->{$key};
    return null;
}

function scan_app_dir($root, $dir, $segments, &$pages, &$layouts, &$apis) {
    $entries_res = readDirSync($dir);
    if (!result_is_ok($entries_res)) return;
    $entries = $entries_res->value;
    if (!is_array($entries)) return;

    foreach ($entries as $entry) {
        $name = entry_name($entry);
        if ($name === '' || $name === '.' || $name === '..') {
            continue;
        }
        if (entry_is_dir($entry)) {
            scan_app_dir($root, join_path($dir, $name), array_merge($segments, [$name]), $pages, $layouts, $apis);
            continue;
        }
        if (!entry_is_file($entry)) continue;
        if (!ends_with($name, '.phpx') && !ends_with($name, '.php')) continue;

        $no_ext = strip_ext($name);
        $route_segments = $segments;
        $kind = 'page';

        if ($no_ext === 'layout') {
            $kind = 'layout';
        } else if ($no_ext === 'page' || $no_ext === 'index') {
            $kind = 'page';
        } else {
            $route_segments[] = $no_ext;
            $kind = 'page';
        }

        $file_path = join_path($dir, $name);
        $module_id = module_id_for_file($root, $file_path);
        $route = {
            file: $file_path,
            module_id: $module_id,
            segments: $route_segments,
            tokens: route_segments_to_tokens($route_segments),
        };

        if ($kind === 'layout') {
            $layouts[] = $route;
        } else if (is_api_route($segments)) {
            $apis[] = $route;
        } else {
            $pages[] = $route;
        }
    }
}

function is_api_route($segments) {
    return count($segments) > 0 && $segments[0] === 'api';
}

function route_segments_to_tokens($segments) {
    $tokens = [];
    foreach ($segments as $segment) {
        $tokens[] = parse_route_token($segment);
    }
    return $tokens;
}

function split_request_path($path) {
    $path = '' . $path;
    if ($path === '') return [];
    if ($path === '/') return [];
    if (strpos($path, '?') !== false) {
        $path = explode('?', $path, 2)[0];
    }
    $path = trim($path, '/');
    if ($path === '') return [];
    return explode('/', $path);
}

function route_specificity($tokens) {
    $score = 0;
    foreach ($tokens as $token) {
        if (!is_array($token) && !is_object($token)) continue;
        $kind = token_field($token, 'kind');
        if ($kind === 'static') $score += 30;
        else if ($kind === 'param') $score += 20;
        else if ($kind === 'catchall') $score += 5;
        else if ($kind === 'optional_catchall') $score += 4;
    }
    return $score;
}

function match_routes($routes, $url_segments) {
    $best = false;
    $best_score = -1;
    foreach ($routes as $route) {
        $tokens = route_tokens($route);
        $params = match_route_tokens($tokens, $url_segments);
        if ($params === false) continue;
        $score = route_specificity($tokens);
        if ($score > $best_score) {
            $best_score = $score;
            $best = {
                file: route_field($route, 'file'),
                module_id: route_field($route, 'module_id'),
                params: $params,
                tokens: $tokens,
            };
        }
    }
    return $best;
}

function match_layouts($layouts, $url_segments) {
    if (!is_array($layouts)) return [];
    $matched = [];
    foreach ($layouts as $layout) {
        $tokens = route_tokens($layout);
        $params = match_route_tokens($tokens, array_slice($url_segments, 0, count($tokens)));
        if ($params === false) continue;
        $matched[] = route_field($layout, 'file');
    }
    return $matched;
}

function match_layout_module_ids($layouts, $url_segments) {
    if (!is_array($layouts)) return [];
    $matched = [];
    foreach ($layouts as $layout) {
        $tokens = route_tokens($layout);
        $params = match_route_tokens($tokens, array_slice($url_segments, 0, count($tokens)));
        if ($params === false) continue;
        $module_id = route_field($layout, 'module_id');
        if ($module_id !== null && $module_id !== '') {
            $matched[] = $module_id;
        }
    }
    return $matched;
}

function route_tokens($route) {
    $tokens = route_field($route, 'tokens');
    if (is_array($tokens)) return $tokens;
    if (is_object($tokens)) return (array) $tokens;
    return [];
}

function route_field($route, $key) {
    if (is_array($route) && array_key_exists($key, $route)) return $route[$key];
    if (is_object($route) && isset($route->{$key})) return $route->{$key};
    return null;
}

function token_field($token, $key) {
    if (is_array($token) && array_key_exists($key, $token)) return $token[$key];
    if (is_object($token) && isset($token->{$key})) return $token->{$key};
    return null;
}

function match_route_tokens($tokens, $url_segments) {
    $params = [];
    $i = 0;
    $j = 0;
    $token_count = is_array($tokens) ? count($tokens) : 0;
    $seg_count = is_array($url_segments) ? count($url_segments) : 0;
    while ($i < $token_count) {
        $token = $tokens[$i];
        $kind = token_field($token, 'kind');
        if ($kind === 'static') {
            $value = token_field($token, 'value');
            if ($j >= $seg_count || $url_segments[$j] !== $value) return false;
            $i += 1;
            $j += 1;
            continue;
        }
        if ($kind === 'param') {
            if ($j >= $seg_count) return false;
            $name = token_field($token, 'name');
            $params[$name] = $url_segments[$j];
            $i += 1;
            $j += 1;
            continue;
        }
        if ($kind === 'catchall') {
            if ($j >= $seg_count) return false;
            $name = token_field($token, 'name');
            $rest = array_slice($url_segments, $j);
            $params[$name] = implode('/', $rest);
            $i += 1;
            $j = $seg_count;
            continue;
        }
        if ($kind === 'optional_catchall') {
            $name = token_field($token, 'name');
            $rest = array_slice($url_segments, $j);
            $params[$name] = implode('/', $rest);
            $i += 1;
            $j = $seg_count;
            continue;
        }
        return false;
    }
    if ($j !== $seg_count) return false;
    return $params;
}

function parse_route_token($segment) {
    $raw = '' . $segment;
    if (preg_match('/^\\[\\[\\.\\.\\.([A-Za-z_][A-Za-z0-9_]*)\\]\\]$/', $raw, $m)) {
        return { kind: 'optional_catchall', name: $m[1] };
    }
    if (preg_match('/^\\[\\.\\.\\.([A-Za-z_][A-Za-z0-9_]*)\\]$/', $raw, $m)) {
        return { kind: 'catchall', name: $m[1] };
    }
    if (preg_match('/^\\[([A-Za-z_][A-Za-z0-9_]*)\\]$/', $raw, $m)) {
        return { kind: 'param', name: $m[1] };
    }
    return { kind: 'static', value: $raw };
}

function normalize_root($root) {
    $root = '' . $root;
    if ($root === '') return '.';
    return $root;
}

function join_path($a, $b) {
    $a = rtrim($a, '/');
    $b = ltrim($b, '/');
    if ($a === '') return $b;
    if ($b === '') return $a;
    return $a . '/' . $b;
}

function path_relative($base, $path) {
    $base = rtrim('' . $base, '/');
    $path = '' . $path;
    if ($base === '') return $path;
    if ($path === $base) return '';
    $prefix = $base . '/';
    if (starts_with($path, $prefix)) {
        return substr($path, strlen($prefix));
    }
    return $path;
}

function module_id_for_file($root, $file_path) {
    $rel = path_relative(normalize_root($root), $file_path);
    if ($rel === '') return null;
    if (!ends_with($rel, '.phpx')) return null;
    $module_id = module_id_from_rel($rel);
    if ($module_id === '') return null;
    return '@/' . $module_id;
}

function module_id_from_rel($rel) {
    $rel = '' . $rel;
    if (ends_with($rel, '/index.phpx')) {
        return substr($rel, 0, strlen($rel) - strlen('/index.phpx'));
    }
    if (ends_with($rel, '.phpx')) {
        return substr($rel, 0, strlen($rel) - strlen('.phpx'));
    }
    return $rel;
}

function strip_ext($name) {
    if (ends_with($name, '.phpx')) return substr($name, 0, strlen($name) - 5);
    if (ends_with($name, '.php')) return substr($name, 0, strlen($name) - 4);
    return $name;
}

function ends_with($value, $suffix) {
    $value = '' . $value;
    $suffix = '' . $suffix;
    if ($suffix === '') return true;
    return substr($value, -strlen($suffix)) === $suffix;
}

function starts_with($value, $prefix) {
    $value = '' . $value;
    $prefix = '' . $prefix;
    if ($prefix === '') return true;
    return substr($value, 0, strlen($prefix)) === $prefix;
}

function entry_name($entry) {
    if (is_array($entry) && array_key_exists('name', $entry)) return '' . $entry['name'];
    if (is_object($entry) && isset($entry->name)) return '' . $entry->name;
    return '';
}

function entry_is_dir($entry) {
    if (is_array($entry) && array_key_exists('is_dir', $entry)) return $entry['is_dir'] === true;
    if (is_object($entry) && isset($entry->is_dir)) return $entry->is_dir === true;
    return false;
}

function entry_is_file($entry) {
    if (is_array($entry) && array_key_exists('is_file', $entry)) return $entry['is_file'] === true;
    if (is_object($entry) && isset($entry->is_file)) return $entry->is_file === true;
    return false;
}
