import { json_encode, json_decode } from 'encoding/json';
import { readDirSync, readFileSync, writeFileSync, mkdirSync } from 'fs';
import { renderToString, renderPartialResponse, isPartialRequest } from 'component/dom';
import { result_is_ok } from 'core/result';
import { now_ms } from 'time';

/// docid: phpx/component/generate_manifest()
/// <Function name="generate_manifest">
///   <Description>Generate and cache an app route manifest from the filesystem.</Description>
///   <Parameter name="$root" type="string" required="false" />
///   <ReturnType type="mixed" />
/// </Function>
export function generate_manifest($root = '.') {
    $root = normalize_root($root);
    $app_dir = join_path($root, 'app');
    $cache_dir = join_path($root, 'php_modules/.cache');
    $manifest_path = join_path($cache_dir, 'app-manifest.json');

    $entries_res = readDirSync($app_dir);
    if (!result_is_ok($entries_res)) {
        return { ok: false, error: 'missing app/ directory' };
    }

    mkdirSync($cache_dir);

    $pages = [];
    $layouts = [];
    $apis = [];

    scan_app_dir($root, $app_dir, [], $pages, $layouts, $apis);
    sort_routes($pages, $layouts, $apis);

    $manifest = {
        ok: true,
        root: $root,
        app_dir: $app_dir,
        pages: $pages,
        layouts: $layouts,
        api: $apis,
        generated_at: now_ms(),
    };

    $json = json_encode($manifest);
    writeFileSync($manifest_path, $json);
    return $manifest;
}

/// docid: phpx/component/load_manifest()
/// <Function name="load_manifest">
///   <Description>Load the cached app route manifest (generates it if missing).</Description>
///   <Parameter name="$root" type="string" required="false" />
///   <ReturnType type="mixed" />
/// </Function>
export function load_manifest($root = '.') {
    static $manifest_cache = null;
    if (is_array($manifest_cache) || is_object($manifest_cache)) {
        return $manifest_cache;
    }
    $root = normalize_root($root);
    $cache_dir = join_path($root, 'php_modules/.cache');
    $manifest_path = join_path($cache_dir, 'app-manifest.json');
    $raw_res = readFileSync($manifest_path);
    if (result_is_ok($raw_res)) {
        $raw = $raw_res->value;
        $raw = is_array($raw) ? '' : '' . $raw;
        $decoded = json_decode('' . $raw, true);
        if (is_array($decoded) || is_object($decoded)) {
            $manifest_cache = $decoded;
            return $decoded;
        }
    }
    $generated = generate_manifest($root);
    if (is_array($generated) || is_object($generated)) {
        $manifest_cache = $generated;
    }
    return $generated;
}

/// docid: phpx/component/route_manifest()
/// <Function name="route_manifest">
///   <Description>Return the cached app route manifest (generates if missing).</Description>
///   <Parameter name="$root" type="string" required="false" />
///   <ReturnType type="mixed" />
/// </Function>
export function route_manifest($root = '.') {
    return load_manifest($root);
}

/// docid: phpx/component/resolve()
/// <Function name="resolve">
///   <Description>Resolve a request or path against the app manifest.</Description>
///   <Parameter name="$request" type="mixed" required="false" />
///   <Parameter name="$root" type="string" required="false" />
///   <Parameter name="$opts" type="mixed" required="false" />
///   <ReturnType type="mixed" />
/// </Function>
export function resolve($request = false, $root = '.', $opts = false) {
    $path = request_path($request);
    return resolve_path($path, $root);
}

/// docid: phpx/component/Router()
/// <Function name="Router">
///   <Description>Render the matching app page with its layouts.</Description>
///   <Parameter name="$props" type="mixed" required="false" />
///   <ReturnType type="mixed" />
/// </Function>
export function Router($props = false) {
    $root = '.';
    $path = '';
    $not_found = null;

    if (is_array($props)) {
        if (array_key_exists('root', $props)) $root = '' . $props['root'];
        if (array_key_exists('path', $props)) $path = '' . $props['path'];
        if (array_key_exists('notFound', $props)) $not_found = $props['notFound'];
    } else if (is_object($props)) {
        if (isset($props.root)) $root = '' . $props.root;
        if (isset($props.path)) $path = '' . $props.path;
        if (isset($props.notFound)) $not_found = $props.notFound;
    }

    if ($path === '') {
        $path = request_path(false);
    }

    $resolved = resolve_path($path, $root);
    if (!is_array($resolved) && !is_object($resolved)) {
        return default_not_found($not_found);
    }
    if (!route_field($resolved, 'ok')) {
        return default_not_found($not_found);
    }

    $params = route_field($resolved, 'params');
    if (!is_array($params)) $params = [];
    apply_route_params($params);

    $page_module_id = route_field($resolved, 'module_id');
    $page_exports = load_module_exports($page_module_id);
    if ($page_exports === false) {
        return router_error("Missing page module for " . $page_module_id);
    }
    $Page = export_field($page_exports, 'Page');
    if (!is_callable($Page)) {
        return router_error("Missing symbol 'Page' in " . $page_module_id);
    }

    $route_props = {
        params: $params,
        path: $path,
    };

    $node = $Page($route_props);

    $layout_modules = route_field($resolved, 'layout_modules');
    if (is_array($layout_modules)) {
        for ($i = count($layout_modules) - 1; $i >= 0; $i--) {
            $layout_module_id = $layout_modules[$i];
            $layout_exports = load_module_exports($layout_module_id);
            if ($layout_exports === false) {
                return router_error("Missing layout module for " . $layout_module_id);
            }
            $Layout = export_field($layout_exports, 'Layout');
            if (!is_callable($Layout)) {
                return router_error("Missing symbol 'Layout' in " . $layout_module_id);
            }
            $node = $Layout({
                children: $node,
                params: $params,
                path: $path,
            });
        }
    }

    if (isPartialRequest()) {
        return renderPartialResponse($node);
    }

    return renderToString($node);
}

/// docid: phpx/component/resolve_path()
/// <Function name="resolve_path">
///   <Description>Resolve a URL path against the app manifest.</Description>
///   <Parameter name="$path" type="string" required="true" />
///   <Parameter name="$root" type="string" required="false" />
///   <ReturnType type="mixed" />
/// </Function>
export function resolve_path($path, $root = '.') {
    $manifest = load_manifest($root);
    if (!is_array($manifest) && !is_object($manifest)) {
        return { ok: false, error: 'invalid manifest' };
    }
    $pages = manifest_get($manifest, 'pages');
    $layouts = manifest_get($manifest, 'layouts');
    if (!is_array($pages)) {
        return { ok: false, error: 'no pages in manifest' };
    }
    $url_segments = split_request_path($path);
    $match = match_routes($pages, $url_segments);
    if ($match === false) {
        return { ok: false, error: 'not found' };
    }
    $matched_layouts = match_layouts($layouts, $url_segments);
    $matched_layout_modules = match_layout_module_ids($layouts, $url_segments);
    return {
        ok: true,
        file: $match.file,
        module_id: $match.module_id,
        params: $match.params,
        layouts: $matched_layouts,
        layout_modules: $matched_layout_modules,
    };
}

function manifest_get($manifest, $key) {
    if (is_array($manifest) && array_key_exists($key, $manifest)) return $manifest[$key];
    if (is_object($manifest) && isset($manifest->{$key})) return $manifest->{$key};
    return null;
}

function scan_app_dir($root, $dir, $segments, &$pages, &$layouts, &$apis) {
    $entries_res = readDirSync($dir);
    if (!result_is_ok($entries_res)) return;
    $entries = $entries_res->value;
    if (!is_array($entries)) return;

    foreach ($entries as $entry) {
        $name = entry_name($entry);
        if ($name === '' || $name === '.' || $name === '..') {
            continue;
        }
        if (entry_is_dir($entry)) {
            scan_app_dir($root, join_path($dir, $name), array_merge($segments, [$name]), $pages, $layouts, $apis);
            continue;
        }
        if (!entry_is_file($entry)) continue;
        if (!ends_with($name, '.phpx')) continue;

        $no_ext = strip_ext($name);
        $route_segments = $segments;
        $kind = 'page';

        if ($no_ext === 'layout') {
            $kind = 'layout';
        } else if ($no_ext === 'page' || $no_ext === 'index') {
            $kind = 'page';
        } else {
            $route_segments[] = $no_ext;
            $kind = 'page';
        }

        $file_path = join_path($dir, $name);
        $module_id = module_id_for_file($root, $file_path);
        $route = {
            file: $file_path,
            module_id: $module_id,
            segments: $route_segments,
            tokens: route_segments_to_tokens($route_segments),
        };

        if ($kind === 'layout') {
            $layouts[] = $route;
        } else if (is_api_route($segments)) {
            $apis[] = $route;
        } else {
            $pages[] = $route;
        }
    }
}

function is_api_route($segments) {
    return count($segments) > 0 && $segments[0] === 'api';
}

function sort_routes(&$pages, &$layouts, &$apis) {
    if (is_array($pages)) {
        $n = count($pages);
        for ($i = 0; $i < $n - 1; $i++) {
            for ($j = $i + 1; $j < $n; $j++) {
                $a = $pages[$i];
                $b = $pages[$j];
                $a_tokens = route_tokens($a);
                $b_tokens = route_tokens($b);
                $a_score = route_specificity($a_tokens);
                $b_score = route_specificity($b_tokens);
                $a_len = is_array($a_tokens) ? count($a_tokens) : 0;
                $b_len = is_array($b_tokens) ? count($b_tokens) : 0;
                $swap = false;
                if ($a_score < $b_score) {
                    $swap = true;
                } else if ($a_score === $b_score && $a_len < $b_len) {
                    $swap = true;
                }
                if ($swap) {
                    $pages[$i] = $b;
                    $pages[$j] = $a;
                }
            }
        }
    }
    if (is_array($layouts)) {
        $n = count($layouts);
        for ($i = 0; $i < $n - 1; $i++) {
            for ($j = $i + 1; $j < $n; $j++) {
                $a = $layouts[$i];
                $b = $layouts[$j];
                $a_len = is_array(route_tokens($a)) ? count(route_tokens($a)) : 0;
                $b_len = is_array(route_tokens($b)) ? count(route_tokens($b)) : 0;
                if ($a_len > $b_len) {
                    $layouts[$i] = $b;
                    $layouts[$j] = $a;
                }
            }
        }
    }
    if (is_array($apis)) {
        $n = count($apis);
        for ($i = 0; $i < $n - 1; $i++) {
            for ($j = $i + 1; $j < $n; $j++) {
                $a = $apis[$i];
                $b = $apis[$j];
                $a_tokens = route_tokens($a);
                $b_tokens = route_tokens($b);
                $a_score = route_specificity($a_tokens);
                $b_score = route_specificity($b_tokens);
                if ($a_score < $b_score) {
                    $apis[$i] = $b;
                    $apis[$j] = $a;
                }
            }
        }
    }
}

function route_segments_to_tokens($segments) {
    $tokens = [];
    foreach ($segments as $segment) {
        $tokens[] = parse_route_token($segment);
    }
    return $tokens;
}

function split_request_path($path) {
    $path = '' . $path;
    if ($path === '') return [];
    if ($path === '/') return [];
    if (strpos($path, '?') !== false) {
        $path = explode('?', $path, 2)[0];
    }
    $path = trim($path, '/');
    if ($path === '') return [];
    return explode('/', $path);
}

function route_specificity($tokens) {
    $score = 0;
    foreach ($tokens as $token) {
        if (!is_array($token) && !is_object($token)) continue;
        $kind = token_field($token, 'kind');
        if ($kind === 'static') $score += 30;
        else if ($kind === 'param') $score += 20;
        else if ($kind === 'catchall') $score += 5;
        else if ($kind === 'optional_catchall') $score += 4;
    }
    return $score;
}

function match_routes($routes, $url_segments) {
    $best = false;
    $best_score = -1;
    foreach ($routes as $route) {
        $tokens = route_tokens($route);
        $params = match_route_tokens($tokens, $url_segments);
        if ($params === false) continue;
        $score = route_specificity($tokens);
        if ($score > $best_score) {
            $best_score = $score;
            $best = {
                file: route_field($route, 'file'),
                module_id: route_field($route, 'module_id'),
                params: $params,
                tokens: $tokens,
            };
        }
    }
    return $best;
}

function match_layouts($layouts, $url_segments) {
    if (!is_array($layouts)) return [];
    $matched = [];
    foreach ($layouts as $layout) {
        $tokens = route_tokens($layout);
        $params = match_route_tokens($tokens, slice_array($url_segments, 0, count($tokens)));
        if ($params === false) continue;
        $matched[] = route_field($layout, 'file');
    }
    return $matched;
}

function match_layout_module_ids($layouts, $url_segments) {
    if (!is_array($layouts)) return [];
    $matched = [];
    foreach ($layouts as $layout) {
        $tokens = route_tokens($layout);
        $params = match_route_tokens($tokens, slice_array($url_segments, 0, count($tokens)));
        if ($params === false) continue;
        $module_id = route_field($layout, 'module_id');
        if ($module_id !== null && $module_id !== '') {
            $matched[] = $module_id;
        }
    }
    return $matched;
}

function route_tokens($route) {
    $tokens = route_field($route, 'tokens');
    if (is_array($tokens)) return $tokens;
    if (is_object($tokens)) return (array) $tokens;
    return [];
}

function slice_array($arr, $start, $length = null) {
    if (!is_array($arr)) return [];
    $out = [];
    $n = count($arr);
    $i = $start < 0 ? 0 : $start;
    $end = $length === null ? $n : $i + $length;
    if ($end > $n) $end = $n;
    for (; $i < $end; $i++) {
        $out[] = $arr[$i];
    }
    return $out;
}

function route_field($route, $key) {
    if (is_array($route) && array_key_exists($key, $route)) return $route[$key];
    if (is_object($route)) {
        $vars = get_object_vars($route);
        if (array_key_exists($key, $vars)) return $vars[$key];
    }
    return null;
}

function token_field($token, $key) {
    if (is_array($token) && array_key_exists($key, $token)) return $token[$key];
    if (is_object($token)) {
        $vars = get_object_vars($token);
        if (array_key_exists($key, $vars)) return $vars[$key];
    }
    return null;
}

function match_route_tokens($tokens, $url_segments) {
    $params = [];
    $i = 0;
    $j = 0;
    $token_count = is_array($tokens) ? count($tokens) : 0;
    $seg_count = is_array($url_segments) ? count($url_segments) : 0;
    while ($i < $token_count) {
        $token = $tokens[$i];
        $kind = token_field($token, 'kind');
        if ($kind === 'static') {
            $value = token_field($token, 'value');
            if ($j >= $seg_count || $url_segments[$j] !== $value) return false;
            $i += 1;
            $j += 1;
            continue;
        }
        if ($kind === 'param') {
            if ($j >= $seg_count) return false;
            $name = token_field($token, 'name');
            $params[$name] = $url_segments[$j];
            $i += 1;
            $j += 1;
            continue;
        }
        if ($kind === 'catchall') {
            if ($j >= $seg_count) return false;
            $name = token_field($token, 'name');
            $rest = slice_array($url_segments, $j);
            $params[$name] = implode('/', $rest);
            $i += 1;
            $j = $seg_count;
            continue;
        }
        if ($kind === 'optional_catchall') {
            $name = token_field($token, 'name');
            $rest = slice_array($url_segments, $j);
            $params[$name] = implode('/', $rest);
            $i += 1;
            $j = $seg_count;
            continue;
        }
        return false;
    }
    if ($j !== $seg_count) return false;
    return $params;
}

function parse_route_token($segment) {
    $m = [];
    $raw = '' . $segment;
    if (preg_match('/^\\[\\[\\.\\.\\.([A-Za-z_][A-Za-z0-9_]*)\\]\\]$/', $raw, $m)) {
        return { kind: 'optional_catchall', name: $m[1] };
    }
    if (preg_match('/^\\[\\.\\.\\.([A-Za-z_][A-Za-z0-9_]*)\\]$/', $raw, $m)) {
        return { kind: 'catchall', name: $m[1] };
    }
    if (preg_match('/^\\[([A-Za-z_][A-Za-z0-9_]*)\\]$/', $raw, $m)) {
        return { kind: 'param', name: $m[1] };
    }
    return { kind: 'static', value: $raw };
}

function normalize_root($root) {
    $root = '' . $root;
    if ($root === '' || $root === '.') {
        if (isset($_SERVER) && is_array($_SERVER)) {
            if (isset($_SERVER['PWD']) && $_SERVER['PWD'] !== '') {
                return '' . $_SERVER['PWD'];
            }
            if (isset($_SERVER['SCRIPT_FILENAME']) && $_SERVER['SCRIPT_FILENAME'] !== '') {
                $script = '' . $_SERVER['SCRIPT_FILENAME'];
                $marker = '/app/';
                $pos = last_index_of($script, $marker);
                if ($pos >= 0) {
                    return substr($script, 0, $pos);
                }
                return path_dirname($script);
            }
        }
        return '.';
    }
    return $root;
}

function join_path($a, $b) {
    $a = rtrim($a, '/');
    $b = ltrim($b, '/');
    if ($a === '') return $b;
    if ($b === '') return $a;
    return $a . '/' . $b;
}

function path_dirname($path) {
    $path = rtrim('' . $path, '/');
    if ($path === '') return '.';
    $pos = last_index_of($path, '/');
    if ($pos < 0) return '.';
    if ($pos === 0) return '/';
    return substr($path, 0, $pos);
}

function last_index_of($haystack, $needle) {
    $hay = '' . $haystack;
    $need = '' . $needle;
    $h_len = strlen($hay);
    $n_len = strlen($need);
    if ($n_len === 0) return 0;
    $i = $h_len - $n_len;
    while ($i >= 0) {
        if (substr($hay, $i, $n_len) === $need) {
            return $i;
        }
        $i = $i - 1;
    }
    return -1;
}

function path_relative($base, $path) {
    $base = rtrim('' . $base, '/');
    $path = '' . $path;
    if ($base === '') return $path;
    if ($path === $base) return '';
    $prefix = $base . '/';
    if (starts_with($path, $prefix)) {
        return substr($path, strlen($prefix));
    }
    return $path;
}

function module_id_for_file($root, $file_path) {
    $rel = path_relative(normalize_root($root), $file_path);
    if ($rel === '') return null;
    if (!ends_with($rel, '.phpx')) return null;
    $module_id = module_id_from_rel($rel);
    if ($module_id === '') return null;
    return '@/' . $module_id;
}

function module_id_from_rel($rel) {
    $rel = '' . $rel;
    if (ends_with($rel, '/index.phpx')) {
        return substr($rel, 0, strlen($rel) - strlen('/index.phpx'));
    }
    if (ends_with($rel, '.phpx')) {
        return substr($rel, 0, strlen($rel) - strlen('.phpx'));
    }
    return $rel;
}

function strip_ext($name) {
    if (ends_with($name, '.phpx')) return substr($name, 0, strlen($name) - 5);
    return $name;
}

function ends_with($value, $suffix) {
    $value = '' . $value;
    $suffix = '' . $suffix;
    if ($suffix === '') return true;
    return substr($value, -strlen($suffix)) === $suffix;
}

function starts_with($value, $prefix) {
    $value = '' . $value;
    $prefix = '' . $prefix;
    if ($prefix === '') return true;
    return substr($value, 0, strlen($prefix)) === $prefix;
}

function entry_name($entry) {
    if (is_array($entry) && array_key_exists('name', $entry)) return '' . $entry['name'];
    if (is_object($entry) && isset($entry->name)) return '' . $entry->name;
    return '';
}

function request_path($request) {
    if (is_string($request)) {
        return clean_path($request);
    }
    if (is_array($request)) {
        if (array_key_exists('path', $request)) return clean_path($request['path']);
        if (array_key_exists('pathname', $request)) return clean_path($request['pathname']);
        if (array_key_exists('url', $request)) return clean_path($request['url']);
    } else if (is_object($request)) {
        if (isset($request.path)) return clean_path($request.path);
        if (isset($request.pathname)) return clean_path($request.pathname);
        if (isset($request.url)) return clean_path($request.url);
    }
    if (isset($_SERVER) && is_array($_SERVER)) {
        if (isset($_SERVER['PATH_INFO'])) return clean_path($_SERVER['PATH_INFO']);
        if (isset($_SERVER['REQUEST_URI'])) return clean_path($_SERVER['REQUEST_URI']);
    }
    return '/';
}

function clean_path($value) {
    $path = '' . $value;
    if ($path === '') return '/';
    if (strpos($path, '?') !== false) {
        $path = explode('?', $path, 2)[0];
    }
    if ($path === '') return '/';
    return $path;
}

function apply_route_params($params) {
    if (!is_array($params)) return;
    if (!isset($_GET) || !is_array($_GET)) {
        $_GET = [];
    }
    foreach ($params as $key => $value) {
        if (!array_key_exists($key, $_GET)) {
            $_GET[$key] = $value;
        }
    }
}

function load_module_exports($module_id) {
    if (!is_string($module_id) || $module_id === '') {
        return false;
    }
    if (!function_exists('phpx_import')) {
        return false;
    }
    return phpx_import($module_id);
}

function export_field($exports, $name) {
    if (is_array($exports) && array_key_exists($name, $exports)) return $exports[$name];
    if (is_object($exports) && isset($exports->{$name})) return $exports->{$name};
    return null;
}

function default_not_found($handler) {
    if ($handler !== null && is_callable($handler)) {
        return $handler();
    }
    if (function_exists('header')) {
        header('HTTP/1.1 404 Not Found');
        header('Content-Type: text/plain; charset=utf-8');
    }
    return 'Not Found';
}

function router_error($message) {
    if (function_exists('header')) {
        header('HTTP/1.1 500 Internal Server Error');
        header('Content-Type: text/plain; charset=utf-8');
    }
    return 'Router error: ' . $message;
}

function entry_is_dir($entry) {
    if (is_array($entry) && array_key_exists('is_dir', $entry)) return $entry['is_dir'] === true;
    if (is_object($entry) && isset($entry->is_dir)) return $entry->is_dir === true;
    return false;
}

function entry_is_file($entry) {
    if (is_array($entry) && array_key_exists('is_file', $entry)) return $entry['is_file'] === true;
    if (is_object($entry) && isset($entry->is_file)) return $entry->is_file === true;
    return false;
}
