import { Result } from 'core/result'

type SqliteRow = Object

type SqliteQueryOk = {
  rows: array<SqliteRow>
}

type SqliteExecOk = {
  affected_rows: int
}

type SqliteUnitOk = {
  ok: bool
}

export function connect($config: Object): Result<int, string>
export function sqlite_connect($config: Object): Result<int, string>
export function query($handle: int, $sql: string, $params: array = []): Result<SqliteQueryOk, string>
export function sqlite_query($handle: int, $sql: string, $params: array = []): Result<SqliteQueryOk, string>
export function query_one($handle: int, $sql: string, $params: array = []): Result<SqliteRow, string>
export function sqlite_query_one($handle: int, $sql: string, $params: array = []): Result<SqliteRow, string>
export function exec($handle: int, $sql: string, $params: array = []): Result<SqliteExecOk, string>
export function sqlite_exec($handle: int, $sql: string, $params: array = []): Result<SqliteExecOk, string>
export function begin($handle: int): Result<SqliteUnitOk, string>
export function sqlite_begin($handle: int): Result<SqliteUnitOk, string>
export function commit($handle: int): Result<SqliteUnitOk, string>
export function sqlite_commit($handle: int): Result<SqliteUnitOk, string>
export function rollback($handle: int): Result<SqliteUnitOk, string>
export function sqlite_rollback($handle: int): Result<SqliteUnitOk, string>
export function close($handle: int): Result<SqliteUnitOk, string>
export function sqlite_close($handle: int): Result<SqliteUnitOk, string>
