import { cmd_args, cmd_resolve_path, fs_call, fs_error, fs_unwrap } from '../lib.phpx'
import { option_is_some, option_unwrap } from 'core/option'
import { bytes_from_array } from 'core/bytes'
import { stdout } from 'io'

$args = cmd_args()
if (count($args) < 1) {
    stdout("wc: file required\n")
    return
}
$file = '' . $args[count($args) - 1]
$raw = fs_call('readFile', { path: cmd_resolve_path($file) })
$err = fs_error($raw)
if (option_is_some($err)) { stdout('wc: ' . option_unwrap($err) . "\n"); return }
$value = fs_unwrap($raw)
$data = (is_array($value) && array_key_exists('data', $value)) ? $value['data'] : ''
if (is_array($data)) { $data = bytes_from_array($data) }
$text = '' . $data
$bytes = strlen($text)
$normalized = str_replace("\r\n", "\n", $text)
$lines = $normalized === '' ? 0 : count(explode("\n", $normalized))
$compact = trim(preg_replace('/\s+/', ' ', $normalized))
$words = $compact === '' ? 0 : count(explode(' ', $compact))
stdout($lines . ' ' . $words . ' ' . $bytes . ' ' . $file . "\n")
