import { result_ok, result_err, result_is_ok } from 'core/result'
import { bridge } from 'core/bridge'
import { bytes_from_array, bytes_to_array } from 'core/bytes'

function to_assoc($value) {
    if (is_array($value)) {
        $out = []
        $is_entries = true
        foreach ($value as $entry) {
            if (!is_array($entry) || count($entry) !== 2 || !is_string($entry[0])) {
                $is_entries = false
                break
            }
            $out[$entry[0]] = $entry[1]
        }
        if ($is_entries) {
            return $out
        }
        return $value
    }
    if (is_object($value)) {
        return (array) $value
    }
    if (gettype($value) === 'object') {
        return (array) $value
    }
    return null
}

function normalize_result($raw) {
    $assoc = to_assoc($raw)
    if (is_array($assoc) && array_key_exists('ok', $assoc)) {
        if ($assoc['ok']) {
            return result_ok($assoc)
        }
        return result_err(array_key_exists('error', $assoc) ? $assoc['error'] : 'fs error')
    }
    return result_err('invalid fs response')
}

/// docid: phpx/fs/openSync()
/// <Function name="openSync">
///   <Description>PHPX standard module function `openSync` from `fs`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function openSync($path, $mode = 'r') {
    $raw = bridge('fs', 'open', { path: $path, mode: $mode })
    $res = normalize_result($raw)
    if (!result_is_ok($res)) {
        return $res
    }
    $value = to_assoc($res->value)
    if (is_array($value) && array_key_exists('handle', $value)) {
        return result_ok($value['handle'])
    }
    return result_err('open succeeded without handle')
}

/// docid: phpx/fs/readSync()
/// <Function name="readSync">
///   <Description>PHPX standard module function `readSync` from `fs`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function readSync($handle, $max_bytes = 65536) {
    $raw = bridge('fs', 'read', { handle: $handle, max_bytes: $max_bytes })
    $res = normalize_result($raw)
    if (!result_is_ok($res)) {
        return $res
    }
    $value = to_assoc($res->value)
    if (is_array($value)) {
        $data = array_key_exists('data', $value) ? $value['data'] : []
        $eof = array_key_exists('eof', $value) ? $value['eof'] : false
        if (is_array($data)) {
            return result_ok({
                data: bytes_from_array($data),
                eof: $eof
            })
        }
        return result_ok({
            data: $data,
            eof: $eof
        })
    }
    return result_err('read returned invalid payload')
}

/// docid: phpx/fs/writeSync()
/// <Function name="writeSync">
///   <Description>PHPX standard module function `writeSync` from `fs`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function writeSync($handle, $bytes) {
    $arr = bytes_to_array($bytes)
    $raw = bridge('fs', 'write', { handle: $handle, data: $arr })
    return normalize_result($raw)
}

/// docid: phpx/fs/closeSync()
/// <Function name="closeSync">
///   <Description>PHPX standard module function `closeSync` from `fs`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function closeSync($handle) {
    $raw = bridge('fs', 'close', { handle: $handle })
    return normalize_result($raw)
}

/// docid: phpx/fs/readFileSync()
/// <Function name="readFileSync">
///   <Description>PHPX standard module function `readFileSync` from `fs`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function readFileSync($path) {
    $raw = bridge('fs', 'read_file', { path: $path })
    $res = normalize_result($raw)
    if (!result_is_ok($res)) {
        return $res
    }
    $value = to_assoc($res->value)
    if (is_array($value) && array_key_exists('data', $value)) {
        $data = $value['data']
        if (is_array($data)) {
            return result_ok(bytes_from_array($data))
        }
        return result_ok($data)
    }
    return result_err('read_file returned invalid payload')
}

/// docid: phpx/fs/writeFileSync()
/// <Function name="writeFileSync">
///   <Description>PHPX standard module function `writeFileSync` from `fs`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function writeFileSync($path, $bytes) {
    $arr = bytes_to_array($bytes)
    $raw = bridge('fs', 'write_file', { path: $path, data: $arr })
    return normalize_result($raw)
}

/// docid: phpx/fs/open()
/// <Function name="open">
///   <Description>PHPX standard module function `open` from `fs`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function open($path, $mode = 'r') {
    return openSync($path, $mode)
}

/// docid: phpx/fs/read()
/// <Function name="read">
///   <Description>PHPX standard module function `read` from `fs`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function read($handle, $max_bytes = 65536) {
    return readSync($handle, $max_bytes)
}

/// docid: phpx/fs/write()
/// <Function name="write">
///   <Description>PHPX standard module function `write` from `fs`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function write($handle, $bytes) {
    return writeSync($handle, $bytes)
}

/// docid: phpx/fs/close()
/// <Function name="close">
///   <Description>PHPX standard module function `close` from `fs`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function close($handle) {
    return closeSync($handle)
}

/// docid: phpx/fs/readFile()
/// <Function name="readFile">
///   <Description>PHPX standard module function `readFile` from `fs`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function readFile($path) {
    return readFileSync($path)
}

/// docid: phpx/fs/writeFile()
/// <Function name="writeFile">
///   <Description>PHPX standard module function `writeFile` from `fs`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function writeFile($path, $bytes) {
    return writeFileSync($path, $bytes)
}

// Backward compatibility aliases.
/// docid: phpx/fs/read_file()
/// <Function name="read_file">
///   <Description>PHPX standard module function `read_file` from `fs`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function read_file($path) {
    return readFileSync($path)
}

/// docid: phpx/fs/write_file()
/// <Function name="write_file">
///   <Description>PHPX standard module function `write_file` from `fs`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function write_file($path, $bytes) {
    return writeFileSync($path, $bytes)
}

/// docid: phpx/fs/readDirSync()
/// <Function name="readDirSync">
///   <Description>PHPX standard module function `readDirSync` from `fs`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function readDirSync($path) {
    $raw = bridge('fs', 'read_dir', { path: $path, with_types: true })
    $res = normalize_result($raw)
    if (!result_is_ok($res)) {
        return $res
    }
    $value = to_assoc($res->value)
    if (is_array($value) && array_key_exists('entries', $value)) {
        $entries = $value['entries']
        if (is_array($entries)) {
            return result_ok($entries)
        }
    }
    return result_err('read_dir returned invalid payload')
}

/// docid: phpx/fs/readDir()
/// <Function name="readDir">
///   <Description>PHPX standard module function `readDir` from `fs`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function readDir($path) {
    return readDirSync($path)
}

/// docid: phpx/fs/mkdirSync()
/// <Function name="mkdirSync">
///   <Description>PHPX standard module function `mkdirSync` from `fs`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function mkdirSync($path) {
    $raw = bridge('fs', 'mkdirs', { path: $path })
    return normalize_result($raw)
}

/// docid: phpx/fs/mkdir()
/// <Function name="mkdir">
///   <Description>PHPX standard module function `mkdir` from `fs`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function mkdir($path) {
    return mkdirSync($path)
}
