export function buildAdwaBaseUrl($rawBase) {
  $base = trim('' . $rawBase)
  if ($base === '') {
    return 'http://localhost:8600'
  }
  return rtrim($base, '/')
}

export function buildAdwaPreviewUrl($base, $owner, $repo, $commit) {
  $url = buildAdwaBaseUrl($base)
    . '/open?mode=preview&owner=' . rawurlencode(trim('' . $owner))
    . '&repo=' . rawurlencode(trim('' . $repo))
  $target = trim('' . $commit)
  if ($target !== '') {
    $url = $url . '&commit=' . rawurlencode($target)
  } else {
    $url = $url . '&ref=HEAD'
  }
  return $url
}

export function buildAdwaPreviewUrlForRef($base, $owner, $repo, $ref = 'HEAD') {
  $targetRef = trim('' . $ref)
  if ($targetRef === '') {
    $targetRef = 'HEAD'
  }
  return buildAdwaBaseUrl($base)
    . '/open?mode=preview&owner=' . rawurlencode(trim('' . $owner))
    . '&repo=' . rawurlencode(trim('' . $repo))
    . '&ref=' . rawurlencode($targetRef)
}

export function buildAdwaEditUrl($base, $owner, $repo, $commit = '') {
  $url = buildAdwaBaseUrl($base)
    . '/open?mode=edit&owner=' . rawurlencode(trim('' . $owner))
    . '&repo=' . rawurlencode(trim('' . $repo))
  $commitId = trim('' . $commit)
  if ($commitId !== '') {
    $url = $url . '&commit=' . rawurlencode($commitId)
  }
  return $url
}
