# Deka Git Dockerfile (pre-built binary)
# Uses binaries built by CI instead of compiling from source

FROM debian:bookworm-slim

ARG TARGETARCH

WORKDIR /data

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 tana && \
    mkdir -p /data/repos && \
    chown -R tana:tana /data

# Copy pre-built binary (TARGETARCH is "amd64" or "arm64")
COPY binaries/linux-${TARGETARCH}/deka-git /usr/local/bin/deka-git

# Set ownership and permissions
RUN chmod +x /usr/local/bin/deka-git

# Switch to non-root user
USER tana

# Environment variables with sensible defaults
ENV PORT=8508
ENV REPOS_DIR=/data/repos
ENV RUST_LOG=deka_git=info

# Expose port
EXPOSE 8508

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${PORT}/health || exit 1

# Run the git server
CMD ["deka-git"]
