import { Result } from 'core/result'

type PgRow = Object

type PgQueryOk = {
  rows: array<PgRow>
}

type PgExecOk = {
  affected_rows: int
}

type PgUnitOk = {
  ok: bool
}

export function connect($config: Object): Result<int, string>
export function pg_connect($config: Object): Result<int, string>
export function query($handle: int, $sql: string, $params: array = []): Result<PgQueryOk, string>
export function pg_query($handle: int, $sql: string, $params: array = []): Result<PgQueryOk, string>
export function query_one($handle: int, $sql: string, $params: array = []): Result<PgRow, string>
export function pg_query_one($handle: int, $sql: string, $params: array = []): Result<PgRow, string>
export function exec($handle: int, $sql: string, $params: array = []): Result<PgExecOk, string>
export function pg_exec($handle: int, $sql: string, $params: array = []): Result<PgExecOk, string>
export function begin($handle: int): Result<PgUnitOk, string>
export function pg_begin($handle: int): Result<PgUnitOk, string>
export function commit($handle: int): Result<PgUnitOk, string>
export function pg_commit($handle: int): Result<PgUnitOk, string>
export function rollback($handle: int): Result<PgUnitOk, string>
export function pg_rollback($handle: int): Result<PgUnitOk, string>
export function close($handle: int): Result<PgUnitOk, string>
export function pg_close($handle: int): Result<PgUnitOk, string>
