import { cmd_args, cmd_resolve_path, fs_call, fs_error, fs_unwrap, text_lines } from '../lib.phpx'
import { option_is_some, option_unwrap } from 'core/option'
import { bytes_from_array } from 'core/bytes'
import { stdout } from 'io'

$args = cmd_args()
if (count($args) < 2) {
    stdout("sed: expression and file required\n")
    return
}
$expr = '' . $args[0]
if (!str_starts_with($expr, 's/')) {
    stdout("sed: only s/from/to/ supported\n")
    return
}
$parts = explode('/', $expr)
if (count($parts) < 4) {
    stdout("sed: invalid expression\n")
    return
}
$from = $parts[1]
$to = $parts[2]
$raw = fs_call('readFile', { path: cmd_resolve_path($args[1]) })
$err = fs_error($raw)
if (option_is_some($err)) { stdout('sed: ' . option_unwrap($err) . "\n"); return }
$value = fs_unwrap($raw)
$data = (is_array($value) && array_key_exists('data', $value)) ? $value['data'] : ''
if (is_array($data)) { $data = bytes_from_array($data) }
foreach (text_lines($data) as $line) {
    stdout(str_replace($from, $to, $line) . "\n")
}
