export function repoIssueCreateRoute() {
  return '/api/repo/issues/create'
}

export function repoIssueCommentRoute() {
  return '/api/repo/issues/comment'
}

export function repoPullCreateRoute() {
  return '/api/repo/pulls/create'
}

export function repoPullCommentRoute() {
  return '/api/repo/pulls/comment'
}

export function repoForkRoute() {
  return '/api/repo/fork'
}

export function buildRepoActionRedirectPath($basePath, $action, $message = '', $numberKey = '', $number = 0) {
  $target = '' . $basePath
  $sep = strpos($target, '?') === false ? '?' : '&'
  $target = $target . $sep . 'repo_action=' . rawurlencode('' . $action)
  if (trim('' . $message) !== '') {
    $target = $target . '&repo_message=' . rawurlencode('' . $message)
  }
  if (trim('' . $numberKey) !== '' && (int) $number > 0) {
    $target = $target . '&' . rawurlencode(trim('' . $numberKey)) . '=' . (string) ((int) $number)
  }
  return $target
}
