import { bridge, bridge_async } from 'core/bridge'

function to_assoc($value) {
  if (is_array($value)) {
    $out = []
    $is_entries = true
    foreach ($value as $entry) {
      if (!is_array($entry) || count($entry) !== 2 || !is_string($entry[0])) {
        $is_entries = false
        break
      }
      $out[$entry[0]] = $entry[1]
    }
    if ($is_entries) {
      return $out
    }
    return $value
  }
  if (is_object($value)) {
    return (array) $value
  }
  if (gettype($value) === 'object') {
    return (array) $value
  }
  return null
}

export function now_ms() {
  $raw = bridge('time', 'now_ms', {})
  $assoc = to_assoc($raw)
  if (is_array($assoc) && array_key_exists('ok', $assoc) && $assoc['ok']) {
    if (array_key_exists('now_ms', $assoc)) {
      return (int) $assoc['now_ms']
    }
  }
  return (int) ((float) microtime(true) * 1000)
}

export function sleep_ms($milliseconds = 0) {
  $ms = (int) $milliseconds
  if ($ms < 0) {
    $ms = 0
  }
  $raw = bridge('time', 'sleep_ms', { milliseconds: $ms })
  $assoc = to_assoc($raw)
  if (is_array($assoc) && array_key_exists('ok', $assoc)) {
    return $assoc['ok'] ? true : false
  }
  return false
}

export function sleep($seconds = 0) {
  $ms = (int) ((float) $seconds * 1000)
  return sleep_ms($ms)
}

export async function sleep_async($milliseconds = 0): Promise<bool> {
  $ms = (int) $milliseconds
  if ($ms < 0) {
    $ms = 0
  }
  $raw = await bridge_async('time', 'sleep_ms', { milliseconds: $ms })
  $assoc = to_assoc($raw)
  if (is_array($assoc) && array_key_exists('ok', $assoc)) {
    return $assoc['ok'] ? true : false
  }
  return false
}

export async function sleep_seconds_async($seconds = 0): Promise<bool> {
  $ms = (int) ((float) $seconds * 1000)
  return await sleep_async($ms)
}
