function option_value($options, $key, $fallback = null) {
  if (is_array($options) && array_key_exists($key, $options)) {
    return $options[$key]
  }
  if (is_object($options) && isset($options->{$key})) {
    return $options->{$key}
  }
  return $fallback
}

function bool_option($options, $key, $fallback = false) {
  return (bool) option_value($options, $key, $fallback)
}

function cookie_encode($value) {
  return rawurlencode('' . $value)
}

function same_site_value($value) {
  $v = strtolower(trim('' . $value))
  if ($v === 'strict') {
    return 'Strict'
  }
  if ($v === 'none') {
    return 'None'
  }
  return 'Lax'
}

/// docid: phpx/cookies/all()
/// <Function name="all">
///   <Description>PHPX standard module function `all` from `cookies`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function all() {
  if (is_array($_COOKIE)) {
    return $_COOKIE
  }
  return []
}

/// docid: phpx/cookies/has()
/// <Function name="has">
///   <Description>PHPX standard module function `has` from `cookies`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function has($name) {
  $key = '' . $name
  return array_key_exists($key, all())
}

/// docid: phpx/cookies/get()
/// <Function name="get">
///   <Description>PHPX standard module function `get` from `cookies`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function get($name, $fallback = null) {
  $key = '' . $name
  if (has($key)) {
    return $_COOKIE[$key]
  }
  return $fallback
}

/// docid: phpx/cookies/build_set_cookie()
/// <Function name="build_set_cookie">
///   <Description>PHPX standard module function `build_set_cookie` from `cookies`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function build_set_cookie($name, $value, $options = []) {
  $key = '' . $name
  $cookie = $key . '=' . cookie_encode($value)

  $path = option_value($options, 'path', '/')
  if ($path !== null && $path !== '') {
    $cookie = $cookie . '; Path=' . $path
  }

  $domain = option_value($options, 'domain', null)
  if ($domain !== null && $domain !== '') {
    $cookie = $cookie . '; Domain=' . $domain
  }

  $max_age = option_value($options, 'max_age', null)
  if ($max_age !== null && $max_age !== '') {
    $cookie = $cookie . '; Max-Age=' . (int) $max_age
  }

  $expires = option_value($options, 'expires', null)
  if ($expires !== null && $expires !== '') {
    if (is_numeric($expires)) {
      $cookie = $cookie . '; Expires=' . gmdate('D, d M Y H:i:s', (int) $expires) . ' GMT'
    } else {
      $cookie = $cookie . '; Expires=' . $expires
    }
  }

  if (bool_option($options, 'secure', true)) {
    $cookie = $cookie . '; Secure'
  }
  if (bool_option($options, 'http_only', true)) {
    $cookie = $cookie . '; HttpOnly'
  }

  $same_site = option_value($options, 'same_site', 'Lax')
  if ($same_site !== null && $same_site !== '') {
    $cookie = $cookie . '; SameSite=' . same_site_value($same_site)
  }

  return $cookie
}

/// docid: phpx/cookies/set_header()
/// <Function name="set_header">
///   <Description>PHPX standard module function `set_header` from `cookies`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function set_header($name, $value, $options = []) {
  $line = build_set_cookie($name, $value, $options)
  header('Set-Cookie: ' . $line, false)
  return $line
}

/// docid: phpx/cookies/clear_header()
/// <Function name="clear_header">
///   <Description>PHPX standard module function `clear_header` from `cookies`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function clear_header($name, $options = []) {
  $opts = is_array($options) ? $options : []
  $opts['max_age'] = 0
  $opts['expires'] = 0
  return set_header($name, '', $opts)
}
