import { result_ok, result_err, result_is_ok } from 'core/result'
import { random_bytes_result, secure_compare } from 'crypto'
import { to_array as bytes_to_array } from 'bytes'
import { sign as jwt_sign, verify as jwt_verify } from 'jwt'

function b64url_encode_bytes($bytes) {
  $raw = ''
  $arr = bytes_to_array($bytes)
  foreach ($arr as $v) {
    $raw = $raw . chr($v)
  }
  return rtrim(str_replace(['+', '/'], ['-', '_'], base64_encode($raw)), '=')
}

function random_b64url($len = 32) {
  $n = (int) $len
  if ($n <= 0) {
    return result_err('length must be > 0')
  }
  $res = random_bytes_result($n)
  if (!result_is_ok($res)) {
    return $res
  }
  return result_ok(b64url_encode_bytes($res->value))
}

/// docid: phpx/auth/pkce_pair()
/// <Function name="pkce_pair">
///   <Description>PHPX standard module function `pkce_pair` from `auth`.</Description>
///   <Parameter name="$verifier_len" type="mixed" required="false">
///     Parameter $verifier_len.
///   </Parameter>
///   <ReturnType type="mixed" />
/// </Function>
export function pkce_pair($verifier_len = 32) {
  $verifier_res = random_b64url($verifier_len)
  if (!result_is_ok($verifier_res)) {
    return $verifier_res
  }
  $verifier = $verifier_res->value
  $challenge = base64_encode(hash('sha256', $verifier, true))
  $challenge = str_replace(['+', '/'], ['-', '_'], $challenge)
  $challenge = rtrim($challenge, '=')
  return result_ok({
    verifier: $verifier,
    challenge: $challenge,
    method: 'S256'
  })
}

/// docid: phpx/auth/new_state()
/// <Function name="new_state">
///   <Description>PHPX standard module function `new_state` from `auth`.</Description>
///   <Parameter name="$len" type="mixed" required="false">
///     Parameter $len.
///   </Parameter>
///   <ReturnType type="mixed" />
/// </Function>
export function new_state($len = 24) {
  return random_b64url($len)
}

/// docid: phpx/auth/new_nonce()
/// <Function name="new_nonce">
///   <Description>PHPX standard module function `new_nonce` from `auth`.</Description>
///   <Parameter name="$len" type="mixed" required="false">
///     Parameter $len.
///   </Parameter>
///   <ReturnType type="mixed" />
/// </Function>
export function new_nonce($len = 24) {
  return random_b64url($len)
}

/// docid: phpx/auth/sign_oauth_state()
/// <Function name="sign_oauth_state">
///   <Description>PHPX standard module function `sign_oauth_state` from `auth`.</Description>
///   <Parameter name="$state" type="mixed" required="false">
///     Parameter $state.
///   </Parameter>
///   <Parameter name="$nonce" type="mixed" required="false">
///     Parameter $nonce.
///   </Parameter>
///   <Parameter name="$secret" type="mixed" required="false">
///     Parameter $secret.
///   </Parameter>
///   <Parameter name="$exp_in" type="mixed" required="false">
///     Parameter $exp_in.
///   </Parameter>
///   <Parameter name="$extra" type="mixed" required="false">
///     Parameter $extra.
///   </Parameter>
///   <ReturnType type="mixed" />
/// </Function>
export function sign_oauth_state($state, $nonce, $secret, $exp_in = 600, $extra = []) {
  $payload = is_array($extra) ? $extra : []
  $payload['state'] = '' . $state
  $payload['nonce'] = '' . $nonce
  return jwt_sign($payload, $secret, [ 'exp_in' => (int) $exp_in ])
}

/// docid: phpx/auth/verify_oauth_state()
/// <Function name="verify_oauth_state">
///   <Description>PHPX standard module function `verify_oauth_state` from `auth`.</Description>
///   <Parameter name="$token" type="mixed" required="false">
///     Parameter $token.
///   </Parameter>
///   <Parameter name="$secret" type="mixed" required="false">
///     Parameter $secret.
///   </Parameter>
///   <Parameter name="$expected_state" type="mixed" required="false">
///     Parameter $expected_state.
///   </Parameter>
///   <Parameter name="$expected_nonce" type="mixed" required="false">
///     Parameter $expected_nonce.
///   </Parameter>
///   <Parameter name="$options" type="mixed" required="false">
///     Parameter $options.
///   </Parameter>
///   <ReturnType type="mixed" />
/// </Function>
export function verify_oauth_state($token, $secret, $expected_state, $expected_nonce, $options = []) {
  $verify = jwt_verify($token, $secret, $options)
  if (!result_is_ok($verify)) {
    return $verify
  }
  $payload = is_array($verify->value) ? $verify->value : (array) $verify->value
  if (!array_key_exists('state', $payload) || !secure_compare('' . $payload['state'], '' . $expected_state)) {
    return result_err('oauth state mismatch')
  }
  if (!array_key_exists('nonce', $payload) || !secure_compare('' . $payload['nonce'], '' . $expected_nonce)) {
    return result_err('oauth nonce mismatch')
  }
  return result_ok($payload)
}
