import { bytes_from_string, bytes_get, bytes_concat } from 'core/bytes'

function __i16_be($value) {
    $v = (int) $value
    return chr(($v >> 8) & 255) . chr($v & 255)
}

function __i16_le($value) {
    $v = (int) $value
    return chr($v & 255) . chr(($v >> 8) & 255)
}

function __i32_be($value) {
    $v = (int) $value
    return chr(($v >> 24) & 255) . chr(($v >> 16) & 255) . chr(($v >> 8) & 255) . chr($v & 255)
}

function __i32_le($value) {
    $v = (int) $value
    return chr($v & 255) . chr(($v >> 8) & 255) . chr(($v >> 16) & 255) . chr(($v >> 24) & 255)
}

function __u16_be_at($bytes, $offset) {
    $b0 = bytes_get($bytes, $offset)
    $b1 = bytes_get($bytes, $offset + 1)
    if ($b0 === null || $b1 === null) {
        return null
    }
    return (($b0 << 8) | $b1)
}

function __u16_le_at($bytes, $offset) {
    $b0 = bytes_get($bytes, $offset)
    $b1 = bytes_get($bytes, $offset + 1)
    if ($b0 === null || $b1 === null) {
        return null
    }
    return ($b0 | ($b1 << 8))
}

function __u32_be_at($bytes, $offset) {
    $b0 = bytes_get($bytes, $offset)
    $b1 = bytes_get($bytes, $offset + 1)
    $b2 = bytes_get($bytes, $offset + 2)
    $b3 = bytes_get($bytes, $offset + 3)
    if ($b0 === null || $b1 === null || $b2 === null || $b3 === null) {
        return null
    }
    return (($b0 << 24) | ($b1 << 16) | ($b2 << 8) | $b3)
}

function __u32_le_at($bytes, $offset) {
    $b0 = bytes_get($bytes, $offset)
    $b1 = bytes_get($bytes, $offset + 1)
    $b2 = bytes_get($bytes, $offset + 2)
    $b3 = bytes_get($bytes, $offset + 3)
    if ($b0 === null || $b1 === null || $b2 === null || $b3 === null) {
        return null
    }
    return ($b0 | ($b1 << 8) | ($b2 << 16) | ($b3 << 24))
}

/// docid: phpx/encoding-binary/u16_be()
/// <Function name="u16_be">
///   <Description>PHPX standard module function `u16_be` from `encoding-binary`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function u16_be($value) {
    return bytes_from_string(__i16_be($value))
}

/// docid: phpx/encoding-binary/u16_le()
/// <Function name="u16_le">
///   <Description>PHPX standard module function `u16_le` from `encoding-binary`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function u16_le($value) {
    return bytes_from_string(__i16_le($value))
}

/// docid: phpx/encoding-binary/u32_be()
/// <Function name="u32_be">
///   <Description>PHPX standard module function `u32_be` from `encoding-binary`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function u32_be($value) {
    return bytes_from_string(__i32_be($value))
}

/// docid: phpx/encoding-binary/u32_le()
/// <Function name="u32_le">
///   <Description>PHPX standard module function `u32_le` from `encoding-binary`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function u32_le($value) {
    return bytes_from_string(__i32_le($value))
}

/// docid: phpx/encoding-binary/read_u16_be()
/// <Function name="read_u16_be">
///   <Description>PHPX standard module function `read_u16_be` from `encoding-binary`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function read_u16_be($bytes, $offset = 0) {
    $value = __u16_be_at($bytes, (int) $offset)
    if ($value === null) {
        return { ok: false, error: 'short read' }
    }
    return { ok: true, value: $value, next: (int) $offset + 2 }
}

/// docid: phpx/encoding-binary/read_u16_le()
/// <Function name="read_u16_le">
///   <Description>PHPX standard module function `read_u16_le` from `encoding-binary`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function read_u16_le($bytes, $offset = 0) {
    $value = __u16_le_at($bytes, (int) $offset)
    if ($value === null) {
        return { ok: false, error: 'short read' }
    }
    return { ok: true, value: $value, next: (int) $offset + 2 }
}

/// docid: phpx/encoding-binary/read_u32_be()
/// <Function name="read_u32_be">
///   <Description>PHPX standard module function `read_u32_be` from `encoding-binary`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function read_u32_be($bytes, $offset = 0) {
    $value = __u32_be_at($bytes, (int) $offset)
    if ($value === null) {
        return { ok: false, error: 'short read' }
    }
    return { ok: true, value: $value, next: (int) $offset + 4 }
}

/// docid: phpx/encoding-binary/read_u32_le()
/// <Function name="read_u32_le">
///   <Description>PHPX standard module function `read_u32_le` from `encoding-binary`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function read_u32_le($bytes, $offset = 0) {
    $value = __u32_le_at($bytes, (int) $offset)
    if ($value === null) {
        return { ok: false, error: 'short read' }
    }
    return { ok: true, value: $value, next: (int) $offset + 4 }
}

/// docid: phpx/encoding-binary/append_u16_be()
/// <Function name="append_u16_be">
///   <Description>PHPX standard module function `append_u16_be` from `encoding-binary`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function append_u16_be($bytes, $value) {
    return bytes_concat($bytes, u16_be($value))
}

/// docid: phpx/encoding-binary/append_u16_le()
/// <Function name="append_u16_le">
///   <Description>PHPX standard module function `append_u16_le` from `encoding-binary`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function append_u16_le($bytes, $value) {
    return bytes_concat($bytes, u16_le($value))
}

/// docid: phpx/encoding-binary/append_u32_be()
/// <Function name="append_u32_be">
///   <Description>PHPX standard module function `append_u32_be` from `encoding-binary`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function append_u32_be($bytes, $value) {
    return bytes_concat($bytes, u32_be($value))
}

/// docid: phpx/encoding-binary/append_u32_le()
/// <Function name="append_u32_le">
///   <Description>PHPX standard module function `append_u32_le` from `encoding-binary`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function append_u32_le($bytes, $value) {
    return bytes_concat($bytes, u32_le($value))
}
