export function u16_be($value: int): string
export function u16_le($value: int): string
export function u32_be($value: int): string
export function u32_le($value: int): string

export function read_u16_be($bytes: string, $offset: int = 0): Object<{ ok: bool, value?: int, next?: int, error?: string }>
export function read_u16_le($bytes: string, $offset: int = 0): Object<{ ok: bool, value?: int, next?: int, error?: string }>
export function read_u32_be($bytes: string, $offset: int = 0): Object<{ ok: bool, value?: int, next?: int, error?: string }>
export function read_u32_le($bytes: string, $offset: int = 0): Object<{ ok: bool, value?: int, next?: int, error?: string }>

export function append_u16_be($bytes: string, $value: int): string
export function append_u16_le($bytes: string, $value: int): string
export function append_u32_be($bytes: string, $value: int): string
export function append_u32_le($bytes: string, $value: int): string
