import { bytes_from_string, bytes_to_string, bytes_len, bytes_slice, bytes_concat, bytes_get, bytes_set } from 'core/bytes'

struct Buffer {
    $data: string = ''
    $cursor: int = 0
}

/// docid: phpx/buffer/buffer_new()
/// <Function name="buffer_new">
///   <Description>PHPX standard module function `buffer_new` from `buffer`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function buffer_new($initial = '') {
    return Buffer { $data: bytes_from_string('' . $initial), $cursor: 0 }
}

/// docid: phpx/buffer/new()
/// <Function name="new">
///   <Description>PHPX standard module function `new` from `buffer`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function new($initial = '') {
    return buffer_new($initial)
}

/// docid: phpx/buffer/from_bytes()
/// <Function name="from_bytes">
///   <Description>PHPX standard module function `from_bytes` from `buffer`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function from_bytes($bytes) {
    return Buffer { $data: bytes_from_string('' . $bytes), $cursor: 0 }
}

/// docid: phpx/buffer/to_bytes()
/// <Function name="to_bytes">
///   <Description>PHPX standard module function `to_bytes` from `buffer`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function to_bytes($buffer) {
    return $buffer.data
}

/// docid: phpx/buffer/to_string()
/// <Function name="to_string">
///   <Description>PHPX standard module function `to_string` from `buffer`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function to_string($buffer) {
    return bytes_to_string($buffer.data)
}

/// docid: phpx/buffer/len()
/// <Function name="len">
///   <Description>PHPX standard module function `len` from `buffer`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function len($buffer) {
    return bytes_len($buffer.data)
}

/// docid: phpx/buffer/cursor()
/// <Function name="cursor">
///   <Description>PHPX standard module function `cursor` from `buffer`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function cursor($buffer) {
    return $buffer.cursor
}

/// docid: phpx/buffer/seek()
/// <Function name="seek">
///   <Description>PHPX standard module function `seek` from `buffer`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function seek($buffer, $position) {
    $next = (int) $position
    if ($next < 0) {
        $next = 0
    }
    $max = len($buffer)
    if ($next > $max) {
        $next = $max
    }
    return Buffer { $data: $buffer.data, $cursor: $next }
}

/// docid: phpx/buffer/write()
/// <Function name="write">
///   <Description>PHPX standard module function `write` from `buffer`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function write($buffer, $chunk) {
    $out = bytes_concat($buffer.data, bytes_from_string('' . $chunk))
    return Buffer { $data: $out, $cursor: $buffer.cursor }
}

/// docid: phpx/buffer/write_byte()
/// <Function name="write_byte">
///   <Description>PHPX standard module function `write_byte` from `buffer`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function write_byte($buffer, $byte) {
    $b = chr((int) $byte)
    return write($buffer, $b)
}

/// docid: phpx/buffer/read()
/// <Function name="read">
///   <Description>PHPX standard module function `read` from `buffer`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function read($buffer, $count) {
    $n = (int) $count
    if ($n <= 0) {
        return {
            chunk: '',
            buffer: $buffer,
            eof: false
        }
    }

    $start = $buffer.cursor
    $total = len($buffer)
    if ($start >= $total) {
        return {
            chunk: '',
            buffer: $buffer,
            eof: true
        }
    }

    $chunk = bytes_slice($buffer.data, $start, $n)
    $next = $start + bytes_len($chunk)

    return {
        chunk: $chunk,
        buffer: Buffer { $data: $buffer.data, $cursor: $next },
        eof: $next >= $total
    }
}

/// docid: phpx/buffer/read_exact()
/// <Function name="read_exact">
///   <Description>PHPX standard module function `read_exact` from `buffer`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function read_exact($buffer, $count) {
    $res = read($buffer, $count)
    if (bytes_len($res.chunk) !== (int) $count) {
        return {
            ok: false,
            error: 'short read',
            buffer: $res.buffer
        }
    }
    return {
        ok: true,
        value: $res.chunk,
        buffer: $res.buffer
    }
}

/// docid: phpx/buffer/write_u16_be()
/// <Function name="write_u16_be">
///   <Description>PHPX standard module function `write_u16_be` from `buffer`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function write_u16_be($buffer, $value) {
    $v = (int) $value
    $hi = ($v >> 8) & 255
    $lo = $v & 255
    $out = write_byte($buffer, $hi)
    return write_byte($out, $lo)
}

/// docid: phpx/buffer/read_u16_be()
/// <Function name="read_u16_be">
///   <Description>PHPX standard module function `read_u16_be` from `buffer`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function read_u16_be($buffer) {
    $res = read_exact($buffer, 2)
    if (!$res.ok) {
        return $res
    }
    $b0 = bytes_get($res.value, 0)
    $b1 = bytes_get($res.value, 1)
    return {
        ok: true,
        value: (($b0 << 8) | $b1),
        buffer: $res.buffer
    }
}

/// docid: phpx/buffer/set_byte()
/// <Function name="set_byte">
///   <Description>PHPX standard module function `set_byte` from `buffer`.</Description>
///   <ReturnType type="mixed" />
/// </Function>
export function set_byte($buffer, $index, $byte) {
    $out = bytes_set($buffer.data, (int) $index, (int) $byte)
    return Buffer { $data: $out, $cursor: $buffer.cursor }
}
