type Buffer = {
  data: string
  cursor: int
}

export function buffer_new($initial: string = ''): Buffer
export function new($initial: string = ''): Buffer
export function from_bytes($bytes: string): Buffer
export function to_bytes($buffer: Buffer): string
export function to_string($buffer: Buffer): string
export function len($buffer: Buffer): int
export function cursor($buffer: Buffer): int
export function seek($buffer: Buffer, $position: int): Buffer
export function write($buffer: Buffer, $chunk: string): Buffer
export function write_byte($buffer: Buffer, $byte: int): Buffer
export function read($buffer: Buffer, $count: int): Object<{ chunk: string, buffer: Buffer, eof: bool }>
export function read_exact($buffer: Buffer, $count: int): Object<{ ok: bool, value?: string, error?: string, buffer: Buffer }>
export function write_u16_be($buffer: Buffer, $value: int): Buffer
export function read_u16_be($buffer: Buffer): Object<{ ok: bool, value?: int, error?: string, buffer: Buffer }>
export function set_byte($buffer: Buffer, $index: int, $byte: int): Buffer
