import { stdout } from 'io'
import { cmd_args, cmd_resolve_path, fs_call, fs_error, fs_unwrap } from 'adwa/lib'
import { option_is_some, option_unwrap } from 'core/option'

function __entry_name($entry) {
    if (is_string($entry) || is_int($entry) || is_float($entry)) {
        return '' . $entry
    }
    if (is_bool($entry)) {
        return $entry ? 'true' : 'false'
    }
    $assoc = __assoc($entry)
    if (is_array($assoc) && array_key_exists('name', $assoc)) {
        $name = $assoc['name']
        if (is_string($name) || is_int($name) || is_float($name)) {
            return '' . $name
        }
    }
    return ''
}

$args = cmd_args()
$target = count($args) > 0 ? cmd_resolve_path($args[0]) : cmd_resolve_path('.')

$raw = fs_call('readdir', { path: $target })
$err = fs_error($raw)
if (option_is_some($err)) {
    $msg = option_unwrap($err)
    stdout("ls: " . $msg . "\n")
    return
}

$value = fs_unwrap($raw)
if (!is_array($value)) {
    stdout("ls: invalid response\n")
    return
}
$entries = array_key_exists('entries', $value) ? $value['entries'] : $value
if (!is_array($entries)) {
    stdout("ls: invalid response\n")
    return
}
foreach ($entries as $entry) {
    $name = __entry_name($entry)
    if ($name !== '') {
        stdout($name . "\n")
    }
}
