import { cmd_args, cmd_resolve_path, fs_call, fs_error, fs_unwrap, text_lines } from '../lib.phpx'
import { option_is_some, option_unwrap } from 'core/option'
import { bytes_from_array } from 'core/bytes'
import { stdout } from 'io'

$args = cmd_args()
$limit = 10
$path = ''
for ($i = 0; $i < count($args); $i += 1) {
    $arg = '' . $args[$i]
    if ($arg === '-n' && ($i + 1) < count($args)) {
        $limit = intval($args[$i + 1])
        $i += 1
        continue
    }
    $path = $arg
}
if ($path === '') {
    stdout("tail: file required\n")
    return
}
$raw = fs_call('readFile', { path: cmd_resolve_path($path) })
$err = fs_error($raw)
if (option_is_some($err)) { stdout('tail: ' . option_unwrap($err) . "\n"); return }
$value = fs_unwrap($raw)
$data = (is_array($value) && array_key_exists('data', $value)) ? $value['data'] : ''
if (is_array($data)) { $data = bytes_from_array($data) }
$lines = text_lines($data)
$start = count($lines) - $limit
if ($start < 0) { $start = 0 }
for ($j = $start; $j < count($lines); $j += 1) {
    stdout($lines[$j] . "\n")
}
