import { openHandle, query as db_query, queryOne as db_query_one, exec as db_exec, begin as db_begin, commit as db_commit, rollback as db_rollback, close as db_close, openHandleSync, querySync as db_query_sync, queryOneSync as db_query_one_sync, execSync as db_exec_sync, beginSync as db_begin_sync, commitSync as db_commit_sync, rollbackSync as db_rollback_sync, closeSync as db_close_sync } from 'db'

function normalize_config($config) {
  if (is_array($config)) {
    return {
      host: array_key_exists('host', $config) ? $config['host'] : '127.0.0.1',
      port: array_key_exists('port', $config) ? (int) $config['port'] : 5432,
      database: array_key_exists('database', $config) ? $config['database'] : '',
      user: array_key_exists('user', $config) ? $config['user'] : (array_key_exists('username', $config) ? $config['username'] : ''),
      password: array_key_exists('password', $config) ? $config['password'] : ''
    }
  }

  if (is_object($config)) {
    return {
      host: isset($config->host) ? $config->host : '127.0.0.1',
      port: isset($config->port) ? (int) $config->port : 5432,
      database: isset($config->database) ? $config->database : '',
      user: isset($config->user) ? $config->user : (isset($config->username) ? $config->username : ''),
      password: isset($config->password) ? $config->password : ''
    }
  }

  return {
    host: '127.0.0.1',
    port: 5432,
    database: '',
    user: '',
    password: ''
  }
}

/// docid: phpx/db-postgres/connectSync()
/// <Function name="connectSync">
///   <Description>PHPX standard module function `connectSync` from `db-postgres`.</Description>
///   <Parameter name="$config" type="mixed" required="false">
///     Parameter $config.
///   </Parameter>
///   <ReturnType type="mixed" />
/// </Function>
export function connectSync($config) {
  return openHandleSync('postgres', normalize_config($config))
}

/// docid: phpx/db-postgres/querySync()
/// <Function name="querySync">
///   <Description>PHPX standard module function `querySync` from `db-postgres`.</Description>
///   <Parameter name="$handle" type="mixed" required="false">
///     Parameter $handle.
///   </Parameter>
///   <Parameter name="$sql" type="mixed" required="false">
///     Parameter $sql.
///   </Parameter>
///   <Parameter name="$params" type="mixed" required="false">
///     Parameter $params.
///   </Parameter>
///   <ReturnType type="mixed" />
/// </Function>
export function querySync($handle, $sql, $params = []) {
  return db_query_sync($handle, $sql, $params)
}

/// docid: phpx/db-postgres/queryOneSync()
/// <Function name="queryOneSync">
///   <Description>PHPX standard module function `queryOneSync` from `db-postgres`.</Description>
///   <Parameter name="$handle" type="mixed" required="false">
///     Parameter $handle.
///   </Parameter>
///   <Parameter name="$sql" type="mixed" required="false">
///     Parameter $sql.
///   </Parameter>
///   <Parameter name="$params" type="mixed" required="false">
///     Parameter $params.
///   </Parameter>
///   <ReturnType type="mixed" />
/// </Function>
export function queryOneSync($handle, $sql, $params = []) {
  return db_query_one_sync($handle, $sql, $params)
}

/// docid: phpx/db-postgres/execSync()
/// <Function name="execSync">
///   <Description>PHPX standard module function `execSync` from `db-postgres`.</Description>
///   <Parameter name="$handle" type="mixed" required="false">
///     Parameter $handle.
///   </Parameter>
///   <Parameter name="$sql" type="mixed" required="false">
///     Parameter $sql.
///   </Parameter>
///   <Parameter name="$params" type="mixed" required="false">
///     Parameter $params.
///   </Parameter>
///   <ReturnType type="mixed" />
/// </Function>
export function execSync($handle, $sql, $params = []) {
  return db_exec_sync($handle, $sql, $params)
}

/// docid: phpx/db-postgres/beginSync()
/// <Function name="beginSync">
///   <Description>PHPX standard module function `beginSync` from `db-postgres`.</Description>
///   <Parameter name="$handle" type="mixed" required="false">
///     Parameter $handle.
///   </Parameter>
///   <ReturnType type="mixed" />
/// </Function>
export function beginSync($handle) {
  return db_begin_sync($handle)
}

/// docid: phpx/db-postgres/commitSync()
/// <Function name="commitSync">
///   <Description>PHPX standard module function `commitSync` from `db-postgres`.</Description>
///   <Parameter name="$handle" type="mixed" required="false">
///     Parameter $handle.
///   </Parameter>
///   <ReturnType type="mixed" />
/// </Function>
export function commitSync($handle) {
  return db_commit_sync($handle)
}

/// docid: phpx/db-postgres/rollbackSync()
/// <Function name="rollbackSync">
///   <Description>PHPX standard module function `rollbackSync` from `db-postgres`.</Description>
///   <Parameter name="$handle" type="mixed" required="false">
///     Parameter $handle.
///   </Parameter>
///   <ReturnType type="mixed" />
/// </Function>
export function rollbackSync($handle) {
  return db_rollback_sync($handle)
}

/// docid: phpx/db-postgres/closeSync()
/// <Function name="closeSync">
///   <Description>PHPX standard module function `closeSync` from `db-postgres`.</Description>
///   <Parameter name="$handle" type="mixed" required="false">
///     Parameter $handle.
///   </Parameter>
///   <ReturnType type="mixed" />
/// </Function>
export function closeSync($handle) {
  return db_close_sync($handle)
}

export async function connect($config) {
  return await openHandle('postgres', normalize_config($config))
}

export async function query($handle, $sql, $params = []) {
  return await db_query($handle, $sql, $params)
}

export async function queryOne($handle, $sql, $params = []) {
  return await db_query_one($handle, $sql, $params)
}

export async function exec($handle, $sql, $params = []) {
  return await db_exec($handle, $sql, $params)
}

export async function begin($handle) {
  return await db_begin($handle)
}

export async function commit($handle) {
  return await db_commit($handle)
}

export async function rollback($handle) {
  return await db_rollback($handle)
}

export async function close($handle) {
  return await db_close($handle)
}

// Backward compatibility alias.
/// docid: phpx/db-postgres/query_one()
/// <Function name="query_one">
///   <Description>PHPX standard module function `query_one` from `db-postgres`.</Description>
///   <Parameter name="$handle" type="mixed" required="false">
///     Parameter $handle.
///   </Parameter>
///   <Parameter name="$sql" type="mixed" required="false">
///     Parameter $sql.
///   </Parameter>
///   <Parameter name="$params" type="mixed" required="false">
///     Parameter $params.
///   </Parameter>
///   <ReturnType type="mixed" />
/// </Function>
export function query_one($handle, $sql, $params = []) {
  return queryOneSync($handle, $sql, $params)
}
