import { open_handle, query as db_query, query_one as db_query_one, exec as db_exec, begin as db_begin, commit as db_commit, rollback as db_rollback, close as db_close } from 'db'

function normalize_config($config) {
  if (is_array($config)) {
    return {
      host: array_key_exists('host', $config) ? $config['host'] : '127.0.0.1',
      port: array_key_exists('port', $config) ? (int) $config['port'] : 5432,
      database: array_key_exists('database', $config) ? $config['database'] : '',
      user: array_key_exists('user', $config) ? $config['user'] : (array_key_exists('username', $config) ? $config['username'] : ''),
      password: array_key_exists('password', $config) ? $config['password'] : ''
    }
  }

  if (is_object($config)) {
    return {
      host: isset($config->host) ? $config->host : '127.0.0.1',
      port: isset($config->port) ? (int) $config->port : 5432,
      database: isset($config->database) ? $config->database : '',
      user: isset($config->user) ? $config->user : (isset($config->username) ? $config->username : ''),
      password: isset($config->password) ? $config->password : ''
    }
  }

  return {
    host: '127.0.0.1',
    port: 5432,
    database: '',
    user: '',
    password: ''
  }
}

export function connect($config) {
  return open_handle('postgres', normalize_config($config))
}

export function query($handle, $sql, $params = []) {
  return db_query($handle, $sql, $params)
}

export function query_one($handle, $sql, $params = []) {
  return db_query_one($handle, $sql, $params)
}

export function exec($handle, $sql, $params = []) {
  return db_exec($handle, $sql, $params)
}

export function begin($handle) {
  return db_begin($handle)
}

export function commit($handle) {
  return db_commit($handle)
}

export function rollback($handle) {
  return db_rollback($handle)
}

export function close($handle) {
  return db_close($handle)
}
