import { openHandleSync, querySync as db_query_sync, queryOneSync as db_query_one_sync, execSync as db_exec_sync, beginSync as db_begin_sync, commitSync as db_commit_sync, rollbackSync as db_rollback_sync, closeSync as db_close_sync } from 'db'

function normalize_config($config) {
  if (is_array($config)) {
    return {
      host: array_key_exists('host', $config) ? $config['host'] : '127.0.0.1',
      port: array_key_exists('port', $config) ? (int) $config['port'] : 5432,
      database: array_key_exists('database', $config) ? $config['database'] : '',
      user: array_key_exists('user', $config) ? $config['user'] : (array_key_exists('username', $config) ? $config['username'] : ''),
      password: array_key_exists('password', $config) ? $config['password'] : ''
    }
  }

  if (is_object($config)) {
    return {
      host: isset($config->host) ? $config->host : '127.0.0.1',
      port: isset($config->port) ? (int) $config->port : 5432,
      database: isset($config->database) ? $config->database : '',
      user: isset($config->user) ? $config->user : (isset($config->username) ? $config->username : ''),
      password: isset($config->password) ? $config->password : ''
    }
  }

  return {
    host: '127.0.0.1',
    port: 5432,
    database: '',
    user: '',
    password: ''
  }
}

export function connectSync($config) {
  return openHandleSync('postgres', normalize_config($config))
}

export function querySync($handle, $sql, $params = []) {
  return db_query_sync($handle, $sql, $params)
}

export function queryOneSync($handle, $sql, $params = []) {
  return db_query_one_sync($handle, $sql, $params)
}

export function execSync($handle, $sql, $params = []) {
  return db_exec_sync($handle, $sql, $params)
}

export function beginSync($handle) {
  return db_begin_sync($handle)
}

export function commitSync($handle) {
  return db_commit_sync($handle)
}

export function rollbackSync($handle) {
  return db_rollback_sync($handle)
}

export function closeSync($handle) {
  return db_close_sync($handle)
}

export function connect($config) {
  return connectSync($config)
}

export function query($handle, $sql, $params = []) {
  return querySync($handle, $sql, $params)
}

export function queryOne($handle, $sql, $params = []) {
  return queryOneSync($handle, $sql, $params)
}

export function exec($handle, $sql, $params = []) {
  return execSync($handle, $sql, $params)
}

export function begin($handle) {
  return beginSync($handle)
}

export function commit($handle) {
  return commitSync($handle)
}

export function rollback($handle) {
  return rollbackSync($handle)
}

export function close($handle) {
  return closeSync($handle)
}

// Backward compatibility alias.
export function query_one($handle, $sql, $params = []) {
  return queryOneSync($handle, $sql, $params)
}
