import { Result } from 'core/result'

export function connect($config: Object): Result<mixed, string>
export function query($handle: mixed, $sql: string, $params: array = []): Result<Object<{ rows: array<Object> }>, string>
export function query_one($handle: mixed, $sql: string, $params: array = []): Result<Object, string>
export function exec($handle: mixed, $sql: string, $params: array = []): Result<Object<{ affected_rows: int }>, string>
export function begin($handle: mixed): Result<Object, string>
export function commit($handle: mixed): Result<Object, string>
export function rollback($handle: mixed): Result<Object, string>
export function close($handle: mixed): Result<Object, string>
